This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                            15/01/2000
==============================================================================
Title          : Cube Runners
Filename       : cube.zip
Author         : [REV6]Freebie
Email          : freebie1on1@hotmail.com

Description    : small TF map, 2 teams

Thankadoodles  : Thanks to aXe and REV6 for helping me playtest this map. Also
               : to id Software and Teamfortress Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft and EntEd
Known Bugs		: None known
Construction Time	: a couple of days

==============================================================================
* Description *

Small multi-level CTF map meant for 2on2 to 4on4 (5on5?), grab the flag from
its pedestal and cap it on your own pedestal.  Easy right?  Well, the refuel
packs are only on the second level, so if you go high you'll have to RJ. Run
amongst the cubes.  r_speeds don't exceed 500 cept in one place so it
shouldn't be a problem.

Previous Maps by Author:
1on1fort                     (1on1fort)
2on2fortb2                   (2on2fort beta2)
Kung Fu Arena                (4kfa)
mini 32smooth                (mini32s)
Roman Colosseum              (roman)
Scoutin'!                    (scoutin)
Square One: Capture The Flag (sq1ctf)
Subway                       (subway)
ThunderDome                  (tdome)
well1on1                     (well1on1)

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
http://freebium.fortress2.com
(mirror site http://www.geocities.com/freebie1on1)
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
