
                  TeamFortress v2.8 Quake Map

980720

======================= Map Information ========================
 Title       : disco2
 Filename    : disco2.zip
 Author      : Drake
 Web Page    : www.student.hv.se/home/bbesv96/
 Email       : mann_drake@hotmail.com
 Description : Rather small map, 20-24 players maximum.

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch, which
can be downloaded from http://www.planetquake.com/teamfortress
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : Yes
 New Graphics      : Yes
 New Models        : No
 New Music         : No
 Transparent Water : No

======================= Construction ======================== 

 Base              : None
 Editors used      : QuArK, Paint shop pro(textures)
 Known Bugs        : None known yet
 Construction Time : 6-7 days
 Compile Computer  : Win98 PII 233 mhz 32 Megs RAM
 Qbsp              : 34 seconds
 Vis Level 4       : 35 seconds
 Light             : 272 seconds

======================= Installation ======================== 

        ========Basic ========
	    disco2.txt
	    disco2.bsp
	Put these in fortress\maps
        ======================

	========Sounds========
	    saq1.wav
	    saq2.wav
	Put these in fortress\sound\misc
        ======================

======================= Game Play ==========================

This is a TeamFortress map.

Two teams battle it out in this map. The Blue and the Red team.  
The goal is to capture the enemys flag in their base and return 
it to your own base. 10 Frags/player are awarded for the flag 
capturing team.

============================================================
(c)copyright 1998 by Mann Drake