**** This map designed for the TeamFortress or MegaTF QuakeC mod ****
8/04/98
===========================================================================================================
Title                   : Shaolin Testing Grounds
Filename                : shaolin1.zip
Author                  : J. Watson (MOB-RULES)
Email Address           : mob-rules@geocities.com
Description             : TeamFortress or MegaTF Quake Map

                     Check out the TeamFortress homepage at:
                     http://www.planetquake.com/teamfortress/
===========================================================================================================
* Play Information *

This map does not work properly without the TeamFortress or MegaTF QuakeC patch, which can be downloaded
from http://www.planetquake.com/teamfortress/ or for MegaTF from http://www.antrononline.com/mega-tf

Single Player            : No
Cooperative              : No
Deathmatch               : Yes
TeamFortress             : Yes
MegaTF			 : Yes
Difficulty Settings      : No
New Sounds               : No
New Graphics             : No
New Music                : No
Demos Replaced           : None
Any additions for MegaTF : No

* Construction *

Editor(s) used          : Worldcraft, Quark, Qoole
Bugs                    : Shouldn't be any (famous last words)
Build Time              : 8 hours.
Compile Time		: 85 secs for Wqbsp, 13 secs for Arghlight -extra, 15 secs for Rvis -level 4
                          working on a 233MMX with 128megs of ram.
Special Thanks          : Clan TsB for thier help in debuging my maps and putting up with me.
-----------------------------------------------------------------------------------------------------------
*Game play*
This is for clan tryouts and a (hopefully) suitable replacement for Square1.  There are no goal systems in
place as this is strictly for frag counting and seeing your style.

* Other Info *
If you like this level mail the server operators and let them know.

How to use this map:
Copy the shaolin1.bsp file into your quake\fortress\maps directory.
