*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 2/10/2002

=======================Map Information==========================

Title:			Sanctuary
Filename:		sanct.zip
Author:			Bladez
Email:			Bladez@mbox.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 8 - 10 players
Difficulty Settings:	 	No
New Sounds:			No
New Graphics:			Yes! Made two of my own
New Graphics (fuhquake 24bit):	Yes... url to come
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start.
Editors/Utilities:	Worldcraft, rVIS, AdQuedit (for textures)
Known Bugs:		None
Construction Time:	1 weeks
Build Time:		10 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		5 seconds
Light:			22 seconds
Max r_speeds:		~400!


========================Installation============================

This archive contains 2 files.

	sanct.bsp
	sanct.txt


=========================Legal Stuff============================

(c)copyright 2002 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladez@mbox.com.au

================================================================