-2300 14557 4288 ‰bl‰ left respawn
-2324 13118 4288 ‰bl‰ left respawn
1331 14525 4288 ‰bl‰ right respawn
1210 13059 4288 ‰bl‰ right respawn
-1294 14592 4288 ‰bl‰ ramproom beam
-1476 13059 4288 ‰bl‰ ramproom beam
297 14601 4288 ‰bl‰ ramproom beam
351 13062 4288 ‰bl‰ ramproom beam
-463 15672 2752 ‰bl‰ gren resupply
-533 21488 2752 ‰bl‰ flag
-508 23467 2752 ‰bl‰ flag
100 23042 4288 ‰bl‰ flagroom beam
-1407 23040 4288 ‰bl‰ flagroom beam
-2181 24717 1216 ‰bl‰ flagroom left back
1218 24725 1216 ‰bl‰ flagroom right back
-506 22990 1216 ‰bl‰ flagroom back
-2044 22017 1216 ‰bl‰ flagroom left middle
929 22016 1216 ‰bl‰ flagroom right middle
-522 20473 1216 ‰bl‰ flagroom middle
-1951 18439 1216 ‰bl‰ flagroom left front
967 18434 1216 ‰bl‰ flagroom right front
-521 17255 1216 ‰bl‰ flagroom entrance
1225 17282 1216 ‰bl‰ right way to flagroom
-2538 17260 1216 ‰bl‰ left way to flagroom
-471 25233 2808 ‰bl‰ flagroom gallery back
-2533 24985 2240 ‰bl‰ fr gallery left back
1680 24831 3264 ‰bl‰ fr gallery right back
1657 23949 3264 ‰bl‰ fr gallery right back
-2428 22105 2240 ‰bl‰ flagroom gallery left
1484 22067 3264 ‰bl‰ flagroom gallery right
-2344 18296 2240 ‰bl‰ fr gallery left front
1544 18296 3264 ‰bl‰ fr gallery right front
-1651 18209 3776 ‰bl‰ flagroom ledge left
145 18048 2752 ‰bl‰ flagroom ledge right
-2515 14588 2240 ‰bl‰ rr gallery left back
-2559 13046 2240 ‰bl‰ rr gallery left
1429 14581 3264 ‰bl‰ rr gallery right back
1390 13056 3264 ‰bl‰ rr gallery right
-3967 17535 2240 ‰bl‰ gallery left way to fr
-3967 15744 2240 ‰bl‰ gallery left way to fr
2934 17535 3264 ‰bl‰ gallery right way to fr
2943 15744 3264 ‰bl‰ gallery right way to fr
-2599 8650 3264 ‰bl‰ rr 2. gallery front left
1526 8871 3264 ‰bl‰ rr 2. gallery front right
-476 8826 3264 ‰bl‰ rr 2. gallery front
-2571 14479 1216 ‰bl‰ ramproom back left
1415 14608 1216 ‰bl‰ ramproom back right
-505 15447 1216 ‰bl‰ ramproom back
-2568 12454 1216 ‰bl‰ ramproom middle left
1667 12571 1216 ‰bl‰ ramproom middle right
-496 12494 1216 ‰bl‰ ramproom middle
-519 8681 1216 ‰bl‰ ramproom front
-2541 8683 1216 ‰bl‰ ramproom front left
1507 8719 1216 ‰bl‰ ramproom front right
-2602 8745 2240 ‰bl‰ rr 1. gallery front left
1601 8773 2240 ‰bl‰ rr 1. gallery front right
-524 8731 2240 ‰bl‰ rr 1. gallery front
1491 10568 1627 ‰bl‰ rr lower ramp
-441 13779 2818 ‰bl‰ rr upper ramp
-3457 7745 3264 ‰bl‰ sniper resupply left
2421 7659 3264 ‰bl‰ sniper resupply right
-2605 6628 3264 ‰bl‰ sniperdeck left
1677 6652 3264 ‰bl‰ sniperdeck right
-1057 6573 3264 ‰bl‰ sniperdeck
250 6542 3264 ‰bl‰ sniperdeck
-517 6570 3280 ‰bl‰ sniperdeck cappoint
-500 6143 1216 ‰bl‰ main entrance
-2814 7920 1216 ‰bl‰ main entrance left
1698 7969 1216 ‰bl‰ main entrance right
-547 4884 1216 ‰bl‰ stairs
-505 3610 576 ‰bl‰ stairs
-473 5513 192 ‰bl‰ below stairs
2887 8616 2240 ‰bl‰ rr way to side entrance
3348 5759 1216 ‰bl‰ side entrance
3358 4190 1216 ‰bl‰ side entrance
3266 2825 1216 ‰bl‰ side entrance
3665 6911 1792 ‰bl‰ side entrance ramp
3149 4914 2240 ‰bl‰ above side entrance
3069 1720 192 ‰bl‰ below side entrance
3048 4209 192 ‰bl‰ below side entrance
3052 5493 192 ‰bl‰ below side entrance
-209 1973 192 ‰bl‰ outside
-3640 3558 192 ‰bl‰ outside
-32 256 448 ‰bl‰ JM logo
-1500 9 192 outside
1493 14 192 outside
2956 -27 1472 wall
1524 -42 1472 wall
-111 33 1472 wall
-1552 -47 1472 wall
-2957 29 1472 wall
3065 -1 448 wall window
-3070 9 448 wall window
2300 -14557 4288 ‡re‡ left respawn
2324 -13118 4288 ‡re‡ left respawn
-1331 -14525 4288 ‡re‡ right respawn
-1210 -13059 4288 ‡re‡ right respawn
1294 -14592 4288 ‡re‡ ramproom beam
1476 -13059 4288 ‡re‡ ramproom beam
-297 -14601 4288 ‡re‡ ramproom beam
-351 -13062 4288 ‡re‡ ramproom beam
463 -15672 2752 ‡re‡ gren resupply
533 -21488 2752 ‡re‡ flag
508 -23467 2752 ‡re‡ flag
-383 -23042 4288 ‡re‡ flagroom beam
1407 -23040 4288 ‡re‡ flagroom beam
2181 -24717 1216 ‡re‡ flagroom left back
-1218 -24725 1216 ‡re‡ flagroom right back
506 -22990 1216 ‡re‡ flagroom back
2044 -22017 1216 ‡re‡ flagroom left middle
-929 -22016 1216 ‡re‡ flagroom right middle
522 -20473 1216 ‡re‡ flagroom middle
1951 -18439 1216 ‡re‡ flagroom left front
-967 -18434 1216 ‡re‡ flagroom right front
521 -17255 1216 ‡re‡ flagroom entrance
-1225 -17282 1216 ‡re‡ right way to flagroom
2538 -17260 1216 ‡re‡ left way to flagroom
471 -25233 2808 ‡re‡ flagroom gallery back
2533 -24985 2240 ‡re‡ fr gallery left back
-1680 -24831 3264 ‡re‡ fr gallery right back
-1657 -23949 3264 ‡re‡ fr gallery right back
2428 -22105 2240 ‡re‡ flagroom gallery left
-1484 -22067 3264 ‡re‡ flagroom gallery right
2344 -18296 2240 ‡re‡ fr gallery left front
-1544 -18296 3264 ‡re‡ fr gallery right front
1651 -18209 3776 ‡re‡ flagroom ledge left
-145 -18048 2752 ‡re‡ flagroom ledge right
2515 -14588 2240 ‡re‡ rr gallery left back
2559 -13046 2240 ‡re‡ rr gallery left
-1429 -14581 3264 ‡re‡ rr gallery right back
-1390 -13056 3264 ‡re‡ rr gallery right
3967 -17535 2240 ‡re‡ gallery left way to fr
3967 -15744 2240 ‡re‡ gallery left way to fr
-2934 -17535 3264 ‡re‡ gallery right way to fr
-2943 -15744 3264 ‡re‡ gallery right way to fr
2599 -8650 3264 ‡re‡ rr 2. gallery front left
-1526 -8871 3264 ‡re‡ rr 2. gallery front right
476 -8826 3264 ‡re‡ rr 2. gallery front
2571 -14479 1216 ‡re‡ ramproom back left
-1415 -14608 1216 ‡re‡ ramproom back right
505 -15447 1216 ‡re‡ ramproom back
2568 -12454 1216 ‡re‡ ramproom middle left
-1667 -12571 1216 ‡re‡ ramproom middle right
496 -12494 1216 ‡re‡ ramproom middle
519 -8681 1216 ‡re‡ ramproom front
2541 -8683 1216 ‡re‡ ramproom front left
-1507 -8719 1216 ‡re‡ ramproom front right
2602 -8745 2240 ‡re‡ rr 1. gallery front left
-1601 -8773 2240 ‡re‡ rr 1. gallery front right
524 -8731 2240 ‡re‡ rr 1. gallery front
-1491 -10568 1627 ‡re‡ rr lower ramp
441 -13779 2818 ‡re‡ rr upper ramp
3457 -7745 3264 ‡re‡ sniper resupply left
-2421 -7659 3264 ‡re‡ sniper resupply right
2605 -6628 3264 ‡re‡ sniperdeck left
-1677 -6652 3264 ‡re‡ sniperdeck right
1057 -6573 3264 ‡re‡ sniperdeck
-250 -6542 3264 ‡re‡ sniperdeck
517 -6570 3280 ‡re‡ sniperdeck cappoint
500 -6143 1216 ‡re‡ main entrance
2814 -7920 1216 ‡re‡ main entrance left
-1698 -7969 1216 ‡re‡ main entrance right
547 -4884 1216 ‡re‡ stairs
505 -3610 576 ‡re‡ stairs
473 -5513 192 ‡re‡ below stairs
-2887 -8616 2240 ‡re‡ rr way to side entrance
-3348 -5759 1216 ‡re‡ side entrance
-3358 -4190 1216 ‡re‡ side entrance
-3266 -2825 1216 ‡re‡ side entrance
-3665 -6911 1792 ‡re‡ side entrance ramp
-3149 -4914 2240 ‡re‡ above side entrance
-3069 -1720 192 ‡re‡ below side entrance
-3048 -4209 192 ‡re‡ below side entrance
-3052 -5493 192 ‡re‡ below side entrance
209 -1973 192 ‡re‡ outside
3640 -3558 192 ‡re‡ outside
32 -256 448 ‡re‡ JM logo
