07-24-97
==============================================================================
Title:          2 Kings
File:           kings32.bsp
Author:         [SLi].ArKhan. (Les Butler).
Email Address:  arkhan.sli@mailexcite.com
Icq:            none
URL:            none
Previous works: various duke nukem level conversions.
Description:    This is my first Team Fortress map.  You take the key (in
ememy castle) and take it (take it to your kings thrown room).


This is a simple capture the flag and get the fuck out of there kind of level.
It is based in the anciet times when kings ruled the land.
There are two castles, two flags and an outside area where you must successfully 
traverse across to get to the enemies castle.
The outside is a tricky peice of work because there is a lift in the centre which 
is one of the two only way's to get across the lava which divides the two castles.


==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             No
New Sounds:             No
New Graphics:           No
New Music:              No


==============================================================================
Construction

Base:           New level from scrach
Editor:         Worldcraft
Know Bugs:      A slight disapearance of part of the level which is probably 
		due to the length of the outside section(only occurs outside).
		There are no bugs if this map is used on a GL compatible machine.
Build Time:     Constructed over about 2 to 3 months.
		Compilied in 2.5 hours.


==============================================================================


Let me know if you like the level and i hope to see it on one or two Team Fortress Servers
when i'm in the mood for fragging some helpless medic.

