======================================================= 
***  CTF style map for the TeamFortress quakeC mod  ***
======================================================= 
*** made in 1999 ***
=======================================================
Title              : Crypt of Midas V2
Filename           : midas2.bsp
Author             : Wolfgang Weidner
EMail              : wweidner@fhzinfo.fh-bielefeld.de
QuakeName          : Zimba
Description        : classic TeamFortress map. 2 Forts, 2 Flags, etc.
=======================================================
*** Play Information ***
This map does not work properly without the TeamFortress QuakeC patch, 
which can be downloaded fromhttp://www.planetquake.com/teamfortress
SinglePlayer       : No
Cooperative        : No
Deathmatch         : No
TeamFortress (4-32): Yes
Difficulty Settings: No
New Sounds         : No
New Graphics       : various stolen textures (sorry)
New Music          : No
Demos Replaced     : None
=======================================================
*** Game Play ***
Take the enemy flag and bring it to your well. 
=======================================================