*!*! This map designed for the TeamFortress v2.6 quakeC mod !*!* 
=======================> Map Information

Title: BaseFort3
Filename: BFort3.zip
Author: [MG]ScorpioN
Description: TF v2.6 Quake Map Capture the flag style (2 teams)

=======================> Play Information

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.

Single Player		: Sure if you want
TeamFortress		: YES
New Graphics		: YES
Level vised for GL	: YES

=======================> Construction

Base: New level from thin air
Editors & Utilities used: WorldCraft 1.5 (THE BEST ED OUT THERE!), EntEd, QArt
Known Bugs: None known
Construction Time: loooong time?
Build Computer: P150, 64 m/r
Build Time	: 240 secs
Light	Extra	: 428 secs
vis level 4	: 466 secs

]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]
[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[ Installation
This archive contains 4 files!
		1*-BFort3.txt	You are reading it now.
		2*-BFort3.bsp	The map. Place it with you other TeamFortress maps.
				( /fortress/maps/ )
		3*-tf_stan.mdl	This goes in your /fortress/progs directory.
		4*-cap2.wav	This goes in your /fortress/sound/items directory.
[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[=[
]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]

=======================> Misc Information
This is my first quake TF map that I've released.

Thanks go out to;
TFS for making TeamFortress!
id software for Quake!!
J.Cook for 2forts!
ALL of MG & Mangler

© Copyright 1997 by Matt Weyrich
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE TRANSFERED TO
OTHERS ONLY IF THE ABOVE MENTIONED FOUR (4) FILES ARE INCLUDED IN THE ZIP. 
YOU MAY NOT ADD OTHER FILES TO THE ZIP!