**** This map designed for the TeamFortress v2.7 quakeC mod ****
07/03/98
================================================================
Title                   : The Voyage Home v0.7
Filename                : voyage07.zip
Author                  : Nicolai Wium
Email Address           : Wium@Ostenfeld.dk
Description             : TeamFortress v2.7 Quake Map
================================================================
* Play Information *

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com - if you have any trouble playing, please contact
me at wium@ostenfeld.dk.

Single Player           : No
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : Yes
New Graphics            : Yes
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : WorldCraft, EntEd
Known Bugs              : Strange grafic bug in lamps in panorama
Build Time              : A couple of weeks.
Thanks to               : Køkken 1200, POK
Release Notes:
	The players is the passengers on a runaway Spaceship. Each team is trying to get the
	ship home to their planet, by reprogramming the ships computer and resetting the
	ships steering thrusters.
	Unfortunately the 2 planets lies in opposite directions so, if one team comes nearer
	their planet the other team comes father away.
	The computers lies on the bridge, and the steering thrusters is in the engine room.
	Look after the "secret" sniper platform in engine sector!
	Beware of the computer virus that can delete your programming!

	Supplies is found besides the respawn (the other pods) - and above the Engine.

	Here's a map: 
		...............111.............
		...........11111111111.........
		.........111111.*.111111.......1 = Sector One
		**********......*......+++.....
		*..........55555555555.+++.....2 = Sector Two
		**44SSSS44.55555555555..3333...
		*.E4444444*55555.55555**333C3..3 = Bridge Sector
		**44444444.55555555555..3333...
		*..........55555555555.+++.....4 = Engine Sector
		**********......*......+++.....
		.........222222.*.222222.......5 = Central Sector
		...........22222222222.........
		...............222.............
		E = Thrusters      C = Computer
	
	
Fixes from former versions:
	1.05	: Goal message bug fixed, virus entety fixed.
	1.06	: Fixed Security laser's wrong message