**** This map designed for the Team Fortress v2.5 quakeC mod ****
21/1/98
================================================================
Title                   : -Elit99- 
Filename                : elit99.bsp
Author                  : Daniel Alatalo
Email Address           : cocker@hem.passagen.se
Description             : Team Fortress Quake Map

================================================================
* Play Information *

This map does not work properly without the Team Fortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress

Single Player           : NOT!!!
Cooperative             : No way!
Deathmatch              : Deathmatch sucks!
Team Fortress           : Hell Yes!
Difficulty Settings     : !HARD! you are playing against other humans!
New Sounds              : No
New Graphics            : Q2 textures :D put all the mdl files in fortress/progs/ 
New Music               : Music? Do you think this is a Disco?
Demos Replaced          : Nope Sorry! 

* Construction *

Base                    : From scratsh
Editor(s) used          : WorldCraft v1.5b, EntEd v2.0 
Known Bugs              : none
Build Time              : A few days hard work
Light          		(-normal) 
Vis                     (-level 4) 

Have Fun!