3/21/99
================================================================
Title                   : axegolf
Filename                : axegolf.zip
Author                  : [aXe]Daolin
ICQ Number              : 6502470
Description             : A Team Fortress Golf Map.  
================================================================
* Play info *
Single Player           : If you want
Coop                    : No
Deathmatch              : Could be (Team Fortress only)
Difficulty Settings     : No
New sound/music/graphics: Yes/No/Yes
Tools used              : WorldCraft 1.6
Build Time              : 7 minutes
Bugs                    : None
"Features"              : Played as a Golf Map.
Legal                   : Ya ok


Place the sounds in main sounds dir and the mdls in the progs dir.