*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 01/04/2002

=======================Map Information==========================

Title:			2 Simple
Filename:		2simple.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 4 - 8 players
Difficulty Settings:	 	No
New Sounds:			Yes
New Graphics:			No
New Models:			Yes
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start.
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		None
Construction Time:	a day
Build Time:		5 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		1 seconds
Light:			54 seconds


========================Installation============================

This archive contains 4 files.

	2simple.bsp
	2simple.txt

==========================Gameplay==============================

This is a small and simple ctf map.

=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================