***************************************************************************
8/15/98        This Level is Designed for Mega-TF & Team Fortress
***************************************************************************
Title                   : Winter Warfare - rev5e - final
Filename                : lodge5.bsp
BSPFileSize             : 730,804k uncompressed
Author                  : Aphasia[CM]
Email Address           : aphasia@javanet.com
Description (more below): Capture the Flag
TeamFortress Info       : http://www.planetquake.com/teamfortress
Mega_TF Info            : http://www.antrononline.com/mega-tf
***************************************************************************
Play info:

Single Player           : To look around
Coop                    : No
Deathmatch              : No
Team Fortress           : Yes (Mega-TF custom sounds. Will run on
                          Classic TF servers also, but its not as sweet!)
Difficulty Settings     : No
New sound/music/graphics: lavapit.wav (not new, but didn't work otherwise)
Base                    : New level from scratch
Tools used              : WorldCraft 1.5b
HandBuild Time          : Unknown, long time :)
Compile Time            : not recorded
Vis Info                : Level 4
Light Time (extra)      : not recorded (and who cares?)
Known Bugs              : None that I'm aware of (yet)
***************************************************************************
Other:
Playinfo                : Straight CTF with an emphasis on the player actually
                          bothering to go and grab the flag, he gets 5 points 
                          while his team receives 3.
                           
                          The idea of this map was mainly to provide a small 
                          proving ground for people that just want to duke it 
                          out while also at least offering the flag aspect if 
                          you wish to play it that way.
                           
                          This map is not reccomended for large groups of 
                          people, but that's not to say you couldn't play it 
                          if you wanted to.

Scoring                 : 5 points to the person who captures the flag --
                          3 points go to the team of the person who captured 
                          it.

Secrets                 : None

Tips                    : Each class has a specific area in which they 
                          respawn.  Snipers automatically spawn on the upper 
                          deck; scouts in the upper hall.  Engineers spawn in 
                          the main room on the ledge above the lavapit for 
                          quick access to many key sentry areas.  All other 
                          classes spawn in the lower ammo/resupply rooms.  
                          Medics and HWGuys spawn on one side only, Pyros and 
                          Spies on the other side.  Demomen and Soldiers have 
                          spawnpoints in both rooms.

                          Be careful when you are aloft outside.  The wind 
                          kicks up quite a bit and you are likely to be blown 
                          around if you don't rocket jump or jetjump with 
                          extreme care.  AirMirv grenades and laser drones are 
                          also likely to be blown off-course, so watch what 
                          you're doing or you will bomb your own team.

***************************************************************************
Install Info:

TeamFortress Files:     : fortress/sounds/ambience    lavapit.wav

Mega-TF Files:          : The Mega-TF File Patch can be downloaded from:
                          http://www.antrononline.com/mega-tf
                          (Mega servers will send you them, but then you'll
                          be waiting for downloads to complete)
***************************************************************************
Legal:                  : (c) 1998 Aphasia
                          All rights reserved.
                          Distribution via Internet for TF Game play
                          on TF servers is granted without charge
                          and at own risk.  Entity modification is granted to
                          those who care to do so provided they leave some 
                          kind of credit to me in the worldspawn.
***************************************************************************
Thanks:                 : id, for Quake
                          The TFS crew, for Team Fortress
                          Ambush, for MegaTF
                          DyerMaker for this text file I stole and edited :)
                          All the Clan Moose crew who put up with my frequent
                          tests of this map on our server. :)
***************************************************************************

