This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 23rd November 2001

=======================Map Information==========================

Title:		Coup.
Filename(s):	coup.bsp and coup.txt
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8+ Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

Go into enemy base and stand on certian area's to gain points and 
supplies for your team.

You gain 1 team point, 1 shell, 1 nail, 1 rocket, 1 cell, 1 health, 
1 red armor per second for each team member, per cap point.

===========================Legal Stuff=======================================

(c)copyright 2001 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================

Try7
King
HMW
Coup
=============================================================================
