1913 20898 -4927 <b> pipe room water
1014 20698 -4927 <b> pipe room armor
128 20352 -4927 <b> pipe room water
3911 20692 -4927 <b> pipe room water
4070 21317 -4605 <b> pipe room
2931 18748 -3199 <b> duct
2558 18168 -2431 <b> lower respawn
991 16164 -2431 <b> lower halls
498 16006 -191 <b> upper entrance
-4464 5664 -1935 <b> street
-12021 4828 -1935 side street
-13245 27 -959 side street
-16931 430 -959 <r> passage to deck
-17232 -1834 -959 <r> passage to deck
-17048 -4637 -959 <r> passage to deck
4008 -20668 -4927 <r> pipe room armor
3698 -20352 -4927 <r> pipe room water
3979 -18698 -3199 <r> duct
5173 -18744 -3199 <r> duct
1073 -20653 -4927 <r> pipe room water
1445 -21275 -2725 <r> pipe
2940 -21091 -737 <r> auditorium
-10112 -16105 -1343 <r> stairs to lower halls
-12136 -14148 1727 <r> passage to deck
-12627 -9829 -959 <r> passage to deck
-10527 -10152 -1855 <r> yard
-15423 -9847 -959 <r> passage to deck
-17071 -7869 -959 <r> passage to deck
3140 15706 -2431 <b> lower halls
6285 10859 -1471 <b> yard
15981 15041 1856 <b> passage to deck
17791 14381 1884 <b> passage to deck
17027 11308 -225 <b> passage to deck
18403 9899 -959 <b> passage to deck
15392 9306 -1855 <b> yard
22141 9221 -959 <b> passage to deck
22174 5754 -959 <b> passage to deck
22159 2838 -959 <b> passage to deck
21927 -611 -959 <b> passage to deck
18116 164 -959 side street
16779 -4797 -1935 side street
11573 5293 -1935 <b> street
9257 6160 -1935 <b> yard
7425 15927 -191 <b> upper halls
7268 16176 -2431 <b> lower halls
4786 15932 -191 <b> upper halls
2176 19264 -319 <b> auditorium
-152 -21214 -2663 <r> pipe from auditorium
-2886 -21447 -855 <r> auditorium
-4224 -21163 -2431 <r> lower halls
-1399 -20562 -4927 <r> pipe room water
-4251 -20072 -4927 <r> flagroom <pipe side>
5470 17906 -319 <b> auditorium entrance
6468 15029 1856 <b> sniper deck
8063 19264 -319 <b> auditorium
8063 21390 -836 <b> auditorium
5319 20899 -639 <b> auditorium
7890 23680 -2751 <b> upper pipe room
4928 20992 -2624 <b> pipe from auditorium
3807 22941 -2591 <b> pipe
3601 24430 -2751 <b> pipe
3552 21381 -2751 <b> pipe
140 -23397 -4927 <r> pipe room
383 -23808 -2751 <r> upper pipe room
383 -26572 -2751 <r> upper pipe room
-2375 -26131 -2751 <r> upper pipe room
-5887 -21772 -2431 <r> lower halls
9049 18244 -4927 <b> flagroom <pipe side>
6519 20360 -4927 <b> pipe room water
-9239 -26391 -4543 <r> basement
-9599 -25727 -4671 <r> flagroom
-6405 -15626 -4927 <r> flag area
-6629 -13971 -4927 <r> flag area
-6501 -16413 -2431 <r> lower entrance
-11476 -26154 -4543 <r> changeroom
-6167 -27150 -4543 <r> basement
-8556 -29799 -4543 <r> basement
-4681 -30151 -3583 <r> stairs to basement
-2370 -16141 -2431 <r> lower halls
-220 -18555 -319 <r> auditorium entrance
5110 22443 -2751 <b> pipe from auditorium
9472 24117 -2431 <b> lower halls
7122 26058 -2751 <b> upper pipe room
10160 18326 -4927 <b> flagroom <pipe side>
11939 14608 -4863 <b> flag area
11392 25215 -4927 <b> flagroom
17061 31390 -4543 <b> basement
18943 28927 -4543 <b> changeroom
20104 31288 -4543 <b> basement resup
3877 28891 -2596 <b> pipe
10214 26886 -2431 <b> lower halls
13491 28672 -4543 <b> basement
12315 14961 1856 <b> sniper deck
908 -28841 -2646 <r> pipe
-8897 -18891 -4927 <r> flagroom <stair side>
16272 4761 -1935 side street
561 12582 -447 <b> stairs
-1026 15250 1856 <b> sniper deck
-9603 -22816 -4927 <r> flagroom <stair side>
-5045 -25862 -2431 <r> lower halls
-11793 -28752 -4543 <r> changeroom
-12124 -31396 -4543 <r> basement
-14689 -31281 -4543 <r> basement resup
-3704 19921 1856 <b> sniper deck
-9558 16784 -1935 <b> side street
-3362 15743 768 <b> stairs to roof
-4531 14990 1856 <b> sniper deck
16960 26902 -4543 <b> changeroom
14291 22150 -4927 <b> flagroom <stair side>
-5765 -18720 -191 <r> upper respawn
-6475 -24788 -4927 <r> flagroom
-7901 -14760 1856 <r> sniper deck
-11601 -5039 -1935 side street
-961 -10503 -1471 <r> yard
-6650 -11842 -2535 <r> lower entrance
-3148 -14908 1856 <r> sniper deck
-6124 -16349 -191 <r> upper halls
-5125 -18350 -2431 <r> lower halls
-7883 -5605 -1935 <r> street
14788 -11522 -1935 <r> side street
11349 12376 -2535 <b> lower entrance
13383 15418 -191 <b> upper halls
15395 15893 -1215 <b> stairs to lower halls
13831 17023 -2111 <b> stairs to lower halls
10514 16148 -191 <b> upper halls
10408 18074 -191 <b> upper respawn
10446 21819 -2431 <b> lower halls
9346 -14818 1856 <r> sniper deck
8605 -20263 1856 <r> sniper deck
8366 -15627 768 <r> stairs to roof
-2300 -16588 -191 <r> upper halls
1883 -15964 -2431 <r> lower halls
1002 -15997 -191 <r> upper halls
3504 -14883 1856 <r> sniper deck
5902 -17582 1856 <r> upper halls
4557 -13980 -191 <r> upper entrance
5205 -16173 -191 <r> upper halls
9522 -18092 -1855 <r> side entrance
9162 -5173 -1935 <r> street
464 9462 -1732 <b> stairs
-2331 9176 -3903 <b> tunnel
-5092 12051 -1471 <b> yard
-2604 12828 -3557 <b> tunnel
-4640 17547 -1855 <b> side entrance
-2594 15968 -3519 <b> tunnel entrance
-2529 18425 -3519 <b> duct entrance
8575 18815 -3655 <b> duct
10867 27190 -4543 <b> basement
12468 31116 -5567 <b> duct ladder
15744 29849 -4543 <b> changeroom
14594 29830 -4543 <b> basement
13842 31008 -4543 <b> basement
12675 31016 -3903 <b> duct exit
11252 31067 -6463 <b> duct
8325 30717 -6463 <b> duct
9536 30431 -3583 <b> stairs to basement
8396 27325 -6463 <b> duct
5025 23713 -503 <b> cap point
4736 26148 -2751 <b> upper pipe room
3757 26242 -2642 <b> pipe
3200 24703 -4927 <b> pipe room
2176 23711 -1087 <b> auditorium
1824 23832 -2591 <b> pipe
295 18688 -3199 <b> duct
3874 19330 -2367 <b> lower respawn
8575 18815 -6463 <b> duct
10332 18155 -2431 <b> lower halls
11583 16046 -2431 <b> lower entrance
14121 18592 -4927 <b> flagroom <stair side>
11382 16232 -4927 <b> flag area
12029 17549 -4927 <b> flag area
11598 18423 -5461 <b> flagroom water
11855 21994 -5899 <b> flagroom water
-822 5843 -3903 <b> tunnel
2503 26 -3967 quad hatch
4711 -4389 -3903 <r> tunnel
2710 -5587 -1935 <r> street
7000 -7699 -3903 <r> tunnel
6596 -8570 -1855 <r> stairs
4019 -10283 -1407 <r> stairs
8054 -12396 -3604 <r> tunnel
9741 -13179 -1471 <r> yard
7922 -16110 -3519 <r> tunnel entrance
6015 -15991 -2431 <r> lower halls
7705 -18423 -3519 <r> duct entrance
-2111 -18707 -3199 <r> duct
-3455 -18745 -3619 <r> duct
-3661 -31201 -6463 <r> duct
-6976 -31139 -6463 <r> duct
-8583 -31223 -4543 <r> basement
-7399 -31135 -5055 <r> duct ladder
-7576 -31021 -3903 <r> duct exit
-3259 -29814 -6463 <r> duct
-3314 -27058 -6463 <r> duct
-3455 -20330 -6463 <r> duct
-3455 -18733 -6172 <r> duct
-4756 -18024 -4927 <r> flagroom <pipe side>
-6488 -17750 -4927 <r> flag area
-6464 -18474 -5468 <r> flag water
-6700 -22150 -5923 <r> flag water
-6549 -22007 -4543 <r> diving board
-4411 -23166 -4927 <r> flagroom <pipe side>
-3348 -22217 -6463 <r> duct
-56 -18560 -3199 <r> duct
-74 -21237 -767 <r> auditorium
265 -23587 -503 <r> cap point
1555 -26958 -2751 <r> pipe
1545 -25682 -2751 <r> pipe
2717 -23678 -1087 <r> auditorium
3295 -24094 -2591 <r> pipe
1368 -19017 -2431 <r> lower respawn
1806 -18800 -3199 <r> duct
1971 -21045 -4927 <r> pipe room water
1951 -22140 -4927 <r> pipe room
1371 -21359 -4582 <r> pipe room
1363 -22998 -2643 <r> pipe
-3712 -25727 -4671 <r> flagroom
-3334 -24595 -6463 <r> duct
-2289 -24053 -4927 <r> pipe room hall
2842 -1522 -3903 tunnel
2997 -57 -5375 quad
1990 1645 -3903 tunnel
885 3229 -3903 <b> tunnel
351 6017 -1935 <b> street
11675 22524 -4543 <b> diving board
9689 23339 -4927 <b> flagroom <pipe side>
8472 23894 -6463 <b> duct
6697 24128 -4927 <b> pipe room hall
6831 23471 -4927 <b> pipe room
8575 21202 -6463 <b> duct
9048 19281 -4927 <b> flagroom (pipe side>
6665 18568 -3199 <b> duct
5151 18580 -2471 <b> lower respawn
5358 18560 -3199 <b> duct
