mark center 0 0
loc_granularity 8

loc_msg 0 "some place"

loc_point   -40    24   -12    40    60    17 "@blue water"
loc_point   -73    12    16    72   144    64 "@blue yard"
loc_point   -71   144    32   -25   208    72 "@blue left entrance"
loc_point    24   144    32    72   209    72 "@blue right entrance"
loc_point   -72   212    32    74   304    72 "@blue ramproom"
loc_point   -61   212    53    61   225    72 "@blue ramps"
loc_point   -72   287    48    72   308    72 "@blue ramps"
loc_point   -28   308    24    40   400    64 "@blue spiral"
loc_point   -46   399    24     0   500    64 "@blue fr way"
loc_point  -128   416    21   -48   500    64 "@blue fr"
loc_point  -120   424    -8   -72   440    21 "@blue waterway, end"
loc_point  -120    41    -8  -104   440    13 "@blue waterway"
loc_point  -120    40    -8   -40    56     8 "@blue waterway, begin"
loc_point  -132    64    16   -96   336    56 "@blue tunnel"
loc_point  -192   180    16  -136   236    36 "@blue lo-resupply"
loc_point  -125   308    32   -34   336    56 "@blue tunnel, end"
loc_point  -128    64    16   -72    84    32 "@blue tunnel, begin"
loc_point    75    72    32   112   174    56 "@blue balcony"
loc_point    74   175    32   208   256    56 "@blue up-resupply"
loc_point  -116   -32    16   -73    32    36 "yard passage"
loc_point    73   -32    16   116    32    36 "yard passage"

loc_mirror xy blue red
