mark center 48 -24
loc_granularity 8

loc_msg 0 "some place"

loc_point   -28  -156   -60   123   -69    59 "@blue yard"
loc_point   -26  -186   -58   122  -159   -38 "@blue entrance"
loc_point   -28  -188   -19   124  -148    59 "@blue roof"
loc_point   -26  -214   -16    12  -148    -2 "@blue right balcony"
loc_point    -7  -228   -16   122  -215    -4 "between @blue balconies"
loc_point    84  -215   -16   122  -148    -2 "@blue left balcony"
loc_point    15  -186   -32    81  -160   -18 "@blue mid-balcony"
loc_point    28  -269   -38    71  -186   -18 "near @blue up-resupply"
loc_point    73  -223   -32   118  -193   -18 "@blue up-resupply"
loc_point    18  -345   -38   143  -274   -18 "@blue ramps"
loc_point    18  -333   -58   142  -274   -40 "@blue ramproom"
loc_point    30  -323   -40   130  -286   -18 "@blue ramproom"
loc_point    96  -318   -16   151  -280    -8 "@blue back fr-way"
loc_point   144  -288   -38   152  -280    -8 "@blue back fr-way"
loc_point    18  -334   -16    95  -274    -2 "@blue fr"
loc_point    30  -365   -38   126  -348    -2 "@blue spiral"
loc_point    30  -366   -16    50  -334    -2 "@blue spiral"
loc_point     2  -269   -58    94  -234   -44 "near @blue lo-resupply"
loc_point    26  -232   -58    69  -192   -44 "@blue lo-resupply"
loc_point    72  -234   -58    94  -186   -44 "@blue entrance, left"
loc_point     2  -234   -58    24  -187   -44 "@blue entrance, right"
loc_point    17  -187   -32    75  -175   -11 "@blue mid-balcony"
loc_point     6  -214   -31    27  -202    -4 "@blue balcony lift"
loc_point   -26  -186   -37   122  -159   -20 "@blue entrance ramps"
loc_point    85  -272   -39   126  -242   -30 "@blue ramp back way"
loc_point   -28   -67  -110   123    19    58 "acid"
loc_point    63   -69   -56    97    20    50 "bridge"
loc_point    -1   -69   -56    33    20    57 "bridge"
loc_point    58   -78  -110    74    28   -96 "@blue acid way"
loc_point    40   -77  -110    59   -30   -96 "@blue acid way"

loc_mirror xy blue red
