mark center 94 -66
loc_granularity 8

loc_msg 0 "some place"

loc_point    51  -333   -12    85  -295     6 "@blue left resupply"
loc_point   -65  -333   -12   -31  -295     6 "@blue right resupply"
loc_point   -28  -307   -12    49  -245     8 "@blue ramps"
loc_point   -28  -306   -30    45  -246    -6 "@blue ramproom"
loc_point     4  -243    -4    16  -146     8 "@blue fr-way"
loc_point    18  -241    -4    52  -148     8 "@blue left balcony"
loc_point   -32  -237    -4     2  -148     8 "@blue right balcony"
loc_point   -27  -156   -30    49   -91    14 "near @blue fr"
loc_point     2  -157   -30    18  -146    -5 "@blue fr"
loc_point   -42  -241   -30    62  -161    -8 "@blue hall"
loc_point     1  -175   -49    19  -145   -25 "@blue well"
loc_point     3  -145   -49    97   -76   -31 "@blue waterway"
loc_point   -33   -90   -30    49    19    13 "@blue yard"
loc_point   -28  -241   -30    -6  -226    -8 "@blue right bunker"
loc_point   -27  -223   -29   -17  -213   -12 "@blue right bunker"
loc_point    26  -241   -30    48  -226    -8 "@blue left bunker"
loc_point    39  -225   -30    48  -211   -17 "@blue left bunker"
loc_point    33  -227   -29    44  -216   -13 "@blue left bunker"
loc_point    55   -65   -30   122    15    -4 "@blue passage"

loc_mirror xy blue red
