-2037 6310 1728 ú“ú Ãow ƒeck
-1919 7215 1728 ú“ú Ãow ƒeck
-2943 5648 1792 ú“ú Ãow ƒeck
-2943 5516 192 únú Outside
-3289 5447 192 únú Outside
-3605 5439 192 únú Outside
-946 6647 1728 ú“ú Ãow ƒeck
-666 5612 1792 ú“ú Ãow ƒeck
230 5623 1792 ú“ú Ãow ƒeck
1124 5648 1792 ú“ú Ãow ƒeck
1581 5216 1792 ú“ú Ãow ƒeck
2400 5216 1728 ú“ú Ãow ƒeck
2943 5216 1728 ú“ú Ãow ƒeck
2483 6382 1728 ú“ú Ãow ƒeck
1612 7151 1728 ú“ú Ãow ƒeck
1152 7215 1728 ú“ú Ãow ƒeck
383 7215 1728 ú“ú Ãow ƒeck
567 6647 1728 ú“ú Ãow ƒeck
-383 7215 1728 ú“ú Ãow ƒeck
-1152 7215 1728 ú“ú Ãow ƒeck
-2943 8040 1728 ú“ú “amp “oom »igh
-2057 8636 1728 ú“ú “amp “oom »igh
-1727 9621 1792 ú“ú “amp “oom »igh
-3703 7117 3902 ú“ú  ust ¬elow √ap –oint
-5047 7195 3878 ú“ú  ust ¬elow √ap –oint
-5760 7215 1728 ú“ú Ãow ƒeck
-5987 7215 1728 ú“ú Ãow ƒeck
-6015 7215 1728 ú“ú Ãow ƒeck
-6494 6647 1728 ú“ú Ãow ƒeck
-6784 7215 1728 ú“ú Ãow ƒeck
-7551 7215 1728 ú“ú Ãow ƒeck
-7731 6647 1728 ú“ú Ãow ƒeck
-8277 6189 1728 ú“ú Ãow ƒeck
-8556 7215 1728 ú“ú Ãow ƒeck
-7871 8040 1728 ú“ú “amp “oom »igh
-7871 9514 1792 ú“ú “amp “oom »igh
-6477 5668 1792 ú“ú Ãow ƒeck
-5760 5689 1792 ú“ú Ãow ƒeck
-5760 8040 1728 ú“ú “amp “oom »igh
-7000 8035 5332 ú“ú √ap –oint
-4575 8069 5348 ú“ú √ap –oint
-5158 10607 5632 ú“ú √ap –oint
-3409 10535 5632 ú“ú √ap –oint
-2943 13448 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-2943 14460 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-5670 14744 5632 ú“ú ‘op Ãevel
-6408 17383 5632 ú“ú ‘op Ãevel
-7502 17375 5632 ú“ú ‘op Ãevel
-7680 17613 5648 ú“ú ≈levator
-7882 15638 1728 ú“ú “amp “oom »igh
-7744 19575 4872 ú“ú ≈levator
-8670 19575 2854 ú“ú ≈levator
-7726 18375 2385 ú“ú ≈levator
-8200 18642 1792 ú“ú ≈levator
-8750 14744 5632 ú“ú ‘op Ãevel
-9087 10607 5632 ú“ú √ap –oint
-8044 9130 5632 ú“ú √ap –oint
-4426 6721 4032 ú“ú  ust ¬elow √ap –oint
-3748 6318 3925 ú“ú  ust ¬elow √ap –oint
-3781 5734 3942 ú“ú  ust ¬elow √ap –oint
117 -5563 3992 ú‚ú Just Below Cap Point
1797 -5519 192 únú Outside
2722 -5519 192 únú Outside
3433 -5318 192 únú Outside
2176 -7215 1728 ú‚ú Low Deck
1152 -7215 1788 ú‚ú Low Deck
2915 -7215 1728 ú‚ú Low Deck
3772 -7215 1728 ú‚ú Low Deck
3263 -8040 1728 ú‚ú Ramp Room High
2053 -8453 1728 ú‚ú Ramp Room High
3263 -9561 1792 ú‚ú Ramp Room High
2083 -8907 5632 ú‚ú Cap Point
383 -6710 192 ú‚ú Main Entrance
-274 -7163 4032 ú‚ú Just Below Cap Point
-299 -6756 4032 ú‚ú Just Below Cap Point
-960 -6158 3873 ú‚ú Just Below Cap Point
-4284 5733 4032 ú“ú  ust ¬elow √ap –oint
-5001 5711 3902 ú“ú  ust ¬elow √ap –oint
-2943 10810 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-2251 14473 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-2336 12026 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-1664 12144 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-1664 10812 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-1986 10811 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-1445 10535 5632 ú“ú √ap –oint
-2943 11234 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-1664 14482 5632 ú“ú ‘op Ãevel ‘o √ap –oint
-640 14744 5632 ú“ú ‘op Ãevel
-640 16353 5632 ú“ú ‘op Ãevel
-3382 17383 5632 ú“ú ‘op Ãevel
-2648 9766 5780 ú“ú √ap –oint
-2700 8113 5368 ú“ú √ap –oint
-1664 -9578 1792 ú‚ú Ramp Room High
-2247 -9988 5648 ú‚ú Cap Point
-2943 -10743 5632 ú‚ú Top Level To Cap Point
-1664 -11840 5632 ú‚ú Top Level To Cap Point
-2230 -12157 5632 ú‚ú Top Level To Cap Point
-2943 -12585 5632 ú‚ú Top Level To Cap Point
-895 10607 5632 ú“ú √ap –oint
-10690 14744 5632 ú“ú ‘op Ãevel
-12552 14744 5632 ú“ú ‘op Ãevel
-13183 14744 5632 ú“ú ‘op Ãevel
-12699 15835 5632 ú“ú ‘op Ãevel
-13183 16644 5632 ú“ú ‘op Ãevel
-11021 17375 5632 ú“ú ‘op Ãevel
-11392 18169 5632 ú“ú ‘op Ãevel
-13183 19533 5632 ú“ú ‘op Ãevel
-13183 21140 5632 ú“ú ‘op Ãevel
-11925 21303 5632 ú“ú ‘op Ãevel
-11392 21303 5632 ú“ú ‘op Ãevel
-11403 19419 5632 ú“ú ‘op Ãevel
-9780 17375 5632 ú“ú ‘op Ãevel
-8658 17624 5648 ú“ú ≈levator
-8194 17341 5632 ú“ú ‘op Ãevel
-654 17383 5632 ú“ú ‘op Ãevel
-1401 14967 1792 ú“ú “amp “oom »igh
-1992 14999 1792 ú“ú “amp “oom »igh
1537 10607 5991 ú“ú √ap –oint
-3712 10607 5632 ú“ú √ap –oint
-4779 9663 5720 ú“ú √ap –oint
-8941 8631 5472 ú“ú √ap –oint
-8708 8253 5416 ú“ú √ap –oint
-1017 8104 5364 ú“ú √ap –oint
628 8145 5383 ú“ú √ap –oint
1165 8170 5394 ú“ú √ap –oint
-7757 12158 1792 ú“ú “amp “oom »igh
-7871 12932 1728 ú“ú “amp “oom »igh
-7871 13956 1728 ú“ú “amp “oom »igh
-7871 14535 1728 ú“ú “amp “oom »igh
-8169 14975 1728 ú“ú Œear Ãow ”pawn
-6617 14956 1792 ú“ú “amp “oom »igh
-10984 16087 1728 ú“ú Œear Ãow ”pawn
-2113 -13471 5632 ú‚ú Top Level To Cap Point
-2886 -14551 5632 ú‚ú Top Level To Cap Point
-1664 -14636 5632 ú‚ú Top Level To Cap Point
2395 -15771 5632 ú‚ú Top Level
8575 -14744 5632 ú‚ú Top Level
11251 -14256 5632 ú‚ú High Spawn
8845 -16255 5632 ú‚ú High Spawn
8575 -17965 5632 ú‚ú Top Level
10162 -15817 1728 ú‚ú Low SPawn
8856 -15837 1728 ú‚ú Low SPawn
7806 -15384 1728 ú‚ú Low SPawn
7753 -16250 1728 ú‚ú Low SPawn
7551 -16537 1728 ú‚ú Near Low Spawn
6036 -16504 1728 ú‚ú Near Low Spawn
6298 -17472 1728 ú‚ú Near Low Spawn
5822 -17773 1728 ú‚ú Near Low Spawn
5150 -17796 1728 ú‚ú Near Low Spawn
4799 -17807 1728 ú‚ú Near Low Spawn
4479 -17889 1728 ú‚ú Elevator
3436 -18544 4728 ú‚ú Elevator
2345 -17007 5632 ú‚ú Top Level
2312 -17383 5632 ú‚ú Top Level
1534 -17369 5632 ú‚ú Top Level
-612 -17335 5632 ú‚ú Top Level
-3294 -10533 5632 ú‚ú Cap Point
-2943 -13686 5632 ú‚ú Top Level To Cap Point
-2238 -16012 1728 ú‚ú Ramp Room Steps
-2320 -16184 1792 ú‚ú Ramp Room High
-1733 -16247 1728 ú‚ú Ramp Room High
-990 -15933 1600 ú‚ú Ramp Room Steps
3436 -18544 3856 ú‚ú Elevator
3436 -18544 2803 ú‚ú Elevator
3072 -17018 1728 ú‚ú Elevator
2967 -16819 1728 ú‚ú Ramp Room High
3320 -15647 1728 ú‚ú Ramp Room High
3311 -14689 1728 ú‚ú Ramp Room High
1452 -15044 1792 ú‚ú Ramp Room High
-3712 -18414 1728 ú‚ú Side steps high
-4353 -19401 1728 ú‚ú Side steps high
-4670 -20822 1472 ú‚ú Side steps high
-3713 -23127 832 ú‚ú Side steps high
-4635 -22126 1088 ú‚ú Side steps high
-9087 17871 1728 ú“ú ≈levator
-9089 17484 1728 ú“ú ≈levator
-9772 17807 1728 ú“ú Œear Ãow ”pawn
-9990 19369 1216 ú“ú ¬ig –latform
-9856 21518 1216 ú“ú ¬ig –latform
-8562 22160 1280 ú“ú ∆lag “oom ¬ack Ãedge
-6519 22160 1280 ú“ú ∆lag “oom ¬ack Ãedge
-5721 22160 1280 ú“ú ∆lag “oom ¬ack Ãedge
-4224 22160 1280 ú“ú ∆lag “oom ¬ack Ãedge
-5775 23662 -319 ú“ú ∆lag “oom Ãow
-166 20587 1600 ú“ú ”ide ”teps »igh
-895 22357 1088 ú“ú ”ide ”teps »igh
-1976 24339 320 ú“ú ”ide ”teps Ãow
74 23062 832 ú“ú ”ide ”teps »igh
143 23329 704 ú“ú ”ide ”teps Õid
256 24235 704 ú“ú ”ide ”teps Õid
269 21812 1216 ú“ú ”ide ”teps »igh
-2722 24529 64 ú“ú ”ide ”teps Ãow
-2349 25295 280 ú“ú ”ide ”teps Ãow
-3675 25295 -191 ú“ú ”ide ”teps Ãow
-4288 25810 -319 ú“ú ∆lag “oom Ãow
-5519 26344 -319 ú“ú ∆lag “oom Ãow
-6182 26575 -191 ú“ú ∆lag ”teps
-2869 26680 1216 ú“ú ∆lag –latform
-2492 27268 1236 ú“ú ∆lag –latform
-3727 28598 1216 ú“ú ∆lag –latform
-4294 28271 1280 ú“ú ∆lag –latform
-2176 29497 1216 ú“ú ∆lag –latform
-2932 30428 1216 ú“ú ∆lag –latform
-4300 30177 1216 ú“ú†∆lag –latform
-4788 30419 1216 ú“ú ∆lag ”teps
-4799 30871 1216 ú“ú ∆lag ”teps
-5538 29720 832 ú“ú ∆lag ”teps
-6329 30353 704 ú“ú ∆lag ”teps
-6673 29264 576 ú“ú ∆lag ”teps
-5824 28704 533 ú“ú ∆lag ”teps
-7039 28447 320 ú“ú ∆lag ”teps
-6586 27616 64 ú“ú ∆lag ”teps
-4465 24245 -319 ú“ú ∆lag “oom Ãow
-4288 23192 -319 ú“ú ∆lag “oom Ãow
-3630 23288 -191 ú“ú ”ide ”teps Ãow
-9698 22160 1280 ú“ú ∆lag “oom ¬ack Ãedge
-9856 21836 1216 ú“ú ¬ig –latform
-11265 21346 1216 ú“ú ¬ig –latform
-9853 23243 1280 ú“ú ¬ig –latform
-11748 19353 1216 ú“ú ¬ig –latform
-10669 17809 1728 ú“ú Œear Ãow ”pawn
-11647 17801 1728 ú“ú Œear Ãow ”pawn
-12159 17383 1728 ú“ú Œear Ãow ”pawn
-12152 16835 1728 ú“ú Œear Ãow ”pawn
-12117 16301 1728 ú“ú Œear Ãow ”pawn
-9447 16628 1728 ú“ú Œear Ãow ”pawn
-8794 17318 1728 ú“ú Œear Ãow ”pawn
-8281 16952 1728 ú“ú Œear Ãow ”pawn
-7909 16844 1728 ú“ú “amp “oom »igh
-7680 17084 1728 ú“ú ≈levator
-7160 16823 1728 ú“ú “amp “oom »igh
-6415 16823 1728 ú“ú “amp “oom »igh
-7680 17452 1808 ú“ú ≈levator
-4397 16823 1728 ú“ú “amp “oom »igh
-3772 16171 1792 ú“ú “amp “oom »igh
-3647 15996 1728 ú“ú “amp “oom ”teps
-3647 15232 1344 ú“ú “amp “oom ”teps
-3032 14795 1088 ú“ú “amp “oom ”teps
-2368 15116 1216 ú“ú “amp “oom ”teps
-2951 16163 1728 ú“ú “amp “oom »igh
-2403 16022 1728 ú“ú “amp “oom ”teps
-2117 16020 1792 ú“ú “amp “oom »igh
-2956 18231 1728 ú“ú “amp “oom »igh
-2041 18231 1728 ú“ú “amp “oom »igh
-1540 18095 1728 ú“ú “amp “oom »igh
-895 18266 1728 ú“ú ”ide ”teps »igh
-207 18095 1728 ú“ú “amp “oom »igh
91 18304 1728 ú“ú ”ide ”teps »igh
895 18337 1728 ú“ú ”ide ”teps »igh
107 19314 1728 ú“ú ”ide ”teps »igh
-935 24342 704 ú“ú ”ide ”teps Õid
-845 25295 704 ú“ú ”ide ”teps Õid
-1214 25295 576 ú“ú ”ide ”teps Ãow
547 25295 704 ú“ú ”ide ”teps Õid
-959 23288 704 ú“ú ”ide ”teps Õid
895 23332 704 ú“ú ”ide ”teps Õid
895 23084 832 ú“ú ”ide ”teps »igh
-878 23048 832 ú“ú ”ide ”teps »igh
-895 20347 1600 ú“ú ”ide ”teps »igh
-895 21504 1344 ú“ú ”ide ”teps »igh
895 19690 1728 ú“ú ”ide ”teps »igh
895 20173 1728 ú“ú ”ide ”teps »igh
895 21135 1472 ú“ú ”ide ”teps »igh
895 21744 1216 ú“ú ”ide ”teps »igh
1407 18095 1728 ú“ú “amp “oom »igh
-1168 23308 576 ú“ú ”ide ”teps Ãow
-1190 24293 576 ú“ú ”ide ”teps Ãow
-3655 24397 -191 ú“ú ”ide ”teps Ãow
-7171 27637 64 ú“ú ∆lag ”teps
-4382 29529 1216 ú“ú ∆lag –latform
-4389 30986 1216 ú“ú ∆lag –latform
-4887 29726 1088 ú“ú ∆lag ”teps
-6191 30871 704 ú“ú ∆lag ”teps
-5653 29262 1280 ú“ú ∆lag –latform
-6975 28942 448 ú“ú ∆lag ”teps
-7138 26546 -191 ú“ú ∆lag ”teps
-5592 28166 1280 ú“ú ∆lag –latform
-5548 29550 1280 ú“ú ∆lag –latform
-6975 30543 704 ú“ú ∆lag ”teps
-6975 29691 704 ú“ú ∆lag ”teps
-7039 28896 1280 ú“ú ∆lag –latform
-5503 28119 -319 ú“ú ∆lag “oom Ãow
-4224 28119 -319 ú“ú ∆lag “oom Ãow
-7366 26455 -319 ú“ú ∆lag “oom Ãow
-2519 23288 192 ú“ú ”ide ”teps Ãow
-4224 22160 -319 ú“ú ∆lag “oom Ãow
-6067 22160 -319 ú“ú ∆lag “oom Ãow
-3646 -23288 704 ú‚ú Side steps mid
-4569 -24196 704 ú‚ú Side steps mid
-2515 -25295 320 ú‚ú Side steps Low
-1579 -25295 64 ú‚ú Side steps Low
-506 -26680 1280 ú‚ú flag platform
-3712 -18143 1728 ú‚ú Ramp Room High
-5109 -17338 1728 ú‚ú Ramp Room High
-1640 -15235 1344 ú‚ú Ramp Room Steps
-937 -14771 1088 ú‚ú Ramp Room Steps
-639 -14600 832 ú‚ú Ramp Room Steps
109 -13785 576 ú‚ú Ramp Room Steps
-722 -12863 192 ú‚ú Ramp Room Low
-103 -12863 192 ú‚ú Ramp Room Low
428 -13088 320 ú‚ú Ramp Room Steps
734 -13369 192 ú‚ú Ramp Room Low
3254 -16823 1728 ú‚ú Ramp Room High
-4250 -9540 1792 ú‚ú Ramp Room High
4479 -18572 1728 ú‚ú Elevator
4479 -19346 1728 ú‚ú Elevator
3238 -22160 1280 ú‚ú flag Room Back Ledge
5241 -22586 1280 ú‚ú Big Platform
-550 -28236 1280 ú‚ú flag platform
-7021 24934 -319 ú“ú ∆lag “oom Ãow
-8238 26666 -319 ú“ú ∆lag “oom Ãow
-9599 26577 -319 ú“ú ∆lag “oom Ãow
-9599 28119 -319 ú“ú ∆lag “oom Ãow
-9599 24476 -319 ú“ú ∆lag “oom Ãow
-9796 24629 1280 ú“ú ¬ig –latform
-9599 22160 -319 ú“ú ∆lag “oom Ãow
-9316 22160 -319 ú“ú ∆lag “oom Ãow
-4224 26120 -319 ú“ú ∆lag “oom Ãow
-5734 26589 -191 ú“ú ∆lag ”teps
-5503 27704 -319 ú“ú ∆lag “oom Ãow
-7296 28119 -319 ú“ú ∆lag “oom Ãow
-8215 28119 1280 ú“ú ¬ig –latform to ∆lag Ãedge
-9565 28119 1280 ú“ú ¬ig –latform to ∆lag Ãedge
-7081 28119 1280 ú“ú ¬ig –latform to ∆lag Ãedge
-7039 28287 1280 ú“ú ∆lag –latform
-3982 26680 1280 ú“ú ∆lag –latform
-2176 27424 1216 ú“ú ∆lag –latform
-2176 26680 1216 ú“ú ∆lag –latform
-3451 31511 1216 ú“ú ∆lag –latform
-2176 31507 1216 ú“ú ∆lag –latform
-5350 31511 1216 ú“ú ∆lag –latform
-7039 31511 1216 ú“ú ∆lag –latform
-6975 30871 704 ú“ú ∆lag ”teps
-7039 30392 1280 ú“ú ∆lag –latform
-5824 29369 576 ú“ú ∆lag ”teps
-5827 26940 -63 ú“ú ∆lag ”teps
-7557 28119 1280 ú“ú ¬ig –latform to ∆lag Ãedge
-9798 28119 1280 ú“ú ¬ig –latform
-9778 25987 1280 ú“ú ¬ig –latform
-11117 23989 1216 ú“ú ¬ig –latform
-427 -26681 1280 ú‚ú flag platform
1025 -28239 1280 ú‚ú flag platform
2431 -28543 320 ú‚ú flag steps
2367 -29579 704 ú‚ú flag steps
2367 -30536 704 ú‚ú flag steps
2595 -28119 1280 ú‚ú Big Platform to Flag Ledge
2614 -28119 1280 ú‚ú Big Platform to Flag Ledge
3709 -28119 1280 ú‚ú Big Platform to Flag Ledge
-5737 -2952 192 ú‚ú Side Slope Low Entrance
-9856 20081 1216 ú“ú ¬ig –latform
-9087 19647 1728 ú“ú ≈levator
790 3804 192 únú Outside
1060 2952 192 ú“ú ”ide ”lope Ãow ≈ntrance
-709 1715 365 únú Outside
-2919 171 468 únú Outside
-4004 -1422 192 únú Outside
4788 -22160 1280 ú‚ú flag Room Back Ledge
4963 -22160 1280 ú‚ú flag Room Back Ledge
5777 -20445 1357 ú‚ú Big Platform
-3657 -8620 1728 ú‚ú Ramp Room High
-7744 19575 2589 ú“ú ≈levator
-11577 27003 1216 ú“ú ¬ig –latform
-12671 28119 1216 ú“ú ¬ig –latform
-12424 19336 1216 ú“ú ¬ig –latform
-12671 19336 1216 ú“ú ¬ig –latform
-12043 14636 1728 ú“ú Œear Ãow ”pawn
-8215 15782 1728 ú“ú Œear Ãow ”pawn
-5296 14776 192 ú“ú “amp “oom Ãow
-5065 14641 320 ú“ú “amp “oom ”teps
-4454 14655 704 ú“ú “amp “oom ”teps
-3712 9506 192 ú“ú Õain ≈ntrance
-500 8628 1728 ú“ú “amp “oom »igh
895 8040 1728 ú“ú “amp “oom »igh
674 5519 192 únú Outside
1407 5216 192 únú Outside
1170 4391 192 ú“ú ”ide ”lope Ãow ≈ntrance
10443 -16196 1728 ú‚ú Low SPawn
8837 -14256 1728 ú‚ú Low SPawn
7551 -14536 1728 ú‚ú Near Low Spawn
5668 -15382 1728 ú‚ú Near Low Spawn
4790 -16596 1728 ú‚ú Near Low Spawn
4792 -15732 1728 ú‚ú Near Low Spawn
4794 -15140 1728 ú‚ú Near Low Spawn
-1060 -11426 440 ú‚ú Ramp Room Low
-3712 -14744 5632 ú‚ú Top Level
-3967 -14744 5632 ú‚ú Top Level
4144 2952 192 ú“ú ”ide ”lope Ãow ≈ntrance
3053 3838 192 ú“ú ”ide ”lope Ãow ≈ntrance
895 9664 192 ú“ú “amp “oom Ãow
-2117 15374 1792 ú“ú “amp “oom »igh
-2627 13797 960 ú“ú “amp “oom ”teps
-970 14516 320 ú“ú “amp “oom ”teps
-618 14627 192 ú“ú “amp “oom Ãow
-740 13009 192 ú“ú “amp “oom Ãow
-968 13090 320 ú“ú “amp “oom ”teps
-1466 13057 576 ú“ú “amp “oom ”teps
-3716 13059 960 ú“ú “amp “oom ”teps
-3776 14644 1088 ú“ú “amp “oom ”teps
-5010 13117 320 ú“ú “amp “oom ”teps
-2676 13065 960 ú“ú “amp “oom ”teps
-3789 14937 1792 ú“ú “amp “oom »igh
-5143 12863 192 ú“ú “amp “oom Ãow
-1479 12863 192 ú“ú “amp “oom Ãow
895 14839 192 ú“ú “amp “oom Ãow
-107 11473 192 ú“ú “amp “oom Ãow
-3175 11478 192 ú“ú “amp “oom Ãow
-5900 11151 192 ú“ú “amp “oom Ãow
895 9541 1792 ú“ú “amp “oom »igh
-2943 9522 1792 ú“ú “amp “oom »igh
-3712 7851 192 ú“ú Õain ≈ntrance
-4991 9422 192 ú“ú Õain ≈ntrance
-5760 9491 1792 ú“ú “amp “oom »igh
-7871 9664 192 ú“ú “amp “oom Ãow
-4479 18231 1728 ú“ú “amp “oom »igh
-6737 12220 1792 ú“ú “amp “oom »igh
-6758 13470 1792 ú“ú “amp “oom »igh
-6633 12015 192 ú“ú “amp “oom Ãow
-6591 14839 192 ú“ú “amp “oom Ãow
-2047 14822 192 ú“ú “amp “oom Ãow
130 15061 1792 ú“ú “amp “oom »igh
1387 15095 1792 ú“ú “amp “oom »igh
2396 15095 1728 ú“ú “amp “oom »igh
2943 15096 1728 ú“ú “amp “oom »igh
3144 15390 1728 ú“ú ”ide ”lope ≈ntrance
3187 16823 1728 ú“ú ”ide ”lope ≈ntrance
2943 17416 1728 ú“ú “amp “oom »igh
3967 17640 1728 ú“ú “amp “oom »igh
3967 17951 1728 ú“ú “amp “oom »igh
4843 16823 1728 ú“ú ”ide ”lope ≈ntrance
4987 15963 1728 ú“ú ”ide ”lope ≈ntrance
5135 15384 1728 ú“ú ”ide ”lope ≈ntrance
7293 15384 1728 ú“ú ”ide ”lope ≈ntrance
8081 15384 1728 ú“ú ”ide ”lope ≈ntrance
8320 15203 1728 ú“ú ”ide ”lope
7808 14559 1728 ú“ú ”ide ”lope
8053 16823 1728 ú“ú ”ide ”lope ≈ntrance
8320 17296 1728 ú“ú ”ide ”lope
7296 17645 1728 ú“ú ”ide ”lope
9081 10253 1999 ú“ú ”ide ”lope
11103 8630 961 ú“ú ”ide ”lope
10261 6868 528 ú“ú ”ide ”lope
8320 5154 192 ú“ú ”ide ”lope
8024 4391 192 ú“ú ”ide ”lope Ãow ≈ntrance
895 2848 192 únú Outside
-2884 2217 380 únú Outside
-2928 1141 486 únú Outside
-4784 -1517 192 únú Outside
-7527 -2952 192 ú‚ú Side Slope Low Entrance
-7582 -3617 192 ú‚ú Side Slope Low Entrance
-8444 -3565 192 ú‚ú Side Slope Low Entrance
-10072 -3595 192 ú‚ú Side Slope Low Entrance
-10960 -3837 192 ú‚ú Side Slope Low Entrance
-11795 -4309 192 ú‚ú Side Slope Low Entrance
-12907 -10537 1701 ú‚ú Side Slope
-9570 -15384 1728 ú‚ú Side Slope Entrance
-9209 -16022 1728 ú‚ú Side Slope Entrance
-8500 -15384 1728 ú‚ú Side Slope Entrance
-12415 -12655 1729 ú‚ú Side Slope
-14508 -14067 2049 ú‚ú Side Slope
7296 1256 192 ú“ú ”ide ”lope
7296 2127 192 ú“ú ”ide ”lope
8109 2952 192 ú“ú ”ide ”lope Ãow ≈ntrance
9153 2138 192 ú“ú ”ide ”lope
8919 16000 1728 ú“ú ”ide ”lope
8367 14675 1728 ú“ú ”ide ”lope
7808 12876 1728 ú“ú ”ide ”lope
7808 11680 1728 ú“ú ”ide ”lope
11888 11537 1728 ú“ú ”ide ”lope
8899 3714 192 ú“ú ”ide ”lope
11136 2948 192 ú“ú ”ide ”lope
11136 5097 192 ú“ú ”ide ”lope
11616 7215 412 ú“ú ”ide ”lope
7296 17951 1728 ú“ú ”ide ”lope
9641 17951 1728 ú“ú ”ide ”lope
10765 16837 1728 ú“ú ”ide ”lope
11453 16000 1738 ú“ú ”ide ”lope
11708 14753 1728 ú“ú ”ide ”lope
11909 14137 1747 ú“ú ”ide ”lope
11841 10581 1717 ú“ú ”ide ”lope
11647 6444 192 ú“ú ”ide ”lope
11647 5216 192 ú“ú ”ide ”lope
11647 2695 192 ú“ú ”ide ”lope
10354 1434 192 ú“ú ”ide ”lope
6716 2952 192 ú“ú ”ide ”lope Ãow ≈ntrance
5983 3890 348 ú“ú ”ide ”lope Ãow ≈ntrance
-2238 2912 532 únú Outside
-9291 -3527 192 ú‚ú Side Slope Low Entrance
-12619 -3958 192 ú‚ú Side Slope Low Entrance
-12939 -3686 192 ú‚ú Side Slope
-14765 -4018 192 ú‚ú Side Slope
-842 3186 413 únú Outside
3315 4391 192 ú“ú ”ide ”lope Ãow ≈ntrance
6021 4391 192 ú“ú ”ide ”lope Ãow ≈ntrance
895 5012 192 únú Outside
-95 5519 192 únú Outside
-745 5519 192 únú Outside
-3712 5572 192 ú“ú Õain ≈ntrance
-4432 10149 192 ú“ú “amp “oom Ãow
-7871 12015 192 ú“ú “amp “oom Ãow
-3968 14839 192 ú“ú “amp “oom Ãow
-1899 -835 539 únú Outside
-1226 -2707 539 únú Outside
383 -5707 192 ú‚ú Main Entrance
-895 -6571 192 ú‚ú Main Entrance
-105 -7110 192 ú‚ú Main Entrance
-228 -8064 192 ú‚ú Main Entrance
-1664 -9664 192 ú‚ú Ramp Room Low
-1305 -9736 192 ú‚ú Ramp Room Low
-1205 -10388 293 ú‚ú Ramp Room Low
-4233 5426 192 únú Outside
-4339 5585 192 ú“ú Õain ≈ntrance
-5176 5412 192 únú Outside
-4991 5598 192 ú“ú Õain ≈ntrance
-4986 7491 192 ú“ú Õain ≈ntrance
159 -6507 192 ú‚ú Main Entrance
-928 -5777 3890 ú‚ú Just Below Cap Point
-7570 3589 192 únú Outside
162 -2839 305 únú Outside
-2307 -8890 5632 ú‚ú Cap Point
888 -10243 5632 ú‚ú Cap Point
1637 -10446 5632 ú‚ú Cap Point
-2731 -9546 1792 ú‚ú Ramp Room High
-3529 -14816 5632 ú‚ú Top Level
-2038 -11882 315 ú‚ú Ramp Room Low
-762 -16039 1792 ú‚ú Ramp Room High
5822 -18581 1472 ú‚ú Near Low Spawn
7039 -18748 1472 ú‚ú Near Low Spawn
5248 -19211 1344 ú‚ú Near Low Spawn
5248 -19394 1216 ú‚ú Big Platform
8063 -22080 1216 ú‚ú Big Platform
4996 -19494 1920 ú‚ú Elevator
7226 -21303 5632 ú‚ú Top Level
4808 -17383 5632 ú‚ú Top Level
3893 -17429 5632 ú‚ú Top Level
3925 -16267 5632 ú‚ú Top Level
3086 -17624 5648 ú‚ú Elevator
3656 -14744 5632 ú‚ú Top Level
-3967 -17306 5632 ú‚ú Top Level
3094 -18375 1728 ú‚ú Elevator
1254 -14274 192 ú‚ú Ramp Room Low
187 -9745 192 ú‚ú Ramp Room Low
367 -8979 192 ú‚ú Main Entrance
-5731 -3312 192 ú‚ú Side Slope Low Entrance
-5439 -3882 192 únú Outside
-12629 -4391 192 ú‚ú Side Slope Low Entrance
-12627 -4391 192 ú‚ú Side Slope Low
-15744 -4120 192 ú‚ú Side Slope
-16255 -5216 192 ú‚ú Side Slope
-14971 -6390 192 ú‚ú Side Slope
-13729 -5434 192 ú‚ú Side Slope
-15449 -7575 560 ú‚ú Side Slope
-15768 -8782 1117 ú‚ú Side Slope
-14405 -8477 2580 ú‚ú Side Slope
-13875 -10375 2869 ú‚ú Side Slope
-14512 -11549 2035 ú‚ú Side Slope
-14418 -11649 1895 ú‚ú Side Slope
-16022 -13230 1728 ú‚ú Side Slope
-15408 -14177 1948 ú‚ú Side Slope
-14828 -14514 2431 ú‚ú Side Slope
-14779 -15234 2376 ú‚ú Side Slope
-15548 -16623 1729 ú‚ú Side Slope
-7834 -15384 1728 ú‚ú Side Slope Entrance
-7552 -15552 1728 ú‚ú Ramp Room High
-6001 -15087 1792 ú‚ú Ramp Room High
-5503 -18309 1728 ú‚ú Side steps high
-929 -25295 -191 ú‚ú Side steps Low
343 -23100 -65 ú‚ú flag room low
1046 -29431 1280 ú‚ú flag platform
-6 -29529 1280 ú‚ú flag platform
209 -29720 1088 ú‚ú flag steps
-309 -29765 1216 ú‚ú flag platform
-559 -30498 1216 ú‚ú flag platform
996 -29737 832 ú‚ú flag steps
192 -30756 1088 ú‚ú flag steps
-2431 -26680 1216 ú‚ú flag platform
163 -30871 1216 ú‚ú flag steps
1213 -29796 704 ú‚ú flag steps
4606 -28119 1280 ú‚ú Big Platform to Flag Ledge
6073 -28119 1216 ú‚ú Big Platform
7244 -28119 1216 ú‚ú Big Platform
8032 -28119 1216 ú‚ú Big Platform
6884 -25911 1216 ú‚ú Big Platform
8063 -25627 1216 ú‚ú Big Platform
8063 -24537 1216 ú‚ú Big Platform
6554 -25030 1216 ú‚ú Big Platform
8063 -23111 1216 ú‚ú Big Platform
6188 -23475 1216 ú‚ú Big Platform
6398 -24199 1216 ú‚ú Big Platform
1279 -16822 1728 ú‚ú Ramp Room High
773 -15032 1792 ú‚ú Ramp Room High
-2239 -14810 1088 ú‚ú Ramp Room Steps
1983 -12009 192 ú‚ú Ramp Room Low
1983 -14839 192 ú‚ú Ramp Room Low
142 -15019 1792 ú‚ú Ramp Room High
-2415 -14519 960 ú‚ú Ramp Room Steps
-148 -9466 192 ú‚ú Main Entrance
-794 -9467 192 ú‚ú Main Entrance
354 -8108 192 ú‚ú Main Entrance
-895 -9467 192 ú‚ú Main Entrance
-895 -8175 192 ú‚ú Main Entrance
-895 -7332 192 ú‚ú Main Entrance
-895 -5715 192 ú‚ú Main Entrance
-975 -5377 192 únú Outside
196 -5170 192 únú Outside
670 -5447 192 únú Outside
1269 -5519 192 únú Outside
-1712 -1845 192 únú Outside
-1340 -1078 505 únú Outside
-5760 5519 192 únú Outside
-6503 5519 192 únú Outside
-7227 5519 192 únú Outside
-7797 4423 192 únú Outside
-5994 -4391 192 ú‚ú Side Slope Low Entrance
-6015 -5216 192 únú Outside
-6015 -5519 192 únú Outside
-5716 -1778 192 únú Outside
-3728 -1274 524 únú Outside
-2894 -782 192 únú Outside
-1360 621 435 únú Outside
-1458 2323 312 únú Outside
-2611 -1182 364 únú Outside
-104 -976 384 únú Outside
1123 -901 495 únú Outside
1399 -404 192 únú Outside
2132 -696 192 únú Outside
1997 -1733 353 únú Outside
2943 -1632 192 únú Outside
1057 -2801 538 únú Outside
-6007 -824 192 únú Outside
-6007 -96 192 únú Outside
-6007 504 192 únú Outside
-6170 709 192 únú Outside
-7033 696 192 únú Outside
-7500 696 192 únú Outside
-7551 1476 192 únú Outside
-7551 2328 192 únú Outside
-8063 5400 192 únú Outside
-8095 5519 192 únú Outside
-2169 5519 192 únú Outside
-1385 5519 192 únú Outside
1407 5519 192 únú Outside
895 2354 192 únú Outside
1399 1941 192 únú Outside
1399 1028 192 únú Outside
1399 337 192 únú Outside
2852 -736 192 únú Outside
2943 -2034 192 únú Outside
2971 -3622 192 únú Outside
3182 -4396 192 únú Outside
-1304 -5447 192 únú Outside
-3033 -5519 192 únú Outside
-3904 -5519 192 únú Outside
-8726 -2952 192 ú‚ú Side Slope Low Entrance
-9634 -2952 192 ú‚ú Side Slope Low Entrance
-10472 -2952 192 ú‚ú Side Slope Low Entrance
-10535 -4391 192 ú‚ú Side Slope Low Entrance
-11399 -2952 192 ú‚ú Side Slope Low Entrance
-12305 -2952 192 ú‚ú Side Slope Low Entrance
-12597 -3235 192 ú‚ú Side Slope Low Entrance
-12929 -2964 192 ú‚ú Side Slope
-12928 -4870 192 ú‚ú Side Slope
-16255 -6846 303 ú‚ú Side Slope
-11904 -6475 192 ú‚ú Side Slope
-12415 -11624 1728 ú‚ú Side Slope
-15628 -15606 1828 ú‚ú Side Slope
-16183 -15802 1728 ú‚ú Side Slope
-12961 -14433 1728 ú‚ú Side Slope
-12415 -14511 1729 ú‚ú Side Slope
-12348 -15384 1728 ú‚ú Side Slope Entrance
-12415 -13616 1729 ú‚ú Side Slope
-12416 -10968 1728 ú‚ú Side Slope
-12415 -10864 1729 ú‚ú Side Slope
-12586 -9476 1289 ú‚ú Side Slope
-12305 -8545 928 ú‚ú Side Slope
-12043 -7678 591 ú‚ú Side Slope
-11904 -5554 192 ú‚ú Side Slope
-11904 -5216 192 ú‚ú Side Slope
-12928 -2525 192 ú‚ú Side Slope
-12458 -2127 192 ú‚ú Side Slope
-12414 -1396 192 ú‚ú Side Slope
-11904 -1565 192 ú‚ú Side Slope
-14030 -2052 192 ú‚ú Side Slope
-14882 -1487 192 ú‚ú Side Slope
-15157 -1577 192 ú‚ú Side Slope
-16050 -2233 192 ú‚ú Side Slope
-16255 -2686 192 ú‚ú Side Slope
-15744 -3149 192 ú‚ú Side Slope
-16255 -7215 412 ú‚ú Side Slope
-16118 -9707 1527 ú‚ú Side Slope
-16518 -10766 1728 ú‚ú Side Slope
-16302 -11599 1728 ú‚ú Side Slope
-16566 -13900 1735 ú‚ú Side Slope
-14890 -17442 1749 ú‚ú Side Slope
-14532 -17890 1762 ú‚ú Side Slope
-13519 -17951 1728 ú‚ú Side Slope
-12657 -17951 1728 ú‚ú Side Slope
-11904 -17640 1728 ú‚ú Side Slope
-11263 -16823 1728 ú‚ú Side Slope Entrance
-12706 -16823 1728 ú‚ú Side Slope Entrance
-12210 -16189 1728 ú‚ú Side Slope Entrance
-10849 -16159 1728 ú‚ú Side Slope Entrance
-10479 -15384 1728 ú‚ú Side Slope Entrance
-9960 -16116 1728 ú‚ú Side Slope Entrance
-10180 -16823 1728 ú‚ú Side Slope Entrance
-11399 -15384 1728 ú‚ú Side Slope Entrance
-12610 -15384 1728 ú‚ú Side Slope Entrance
-9090 -16823 1728 ú‚ú Side Slope Entrance
-8270 -16823 1728 ú‚ú Side Slope Entrance
-7768 -16823 1728 ú‚ú Side Slope Entrance
-7551 -17149 1728 ú‚ú Ramp Room High
-5408 -14935 1792 ú‚ú Ramp Room High
-5501 -14839 192 ú‚ú Ramp Room Low
-4372 -14839 192 ú‚ú Ramp Room Low
-4084 -14365 192 ú‚ú Ramp Room Low
-3828 -14556 320 ú‚ú Ramp Room Low
-3345 -13810 575 ú‚ú Ramp Room Steps
-383 -22160 1280 ú‚ú flag Room Back Ledge
-381 -22471 -319 ú‚ú flag room low
1503 -22160 1280 ú‚ú flag Room Back Ledge
5056 -28119 1280 ú‚ú Big Platform to Flag Ledge
5188 -28119 1280 ú‚ú Big Platform
5191 -27582 1280 ú‚ú Big Platform
5198 -26752 1280 ú‚ú Big Platform
5206 -25926 1280 ú‚ú Big Platform
-379 -22160 -319 ú‚ú flag room low
7394 -20756 1364 ú‚ú Big Platform
8063 -20043 1216 ú‚ú Big Platform
5232 -23443 1280 ú‚ú Big Platform
5222 -24404 1280 ú‚ú Big Platform
5214 -25190 1280 ú‚ú Big Platform
8063 -26726 1216 ú‚ú Big Platform
8063 -19336 1216 ú‚ú Big Platform
5000 -18103 1920 ú‚ú Elevator
5708 -14689 1728 ú‚ú Near Low Spawn
6041 -14536 1728 ú‚ú Near Low Spawn
4051 -19457 3875 ú‚ú Elevator
4479 -19647 3659 ú‚ú Elevator
3481 -19067 1728 ú‚ú Elevator
4285 -19647 1728 ú‚ú Elevator
4479 -19647 1728 ú‚ú Elevator
3072 -19488 1728 ú‚ú Elevator
3141 -17993 1728 ú‚ú Elevator
4991 -22160 -319 ú‚ú flag room low
2219 -15051 1792 ú‚ú Ramp Room High
2193 -14811 1792 ú‚ú Ramp Room High
-1660 -14013 960 ú‚ú Ramp Room Steps
-639 -14839 192 ú‚ú Ramp Room Low
-2560 -14839 192 ú‚ú Ramp Room Low
-2893 -12863 192 ú‚ú Ramp Room Low
-3673 -13010 320 ú‚ú Ramp Room Steps
-4415 -12896 192 ú‚ú Ramp Room Low
-3506 -12863 192 ú‚ú Ramp Room Low
-3141 -12136 440 ú‚ú Ramp Room Low
-3472 -11096 510 ú‚ú Ramp Room Low
-132 -10847 350 ú‚ú Ramp Room Low
725 -9736 192 ú‚ú Ramp Room Low
1152 -9664 192 ú‚ú Ramp Room Low
-3874 -10645 460 ú‚ú Ramp Room Low
-2091 -12863 192 ú‚ú Ramp Room Low
652 -11287 192 ú‚ú Ramp Room Low
837 -11430 379 ú‚ú Ramp Room Low
2749 -10345 230 ú‚ú Ramp Room Low
3263 -9664 192 ú‚ú Ramp Room Low
-1385 -12863 192 ú‚ú Ramp Room Low
-3966 -9665 192 ú‚ú Ramp Room Low
458 -14614 320 ú‚ú Ramp Room Steps
-4122 -14016 192 ú‚ú Ramp Room Low
-3763 -14744 320 ú‚ú Ramp Room Steps
-4853 -14895 1792 ú‚ú Ramp Room High
-5503 -12275 192 ú‚ú Ramp Room Low
-5503 -11439 192 ú‚ú Ramp Room Low
-5484 -9689 192 ú‚ú Ramp Room Low
-4438 -8807 1728 ú‚ú Ramp Room High
1152 -9492 1792 ú‚ú Ramp Room High
3263 -12015 192 ú‚ú Ramp Room Low
2176 -12222 1792 ú‚ú Ramp Room High
-856 -13048 960 ú‚ú Ramp Room Steps
-2380 -13077 960 ú‚ú Ramp Room Steps
-2452 -13016 960 ú‚ú Ramp Room Steps
-2483 -14951 1792 ú‚ú Ramp Room High
-772 -15009 1792 ú‚ú Ramp Room High
-2859 -8661 1728 ú‚ú Ramp Room High
-2910 -8040 1836 ú‚ú Ramp Room High
-3609 -8040 1811 ú‚ú Ramp Room High
-5382 -9538 1792 ú‚ú Ramp Room High
-4410 -8040 1757 ú‚ú Ramp Room High
-1664 -8040 1728 ú‚ú Ramp Room High
3253 -12245 1792 ú‚ú Ramp Room High
3263 -12814 1728 ú‚ú Ramp Room High
3263 -13489 1728 ú‚ú Ramp Room High
-8210 -17641 1728 ú‚ú Ramp Room High
-8575 -17669 1728 ú‚ú Ramp Room High
-8575 -17671 1728 ú‚ú Ramp Room High
-8575 -17951 1728 ú‚ú Ramp Room High
-7558 -16277 1728 ú‚ú Ramp Room High
-7551 -15096 1728 ú‚ú Ramp Room High
-6923 -15096 1728 ú‚ú Ramp Room High
-4128 -14852 1792 ú‚ú Ramp Room High
-3240 -14863 1792 ú‚ú Ramp Room High
-1780 -18231 1728 ú‚ú Ramp Room High
-6015 -18095 1728 ú‚ú Ramp Room High
-6382 -17951 1728 ú‚ú Ramp Room High
-5503 -20318 1728 ú‚ú Side steps high
-5503 -23101 832 ú‚ú Side steps high
-5503 -23287 832 ú‚ú Side steps mid
-3516 -23288 704 ú‚ú Side steps Low
-2862 -23288 539 ú‚ú Side steps Low
-2166 -23288 220 ú‚ú Side steps Low
-738 -25295 -319 ú‚ú flag room low
-383 -26120 -319 ú‚ú flag room low
951 -26435 -191 ú‚ú flag steps
895 -26558 -319 ú‚ú flag room low
895 -28119 -319 ú‚ú flag room low
1005 -30871 832 ú‚ú flag steps
1737 -30871 704 ú‚ú flag steps
2576 -28119 192 ú‚ú flag steps
2688 -28119 -319 ú‚ú flag room low
3600 -28119 -319 ú‚ú flag room low
2787 -26738 -319 ú‚ú flag room low
2566 -26540 -191 ú‚ú flag steps
2058 -25133 -292 ú‚ú flag room low
1534 -24579 3 ú‚ú flag room low
988 -24004 -38 ú‚ú flag room low
-315 -23133 -319 ú‚ú flag room low
-736 -23288 -319 ú‚ú flag room low
-1061 -23288 -191 ú‚ú Side steps Low
-1112 -23288 -191 ú‚ú Side steps Low
-1503 -23288 62 ú‚ú Side steps Low
-3657 -25290 704 ú‚ú Side steps mid
-3507 -25295 704 ú‚ú Side steps Low
-5503 -25295 704 ú‚ú Side steps mid
-371 -25295 -319 ú‚ú flag room low
1698 -26239 -319 ú‚ú flag room low
2328 -26339 -319 ú‚ú flag room low
2595 -25698 -8 ú‚ú flag room low
3161 -24896 18 ú‚ú flag room low
3759 -24090 -265 ú‚ú flag room low
3087 -23276 28 ú‚ú flag room low
4474 -28119 -319 ú‚ú flag room low
4991 -28119 -319 ú‚ú flag room low
4991 -28119 -319 ú‚ú flag room low
7 -31085 1280 ú‚ú flag platform
-2431 -31510 1216 ú‚ú flag platform
2431 -31511 1216 ú‚ú flag platform
2431 -31080 1280 ú‚ú flag platform
2311 -30871 704 ú‚ú flag steps
-383 -28119 -319 ú‚ú flag room low
2721 -27524 -319 ú‚ú flag room low
4523 -27699 -319 ú‚ú flag room low
4075 -27254 -319 ú‚ú flag room low
3610 -26769 -319 ú‚ú flag room low
3113 -26245 -13 ú‚ú flag room low
2390 -22747 -207 ú‚ú flag room low
3263 -14084 1728 ú‚ú Ramp Room High
1958 -16822 1728 ú‚ú Ramp Room High
3322 -16010 1728 ú‚ú Ramp Room High
4122 -19636 5648 ú‚ú Elevator
3436 -18544 5632 ú‚ú Elevator
5444 -14744 5632 ú‚ú Top Level
5381 -16025 5632 ú‚ú Top Level
5391 -16630 5632 ú‚ú Top Level
5636 -17383 5632 ú‚ú Top Level
6784 -20556 5632 ú‚ú Top Level
7008 -21489 5888 ú‚ú Top Window
8568 -21303 5632 ú‚ú Top Level
8351 -21485 5888 ú‚ú Top Window
8383 -21796 5888 ú‚ú Top Window
7008 -22037 5888 ú‚ú Top Window
7339 -21798 5888 ú‚ú Top Window
8351 -22035 5888 ú‚ú Top Window
8547 -22728 4416 ú‚ú Top Above FR
7808 -22160 4416 ú‚ú Top Above Flag Room
8063 -22160 4416 ú‚ú Top Above Flag Room
8547 -22728 4416 ú‚ú Top Above Flag Room
7982 -23083 4416 ú‚ú Top Above Flag Room
7447 -22728 4416 ú‚ú Top Above Flag Room
7039 -22162 4416 ú‚ú Top Above Flag Room
6499 -27282 4416 ú‚ú Top Above Flag Room
7593 -27610 4640 ú‚ú Top Above Flag Room
7509 -27971 4446 ú‚ú Top Above Flag Room
6351 -27777 4416 ú‚ú Top Above Flag Room
6335 -28382 4416 ú‚ú Top Above Flag Room
6335 -28928 4416 ú‚ú Top Above Flag Room
6048 -29360 4416 ú‚ú Top Above Flag Room
5760 -28812 4416 ú‚ú Top Above Flag Room
5760 -28014 4416 ú‚ú Top Above Flag Room
5760 -25651 4416 ú‚ú Top Above Flag Room
5760 -25495 4416 ú‚ú Top Above Flag Room
5127 -25535 4800 ú‚ú Top Above Flag Room
5760 -26462 4416 ú‚ú Top Above Flag Room
4754 -26558 4800 ú‚ú Top Above Flag Room
5248 -26706 4608 ú‚ú Top Above Flag Room
5760 -27261 4416 ú‚ú Top Above Flag Room
5248 -27645 4608 ú‚ú Top Above Flag Room
4918 -27927 4800 ú‚ú Top Above Flag Room
5248 -28636 4608 ú‚ú Top Above Flag Room
5767 -29577 4416 ú‚ú Top Above Flag Room
4736 -30374 4800 ú‚ú Top Above Flag Room
5255 -29743 4608 ú‚ú Top Above Flag Room
4736 -29619 4800 ú‚ú Top Above Flag Room
4043 -29247 4800 ú‚ú Top Above Flag Room
2702 -29330 4800 ú‚ú Top Above Flag Room
2654 -30855 4800 ú‚ú Top Above Flag Room
1501 -30583 4800 ú‚ú Top Above Flag Room
704 -30345 4862 ú‚ú Top Above Flag Room
210 -29667 5712 ú‚ú Top Above Flag Room
447 -29710 5451 ú‚ú Top Above Flag Room
447 -30232 5120 ú‚ú Top Above Flag Room
184 -30655 5312 ú‚ú Top Above Flag Room
-1855 -31021 5472 ú‚ú Top Above Flag Room
-1057 -30283 5472 ú‚ú Top Above Flag Room
-1855 -29987 5472 ú‚ú Top Above Flag Room
-1518 -27178 5212 ú‚ú Top Above Flag Room
-1666 -26448 5054 ú‚ú Top Above Flag Room
-1074 -25722 5296 ú‚ú Top Above Flag Room
3524 -24888 5984 ú‚ú Top Above Flag Room
3690 -23873 5984 ú‚ú Top Above Flag Room
3291 -23600 5984 ú‚ú Top Above Flag Room
2829 -24554 5984 ú‚ú Top Above Flag Room
1967 -24269 5984 ú‚ú Top Above Flag Room
1433 -24201 4812 ú‚ú Top Above Flag Room
890 -24171 4866 ú‚ú Top Above Flag Room
202 -24564 4800 ú‚ú Top Above Flag Room
-577 -27864 5344 ú‚ú Top Above Flag Room
-192 -28476 5344 ú‚ú Top Above Flag Room
235 -28761 5824 ú‚ú Top Above Flag Room
704 -28399 5344 ú‚ú Top Above Flag Room
1181 -28165 5344 ú‚ú Top Above Flag Room
1020 -26443 5344 ú‚ú Top Above Flag Room
1155 -26675 5344 ú‚ú Top Above Flag Room
1163 -27345 5344 ú‚ú Top Above Flag Room
509 -27079 5109 ú‚ú Flag Room Drop
0 -27591 3929 ú‚ú Flag Room Drop
418 -26451 5344 ú‚ú Top Above Flag Room
-605 -26984 5344 ú‚ú Top Above Flag Room
-499 -26463 5344 ú‚ú Top Above Flag Room
-475 -24988 4980 ú‚ú Top Above Flag Room
-128 -16953 1728 ú‚ú Ramp Room High
-3712 -22712 960 ú‚ú Side steps high
-3712 -21542 1373 ú‚ú Side steps high
-3712 -20304 1728 ú‚ú Side steps high
-3712 -19464 1728 ú‚ú Side steps high
-3190 -18095 1728 ú‚ú Ramp Room High
-2943 -18231 1728 ú‚ú Ramp Room High
-1155 -18231 1728 ú‚ú Ramp Room High
-392 -18231 1728 ú‚ú Ramp Room High
-128 -18231 1728 ú‚ú Ramp Room High
5943 -24924 4416 ú‚ú Top Above Flag Room
6456 -24388 4416 ú‚ú Top Above Flag Room
6456 -23468 4416 ú‚ú Top Above Flag Room
6456 -23458 4416 ú‚ú Top Above Flag Room
6456 -22728 4416 ú‚ú Top Above Flag Room
6784 -22567 4416 ú‚ú Top Above Flag Room
6784 -22213 4416 ú‚ú Top Above Flag Room
4858 -19087 1920 ú‚ú Elevator
6585 -19449 1216 ú‚ú Big Platform
7039 -19243 1344 ú‚ú Near Low Spawn
6721 -18623 1472 ú‚ú Near Low Spawn
6517 -17750 1728 ú‚ú Near Low Spawn
7550 -17383 1728 ú‚ú Near Low Spawn
7551 -17314 1728 ú‚ú Near Low Spawn
10115 -14256 1728 ú‚ú Low SPawn
11135 -14261 1728 ú‚ú Low SPawn
9563 -17383 1728 ú‚ú Low SPawn
10306 -17383 1728 ú‚ú Low SPawn
11135 -17383 1728 ú‚ú Low SPawn
11904 -17383 1728 ú‚ú Low SPawn
12569 -17383 1728 ú‚ú Low SPawn
13183 -17035 1760 ú‚ú Low SPawn
13183 -15801 1760 ú‚ú Low SPawn
13183 -14651 1760 ú‚ú Low SPawn
12609 -14256 1760 ú‚ú Low SPawn
11904 -14356 1728 ú‚ú Low SPawn
11904 -15285 1728 ú‚ú Low SPawn
11490 -16223 1728 ú‚ú Low SPawn
11130 -15531 1728 ú‚ú Low SPawn
9327 -16415 1728 ú‚ú Low SPawn
8265 -15384 1728 ú‚ú Low SPawn
8173 -15757 1728 ú‚ú Low SPawn
6784 -19283 5632 ú‚ú Top Level
11501 -17383 5632 ú‚ú High Spawn
14108 -17275 5664 ú‚ú High Spawn
13533 -14256 5632 ú‚ú High Spawn
14106 -15377 5664 ú‚ú High Spawn
13971 -16217 5664 ú‚ú High Spawn
12159 -14471 5632 ú‚ú High Spawn
12399 -15982 5632 ú‚ú High Spawn
12157 -15495 5632 ú‚ú High Spawn
11942 -16619 5632 ú‚ú High Spawn
11337 -16600 5632 ú‚ú High Spawn
10552 -17342 5632 ú‚ú High Spawn
9883 -14256 5632 ú‚ú High Spawn
9331 -15384 5632 ú‚ú High Spawn
9159 -15384 5632 ú‚ú High Spawn
8952 -15384 5632 ú‚ú High Spawn
8560 -15428 5632 ú‚ú Top Level
6710 -17242 5632 ú‚ú Top Level
4479 -19647 5128 ú‚ú Elevator
425 -16823 1728 ú‚ú Ramp Room High
4073 -17571 5648 ú‚ú Elevator
1514 -14744 5632 ú‚ú Top Level
-741 -14744 5632 ú‚ú Top Level
-895 -14744 5632 ú‚ú Top Level
-1102 -14978 5632 ú‚ú Top Level
-2059 -14828 5632 ú‚ú Top Level
-2702 -14822 5632 ú‚ú Top Level
-1664 -12853 5632 ú‚ú Top Level To Cap Point
-2102 -13097 5632 ú‚ú Top Level To Cap Point
-3712 -10607 5632 ú‚ú Cap Point
-4091 -10607 5632 ú‚ú Cap Point
-4872 -10607 5632 ú‚ú Cap Point
-5959 -9323 5645 ú‚ú Cap Point
-5908 -8878 5632 ú‚ú Cap Point
3054 -8902 5632 ú‚ú Cap Point
-1942 -10123 5906 ú‚ú Cap Point
-1664 -10840 5632 ú‚ú Top Level To Cap Point
2420 -10596 5632 ú‚ú Cap Point
3455 -10607 5632 ú‚ú Cap Point
4279 -10388 5632 ú‚ú Cap Point
4479 -9393 5632 ú‚ú Cap Point
3841 -8898 5632 ú‚ú Cap Point
4333 -8631 5472 ú‚ú Cap Point
4126 -7964 5299 ú‚ú Cap Point
3323 -7999 5316 ú‚ú Cap Point
2443 -8032 5331 ú‚ú Cap Point
1327 -8908 5632 ú‚ú Cap Point
1374 -8038 5333 ú‚ú Cap Point
595 -8905 5632 ú‚ú Cap Point
-227 -8902 5632 ú‚ú Cap Point
-5230 -8845 5632 ú‚ú Cap Point
-4346 -8844 5632 ú‚ú Cap Point
-3513 -8867 5632 ú‚ú Cap Point
-2448 -8556 5460 ú‚ú Cap Point
-1702 -8041 5335 ú‚ú Cap Point
-812 -8020 5325 ú‚ú Cap Point
61 -8013 5322 ú‚ú Cap Point
-298 -6255 4032 ú‚ú Just Below Cap Point
-2572 -8040 5335 ú‚ú Cap Point
-3295 -8538 5458 ú‚ú Cap Point
-3419 -8026 5328 ú‚ú Cap Point
-4217 -8459 5446 ú‚ú Cap Point
-4296 -8011 5321 ú‚ú Cap Point
-5290 -7999 5315 ú‚ú Cap Point
-5503 -8040 1963 ú‚ú Ramp Room High
-9404 -4391 192 ú‚ú Side Slope Low Entrance
-8408 -4391 192 ú‚ú Side Slope Low Entrance
-7352 -4391 192 ú‚ú Side Slope Low Entrance
-6159 -5216 1792 ú‚ú Low Deck
-2055 -5519 192 únú Outside
-1744 -5706 1792 ú‚ú Low Deck
-2025 -8040 1967 ú‚ú Ramp Room High
-1664 -8040 1728 ú‚ú Ramp Room High
-4991 -7215 1728 ú‚ú Low Deck
-5760 -7215 1728 ú‚ú Low Deck
-7551 -5969 1728 ú‚ú Low Deck
-7551 -5216 1728 ú‚ú Low Deck
-7545 -5216 1728 ú‚ú Low Deck
-7273 -5216 1728 ú‚ú Low Deck
-6072 -5572 1792 ú‚ú Low Deck
-5381 -6647 1728 ú‚ú Low Deck
-4224 -7215 1728 ú‚ú Low Deck
-4594 -5644 1792 ú‚ú Low Deck
-3755 -6647 1728 ú‚ú Low Deck
-3479 -5675 1792 ú‚ú Low Deck
-3455 -6557 1728 ú‚ú Low Deck
-3455 -7215 1728 ú‚ú Low Deck
-2970 -7215 1728 ú‚ú Low Deck
-2688 -7203 1728 ú‚ú Low Deck
-2621 -6647 1728 ú‚ú Low Deck
-1896 -6551 1728 ú‚ú Low Deck
-1672 -7215 1728 ú‚ú Low Deck
143 -6161 3987 ú‚ú Just Below Cap Point
153 -7171 3986 ú‚ú Just Below Cap Point
1152 -8040 1728 ú‚ú Ramp Room High
2280 -7175 1977 ú‚ú Low Deck
3787 -6624 1728 ú‚ú Low Deck
3246 -6141 1728 ú‚ú Low Deck
3309 -5714 1792 ú‚ú Low Deck
2598 -5681 1792 ú‚ú Low Deck
1991 -5657 1792 ú‚ú Low Deck
1152 -6067 1771 ú‚ú Low Deck
1516 -6051 1728 ú‚ú Low Deck
