4149 -491 -2168 water
-4149 491 -2168 water
-3228 1499 -2170 water
6777 -959 -1216 (r) waterpipe
-6777 959 -1216 (b) waterpipe
6143 -3618 104 (r) outside
-6143 3618 104 (b) outside
2510 -7028 192 (r) entrance
-2510 7028 192 (b) entrance
51 -8520 2496 (r) roof
-51 8520 2496 (b) roof
4867 -9776 2496 (r) roof
-4867 9776 2496 (b) roof
-5827 -3655 114 (r) outside
5827 3655 114 (b) outside
-5564 -5501 256 (r) roof lift
5564 5501 256 (b) roof lift
-5998 -5759 -2879 (r) rear resup
5998 5759 -2879 (b) rear resup
-4158 -9491 2496 (r) roof
4158 9491 2496 (b) roof
-6430 -12135 2496 (r) roof passage
6430 12135 2496 (b) roof passage
-6186 -14275 2496 (r) way to roof
6186 14275 2496 (b) way to roof
-7384 -14635 192 (r) outside
7384 14635 192 (b) outside
-6253 -15936 192 (r) way to roof
6253 15936 192 (b) way to roof
-6180 -18710 192 (r) way to roof
6180 18710 192 (b) way to roof
-6236 -19876 1216 (r) upper elev
6236 19876 1216 (b) upper elev
-4250 -20343 192 (r) way to roof
4250 20343 192 (b) way to roof
-3311 -20589 256 (r) upper ramproom
3311 20589 256 (b) upper ramproom
-4378 -12430 2496 (r) security shaft entrance
4378 12430 2496 (b) security shaft entrance
-1573 -12339 2496 (r) security shaft entrance
1573 12339 2496 (b) security shaft entrance
1726 -12152 2496 (r) security shaft entrance
-1726 12152 2496 (b) security shaft entrance
4068 -12163 2496 (r) security shaft entrance
-4068 12163 2496 (b) security shaft entrance
6362 -11024 2496 (r) roof passage
-6362 11024 2496 (b) roof passage
-4513 -10966 192 (r) right ramproom entrance
4513 10966 192 (b) right ramproom entrance
-1472 -12029 256 (r) right ramproom entrance
1472 12029 256 (b) right ramproom entrance
20 -12853 224 (r) security shaft
-20 12853 224 (b) security shaft
1472 -11892 256 (r) left ramproom entrance
-1472 11892 256 (b) left ramproom entrance
7383 -12292 192 (r) outside
-7383 12292 192 (b) outside
9478 -10197 -764 (r) waterpipe
-9478 10197 -764 (b) waterpipe
7389 -6557 128 (r) outside
-7389 6557 128 (b) outside
9420 -6318 -970 (r) waterpipe
-9420 6318 -970 (b) waterpipe
9492 -2321 -1181 (r) waterpipe
-9492 2321 -1181 (b) waterpipe
-730 288 -2281 water
4594 1193 -1601 water
4625 439 -63 bridge
3986 -1061 -2007 water
-4712 198 -63 bridge
-5846 76 -1905 water
8579 -959 -1216 (r) waterpipe
-8579 959 -1216 (b) waterpipe
9436 -15167 -831 (r) waterpipe
-9436 15167 -831 (b) waterpipe
8320 -16143 -831 (r) waterroom
-8320 16143 -831 (b) waterroom
9332 -17768 -1215 (r) waterroom
-9332 17768 -1215 (b) waterroom
7039 -18210 192 (r) waterroom
-7039 18210 192 (b) waterroom
7384 -16776 192 (r) outside
-7384 16776 192 (b) outside
6613 -20327 192 (r) upper ramproom
-6613 20327 192 (b) upper ramproom
6488 -21486 1472 (r) upper respawn ladder
-6488 21486 1472 (b) upper respawn ladder
4734 -20589 2496 (r) upper respawn
-4734 20589 2496 (b) upper respawn
3532 -18201 2496 (r) upper respawn
-3532 18201 2496 (b) upper respawn
634 -17920 2496 (r) upper respawn
-634 17920 2496 (b) upper respawn
331 -20783 2496 (r) upper respawn
-331 20783 2496 (b) upper respawn
-503 -17438 2496 (r) upper respawn
503 17438 2496 (b) upper respawn
4153 -20607 192 (r) upper ramproom
-4153 20607 192 (b) upper ramproom
2080 -18390 -173 (r) ramproom ramp
-2080 18390 -173 (b) ramproom ramp
-55 -21049 128 (r) upper ramproom
55 21049 128 (b) upper ramproom
-2394 -23284 384 (r) stairs to elev
2394 23284 384 (b) stairs to elev
-4580 -25671 960 (r) stairs to elev
4580 25671 960 (b) stairs to elev
-6199 -24423 1216 (r) upper elev
6199 24423 1216 (b) upper elev
-2712 -25343 -3391 (r) way to security
2712 25343 -3391 (b) way to security
368 -25754 -2879 (r) lower spirals
-368 25754 -2879 (b) lower spirals
-3143 -22115 -5005 (r) pipe room
3143 22115 -5005 (b) pipe room
-383 -29082 -2103 (r) middle spirals
383 29082 -2103 (b) middle spirals
1095 -30425 1216 (r) upper lobby
-1095 30425 1216 (b) upper lobby
4471 -29418 1216 (r) elev respawn
-4471 29418 1216 (b) elev respawn
6585 -30317 1216 (r) elev respawn
-6585 30317 1216 (b) elev respawn
7064 -27042 1152 (r) elev respawn
-7064 27042 1152 (b) elev respawn
-169 -4532 -3903 (r) rear resup
169 4532 -3903 (b) rear resup
9 -9693 -3903 (r) rear flagroom
-9 9693 -3903 (b) rear flagroom
4062 -12321 -6911 (r) right cave
-4062 12321 -6911 (b) right cave
3967 -10479 -6975 (r) right cave
-3967 10479 -6975 (b) right cave
3883 -7397 -6975 (r) right cave
-3883 7397 -6975 (b) right cave
1919 -7807 -6975 (r) right cave
-1919 7807 -6975 (b) right cave
-2550 -7522 -6975 (r) left cave
2550 7522 -6975 (b) left cave
-4479 -8352 -6975 (r) left cave
4479 8352 -6975 (b) left cave
-4284 -9765 -6975 (r) left cave
4284 9765 -6975 (b) left cave
-3847 -12415 -6975 (r) left cave
3847 12415 -6975 (b) left cave
-2225 -12022 -6975 (r) left cave water
2225 12022 -6975 (b) left cave water
2300 -12223 -6975 (r) right cave water
-2300 12223 -6975 (b) right cave water
6678 -19714 -3903 (r) boxroom
-6678 19714 -3903 (b) boxroom
3703 -26152 -3755 (r) lower spirals
-3703 26152 -3755 (b) lower spirals
-5042 -29641 -4927 (r) security room
5042 29641 -4927 (b) security room
-6595 -29490 -4863 (r) security computer
6595 29490 -4863 (b) security computer
-6742 -28864 -4735 (r) security computer
6742 28864 -4735 (b) security computer
-3160 -29341 -3839 (r) security room
3160 29341 -3839 (b) security room
1991 -17435 -4927 (r) lower flagroom
-1991 17435 -4927 (b) lower flagroom
-7011 -25058 -4927 (r) lower elev
7011 25058 -4927 (b) lower elev
-9418 -23906 -4927 (r) lower elev
9418 23906 -4927 (b) lower elev
-9867 -20514 -4927 (r) lower elev
9867 20514 -4927 (b) lower elev
-8751 -13411 -5055 (r) water resup
8751 13411 -5055 (b) water resup
-8745 -15817 -5951 (r) water resup
8745 15817 -5951 (b) water resup
-252 -22755 -5183 (r) pipe room
252 22755 -5183 (b) pipe room
123 -20506 -5183 (r) pipe room
-123 20506 -5183 (b) pipe room
11647 -20681 -2879 (r) box resup
-11647 20681 -2879 (b) box resup
9929 -20704 -2879 (r) box resup
-9929 20704 -2879 (b) box resup
7395 -22335 -3903 (r) boxroom
-7395 22335 -3903 (b) boxroom
6708 -25368 -3903 (r) boxroom
-6708 25368 -3903 (b) boxroom
6357 -28392 -831 (r) upper spiral area
-6357 28392 -831 (b) upper spiral area
4810 -25728 -639 (r) stairs to spiral
-4810 25728 -639 (b) stairs to spiral
3702 -30378 -1118 (r) upper spirals
-3702 30378 -1118 (b) upper spirals
-3992 -30332 1216 (r) upper lobby
3992 30332 1216 (b) upper lobby
-6872 -28079 1216 (r) upper lobby
6872 28079 1216 (b) upper lobby
-7633 -28962 1216 (r) upper lobby
7633 28962 1216 (b) upper lobby
-9448 -28938 1216 (r) lava bridge
9448 28938 1216 (b) lava bridge
-11678 -20914 960 (r) lava bridge
11678 20914 960 (b) lava bridge
-9058 -22238 1216 (r) upper elev
9058 22238 1216 (b) upper elev
-12503 -29322 960 (r) lava bridge
12503 29322 960 (b) lava bridge
-11315 -27575 1216 (r) lava bridge
11315 27575 1216 (b) lava bridge
-11500 -24626 1216 (r) lava bridge
11500 24626 1216 (b) lava bridge
-7923 -22972 445 (r) upper elev
7923 22972 445 (b) upper elev
-1124 -15779 -4927 (r) lower flagroom
1124 15779 -4927 (b) lower flagroom
-2943 -12081 -3839 (r) upper flagroom
2943 12081 -3839 (b) upper flagroom
-153 -14035 -3839 (r) flag
153 14035 -3839 (b) flag
2943 -12028 -3839 (r) upper flagroom
-2943 12028 -3839 (b) upper flagroom
4523 -18321 -831 (r) lower ramproom
-4523 18321 -831 (b) lower ramproom
3516 -19291 -3903 (r) boxroom exit
-3516 19291 -3903 (b) boxroom exit
-3975 -4760 -3903 (r) rear resup
3975 4760 -3903 (b) rear resup
-2191 -4383 -3903 (r) rear resup
2191 4383 -3903 (b) rear resup
1351 -7323 -4799 (r) right cave ladder
-1351 7323 -4799 (b) right cave ladder
-232 -7344 -3903 (r) rear flagroom
232 7344 -3903 (b) rear flagroom
-1400 -7400 -5567 (r) left cave ladder
1400 7400 -5567 (b) left cave ladder
-7936 -17903 -5951 (r) water resup
7936 17903 -5951 (b) water resup
-7797 -18868 -4927 (r) lower elev
7797 18868 -4927 (b) lower elev
-6506 -19711 -4927 (r) lower elev
6506 19711 -4927 (b) lower elev
-5341 -22449 -4927 (r) lower elev
5341 22449 -4927 (b) lower elev
-4415 -18396 -831 (r) lower ramproom
4415 18396 -831 (b) lower ramproom
-2173 -19745 -4927 (r) left pipe
2173 19745 -4927 (b) left pipe
77 -17500 -639 (r) cap point
-77 17500 -639 (b) cap point
4112 -11045 192 (r) left ramproom entrance
-4112 11045 192 (b) left ramproom entrance
2021 -22619 128 (r) stairs to spiral
-2021 22619 128 (b) stairs to spiral
2430 -22642 2432 (r) upper respawn
-2430 22642 2432 (b) upper respawn
-753 -22400 2496 (r) upper respawn
753 22400 2496 (b) upper respawn
1472 -11993 -3903 (r) upper flagroom
-1472 11993 -3903 (b) upper flagroom
-25 -12169 -7999 (r) security shaft water
25 12169 -7999 (b) security shaft water
-25 -12169 -6586 (r) security shaft water
25 12169 -6586 (b) security shaft water
-23 -12199 -5607 (r) security shaft
23 12199 -5607 (b) security shaft
-1482 -11918 -3903 (r) upper flagroom
1482 11918 -3903 (b) upper flagroom
-44 -13981 -275 (r) ramproom lava
44 13981 -275 (b) ramproom lava
-895 -11997 224 (r) security shaft
895 11997 224 (b) security shaft
-13 -12355 535 (r) security shaft
13 12355 535 (b) security shaft
895 -11968 224 (r) security shaft
-895 11968 224 (b) security shaft
895 -12079 -2847 (r) security shaft
-895 12079 -2847 (b) security shaft
-895 -12288 -2847 (r) security shaft
895 12288 -2847 (b) security shaft
3060 -14756 -831 (r) lower ramproom
-3060 14756 -831 (b) lower ramproom
-1730 -17986 -191 (r) ramproom ramp
1730 17986 -191 (b) ramproom ramp
-1974 -19606 -3903 (r) upper flagroom
1974 19606 -3903 (b) upper flagroom
2943 -16638 -3903 (r) flagroom ledge
-2943 16638 -3903 (b) flagroom ledge
-2746 -16472 -4927 (r) lower flagroom
2746 16472 -4927 (b) lower flagroom
-2943 -17128 -3903 (r) flagroom ledge
2943 17128 -3903 (b) flagroom ledge
-1629 -17837 -4927 (r) lower flagroom
1629 17837 -4927 (b) lower flagroom
2333 -20078 -3903 (r) upper flagroom
-2333 20078 -3903 (b) upper flagroom
2055 -19513 -4927 (r) right pipe
-2055 19513 -4927 (b) right pipe
850 -19561 -3903 (r) upper flagroom
-850 19561 -3903 (b) upper flagroom
2815 -16861 -4863 (r) lower flagroom
-2815 16861 -4863 (b) lower flagroom
1961 -16047 -4927 (r) lower flagroom
-1961 16047 -4927 (b) lower flagroom
-1664 -13864 -831 (r) lower ramproom
1664 13864 -831 (b) lower ramproom
1678 -13406 -767 (r) lower ramproom
-1678 13406 -767 (b) lower ramproom
31 -12847 -2847 (r) security shaft
-31 12847 -2847 (b) security shaft
-17 -12295 -2564 (r) security shaft
17 12295 -2564 (b) security shaft
0 -11200 -2847 (r) security shaft
0 11200 -2847 (b) security shaft
-5646 -4110 -2879 (r) rear resup
5646 4110 -2879 (b) rear resup
-3310 -14886 -831 (r) lower ramproom
3310 14886 -831 (b) lower ramproom
-2729 -7140 192 (r) entrance
2729 7140 192 (b) entrance
3776 -3739 129 (r) outside
-3776 3739 129 (b) outside
-2478 -3977 128 (r) outside
2478 3977 128 (b) outside
192 -4827 128 (r) outside
-192 4827 128 (b) outside
4651 2960 -63 bridge
-4634 -2804 -63 bridge
-4714 2848 -63 bridge
4590 -2964 -63 bridge
1966 -2584 -1468 water
-1284 2163 -1872 water
-6070 -2056 -1622 water
