mark center 21 13
loc_granularity 8

loc_msg 0 "some place"

loc_point   -78  -105   -77    55    -7   -21 "@blue yard"
loc_point   -72    -7  -106   120    25   -81 "yard lava"
loc_point   -81  -151   -63     2   -89   -21 "@blue entrance"
loc_point   -30  -246   -37    17  -194   -11 "@blue td"
loc_point   -47  -255   -77    36  -182   -65 "@blue hall lava"
loc_point  -133  -243   -64   -86  -181   -30 "@blue lo-resupply"
loc_point   -83  -328   -64   -32  -162   -11 "near @blue lo-resupply"
loc_point    52  -328   -40    86  -257   -11 "@blue hall balcony"
loc_point   -30  -328   -64    86  -135   -11 "@blue hall"
loc_point    87  -187   -50   111  -105   -33 "@blue balcony way"
loc_point    57  -105   -50   121   -63    -8 "@blue balcony"
loc_point    56   -56   -77   122    -7   -21 "@blue yard"
loc_point    55  -100   -77   120   -55   -50 "@blue yard"
loc_point    93   -67   -51   122   -57   -21 "@blue balcony"
loc_point    97    -7   -77   121    25   -27 "@blue hole"
loc_point   -19   -13   -76    51    35   -21 "bridge"
loc_point   125    -4   -78   231    21   -55 "@blue lava entrance"
loc_point   231   -40   -82   286    32   -55 "@blue lava room"
loc_point   231   -40   -99   287    36   -86 "@blue lava room, lava"
loc_point   266  -203   -76   287   -41    -5 "@blue lava way"
loc_point   227  -225   -18   282  -205    -5 "@blue fr-hole"
loc_point   148  -236   -40   236  -132    11 "@blue fr"
loc_point   173  -182   -56   211  -147   -43 "@blue fr, lava"
loc_point   162  -308   -40   185  -236   -20 "@blue fr entrance"
loc_point    91  -307   -40   161  -282   -20 "near @blue up-resupply"
loc_point    97  -279   -40   151  -245   -13 "@blue up-resupply"
loc_point    16  -251   -38    40  -241   -11 "@blue td"
loc_point    30  -261   -38    62  -253   -11 "@blue td"
loc_point   -13    33   -77   120   131   -21 "@red yard"
loc_point    40   116   -63   123   178   -21 "@red entrance"
loc_point    27   222   -37    74   274   -11 "@red td"
loc_point     7   210   -77    90   283   -65 "@red hall lava"
loc_point   130   209   -64   177   271   -30 "@red lo-resupply"
loc_point    74   188   -64   125   354   -11 "near @red lo-resupply"
loc_point   -44   283   -40   -10   354   -11 "@red hall balcony"
loc_point   -44   161   -64    72   354   -11 "@red hall"
loc_point   -69   131   -50   -45   213   -33 "@red balcony way"
loc_point   -79    89   -50   -15   131    -8 "@red balcony"
loc_point   -80    33   -77   -14    82   -21 "@red yard"
loc_point   -78    81   -77   -13   126   -50 "@red yard"
loc_point   -80    83   -51   -51    93   -21 "@red balcony"
loc_point   -77    -8   -77   -53    24   -27 "@red hole"
loc_point  -188    -4   -78   -82    21   -55 "@red lava entrance"
loc_point  -243    -6   -82  -188    66   -55 "@red lava room"
loc_point  -245   -10   -99  -189    66   -86 "@red lava room, lava"
loc_point  -245    59   -76  -224   221    -5 "@red lava way"
loc_point  -240   222   -18  -185   242    -5 "@red fr-hole"
loc_point  -194   159   -40  -106   263    11 "@red fr"
loc_point  -168   173   -56  -130   208   -43 "@red fr, lava"
loc_point  -142   262   -40  -119   334   -20 "@red fr entrance"
loc_point  -119   310   -40   -49   335   -20 "near @red up-resupply"
loc_point  -107   272   -40   -53   307   -13 "@red up-resupply"
loc_point     2   267   -38    26   277   -11 "@red td"
loc_point   -20   279   -38    12   287   -11 "@red td"
