mark center 18 101
loc_granularity 8

loc_msg 0 "some place"

loc_point   -58   -18   -46    94   221    43 "yard"
loc_point    28    -9    -9    43     1    18 "yard"
loc_point    -6   202    -8     5   211    15 "yard"
loc_point     0   -20    19    94     1    43 "@blue roof"
loc_point    10   -18     5    92     0    17 "@blue balcony"
loc_point     3  -104   -46    33    14   -22 "@blue entrance"
loc_point   -58  -207   -46   100  -109    48 "@blue hall"
loc_point   -43   -45    -1   -10   -14    23 "@blue up-entrance"
loc_point   -44   -70     3   106   -24    23 "@blue up-way"
loc_point   108   -88     3   158   -24    28 "@blue lift resupply"
loc_point   118  -172     3   153   -90    19 "@blue lift room"
loc_point    65  -194     3   115  -127    48 "@blue lift, up"
loc_point  -175  -199     3  -125  -151    27 "@blue fr resupply"
loc_point  -123  -207     3   -58  -167    19 "near @blue fr resupply"
loc_point   -38  -207     3   -16   -74    48 "@blue main ramp"
loc_point   -58  -207     3   -10  -188    47 "@blue main ramp"
loc_point   -58   -93     3   -32   -74    48 "@blue main ramp"
loc_point   -37  -247     3    16  -208    19 "@blue fr hole"
loc_point   -17   -88     3    95   -72    48 "@blue center ramp"
loc_point    77  -128     3    95   -73    48 "@blue lift ramp"
loc_point   -17  -110   -26    79   -85    20 "@blue hall slope"
loc_point   -59  -207   -46   -12   -92    27 "@blue hall boxes"
loc_point    66  -177   -46    94  -157    -2 "@blue lift"
loc_point    26  -260   -17   124  -228    -1 "@blue fr"
loc_point    -7  -260   -17    25  -244    -1 "@blue fr, hole"
loc_point    10  -223   -15    45  -168    12 "@blue fr balcony"
loc_point    68  -208   -46    95  -188     2 "behind @blue lift"

loc_mirror xy blue red
