-15099 8773 -807 blue Water Passage
-13960 8837 -1215 blue Water Passage
-13371 8893 -1215 blue Water Passage
-12295 8886 -1215 blue Water Passage
-11869 8817 -1215 blue Water Passage
-11495 8747 -1215 blue Water Passage
-11246 8700 -1215 blue Water Passage
-13510 9727 192 blue Yard
-10259 5757 192 blue Yard
-5847 8793 -2251 blue Water Passage
-5156 8758 -2345 blue Water Passage
-4738 8722 -2367 blue Water Passage
-4093 8649 -2367 blue Water Passage
-655 8923 -2242 blue Water-ent
114 8139 -2133 blue Water-ent
185 7341 -2203 blue Water-ent
76 4957 -2367 blue Water-ent
-805 2343 -1245 - Water -
-241 835 -1394 - Water -
-701 495 -2868 - Water -
-436 -933 -2731 - Water -
-615 -1621 -2225 - Water -
-293 -2626 -1397 - Water -
-348 -4480 -2012 red Water-ent
962 -2454 -1394 - Water -
-145 -4609 -2321 red Water-ent
-383 -4480 -1792 red Water-ent
2247 -196 320 Bridge
2011 -134 320 Bridge
5436 -1870 192 Bridge Area
5646 -2116 192 Bridge Area
7871 -524 192 тед Outside-Tunnel
8675 195 192 тед Outside-Tunnel
10320 -145 192 тед Outside-Tunnel
12006 14 192 тед Outside-Tunnel
13251 2 192 тед Outside-Tunnel
14720 -441 192 тед Outside-Tunnel
15172 -1596 192 тед Yard
13955 -4948 192 тед Yard
15948 -6013 192 тед Yard
17188 -7132 192 тед Yard
15755 -8564 192 тед Yard
13110 -8871 -1215 red Water Passage
12148 -8818 -1215 red Water Passage
11091 -8605 -1216 red Water Passage
9806 -8465 -1963 red Water Passage
9035 -8463 -2318 red Water Passage
8171 -8487 -2367 red Water Passage
7247 -8510 -2329 red Water Passage
4699 -8556 -2319 red Water Passage
3307 -8582 -2355 red Water Passage
1144 -8594 -2154 red Water Passage
383 -5593 -2367 red Water-ent
295 -5466 -2367 red Water-ent
-35 -5002 -2367 red Water-ent
-183 -7736 -2354 red Water Passage
13398 -9352 192 тед Yard
16281 -9461 192 тед Yard
16361 -9652 192 тед Yard
15695 -11394 704 тед Front Door
17379 -12191 704 тед Front Door
15687 -13148 704 тед Front Door
14712 -13041 704 тед Front Door
13472 -13358 704 тед Front Door
12870 -14399 704 тед Front Door
12273 -15755 704 тед Lobby (left side)
12375 -16854 704 тед Lobby (left side)
13472 -17802 704 тед Lobby (left side)
12046 -18740 704 тед Lobby (left side)
12138 -19163 704 тед Lobby (left side)
14961 -12322 704 тед Front Door
13713 -19104 704 тед Lobby (left side)
14375 -19223 704 тед Lobby (middle)
14804 -19413 704 тед Lobby (middle)
15507 -19622 704 тед Lobby (middle)
16569 -19575 704 тед Lobby (middle)
17084 -18573 704 тед Lobby (middle)
14727 -8375 192 тед Yard
5151 -662 192 Bridge Area
-14142 8356 192 blue Yard
-1153 -6 320 Bridge
-32 -4 320 Bridge
-2120 0 320 Bridge
-3223 -83 192 Bridge
-3649 -119 192 Bridge Area
-4161 -215 192 Bridge Area
-4512 -1216 192 Bridge Area
-4828 -2480 192 Bridge Area
-6017 -2510 192 Bridge Area
-5504 -10705 -11583 - Quad Room -
-6919 -10604 -11583 - Quad Room -
-7882 -12296 -11583 - Quad Room -
-7385 -12683 -11583 - Quad Room -
-6642 -13924 -11583 - Quad Room -
-9274 -12573 -11199 - Quad Room -
-10111 -13084 -11199 - Quad Room -
-5745 -1295 192 Bridge Area
-5662 -18 192 Bridge Area
-5936 1181 192 Bridge Area
-7600 2283 192 Bridge Area
-8014 1636 192 blue Outside-Tunnel
-8030 1027 192 blue Outside-Tunnel
-8982 -37 192 blue Outside-Tunnel
-10131 -94 192 blue Outside-Tunnel
-11434 -222 192 blue Outside-Tunnel
-12767 294 192 blue Outside-Tunnel
-14034 -153 192 blue Outside-Tunnel
-14612 -141 192 blue Yard
-15129 -44 192 blue Yard
-16368 146 192 blue Yard
-17562 801 192 blue Yard
-16371 5229 192 blue Yard
-15413 7313 192 blue Yard
-16671 11574 704 blue Front Door
-16537 12452 704 blue Front Door
-17852 13056 704 blue Front Door
-19777 13336 704 blue Front Door
-20368 14581 704 blue Front Door
-20379 15728 704 blue Lobby (right side)
-20230 17663 704 blue Lobby (right side)
-19784 19075 704 blue Lobby (right side)
-18559 18639 704 blue Lobby (right side)
-16217 18943 800 blue Lobby (middle)
-16313 18552 768 blue Lobby (middle)
-15181 19258 704 blue Lobby (left side)
-12988 19174 704 blue Lobby (left side)
-12924 18887 704 blue Lobby (left side)
-12734 18076 704 blue Lobby (left side)
-13230 17029 704 blue Lobby (left side)
-14190 16734 704 blue Lobby (left side)
-15511 17031 704 blue Lobby (left side)
-16403 17430 704 blue Lobby (middle)
-16861 16385 704 blue Lobby (middle)
-16500 20676 704 blue Main Hall Entrance
-16490 21303 704 blue Main Hall Entrance
-16482 22917 704 blue Main Hall
-17121 23892 704 blue Main Hall
-17089 24733 721 blue Main Hall
-15757 24508 704 blue Main Hall
-15596 24933 835 blue Main Hall
-15362 26778 1728 blue Main Hall (ramps)
-16494 27450 1728 blue Main Hall (ramps)
-16493 27468 1728 blue Main Hall (ramps-top)
-16352 27710 1728 blue Main Hall (ramps-top)
-16616 28927 1728 blue Main Hall (ramps-top)
-15365 28249 1472 blue Stairs (left side)
-13727 27854 832 blue Stairs (left side)
-13534 26455 192 blue Stairs (left side)
-13538 25111 -447 blue Stairs (left side)
-13547 23921 -1087 blue Stairs (left side)
-13550 23736 -1087 blue Stairs (left side)
-14042 22310 -1599 blue Bottom Stairs (left side)
-15379 22933 -1599 blue Basement
-15424 22726 -1599 blue Basement
-16068 24042 -1599 blue Basement
-15876 21993 -1599 blue Basement
-16755 21927 -1599 blue Basement
-18950 21844 -1599 blue Bottom Stairs (right side)
-19144 22523 -1599 blue Bottom Stairs (right side)
-19152 23855 -916 blue Stairs (right side)
-19148 24675 -577 blue Stairs (right side)
-19134 25430 -136 blue Stairs (right side)
-19099 26452 309 blue Stairs (right side)
-18935 27870 832 blue Stairs (right side)
-18925 28178 832 blue Stairs (right side)
-20113 28421 1728 blue Tube-end (right side)
-20142 28895 1728 blue Tube-end (right side)
-21519 28568 1984 blue Tube-end (right side)
-21557 28014 2121 blue Tube-end (right side)
-21549 27667 2240 blue Tube (right side)
-21562 27514 2240 blue Tube-end (right side)
-21477 26207 2240 blue Tube (right side)
-21541 24768 2240 blue Tube (right side)
-21468 23675 2240 blue Tube (right side)
-21453 23513 2240 blue Tube (right side)
-21274 22599 2240 blue Tube-ent (right side)
-21480 21680 2240 blue Tube-ent (right side)
-22366 21200 2240 blue Tube-ent (right side)
-22774 20972 2240 blue Tube-ent (right side)
-22905 20188 2240 blue Top-Resupply (right side)
-22132 19055 2240 blue Top-Resupply (right side)
-22669 17359 2240 blue Top-Resupply (right side)
-22759 16844 2240 blue Top-Resupply (right side)
-23045 15689 2240 blue Loft Elevator (right side)
-22419 15044 2281 blue Loft Elevator (right side)
-22067 15149 2240 blue Loft Elevator (right side)
-21171 14849 2240 blue Loft Elevator (right side)
-23659 14669 2376 blue Loft Elevator (right side)
-24165 14474 2240 blue Loft Elevator (right side)
-23163 15231 3863 blue Sniper Area (top)
-21967 14071 4032 blue Sniper Area (top)
-20125 14023 4032 blue Sniper Area (top)
-18724 14142 4032 blue Sniper Area (top)
-17563 13245 4032 blue Sniper Area (top)
-16128 13318 4032 blue Sniper Area (top)
-14457 14198 4032 blue Sniper Area (top)
-13286 14370 4032 blue Sniper Area (top)
-12191 13831 4032 blue Sniper Area (top)
-11116 13819 4032 blue Sniper Area (top)
-10097 14436 4032 blue Sniper Area (top)
-9522 14753 3835 blue Sniper Area (top)
-8684 14610 2578 blue Loft Elevator (left side)
-9516 14736 2304 blue Loft Elevator (left side)
-9993 14980 2240 blue Loft Elevator (left side)
-9667 15827 2240 blue Loft Elevator (left side)
-9941 15963 2240 blue Top-Resupply (left side)
-10364 15010 2240 blue Loft Elevator (left side)
-8409 14925 2240 blue Loft Elevator (left side)
-9993 14980 2240 blue Loft Elevator (left side)
-11137 17640 2240 blue Top-Resupply (left side)
-14427 15006 2240 blue Lobby (middle-top)
-14901 15029 2240 blue Lobby (middle-top)
-15852 15013 2240 blue Lobby (middle-top)
-16920 14896 2240 blue Lobby (middle-top)
-18423 14877 2240 blue Lobby (middle-top)
-19517 14843 2240 blue Lobby (middle-top)
-14328 14255 704 blue Front Door
-10059 16900 2240 blue Top-Resupply (left side)
-11586 18610 2240 blue Top-Resupply (left side)
-10755 19035 2240 blue Top-Resupply (left side)
-10071 19191 2240 blue Top-Resupply (left side)
-9943 19568 2240 blue Tube-ent (left side)
-9895 20828 2240 blue Tube-ent (left side)
-10749 21518 2240 blue Tube-ent (left side)
-11038 21732 2240 blue Tube-ent (left side)
-11166 22199 2240 blue Tube (left side)
-11349 23439 2240 blue Tube (left side)
-11158 24668 2240 blue Tube (left side)
-11282 25591 2240 blue Tube (left side)
-11334 26257 2240 blue Tube (left side)
-11197 27098 2240 blue Tube (left side)
-11060 27743 2240 blue Tube-end (left side)
-11126 28319 1984 blue Tube-end (left side)
-12121 28799 1875 blue Tube-end (left side)
-12334 28761 1768 blue Tube-end (left side)
-21519 28568 1984 blue Tube-end (right side)
-14439 21656 -1599 blue Bottom Stairs (left side)
-13341 22731 -1599 blue Bottom Stairs (left side)
-13513 22200 -1599 blue Bottom Stairs (left side)
-16374 25074 -1493 blue Basement
-16134 26789 -1357 blue Basement
-16049 27878 -1599 blue Basement
-16306 28471 -1599 blue Basement
-18276 21943 -1599 blue Bottom Stairs (right side)
-17009 26515 1728 blue Main Hall (ramps)
-17026 26492 1726 blue Main Hall (ramps)
-17158 26074 1487 blue Main Hall
-16482 22917 704 blue Main Hall
-18149 17516 704 blue Lobby (right side)
-17985 16659 704 blue Lobby (right side)
-12338 15069 704 blue Front Door
-16675 14152 704 blue Front Door
-18197 14463 704 blue Front Door
-19796 11038 192 blue Yard
-19601 9100 192 blue Yard
-8029 -716 192 blue Outside-Tunnel
1085 29 320 Bridge
16895 -992 192 тед Yard
16441 -13681 704 тед Front Door
17281 -14130 704 тед Front Door
18705 -13134 704 тед Front Door
20619 -15327 704 тед Lobby (right side)
20223 -16543 704 тед Lobby (right side)
19740 -16349 704 тед Lobby (right side)
19315 -17328 704 тед Lobby (right side)
19088 -20079 704 тед Lobby (right side)
20594 -20015 704 тед Lobby (right side)
13084 -19880 704 тед Lobby (left side)
16640 -21897 704 тед Main Hall Entrance
15199 -24374 -1599 тед Basement (left side)
14778 -21887 -1599 тед Basement (left side)
15309 -22335 -1599 тед Basement (left side)
16738 -22035 -1599 тед Basement
17669 -28208 -1599 тед Basement (right side)
16758 -27985 -1599 тед Basement (right side)
17263 -24536 -1599 тед Basement (right side)
17510 -24429 -1599 тед Basement (right side)
19835 -22570 -1599 тед Bottom Stairs (right side)
19139 -28777 832 тед Stairs (right side)
18989 -22119 -1599 тед Bottom Stairs (right side)
18965 -22298 -1599 тед Bottom Stairs (right side)
16520 -28609 1728 тед Main Hall (ramps-top)
13891 -21964 -1599 тед Bottom Stairs (left side)
15938 -21926 -1599 тед Basement (left side)
16796 -22662 -1599 тед Basement
12208 -28681 1831 тед Tube-end (left side)
11879 -28585 1984 тед Tube-end (left side)
10946 -28599 1984 тед Tube-end (left side)
11051 -28060 2098 тед Tube-end (left side)
11218 -27110 2240 тед Tube (left side)
11312 -26147 2240 тед Tube (left side)
11381 -25358 2240 тед Tube (left side)
11259 -24319 2240 тед Tube (left side)
11267 -23195 2240 тед Tube (left side)
11128 -22027 2240 тед Tube (left side)
10179 -21599 2240 тед Tube (left side)
10367 -21017 2240 тед Tube-ent (left side)
10008 -20793 2240 тед Tube-ent (left side)
9906 -20426 2240 тед Tube-ent (left side)
11673 -17016 2240 тед Top-Resupply (left side)
11519 -18245 2240 тед Top-Resupply (left side)
9753 -19535 2240 тед Tube-ent (left side)
10799 -19739 2240 тед Tube-ent (left side)
10484 -18733 2240 тед Top-Resupply (left side)
9829 -17299 2240 тед Top-Resupply (left side)
10761 -16731 2240 тед Top-Resupply (left side)
8320 -15231 2240 тед Loft Elevator (left side)
8562 -14508 2240 тед Loft Elevator (left side)
10752 -13859 4032 тед Sniper Area (top)
11401 -13101 4032 тед Sniper Area (top)
20472 -13239 4032 тед Sniper Area (top)
21150 -14185 4032 тед Sniper Area (top)
22318 -13688 4032 тед Sniper Area (top)
23265 -14817 3829 тед Loft Elevator (right side)
23374 -14819 3792 тед Loft Elevator (right side)
23625 -14817 3663 тед Loft Elevator (right side)
24288 -14830 3545 тед Loft Elevator (right side)
24004 -14874 2240 тед Loft Elevator (right side)
19032 -13401 4032 тед Sniper Area (top)
17722 -14329 4032 тед Sniper Area (top)
16498 -13392 4032 тед Sniper Area (top)
12389 -13355 4032 тед Sniper Area (top)
10029 -14646 4004 тед Sniper Area (top)
9096 -14906 3692 тед Loft Elevator (left side)
9081 -14589 2628 тед Loft Elevator (left side)
14945 -13732 4032 тед Sniper Area (top)
13669 -14394 4032 тед Sniper Area (top)
11218 -15937 2240 тед Top-Resupply (left side)
10114 -16967 2240 тед Top-Resupply (left side)
9600 -15138 2240 тед Loft Elevator (left side)
9875 -16030 2240 тед Top-Resupply (left side)
9714 -15325 2240 тед Loft Elevator (left side)
9654 -14704 2240 тед Loft Elevator (left side)
10784 -14868 2240 тед Lobby middle-top
11138 -14867 2240 тед Lobby middle-top
11666 -15047 2240 тед Lobby middle-top
12775 -14750 2240 тед Lobby middle-top
13819 -15226 2240 тед Lobby middle-top
15200 -14733 2240 тед Lobby middle-top
16488 -15213 2240 тед Lobby middle-top
19713 -15039 2240 тед Lobby middle-top
20472 -14609 2240 тед Lobby middle-top
23366 -14931 2240 тед Loft Elevator (right side)
22706 -16319 2240 тед Top-resupply (right side)
22706 -16319 2240 тед Top-resupply (right side)
22317 -16760 2240 тед Top-resupply (right side)
21933 -17826 2240 тед Top-resupply (right side)
22803 -18985 2240 тед Top-resupply (right side)
22549 -20516 2240 тед Tube-ent (right side)
22589 -20884 2240 тед Tube-ent (right side)
22296 -21564 2240 тед Tube-ent (right side)
21465 -22006 2240 тед Tube-ent (right side)
21369 -22528 2240 тед Tube (right side)
21444 -23171 2240 тед Tube (right side)
21517 -24221 2240 тед Tube (right side)
21628 -25436 2240 тед Tube (right side)
21222 -26667 2240 тед Tube (right side)
21749 -27541 2240 тед Tube (right side)
21800 -27626 2240 тед Tube-end (right side)
21393 -28488 1984 тед Tube-end (right side)
20629 -28688 1900 тед Tube-end (right side)
19931 -28837 1728 тед Tube-end (right side)
19161 -28500 832 тед Stairs (right side)
19166 -27565 832 тед Stairs (right side)
19148 -26722 504 тед Stairs (right side)
18960 -25590 -161 тед Stairs (right side)
19068 -24347 -676 тед Stairs (right side)
19344 -23626 -1215 тед Stairs (right side)
19071 -23357 -1343 тед Bottom Stairs (right side)
19197 -22878 -1404 тед Stairs (right side)
19038 -22516 -1599 тед Bottom Stairs (right side)
17640 -22151 -1599 тед Basement (right side)
17577 -22974 -1599 тед Basement (right side)
17404 -23308 -1599 тед Basement (right side)
17363 -23715 -1599 тед Basement (right side)
16501 -26057 -1343 тед Basement
16318 -25199 -1458 тед Basement
16672 -24280 -1599 тед Basement
15992 -23888 -1599 тед Basement
15852 -23587 -1599 тед Basement
14809 -22144 -1599 тед Basement (left side)
14790 -22131 -1599 тед Bottom Stairs (left side)
15264 -22889 -1599 тед Basement (left side)
13719 -22517 -1599 тед Bottom Stairs (left side)
13530 -23039 -1471 тед Bottom Stairs (left side)
13520 -23539 -1136 тед Stairs (left side)
13507 -24214 -752 тед Stairs (left side)
13479 -25338 -240 тед Stairs (left side)
13446 -26186 235 тед Stairs (left side)
13403 -26798 448 тед Stairs (left side)
13423 -27348 783 тед Stairs (left side)
13584 -28305 832 тед Stairs (left side)
13669 -28543 832 тед Stairs (left side)
15960 -28683 1728 тед Main Hall (ramps-top)
16487 -27689 1728 тед Main Hall (ramps-top)
17274 -23824 704 тед Main Hall Entrance
15250 -26912 1728 тед Main Hall (ramps-top)
17382 -26917 1728 тед Main Hall (ramps-top)
16653 -26890 1728 тед Main Hall (ramps-top)
16384 -26850 1728 тед Main Hall (ramps-top)
15877 -26924 1728 тед Main Hall (ramps-top)
15488 -25372 1086 тед Main Hall Ramps
15895 -24683 704 тед Main Hall Entrance
16550 -23431 704 тед Main Hall Entrance
15637 -22856 704 тед Main Hall Entrance
15599 -21950 704 тед Main Hall Entrance
16441 -21781 704 тед Main Hall Entrance
16338 -17694 704 тед Lobby (middle)
16096 -16910 704 тед Lobby (middle)
19043 -18835 704 тед Lobby (right side)
20594 -20015 704 тед Lobby (right side)
20627 -19299 704 тед Lobby (right side)
20694 -17851 704 тед Lobby (right side)
17587 -16414 704 тед Lobby (middle)
16542 -15923 704 тед Lobby (middle)
17897 -14608 2240 тед Lobby middle-top
22183 -13751 704 тед Front Door
20868 -13324 704 тед Front Door
13814 -8472 192 тед Yard
17956 -10481 320 тед Yard
19536 -10259 192 тед Yard
18978 -8647 192 тед Yard
13301 -3297 192 тед Yard
22679 -5584 192 тед Yard
21832 -4467 192 тед Yard
19340 -1944 192 тед Yard
16671 -692 192 тед Outside-Tunnel
15990 -576 192 тед Outside-Tunnel
5413 708 192 Bridge Area
5407 2162 192 Bridge Area
4033 2792 192 Bridge Area
3447 1734 192 Bridge Area
-18987 1352 192 blue Yard
-21991 4985 192 blue Yard
-20289 2477 192 blue Yard
-18750 5168 192 blue Yard
-12893 5244 192 blue Yard
-15229 5862 192 blue Yard
-15154 11957 704 blue Front Door
-16671 11574 704 blue Front Door
-22306 14123 704 blue Front Door
-21661 13525 704 blue Front Door
-11427 13744 704 blue Front Door

