-3360 -21503 832 œrœ flagroom (resup side)
-3507 -21439 832 œrœ flagroom (resup side)
-3581 -21273 832 œrœ flagroom (resup side)
-3221 -21073 832 œrœ flagroom (resup side)
-3271 -20907 832 œrœ flagroom (resup side)
-3582 -20416 832 œrœ flagroom (resup side)
-3268 -20352 832 œrœ flagroom (resup side)
-3265 -20352 832 œrœ flagroom (resup side)
-3764 -20461 832 œrœ flagroom (resup side)
-3817 -20940 832 œrœ flagroom (resup side)
-3834 -20590 832 œrœ flagroom (resup side)
-4313 -20416 832 œrœ flagroom (resup side)
-4659 -20352 832 œrœ flagroom (resup side)
-5163 -20352 832 œrœ flagroom (resup side)
-5630 -20921 1179 œrœ flagroom (resup side)
-5702 -20429 832 œrœ flagroom (resup side)
-6891 -20927 832 œrœ flagroom (resup side)
-6909 -20603 832 œrœ flagroom (resup side)
-7238 -21318 832 œrœ flagroom (resup side)
-7285 -21355 832 œrœ flagroom (resup side)
-6868 -20580 832 œrœ flagroom (resup side)
-6898 -21554 832 œrœ flagroom (resup side)
-2607 -20352 832 œrœ flagroom
-3583 -21503 832 œrœ flagroom (resup side)
-4359 -21312 832 œrœ flagroom (resup side)
-5002 -21408 832 œrœ flagroom (resup side)
-5113 -21494 832 œrœ flagroom (resup side)
-5744 -21965 832 œrœ flagroom (resup side)
-6062 -21587 832 œrœ flagroom (resup side)
-6763 -21962 832 œrœ flagroom (resup side)
-7373 -21532 832 œrœ flagroom (resup side)
-7495 -21836 832 œrœ flagroom (resup side)
-7813 -22146 832 œrœ top respawn
-8835 -22144 832 œrœ top respawn
-9025 -22704 832 œrœ top respawn
-9538 -22577 832 œrœ top respawn
-9600 -23827 768 œrœ top respawn
-9601 -23935 768 œrœ top respawn
-10381 -23792 768 œrœ top respawn
-10265 -23265 768 œrœ top respawn
-10481 -22698 832 œrœ top respawn
-8379 -23126 832 œrœ top respawn
-7859 -23157 832 œrœ top respawn
-7388 -23424 832 œrœ spiral (resup side)
-7240 -22178 832 œrœ spiral (resup side)
-9688 -21847 768 œrœ top respawn
-11135 -22713 768 œrœ top respawn
-10492 -21429 768 œrœ top respawn
-11874 -21423 768 œrœ top respawn
-12415 -22195 768 œrœ top respawn
-12415 -23674 768 œrœ top respawn
-11595 -23835 768 œrœ top respawn
-7387 -24685 832 œrœ spiral (resup side)
-7445 -26110 832 œrœ spiral (resup side)
-7551 -27508 515 œrœ spiral (resup side)
-5276 -24701 832 œrœ spiral (resup side)
-5248 -24701 1081 œrœ spiral (resup side)
-5248 -26519 1055 œrœ spiral (resup side)
-4367 -28544 7 œrœ spiral (resup side)
-3801 -29346 152 œrœ spiral (resup side)
-3107 -28544 -366 œrœ spiral (resup side)
-2500 -28544 -231 œrœ spiral (resup side)
-2150 -28544 -649 œrœ spiral (resup side)
-1715 -28775 -778 œrœ spiral (resup side)
-1069 -28924 -831 œrœ ramp tunnel
-930 -28699 -831 œrœ ramp tunnel
14 -27073 -831 œrœ ramp tunnel
772 -27625 -831 œrœ ramp tunnel
1094 -26967 -510 œrœ ramp tunnel
1843 -27457 -831 œrœ ramp tunnel
2223 -29161 -628 œrœ spiral (lift side)
2937 -28544 -119 œrœ spiral (lift side)
2977 -28889 290 œrœ spiral (lift side)
3623 -29294 -38 œrœ spiral (lift side)
3490 -29736 -240 œrœ spiral (lift side)
2056 -29712 -519 œrœ spiral (lift side)
2454 -30079 -559 œrœ spiral (lift side)
4536 -28544 296 œrœ spiral (lift side)
4814 -29946 169 œrœ spiral (lift side)
5589 -29663 441 œrœ spiral (lift side)
5903 -30407 192 œrœ spiral (lift side)
5248 -27939 360 œrœ spiral (lift side)
6488 -27630 595 œrœ spiral (lift side)
7551 -27338 565 œrœ spiral (lift side)
5248 -27197 566 œrœ spiral (lift side)
5518 -26456 772 œrœ spiral (lift side)
5248 -26625 724 œrœ spiral (lift side)
3097 -27775 -831 œrœ ramp tunnel
7140 -30285 192 œrœ spiral (lift side)
7551 -28953 192 œrœ spiral (lift side)
7545 -26459 771 œrœ spiral (lift side)
7551 -26007 832 œrœ flagroom (lift side)
6816 -26192 832 œrœ flagroom (lift side)
6441 -26442 776 œrœ spiral (lift side)
5694 -26162 832 œrœ flagroom (lift side)
5289 -26093 832 œrœ flagroom (lift side)
5353 -25752 832 œrœ flagroom (lift side)
4880 -25727 832 œrœ flagroom (lift side)
4473 -25318 832 œrœ flagroom (lift side)
4462 -24763 832 œrœ flagroom (lift side)
4669 -24535 832 œrœ flagroom (lift side)
5166 -24312 832 œrœ flagroom (lift side)
3967 -25986 -831 œrœ ramps
3965 -27096 -831 œrœ ramp tunnel
3435 -27015 -541 œrœ ramp tunnel
-217 -28467 -831 œrœ ramp tunnel
-5449 -25479 832 œrœ spiral (resup side)
-5516 -26494 761 œrœ spiral (resup side)
-5248 -27595 455 œrœ spiral (resup side)
-5204 -28599 574 œrœ spiral (resup side)
-5460 -28544 192 œrœ spiral (resup side)
-3729 -29650 541 œrœ spiral (resup side)
-6232 -27746 601 œrœ spiral (resup side)
-6253 -27451 1157 œrœ spiral (resup side)
-6885 -24465 1153 œrœ spiral (resup side)
-2673 -29697 -443 œrœ spiral (resup side)
-1632 -30055 -803 œrœ spiral (resup side)
-4893 -30000 190 œrœ spiral (resup side)
-6319 -30555 192 œrœ spiral (resup side)
-7548 -29388 192 œrœ spiral (resup side)
-6601 -22214 832 œrœ spiral (resup side)
-5498 -22362 832 œrœ spiral (resup side)
-5309 -22489 832 œrœ spiral (resup side)
-5264 -23613 832 œrœ spiral (resup side)
-3103 -27773 -831 œrœ ramp tunnel
-1114 -29675 -831 œrœ ramp tunnel
-944 -29623 -831 œrœ ramp tunnel
-839 -27630 -831 œrœ ramp tunnel
2730 -25983 -938 œrœ ramps
3024 -25068 -831 œrœ ramps
3172 -24225 -831 œrœ ramps
3967 -24235 -831 œrœ ramps
4639 -24959 -1983 œrœ path to lift
4555 -24589 -1983 œrœ path to lift
5383 -23301 -1671 œrœ path to lift
4747 -22399 -831 œrœ way to balcony
4480 -21748 -1983 œrœ path to lift
5397 -20959 -1983 œrœ path to lift
4480 -20292 -1983 œrœ path to lift
5157 -19793 -1983 œrœ path to lift
4910 -19542 -1983 œrœ path to lift
5048 -21914 -1686 œrœ path to lift
5247 -24959 -1983 œrœ path to lift
5358 -24959 -1983 œrœ path to lift
5902 -23187 -1983 œrœ path to lift
4536 -23393 -1983 œrœ path to lift
6015 -21045 -1983 œrœ path to lift
4871 -19381 -1983 œrœ path to lift
4946 -18861 -1983 œrœ bottom lift
3967 -20083 -1983 œrœ ramps floor
3967 -21205 -1983 œrœ ramps floor
3967 -22086 -1983 œrœ ramps floor
3968 -22159 -831 œrœ ramps
3592 -21726 -831 œrœ ramps
6015 -21946 -1983 œrœ path to lift
3607 -23231 -1983 œrœ ramps floor
5973 -24375 -1983 œrœ path to lift
6444 -23029 -1983 œrœ lift respawn
6920 -23167 -1983 œrœ lift respawn
6653 -22144 -1983 œrœ lift respawn
6015 -20283 -1983 œrœ path to lift
5999 -19300 -1983 œrœ path to lift
5676 -18904 -1983 œrœ path to lift
6147 -18652 -1983 œrœ bottom lift
4575 -18864 -1983 œrœ path to lift
4907 -18686 -1983 œrœ bottom lift
4954 -18090 -1983 œrœ bottom lift
6475 -17590 -1983 œrœ bottom lift
7291 -18527 -1983 œrœ bottom lift
7620 -18155 -1983 œrœ bottom lift
7439 -17536 -1983 œrœ bottom lift
4824 -18571 -1983 œrœ bottom lift
8666 -17819 -1983 œrœ bottom lift
9343 -17536 -1983 œrœ bottom lift
9087 -18673 -1983 œrœ bottom lift
9087 -18984 -1983 œrœ bottom lift
8832 -19229 -1983 œrœ bottom lift
8653 -18861 -1847 œrœ bottom lift
8320 -19313 -1451 œrœ bottom lift
8291 -18687 -1919 œrœ bottom lift
3818 -19348 -1983 œrœ ramps floor
3429 -19122 -1983 œrœ ramps floor
3020 -20680 -1983 œrœ ramps floor
5385 -22321 -831 œrœ way to balcony
7487 -22144 -1983 œrœ lift respawn
8379 -21436 -2047 œrœ lift respawn
9241 -21376 -2047 œrœ lift respawn
10039 -21442 -2047 œrœ lift respawn
8682 -22188 -2047 œrœ lift respawn
10654 -23413 -2047 œrœ lift respawn
8639 -23908 -2047 œrœ lift respawn
8604 -24570 -1695 œrœ lift respawn
9600 -24575 -1695 œrœ lift respawn
10371 -23755 -2047 œrœ lift respawn
7585 -22770 -1983 œrœ lift respawn
10826 -22026 -2047 œrœ lift respawn
10879 -23935 -2047 œrœ lift respawn
8067 -23551 -2047 œrœ lift respawn
7307 -23165 -1983 œrœ lift respawn
6449 -22462 -1983 œrœ lift respawn
3967 -23217 -831 œrœ ramps
-92 -26496 -831 œrœ ramp tunnel
-1275 -26697 -831 œrœ ramp tunnel
-1681 -26574 -831 œrœ ramp tunnel
-676 -30079 -831 œrœ ramp tunnel
154 -30038 -831 œrœ ramp tunnel
533 -30079 -831 œrœ ramp tunnel
731 -28796 -831 œrœ ramp tunnel
909 -28552 -831 œrœ ramp tunnel
1862 -26496 -831 œrœ ramp tunnel
3136 -26496 -831 œrœ ramp tunnel
1694 -25983 -1456 œrœ ramps
1283 -25512 -1567 œrœ ramps
966 -25983 -1820 œrœ ramps
-150 -25983 -1983 œrœ ramps floor
-1957 -27657 -831 œrœ ramp tunnel
-2830 -26646 -831 œrœ ramp tunnel
-3362 -26002 -831 œrœ ramps
-3811 -26772 -831 œrœ ramp tunnel
-3937 -27174 -831 œrœ ramp tunnel
967 -29782 -831 œrœ ramp tunnel
935 -29165 -831 œrœ ramp tunnel
428 -25827 -1983 œrœ ramps floor
-894 -25983 -1856 œrœ ramps
-1013 -25446 -1796 œrœ ramps
-1166 -25096 -1720 œrœ ramps
-2049 -25500 -1983 œrœ ramps floor
-2078 -25139 -1264 œrœ ramps
-2709 -25475 -940 œrœ ramps
-2996 -25192 -831 œrœ ramps
-3857 -25909 -831 œrœ ramps
-3967 -25188 -831 œrœ ramps
-3292 -24662 -831 œrœ ramps
-3934 -23754 -831 œrœ ramps
-3185 -23258 -831 œrœ ramps
-4383 -22125 -831 œrœ way to balcony
-3910 -21861 -831 œrœ ramps
-3716 -21608 -831 œrœ ramps
-3206 -21980 -831 œrœ ramps
-3851 -22864 -1983 œrœ ramps floor
-1819 -24959 -1983 œrœ ramps floor
-294 -25592 -1983 œrœ ramps floor
829 -25265 -1889 œrœ ramps
3168 -22382 -831 œrœ ramps
3967 -25397 -831 œrœ ramps
333 -25333 -1983 œrœ ramps floor
442 -24266 -1983 œrœ ramps floor
-574 -24643 -1983 œrœ ramps floor
-499 -24213 -1983 œrœ ramps floor
1576 -23341 -1983 œrœ ramps floor
-381 -22772 -1951 œrœ ramps floor
-1706 -22662 -1983 œrœ ramps floor
-2405 -22324 -1983 œrœ ramps floor
-2073 -21710 -1983 œrœ ramps floor
-2331 -21170 -1983 œrœ ramps floor
-2364 -20110 -1983 œrœ ramps floor
-3347 -19895 -1983 œrœ ramps floor
-3134 -19699 -1983 œrœ ramps floor
-2215 -19613 -1983 œrœ ramps ladder
-1567 -19367 -1983 œrœ ramps ladder
-1319 -21140 -1983 œrœ ramps floor
1076 -21950 -1640 œrœ ramps floor
2684 -22460 -1727 œrœ ramps floor
2859 -23179 -1983 œrœ ramps floor
2670 -23782 -1983 œrœ ramps floor
1933 -20531 -1983 œrœ ramps floor
1272 -19998 -1983 œrœ ramps floor
721 -19809 -1983 œrœ ramps floor
145 -20681 -1983 œrœ ramps floor
-1160 -19813 -1983 œrœ ramps floor
2840 -24624 -1983 œrœ ramps floor
3724 -24256 -1983 œrœ ramps floor
3414 -25471 -1983 œrœ ramps floor
3888 -24665 -1964 œrœ ramps floor
3240 -18840 -831 œrœ ramps ladder
2431 -18898 -1983 œrœ ramps ladder
2275 -19622 -1983 œrœ ramps floor
2080 -19363 -1983 œrœ ramps ladder
1983 -19200 -1983 œrœ ramps ladder
1533 -19408 -1983 œrœ ramps ladder
770 -18818 -1983 œrœ ramps floor
1133 -18666 -1983 œrœ ramps ladder
81 -18326 -1983 œrœ ramps floor
-643 -19326 -1983 œrœ ramps floor
-3967 -19943 -1983 œrœ ramps floor
-3358 -18468 -1983 œrœ ramps floor
-3703 -18465 -1983 œrœ ramps floor
-3056 -18098 -1983 œrœ ramps floor
-3808 -18289 -831 œrœ ramps ladder
-3328 -17595 -831 œrœ entrance
-4480 -20164 -1983 œrœ water stairs
-3956 -20951 -1983 œrœ ramps floor
-4524 -21592 -1983 œrœ water stairs
-3885 -21811 -1983 œrœ ramps floor
-4532 -23631 -1983 œrœ water stairs
-3844 -23897 -1983 œrœ ramps floor
-3881 -25007 -1983 œrœ ramps floor
-3700 -25471 -1983 œrœ ramps floor
-3071 -25660 -1983 œrœ ramps floor
-2570 -25655 -1983 œrœ ramps floor
-378 -24431 832 œrœ flagroom
-422 -25586 1088 œrœ flagroom
269 -23339 864 œrœ flag spawn
357 -22940 864 œrœ flag spawn
393 -22741 864 œrœ flag spawn
4622 -21295 -831 œrœ way to balcony
-1702 -19152 -1503 œrœ ramps ladder
-2101 -18934 -831 œrœ ramps ladder
-2888 -19031 -831 œrœ ramps ladder
-1803 -18817 -831 œrœ ramps ladder
-1615 -18698 -1983 œrœ ramps ladder
-2102 -18864 -1983 œrœ ramps ladder
-2116 -18280 -1983 œrœ ramps ladder
-1176 -18048 -831 œrœ ramps ladder
-147 -18974 -831 œrœ ramps ladder
1745 -18934 -831 œrœ ramps ladder
1792 -19050 -831 œrœ ramps ladder
2667 -18048 -831 œrœ ramps ladder
3967 -18456 -831 œrœ ramps ladder
3928 -18149 -831 œrœ ramps ladder
3966 -18080 -831 œrœ ramps ladder
3436 -17602 -831 œrœ entrance
922 -18048 -831 œrœ ramps ladder
-2484 -18048 -831 œrœ ramps ladder
-3881 -18604 -831 œrœ ramps ladder
-4199 -17560 -831 œrœ entrance
4013 -17604 -831 œrœ entrance
3328 -16870 -831 œrœ entrance
3135 -16519 -831 œrœ entrance
2644 -16212 -831 œrœ entrance
2460 -15585 -831 œrœ entrance
1790 -15981 -831 œrœ entrance
10 -15970 -831 œrœ entrance
-856 -15999 -490 œrœ entrance
-1621 -15999 -831 œrœ entrance
-1921 -15406 -582 œrœ entrance
-2486 -15488 -831 œrœ entrance
-1619 -15196 512 œrœ balcony
-579 -14816 -582 œrœ entrance
281 -15300 -483 œrœ entrance
1976 -15168 -831 œrœ entrance
2431 -15069 -831 œrœ entrance
145 -13821 -799 œrœ entrance
-986 -13844 -799 œrœ entrance
-2243 -14596 -831 œrœ entrance
-2179 -13840 -799 œrœ entrance
-2470 -15999 -831 œrœ entrance
-3571 -16791 -831 œrœ entrance
-3933 -16439 -831 œrœ entrance
-3328 -17223 -831 œrœ entrance
175 -15128 512 œrœ balcony
4223 -17333 -831 œrœ entrance
4034 -16509 -831 œrœ entrance
4736 -16472 257 œrœ way to balcony
4736 -16071 397 œrœ way to balcony
4736 -15796 493 œrœ way to balcony
2431 -14045 -801 œrœ entrance
1853 -13814 -799 œrœ entrance
2154 -13361 -831 œrœ outside
586 -13345 -831 œrœ outside
-1602 -13412 -831 œrœ outside
-3112 -13559 -831 œrœ outside
-3806 -13408 -831 œrœ outside
-2926 -11300 -831 œrœ outside
2340 -11068 -831 œrœ outside
2272 -10516 -783 œrœ outside
2272 -9556 -666 œrœ outside
3758 -11244 -831 œrœ outside
3487 -10279 -755 œrœ outside
-3487 -7169 -367 œrœ outside
-2716 -6853 -328 œrœ outside
-1389 -6131 -319 œrœ outside
-1952 -3890 -319 œrœ outside
-2855 -3142 -306 œrœ outside
-3721 -2739 -217 outside corridor
-3242 -2615 -189 outside corridor
-3476 -2420 -146 outside corridor
-4480 -2557 -176 outside corridor
-4460 -1533 70 outside corridor
-5204 -1581 39 outside corridor
-4813 -386 192 outside corridor
-5726 -211 192 outside corridor
-5658 642 541 outside corridor
-4376 1214 121 outside corridor
-4965 1362 88 outside corridor
-4997 1772 -2 outside corridor
-4251 2274 -113 outside corridor
-3795 2722 -213 outside corridor
-4396 3339 -319 œbœ outside
-4910 2954 -265 outside corridor
-5247 2764 -222 outside corridor
-5814 -1053 183 outside corridor
-1818 -2999 -275 œrœ outside
-563 -3311 -319 œrœ outside
914 -3237 -319 œrœ outside
2042 -3054 -287 œrœ outside
2999 -3053 -287 œrœ outside
3886 -2587 -183 outside corridor
4155 -1808 -10 outside corridor
4720 -2071 -68 outside corridor
4815 -2626 -192 outside corridor
5240 -1137 154 outside corridor
4700 -4 192 outside corridor
5630 113 192 outside corridor
5659 986 172 outside corridor
4701 1098 180 outside corridor
4872 1811 -11 outside corridor
3693 2382 -137 outside corridor
4053 2848 -241 outside corridor
3306 2663 -200 outside corridor
3323 3263 -319 œbœ outside
4560 3682 -319 œbœ outside
4055 -3268 -319 œrœ outside
1455 -6027 -319 œrœ outside
33 -5330 -319 œrœ outside
2272 -7001 -346 œrœ outside
-4310 -3584 -319 œrœ outside
-5199 -5696 -319 œrœ outside
5175 -3621 -319 œrœ outside
5668 -5016 -238 œrœ outside
5923 -6275 -319 œrœ outside
5001 -6695 -319 œrœ outside
3987 -6536 -319 œrœ outside
3387 -6744 -319 œrœ outside
3487 -7739 -439 œrœ outside
3487 -9103 -609 œrœ outside
2272 -7969 -467 œrœ outside
4627 -10746 -831 œrœ outside
-1578 -10950 -831 œrœ outside
-2272 -10554 -788 œrœ outside
-2272 -9632 -675 œrœ outside
-3487 -9776 -693 œrœ outside
-3487 -8907 -585 œrœ outside
-2272 -7673 -430 œrœ outside
-3487 -7657 -428 œrœ outside
-3854 -11132 -831 œrœ outside
-3528 -11279 -831 œrœ outside
-3889 -13576 -831 œrœ outside
3146 -13403 -831 œrœ outside
4375 -13553 -831 œrœ outside
5246 -13240 -831 œrœ outside
5198 -12157 -831 œrœ outside
5574 -11452 -831 œrœ outside
5829 -10972 -831 œrœ outside
1169 -10979 -831 œrœ outside
0 -10689 -831 œrœ outside
-4645 -10938 -831 œrœ outside
-5056 -11419 -831 œrœ outside
-5102 -12843 -831 œrœ outside
-4818 -13465 -831 œrœ outside
-3604 -14164 512 œrœ balcony
-2338 -14108 790 œrœ balcony
-2081 -14596 512 œrœ balcony
457 -14500 512 œrœ balcony
567 -14203 512 œrœ balcony
2264 -15128 512 œrœ balcony
4307 -15079 512 œrœ balcony
4397 -14627 512 œrœ balcony
4736 -15314 512 œrœ balcony
4457 -14024 512 œrœ balcony
2507 -14045 512 œrœ balcony
-3410 -15140 512 œrœ balcony
-5012 -14177 512 œrœ balcony
-5198 -15769 503 œrœ way to balcony
-5450 -15258 512 œrœ balcony
-5759 -14928 512 œrœ balcony
5514 -14036 512 œrœ balcony
5667 -15175 512 œrœ balcony
5424 -15394 512 œrœ balcony
5147 -15749 510 œrœ way to balcony
4970 -16372 322 œrœ way to balcony
5759 -16815 175 œrœ way to balcony
4736 -17922 -250 œrœ way to balcony
5759 -18381 -358 œrœ way to balcony
5739 -18575 -411 œrœ way to balcony
5058 -19397 -766 œrœ way to balcony
4480 -20083 -831 œrœ way to balcony
5888 -20442 -831 œrœ way to balcony
5431 -20951 -831 œrœ way to balcony
5252 -21952 -831 œrœ way to balcony
5992 -21689 -831 œrœ way to balcony
5772 -19986 -831 œrœ way to balcony
5923 -19748 -831 œrœ way to balcony
5759 -15945 456 œrœ way to balcony
7180 -19385 832 œrœ top lift
6489 -19735 832 œrœ top lift
7970 -19266 832 œrœ top lift
7998 -19521 832 œrœ top lift
7841 -20042 832 œrœ top lift
7551 -20361 832 œrœ top lift
2556 -20461 832 œrœ flagroom
1423 -20498 1088 œrœ flagroom
798 -20678 1088 œrœ flagroom
-39 -20352 1088 œrœ flagroom
-703 -20352 1088 œrœ flagroom
-1897 -20352 832 œrœ flagroom
-15 -22703 864 œrœ flag spawn
-148 -22982 864 œrœ flag spawn
-4736 -15963 435 œrœ way to balcony
-4736 -17261 -18 œrœ way to balcony
-4481 -20149 -831 œrœ way to balcony
-5057 -20720 -831 œrœ way to balcony
-4556 -21425 -831 œrœ way to balcony
-4477 -22376 -831 œrœ way to balcony
-5601 -22298 -831 œrœ way to balcony
-5983 -22202 -1983 œrœ water stairs
-6015 -20864 -831 œrœ way to balcony
-5796 -20553 -1983 œrœ water stairs
-5712 -19421 -648 œrœ way to balcony
-4903 -19268 -721 œrœ way to balcony
-5756 -17600 -73 œrœ way to balcony
-5759 -16241 371 œrœ way to balcony
-5939 -23025 -1983 œrœ water stairs
-6430 -23120 -1983 œrœ water respawn
-6927 -23167 -1983 œrœ water respawn
-7391 -22833 -1983 œrœ water respawn
-7900 -22596 -1983 œrœ water respawn
-8123 -23472 -2047 œrœ water respawn
-8265 -23695 -2047 œrœ water respawn
-8981 -23216 -2047 œrœ water respawn
-9484 -23901 -2047 œrœ water respawn
-10304 -23927 -2047 œrœ water respawn
-10543 -23705 -2047 œrœ water respawn
-10811 -23826 -2047 œrœ water respawn
-8213 -23935 -2047 œrœ water respawn
-8179 -22193 -2047 œrœ water respawn
-6159 -22425 -1983 œrœ water respawn
-6431 -22159 -1983 œrœ water respawn
-6806 -22144 -1983 œrœ water respawn
-7229 -22144 -1983 œrœ water respawn
-8422 -21730 -2047 œrœ water respawn
-9058 -21797 -2047 œrœ water respawn
-10085 -21422 -2047 œrœ water respawn
-10879 -21441 -2047 œrœ water respawn
-10879 -22623 -2047 œrœ water respawn
-9228 -19591 -3007 œrœ water stairs
-9599 -17745 -3007 œrœ water stairs
-6270 -20352 832 œrœ flagroom (resup side)
-2829 -21665 832 œrœ flagroom
-2646 -21864 832 œrœ flagroom
-2687 -22752 832 œrœ flagroom
-425 22924 862 œbœ flag spawn
2687 -20719 832 œrœ flagroom
2111 -21505 832 œrœ flagroom
2173 -22076 832 œrœ flagroom
2683 -22343 832 œrœ flagroom
2687 -22893 832 œrœ flagroom
2678 -23568 832 œrœ flagroom
-1508 -25603 1075 œrœ flagroom
-2333 -25727 832 œrœ flagroom
-2687 -25186 832 œrœ flagroom
-2485 -24704 832 œrœ flagroom
-2359 -24186 832 œrœ flagroom
-2687 -23469 832 œrœ flagroom
-1408 -20352 876 œrœ flagroom
-1191 -20864 832 œrœ flagroom
-203 -21848 832 œrœ flagroom
-276 -22680 864 œrœ flag spawn
-474 -23081 834 œrœ flag spawn
895 -25727 1088 œrœ flagroom
1699 -25727 832 œrœ flagroom
-5 23460 852 œbœ flag spawn
295 23318 864 œbœ flag spawn
331 23045 864 œbœ flag spawn
2478 20352 832 œbœ flagroom
1408 20352 832 œbœ flagroom
1302 20418 1088 œbœ flagroom
284 20352 1088 œbœ flagroom
-1565 20484 832 œbœ flagroom
-2203 20352 1180 œbœ flagroom
-2425 21231 1082 œbœ flagroom
-2678 23840 832 œbœ flagroom
-2699 24586 832 œbœ flagroom
-3156 24627 832 œbœ flagroom
2687 25727 832 œbœ flagroom
2541 25631 832 œbœ flagroom
2687 25234 832 œbœ flagroom
1870 24418 832 œbœ flagroom
2184 21903 832 œbœ flagroom
1169 22156 832 œbœ flagroom
-779 20505 1088 œbœ flagroom
284 22769 864 œbœ flag spawn
-148 21620 832 œbœ flagroom
-172 22700 864 œbœ flag spawn
-2357 22330 832 œbœ flagroom
-1660 22236 832 œbœ flagroom
-2579 23071 832 œbœ flagroom
-428 22691 864 œbœ flag spawn
-423 23363 864 œbœ flag spawn
1716 25651 1043 œbœ flagroom
1061 25632 1088 œbœ flagroom
3039 20352 832 œbœ flagroom
3214 20352 832 œbœ flagroom
3189 20949 832 œbœ flagroom
5891 21928 832 œbœ flagrooom (resup side)
7052 20889 832 œbœ flagrooom (resup side)
7379 21970 832 œbœ flagrooom (resup side)
3068 -25483 832 œrœ flagroom
2718 -25586 832 œrœ flagroom
2345 -25727 832 œrœ flagroom
410 -25727 1088 œrœ flagroom
-1380 -23651 832 œrœ flagroom
-2849 -20596 832 œrœ flagroom
-2832 -21481 832 œrœ flagroom
-2282 -21172 832 œrœ flagroom
-1230 -21263 832 œrœ flagroom
-1176 -22532 832 œrœ flagroom
-28 -23413 864 œrœ flag spawn
1694 -24317 832 œrœ flagroom
2692 -24612 832 œrœ flagroom
3044 -24446 832 œrœ flagroom
5837 -22937 832 œrœ flagroom (lift side)
5248 -23613 832 œrœ flagroom (lift side)
7551 -25340 832 œrœ flagroom (lift side)
7406 -24484 832 œrœ flagroom (lift side)
7438 -23940 832 œrœ flagroom (lift side)
7551 -22858 832 œrœ flagroom (lift side)
7551 -22459 832 œrœ top lift
9284 -18999 832 œrœ top lift
9311 -19319 832 œrœ top lift
9343 -19693 832 œrœ top lift
8915 -19605 832 œrœ top lift
8757 -19877 832 œrœ top lift
8702 -19871 832 œrœ top lift
8574 -19673 832 œrœ top lift
8526 -19153 1114 œrœ top lift
5248 -23058 832 œrœ flagroom (lift side)
5268 -22297 832 œrœ top lift
5476 -22647 832 œrœ top lift
7262 -22870 832 œrœ flagroom (lift side)
6606 -22901 832 œrœ flagroom (lift side)
6389 -22604 832 œrœ top lift
7551 -21001 832 œrœ top lift
7551 -21593 832 œrœ top lift
6710 -21430 832 œrœ top lift
5358 -21442 832 œrœ top lift
5498 -20901 832 œrœ top lift
5765 -20243 832 œrœ top lift
5868 -20221 832 œrœ top lift
7005 -19614 832 œrœ top lift
-4288 25727 832 œrœ flagroom (resup side)
-3970 25650 832 œbœ flagroom (lift side)
-4155 24512 832 œbœ flagroom (lift side)
-4621 24448 832 œbœ flagroom (lift side)
-5257 23844 832 œbœ flagroom (lift side)
-5248 23240 832 œbœ flagroom (lift side)
-7520 23196 832 œbœ flagroom (lift side)
-7388 23884 832 œbœ flagroom (lift side)
-7470 24386 832 œbœ flagroom (lift side)
-7551 24991 832 œbœ flagroom (lift side)
-7540 25625 832 œbœ flagroom (lift side)
-4662 24448 832 œrœ flagroom (resup side)
-4265 24606 832 œrœ flagroom (resup side)
-7523 25382 832 œbœ flagroom (lift side)
-6815 25466 1133 œbœ flagroom (lift side)
-5652 24976 1123 œbœ flagroom (lift side)
-5039 24331 832 œbœ flagroom (lift side)
-5428 23057 832 œbœ flagroom (lift side)
-5979 23033 832 œbœ flagroom (lift side)
-6314 22554 832 œbœ top lift
-7252 22978 832 œbœ flagroom (lift side)
-7067 22477 832 œbœ top lift
-7532 22280 832 œbœ top lift
-7530 21688 832 œbœ top lift
-7480 20692 832 œbœ top lift
-8234 19903 832 œbœ top lift
-9311 19788 832 œbœ top lift
-9244 18893 832 œbœ top lift
-5355 22667 832 œbœ top lift
-6114 21250 832 œbœ top lift
-7551 20202 832 œbœ top lift
-7287 19895 832 œbœ top lift
-6548 19699 832 œbœ top lift
-5776 20185 832 œbœ top lift
-5552 20651 832 œbœ top lift
1961 23816 832 œbœ flagroom
2392 23613 832 œbœ flagroom
2687 23036 832 œbœ flagroom
2676 22214 832 œbœ flagroom
3176 21316 832 œbœ flagroom
3902 21439 832 œbœ flagrooom (resup side)
7635 21971 832 œbœ flagrooom (resup side)
11158 21447 768 œbœ top respawn
12415 21548 768 œbœ top respawn
12415 23407 768 œbœ top respawn
11990 23935 768 œbœ top respawn
11455 23718 768 œbœ top respawn
10122 23885 768 œbœ top respawn
9661 21496 768 œbœ top respawn
9664 22594 768 œbœ top respawn
9041 22272 832 œbœ top respawn
8717 22145 832 œbœ top respawn
8243 22144 832 œbœ top respawn
8054 22404 832 œbœ top respawn
9087 22807 832 œbœ top respawn
9600 23788 768 œbœ top respawn
9606 23520 768 œbœ top respawn
8940 23167 832 œbœ top respawn
8613 23167 832 œbœ top respawn
7565 22148 832 œbœ flagrooom (resup side)
6465 21967 832 œbœ flagrooom (resup side)
5266 21811 832 œbœ flagrooom (resup side)
6158 22565 832 œbœ spiral (resup side)
6837 22590 832 œbœ spiral (resup side)
7307 22923 832 œbœ spiral (resup side)
7593 22891 832 œbœ flagrooom (resup side)
8023 23061 832 œbœ top respawn
7551 23684 832 œbœ spiral (resup side)
7551 24080 832 œbœ spiral (resup side)
7461 25052 832 œbœ spiral (resup side)
7465 26397 824 œbœ spiral (resup side)
7551 28497 248 œbœ spiral (resup side)
7551 29479 192 œbœ spiral (resup side)
7383 30158 192 œbœ spiral (resup side)
5562 22546 832 œbœ spiral (resup side)
5357 22543 832 œbœ spiral (resup side)
5248 23069 832 œbœ spiral (resup side)
5248 23847 832 œbœ spiral (resup side)
5548 24309 832 œbœ spiral (resup side)
5265 25024 832 œbœ spiral (resup side)
6296 25092 832 œbœ spiral (resup side)
5328 25897 832 œbœ spiral (resup side)
6355 26998 635 œbœ spiral (resup side)
5248 27319 532 œbœ spiral (resup side)
6205 29878 192 œbœ spiral (resup side)
6289 28943 192 œbœ spiral (resup side)
4146 28544 -39 œbœ spiral (resup side)
4708 28602 108 œbœ spiral (resup side)
5186 28544 192 œbœ spiral (resup side)
5267 28557 192 œbœ spiral (resup side)
6140 30479 192 œbœ spiral (resup side)
5974 30442 192 œbœ spiral (resup side)
5825 30234 192 œbœ spiral (resup side)
5698 30301 192 œbœ spiral (resup side)
5284 30046 192 œbœ spiral (resup side)
5134 30079 192 œbœ spiral (resup side)
5218 29793 192 œbœ spiral (resup side)
5148 29505 192 œbœ spiral (resup side)
4369 29428 539 œbœ spiral (resup side)
3567 30079 -229 œbœ spiral (resup side)
3297 29240 2 œbœ spiral (resup side)
2477 30079 -552 œbœ spiral (resup side)
790 25148 832 œbœ flagroom
-203 25666 1088 œbœ flagroom
-1060 24372 832 œbœ flagroom
-1321 25663 1088 œbœ flagroom
-2203 25727 832 œbœ flagroom
-3026 25727 832 œbœ flagroom
-3204 25431 832 œbœ flagroom
-6056 25889 1167 œbœ flagroom (lift side)
-5976 26455 772 œbœ spiral (lift side)
-6697 26455 772 œbœ spiral (lift side)
-7378 26015 1180 œbœ flagroom (lift side)
-7551 26437 777 œbœ spiral (lift side)
-7551 26757 722 œbœ spiral (lift side)
-7551 27954 393 œbœ spiral (lift side)
-5942 30358 192 œbœ spiral (lift side)
-5248 30051 192 œbœ spiral (lift side)
-3638 30079 -208 œbœ spiral (lift side)
-1881 30079 -695 œbœ spiral (lift side)
-5479 26444 775 œbœ spiral (lift side)
-5278 26947 635 œbœ spiral (lift side)
-5805 27220 586 œbœ spiral (lift side)
-7303 30203 192 œbœ spiral (lift side)
-7551 29256 192 œbœ spiral (lift side)
-7004 28705 192 œbœ spiral (lift side)
-6709 30336 192 œbœ spiral (lift side)
-4767 29943 158 œbœ spiral (lift side)
-2976 28544 -201 œbœ spiral (lift side)
-3084 30079 -343 œbœ spiral (lift side)
-4674 29612 540 œbœ spiral (lift side)
-5749 28744 539 œbœ spiral (lift side)
-5289 27540 471 œbœ spiral (lift side)
-5248 27536 808 œbœ spiral (lift side)
-4777 28544 147 œbœ spiral (lift side)
-4105 28544 540 œbœ spiral (lift side)
-3665 29549 123 œbœ spiral (lift side)
-3553 29183 -38 œbœ spiral (lift side)
-2782 29421 -148 œbœ spiral (lift side)
-2027 28544 -409 œbœ spiral (lift side)
-1791 28544 -756 œbœ spiral (lift side)
-1624 29931 -805 œbœ spiral (lift side)
-1294 30079 -831 œbœ ramp tunnel
-1270 29780 -831 œbœ ramp tunnel
-1527 28955 -831 œbœ spiral (lift side)
-1480 27664 -831 œbœ ramp tunnel
-2422 27775 -831 œbœ ramp tunnel
-3594 27602 -831 œbœ ramp tunnel
-3967 26960 -831 œbœ ramp tunnel
3004 26515 -831 œbœ ramp tunnel
3965 27059 -831 œbœ ramp tunnel
3425 27765 -831 œbœ ramp tunnel
2532 28544 -502 œbœ spiral (resup side)
2130 27733 -831 œbœ ramp tunnel
1670 29054 -791 œbœ spiral (resup side)
1437 28840 -831 œbœ ramp tunnel
899 28578 -831 œbœ ramp tunnel
1778 29659 -759 œbœ spiral (resup side)
400 30067 -831 œbœ ramp tunnel
-1206 29133 -831 œbœ ramp tunnel
-371 29248 -831 œbœ ramp tunnel
-927 28429 -831 œbœ ramp tunnel
913 27775 -831 œbœ ramp tunnel
-89 27759 -831 œbœ ramp tunnel
-882 27876 -831 œbœ ramp tunnel
-2399 26496 -506 œbœ ramp tunnel
-2424 27021 -831 œbœ ramp tunnel
-4709 25319 1154 œbœ flagroom (lift side)
-4280 25155 832 œrœ flagroom (resup side)
-4012 25090 832 œbœ flagroom (lift side)
-5257 21691 832 œbœ top lift
-3967 25304 -831 œbœ ramp room
-3909 26426 -831 œbœ ramp tunnel
-3831 25919 -831 œbœ ramp room
-3452 26490 -831 œbœ ramp tunnel
-3350 26030 -831 œbœ ramp room
-2589 26496 -831 œbœ ramp tunnel
-1560 26496 -678 œbœ ramp tunnel
-2776 25983 -857 œbœ ramp room
-3967 24457 -831 œbœ ramp room
-3967 23360 -831 œbœ ramp room
-1868 25983 -1345 œbœ ramp room
-80 26945 -831 œbœ ramp tunnel
483 26496 -814 œbœ ramp tunnel
2060 26499 -831 œbœ ramp tunnel
1303 25072 -1651 œbœ ramp room
1447 25983 -1476 œbœ ramp room
2361 25983 -1106 œbœ ramp room
2920 25732 -843 œbœ ramp room
3366 25984 -831 œbœ ramp room
3850 26517 -831 œbœ ramp tunnel
3967 25941 -831 œbœ ramp room
3993 21926 -831 œbœ ramp room
3967 24072 -831 œbœ ramp room
3967 25223 -831 œbœ ramp room
2603 25139 -1002 œbœ ramp room
3149 24864 -831 œbœ ramp room
3318 23597 -484 œbœ ramp room
3102 23891 -831 œbœ ramp room
3097 22846 -831 œbœ ramp room
-4506 22001 -831 œbœ way to balcony
-4871 22399 -831 œbœ way to balcony
-6015 20369 -831 œbœ way to balcony
-5759 16988 76 œbœ way to balcony
-5759 16356 297 œbœ way to balcony
-5759 15932 446 œbœ way to balcony
-5308 15907 454 œbœ way to balcony
-5759 18029 -287 œbœ way to balcony
-4480 19864 -831 œbœ way to balcony
-4480 20715 -831 œbœ way to balcony
-4480 21553 -831 œbœ way to balcony
-4480 21677 -831 œbœ way to balcony
-3917 21371 -831 œbœ ramp room
-3899 21684 -831 œbœ ramp room
-3668 21357 -831 œbœ ramp room
-4736 16706 230 œbœ way to balcony
5132 21594 832 œbœ flagrooom (resup side)
4478 21322 832 œbœ flagrooom (resup side)
3843 21109 832 œbœ flagrooom (resup side)
5828 20352 832 œbœ flagrooom (resup side)
4165 20416 832 œbœ flagrooom (resup side)
6015 21205 -831 œbœ way to balcony
4736 16296 318 œbœ way to balcony
6015 20036 -831 œbœ way to balcony
5759 19583 -831 œbœ way to balcony
5393 16575 286 œbœ way to balcony
5227 15904 455 œbœ way to balcony
-5759 14241 512 œbœ balcony 
-5759 14865 512 œbœ balcony 
-5493 15224 512 œbœ balcony 
-5107 14157 707 œbœ balcony 
-4736 15877 465 œbœ way to balcony
-3660 15231 761 œbœ balcony 
-3316 14153 665 œbœ balcony 
-1820 15231 620 œbœ balcony 
4736 15851 474 œbœ way to balcony
4736 15679 512 œbœ way to balcony
5694 15231 699 œbœ balcony 
5659 15288 512 œbœ balcony 
5755 14860 512 œbœ balcony 
4814 14543 512 œbœ balcony 
3926 15231 679 œbœ balcony 
2477 14586 707 œbœ balcony 
2050 14109 761 œbœ balcony 
441 14287 726 œbœ balcony 
-963 13914 512 œbœ balcony 
1948 15231 697 œbœ balcony 
4736 18949 -609 œbœ way to balcony
5516 19874 -831 œbœ way to balcony
4782 19587 -831 œbœ way to balcony
4480 20420 -831 œbœ way to balcony
4594 21456 -831 œbœ way to balcony
4486 22137 -831 œbœ way to balcony
-3595 21632 -831 œbœ way to balcony
-3227 21785 -831 œbœ ramp room
-3138 22707 -831 œbœ ramp room
-3193 23978 -831 œbœ ramp room
-3236 24962 -831 œbœ ramp room
-2607 25190 -999 œbœ ramp room
-1791 25204 -1408 œbœ ramp room
-1050 25239 -1778 œbœ ramp room
-982 25616 -1812 œbœ ramp room
-645 25892 -1980 œbœ ramps floor
-33 25983 -1983 œbœ ramps floor
842 25983 -1882 œbœ ramp room
511 25983 -1983 œbœ ramps floor
870 25364 -1868 œbœ ramp room
1874 25120 -1366 œbœ ramp room
2293 25643 -1983 œbœ ramps floor
2811 25608 -1983 œbœ ramps floor
3071 25664 -1983 œbœ ramps floor
3767 25365 -1983 œbœ ramps floor
3494 24749 -1983 œbœ ramps floor
3568 24140 -1983 œbœ ramps floor
3967 23327 -831 œbœ ramp room
3967 22643 -831 œbœ ramp room
3145 22078 -831 œbœ ramp room
3463 21589 -831 œbœ ramp room
3842 21415 -831 œbœ ramp room
-2377 20321 -1983 œbœ ramps floor
-3884 22552 -831 œbœ ramp room
-2793 23465 -1983 œbœ ramps floor
-3827 25983 -1983 œbœ ramps floor
-3645 25072 -1983 œbœ ramps floor
875 24866 -1983 œbœ ramps floor
541 25097 -1983 œbœ ramps floor
-624 25204 -1983 œbœ ramps floor
-606 23879 -1983 œbœ ramps floor
-400 20135 -1983 œbœ ramps floor
1442 23048 -1983 œbœ ramps floor
-325 23013 -1953 œbœ ramps floor
15 22658 -1951 œbœ ramps floor
-1134 21453 -1983 œbœ ramps floor
3657 20025 -1983 œbœ ramps floor
3708 18058 -1983 œbœ ramps floor
3463 19392 -1983 œbœ ramps floor
-182 20676 -1983 œbœ ramps floor
206 20866 -1983 œbœ ramps floor
1782 20700 -1983 œbœ ramps floor
1023 20110 -1983 œbœ ramps floor
1464 19718 -1983 œbœ ramps ladder
2020 19646 -1983 œbœ ramps ladder
2205 19260 -1983 œbœ ramps ladder
2176 19193 -1983 œbœ ramps ladder
1795 19144 -1375 œbœ ramps ladder
1782 18977 -831 œbœ ramps ladder
2765 18202 -831 œbœ ramps ladder
2177 18538 -831 œbœ ramps ladder
1948 18093 -831 œbœ ramps ladder
1808 18593 -831 œbœ ramps ladder
1076 18553 -831 œbœ ramps ladder
272 18701 -831 œbœ ramps ladder
-189 18143 -831 œbœ ramps ladder
-2339 18048 -831 œbœ ramps ladder
-3155 18108 -831 œbœ ramps ladder
-2772 18956 -831 œbœ ramps ladder
-1683 18065 -831 œbœ ramps ladder
-1140 18693 -831 œbœ ramps ladder
-625 18593 -831 œbœ ramps ladder
-636 18950 -831 œbœ ramps ladder
-1806 18989 -831 œbœ ramps ladder
-1290 20279 -1983 œbœ ramps floor
-1304 19689 -1526 œbœ ramps ladder
-2026 19472 -1983 œbœ ramps ladder
-1153 18850 -1983 œbœ ramps ladder
-1696 19181 -1887 œbœ ramps ladder
-1895 19199 -1983 œbœ ramps ladder
-1891 18490 -1983 œbœ ramps ladder
-2723 18289 -1983 œbœ ramps ladder
-3512 18051 -1983 œbœ ramps floor
-3513 18584 -831 œbœ ramps ladder
-3917 18191 -831 œbœ ramps ladder
-3328 17606 -831 œbœ entrance
1182 15999 -831 œbœ entrance
2043 15999 -483 œbœ entrance
3339 17537 -496 œbœ entrance
3212 16567 -831 œbœ entrance
2373 16042 -486 œbœ entrance
2516 15573 -831 œbœ entrance
2431 15340 -831 œbœ entrance
63 15231 555 œbœ balcony 
137 14421 665 œbœ balcony 
-1676 14320 657 œbœ balcony 
-2057 14112 667 œbœ balcony 
-3735 17687 -831 œbœ entrance
-3790 17411 -831 œbœ entrance
-3253 16494 -831 œbœ entrance
-2728 15922 -831 œbœ entrance
-2530 16141 -831 œbœ entrance
-2680 15572 -831 œbœ entrance
-1533 15999 -831 œbœ entrance
99 15999 -831 œbœ entrance
1369 15176 -831 œbœ entrance
2080 14807 -831 œbœ entrance
-2358 15130 -831 œbœ entrance
-878 15310 -831 œbœ entrance
2002 14199 -831 œbœ entrance
2312 14875 -831 œbœ entrance
3558 14150 793 œbœ balcony 
4344 14088 512 œbœ balcony 
3062 13233 -831 œbœ outside
2136 13166 -831 œbœ outside
1754 13995 -617 œbœ entrance
1220 13805 -799 œbœ entrance
751 13144 -831 œbœ outside
-130 13930 -646 œbœ entrance
-1490 13778 -799 œbœ entrance
-1932 13867 -799 œbœ entrance
-2041 13241 -831 œbœ outside
-2431 14085 -806 œbœ entrance
-3209 13308 -831 œbœ outside
-3776 13604 -831 œbœ outside
-4495 13499 -831 œbœ outside
4451 10642 -831 œbœ outside
5064 11341 -831 œbœ outside
4493 12105 -831 œbœ outside
2210 12083 -519 œbœ outside
-575 13161 -831 œbœ outside
-2253 11255 -831 œbœ outside
-2272 7139 -364 œbœ outside
-2272 8134 -488 œbœ outside
-2272 9113 -610 œbœ outside
-3592 8941 -425 œbœ outside
-3622 10502 -620 œbœ outside
-2272 10058 -728 œbœ outside
-1054 10755 -831 œbœ outside
1310 11056 -831 œbœ outside
2163 11128 -831 œbœ outside
2185 11039 -492 œbœ outside
2291 7829 -450 œbœ outside
3479 8256 -503 œbœ outside
3440 7167 -367 œbœ outside
5148 5408 -319 œbœ outside
4949 4606 -319 œbœ outside
2120 3109 -299 œbœ outside
-1953 3035 -283 œbœ outside
-2948 3210 -319 œbœ outside
-5474 3966 -315 œbœ outside
-5715 5698 -249 œbœ outside
-4132 6219 -319 œbœ outside
-1066 3144 -307 œbœ outside
1224 3230 -319 œbœ outside
968 3212 -319 œbœ outside
597 3219 -319 œbœ outside
160 3385 -319 œbœ outside
-146 4092 -319 œbœ outside
-261 4849 -319 œbœ outside
2289 6929 -337 œbœ outside
3217 4914 -129 œbœ outside
1822 6260 -319 œbœ outside
667 6766 -319 œbœ outside
-200 6752 -319 œbœ outside
-853 6795 -319 œbœ outside
-850 5217 -319 œbœ outside
-3155 4565 15 œbœ outside
-2836 5750 -319 œbœ outside
-1547 6719 -319 œbœ outside
-3136 6805 -319 œbœ outside
-3488 7176 -33 œbœ outside
-5395 6520 -319 œbœ outside
155 10715 -831 œbœ outside
-279 11992 -502 œbœ outside
-1790 10990 -831 œbœ outside
-2424 11142 -831 œbœ outside
-3568 11047 -831 œbœ outside
-4531 10632 -831 œbœ outside
-5414 10866 -831 œbœ outside
-5510 11488 -831 œbœ outside
-5167 12393 -831 œbœ outside
-5247 13238 -831 œbœ outside
-3446 16102 -831 œbœ entrance
-3328 17124 -831 œbœ entrance
-4223 16819 -831 œbœ entrance
-4198 17560 -831 œbœ entrance
-4736 17881 -162 œbœ way to balcony
-7441 19164 832 œbœ top lift
-8206 19030 832 œbœ top lift
-8583 18941 832 œbœ top lift
-9343 18198 -1983 œbœ bottom lift
-9244 17865 -1983 œbœ bottom lift
-7016 17536 -1983 œbœ bottom lift
-8061 17578 -1983 œbœ bottom lift
-9087 18856 -1882 œbœ bottom lift
-8969 19327 -1630 œbœ bottom lift
-8898 18951 -1847 œbœ bottom lift
-8743 18405 -1983 œbœ bottom lift
-8499 17897 -1983 œbœ bottom lift
-8319 17599 -1983 œbœ bottom lift
-7614 18559 -1983 œbœ bottom lift
-6495 18559 -1983 œbœ bottom lift
-5707 19333 -744 œbœ way to balcony
-3967 18465 -1983 œbœ ramps ladder
-3967 18946 -1983 œbœ ramps floor
-5281 17762 -1983 œbœ bottom lift
-6362 17579 -1983 œbœ bottom lift
-6246 17587 -1983 œbœ bottom lift
-6279 18405 -1983 œbœ bottom lift
-5606 18447 -1983 œbœ bottom lift
-4736 19487 -764 œbœ way to balcony
-3440 20027 -1983 œbœ ramps floor
-3622 20457 -1983 œbœ ramps floor
-3692 24462 -1983 œbœ ramps floor
-4519 24526 -1983 œbœ path to lift
-4929 24959 -1983 œbœ path to lift
-5680 24757 -1983 œbœ path to lift
-6015 21342 -831 œbœ way to balcony
-5795 22107 -831 œbœ way to balcony
-5876 20684 -1983 œbœ path to lift
-5959 19784 -831 œbœ way to balcony
-6030 18775 -1983 œbœ bottom lift
-6015 19436 -1983 œbœ path to lift
-5876 19281 -1983 œbœ path to lift
-5268 18779 -1983 œbœ bottom lift
-4483 18984 -1983 œbœ bottom lift
-4706 19426 -1983 œbœ path to lift
-4480 20519 -1983 œbœ path to lift
-3967 21120 -1983 œbœ ramps floor
-5914 21859 -1983 œbœ path to lift
-5773 22352 -1983 œbœ path to lift
-5051 22594 -1983 œbœ path to lift
-5370 23024 -1983 œbœ path to lift
-6015 23977 -1983 œbœ path to lift
-6893 22144 -1983 œbœ lift respawn
-7663 22824 -1983 œbœ lift respawn
-8121 23806 -2047 œbœ lift respawn
-8097 23929 -1712 œbœ lift respawn
-8639 23926 -1852 œbœ lift respawn
-9451 23932 -2047 œbœ lift respawn
-10857 22286 -2047 œbœ lift respawn
-10486 21376 -2047 œbœ lift respawn
-8023 22792 -1983 œbœ lift respawn
-10112 21612 -2047 œbœ lift respawn
-10749 23533 -2047 œbœ lift respawn
-9830 23851 -2047 œbœ lift respawn
-9918 23267 -2002 œbœ lift respawn
-9614 22448 -1983 œbœ lift respawn
-9417 22502 -1985 œbœ lift respawn
-9010 23208 -2047 œbœ lift respawn
-8476 21488 -2047 œbœ lift respawn
-8145 21496 -2047 œbœ lift respawn
-7591 22381 -1983 œbœ lift respawn
-6930 23167 -1983 œbœ lift respawn
-6564 23167 -1983 œbœ lift respawn
-6529 22698 -1983 œbœ lift respawn
-5989 23179 -1983 œbœ path to lift
-5790 24152 -1983 œbœ path to lift
-5170 23828 -1983 œbœ path to lift
-4569 24127 -1983 œbœ path to lift
-4498 22376 -1983 œbœ path to lift
-3878 22424 -1983 œbœ ramps floor
-3551 22948 -1983 œbœ ramps floor
-3077 24331 -1983 œbœ ramps floor
-2556 24363 -1983 œbœ ramps floor
5759 14024 512 œbœ balcony 
3407 17220 -831 œbœ entrance
4180 17579 -541 œbœ entrance
2952 18661 -831 œbœ ramps ladder
3460 18320 -831 œbœ ramps ladder
3519 18501 -831 œbœ ramps ladder
2457 20118 -1983 œbœ ramps floor
2704 20426 -1983 œbœ ramps floor
3268 19879 -1983 œbœ ramps floor
4515 22399 -831 œbœ way to balcony
5053 22399 -831 œbœ way to balcony
5787 22116 -831 œbœ way to balcony
6973 23167 -1983 œbœ water respawn
6881 22144 -1983 œbœ water respawn
7547 22260 -1983 œbœ water respawn
10879 21446 -2047 œbœ water respawn
10307 23929 -2047 œbœ water respawn
7329 23149 -1983 œbœ water respawn
8064 23600 -2047 œbœ water respawn
8460 23474 -2047 œbœ water respawn
9056 23854 -2047 œbœ water respawn
10879 22238 -2047 œbœ water respawn
10879 22862 -2047 œbœ water respawn
10266 23185 -1735 œbœ water respawn
9855 21892 -2039 œbœ water respawn
9710 21663 -2047 œbœ water respawn
9456 22715 -1987 œbœ water respawn
8663 22211 -1788 œbœ water respawn
8155 22214 -1987 œbœ water respawn
8639 21376 -2047 œbœ water respawn
8064 21376 -2047 œbœ water respawn
4736 17662 -159 œbœ way to balcony
4070 16533 -636 œbœ entrance
5759 18465 -358 œbœ way to balcony
5759 16218 346 œbœ way to balcony
5759 16776 188 œbœ way to balcony
9553 16593 -3007 œbœ water stairs
5962 20847 -1983 œbœ water stairs
5996 21293 -1983 œbœ water stairs
5882 21915 -1983 œbœ water stairs
6327 22144 -1983 œbœ water respawn
6396 23150 -1983 œbœ water respawn
5948 23909 -1983 œbœ water stairs
5584 24879 -1983 œbœ water stairs
5081 24959 -1983 œbœ water stairs
4566 24640 -1983 œbœ water stairs
5836 22729 -1983 œbœ water stairs
5482 20092 -2111 œbœ water stairs
3825 20413 -1983 œbœ ramps floor
3967 19957 -1983 œbœ ramps floor
8654 19782 -3007 œbœ water stairs
9292 19533 -3007 œbœ water stairs
9599 18142 -3007 œbœ water stairs
8746 18314 -3007 œbœ water stairs
8712 17483 -3007 œbœ water stairs
8020 17935 -3007 œbœ water stairs
7290 19628 -2879 œbœ water stairs
7205 18935 -2616 œbœ water stairs
6971 19839 -2751 œbœ water stairs
6031 19442 -2367 œbœ water stairs
5095 21935 -1693 œbœ water stairs
4617 23749 -1983 œbœ water stairs
4559 23093 -1983 œbœ water stairs
3967 22914 -1983 œbœ ramps floor
4535 21966 -1983 œbœ water stairs
3776 21408 -1983 œbœ ramps floor
4882 20458 -1983 œbœ water stairs
4481 20027 -1984 œbœ water stairs
3967 19418 -1983 œbœ ramps floor
5702 19208 -2242 œbœ water stairs
7860 17122 -3007 œbœ water stairs
8485 16116 -3007 œbœ water stairs
7709 16039 -3007 œbœ water stairs
7648 16021 -3007 œbœ water stairs
5246 13559 -831 œbœ outside
4975 13555 -831 œbœ outside
3970 13403 -831 œbœ outside
2272 9990 -431 œbœ outside
3487 10311 -758 œbœ outside
3362 11080 -831 œbœ outside
3666 12057 -3025 œbœ water entry
4735 15468 -3191 œbœ water entry
5806 16122 -3378 œbœ water entry
7516 16027 -3007 œbœ water stairs
6911 16000 -3424 œbœ water entry
7647 17104 -3007 œbœ water stairs
6877 17791 -3075 œbœ water entry
6333 18417 -2495 œbœ water stairs
5176 18309 -2367 œbœ water stairs
5221 17615 -3317 œbœ water entry
3674 16675 -3469 œbœ water entry
3207 15514 -3284 œbœ water entry
4195 15493 -3426 œbœ water entry
4531 16199 -3380 œbœ water entry
4735 15487 -3398 œbœ water entry
3466 14651 -3436 œbœ water entry
4312 14041 -2983 œbœ water entry
3892 13474 -3135 œbœ water entry
3596 13158 -2956 œbœ water entry
4081 12504 -3135 œbœ water entry
4223 12269 -3072 œbœ water entry
4109 11787 -3135 œbœ water entry
4333 10865 -2961 œbœ water entry
3210 5537 -319 œbœ outside
3452 6563 -319 œbœ outside
4243 6563 -319 œbœ outside
4962 6506 -319 œbœ outside
3751 10735 -3071 œbœ water entry
1507 10424 -3411 œbœ outside water
-1312 10227 -3216 œbœ outside water
-2937 10440 -3340 œbœ outside water
2412 7130 -3449 œbœ outside water
3928 6931 -3228 œbœ outside water
4828 6919 -3521 œbœ outside water
5006 8199 -3427 œbœ outside water
4770 8088 -3483 œbœ outside water
4929 9335 -3447 œbœ outside water
4287 9156 -3599 œbœ outside water
2803 9948 -3194 œbœ outside water
2640 9093 -3216 œbœ outside water
1161 7174 -3345 œbœ outside water
405 9959 -3205 œbœ outside water
-54 8806 -3256 œbœ outside water
-398 7227 -3369 œbœ outside water
-1562 7027 -3371 œbœ outside water
-1718 8322 -3525 œbœ outside water
-2854 7013 -3257 œbœ outside water
-3364 8020 -3364 œbœ outside water
-4063 7459 -3277 œbœ outside water
-5488 10327 -3368 œbœ outside water
-4294 10369 -3437 œbœ outside water
-4838 9977 -3277 œbœ outside water
-5643 9770 -3314 œbœ outside water
-5346 8451 -3376 œbœ outside water
-5794 7620 -3391 œbœ outside water
-5430 7459 -3545 œbœ outside water
-4867 6695 -3118 œbœ middle water
-4256 6675 -2911 œbœ middle water
-4513 6168 -3117 œbœ middle water
-5087 6027 -2911 œbœ middle water
-5087 5307 -2911 œbœ middle water
-4951 5086 -3028 œbœ middle water
-4111 4302 -2895 œbœ middle water
-3810 3130 -3019 œbœ middle water
-3057 2540 -3092 œbœ middle water
-2236 1823 -3327 middle water
-3006 1769 -3327 middle water
-3839 1466 -3327 middle water
-3826 -1707 -3290 middle water
-3662 -163 -3479 middle water
-2474 334 -3903 middle water
-3511 -50 -3420 middle water
-3733 -646 -3410 middle water
-2804 -1079 -3315 middle water
-2176 -1585 -3327 middle water
-1040 -2090 -2303 middle water
-448 -1511 -2543 middle water
975 -1589 -3327 middle water
2252 -1850 -3239 middle water
3881 323 -3794 middle water
3826 1727 -3290 middle water
3230 46 -3311 middle water
3659 703 -3324 middle water
1185 2090 -2303 middle water
852 1686 -2335 middle water
-1191 1827 -2303 middle water
-1504 1528 -2303 middle water
-52 1805 -2303 middle water
-499 -1429 -3250 middle water
-296 -48 -3279 middle water
-188 -458 -3561 middle water
689 231 -3903 middle water
2566 1136 -3213 middle water
497 1570 -3267 middle water
549 990 -3303 middle water
950 357 -3255 middle water
2132 703 -3275 middle water
1397 -403 -3364 middle water
1165 -1231 -3183 middle water
3833 -1362 -3327 middle water
3124 -1620 -3327 middle water
3839 -2175 -3327 middle water
2893 -2489 -2957 œrœ middle water
3255 -2529 -3135 œrœ middle water
3256 -2712 -3135 œrœ middle water
3808 -3214 -3073 œrœ middle water
3661 -3692 -2973 œrœ middle water
4329 -4057 -3082 œrœ middle water
4256 -5031 -2911 œrœ middle water
4449 -5715 -3080 œrœ middle water
5087 -5883 -2911 œrœ middle water
4270 -6500 -2926 œrœ middle water
4939 -6559 -3049 œrœ middle water
5943 -7079 -3600 œrœ outsidewater
5807 -8128 -3247 œrœ outsidewater
5681 -9100 -3306 œrœ outsidewater
5886 -10495 -3291 œrœ outsidewater
5324 -10285 -3279 œrœ outsidewater
4360 -10206 -3185 œrœ outsidewater
3159 -10254 -3345 œrœ outsidewater
2208 -10402 -3230 œrœ outsidewater
-2205 -10384 -3332 œrœ outsidewater
-5161 -10421 -3346 œrœ outsidewater
-4811 -9870 -3647 œrœ outsidewater
-4715 -7470 -3233 œrœ outsidewater
-2191 -7117 -3410 œrœ outsidewater
-886 -7213 -3193 œrœ outsidewater
713 -7256 -3383 œrœ outsidewater
2363 -6980 -3326 œrœ outsidewater
3068 -8340 -3188 œrœ outsidewater
1077 -9556 -3198 œrœ outsidewater
658 -10284 -3183 œrœ outsidewater
-848 -10271 -3285 œrœ outsidewater
-3654 -7034 -3216 œrœ outsidewater
-4916 -8945 -3339 œrœ outsidewater
-4626 -8585 -3366 œrœ outsidewater
-204 -8496 -3224 œrœ outsidewater
-1332 -9347 -3224 œrœ outsidewater
-3308 -8826 -3244 œrœ outsidewater
-3408 -10037 -3576 œrœ outsidewater
-3777 -10643 -3135 œrœ water entry
-3590 -11004 -2950 œrœ water entry
-3698 -11380 -3031 œrœ water entry
-3851 -11773 -3135 œrœ water entry
-4371 -12063 -2924 œrœ water entry
-3552 -12980 -2911 œrœ water entry
-4381 -13141 -2914 œrœ water entry
-5551 -17792 -3213 œrœ water entry
-4383 -13694 -2911 œrœ water entry
-3686 -14272 -3425 œrœ water entry
-4063 -13953 -3135 œrœ water entry
-4735 -14512 -3471 œrœ water entry
-4453 -17241 -3399 œrœ water entry
-3202 -15389 -3238 œrœ water entry
-3427 -16150 -3261 œrœ water entry
-3480 -16495 -3376 œrœ water entry
-4503 -16460 -3182 œrœ water entry
-5323 -16059 -3354 œrœ water entry
-6221 -16694 -3642 œrœ water entry
-6867 -16713 -3673 œrœ water entry
-6911 -16097 -3624 œrœ water entry
-6955 -16214 -3235 œrœ water entry
-7773 -19676 -3007 œrœ water stairs
-8894 -18286 -3007 œrœ water stairs
-8235 -18046 -3007 œrœ water stairs
-7623 -19215 -3007 œrœ water stairs
-5209 -18337 -2367 œrœ water stairs
-4480 -19336 -2239 œrœ water stairs
-5134 -20147 -1983 œrœ water stairs
-6911 -19839 -2751 œrœ water stairs
-5984 -24114 -1983 œrœ water stairs
-5422 -24959 -1983 œrœ water stairs
-4840 -24959 -1983 œrœ water stairs
-5957 -21338 -1983 œrœ water stairs
-5335 -21515 -1983 œrœ water stairs
-4813 -21379 -1983 œrœ water stairs
-5616 -19854 -2111 œrœ water stairs
-5406 -18979 -2297 œrœ water stairs
-5830 -19074 -2246 œrœ water stairs
-6660 -19182 -2521 œrœ water stairs
-6242 -18304 -2495 œrœ water stairs
-6392 -17792 -3367 œrœ water entry
-7261 -18437 -2879 œrœ water stairs
-8040 -17910 -3007 œrœ water stairs
-7660 -17506 -3007 œrœ water stairs
-7678 -16874 -3007 œrœ water stairs
-7831 -16809 -3007 œrœ water stairs
-9010 -16072 -3007 œrœ water stairs
-8738 -15631 -2751 œrœ water stairs
-8322 -15397 -2751 œrœ water stairs
-8048 -16128 -3007 œrœ water stairs
-7780 -16105 -3007 œrœ water stairs
-7791 -15770 -2751 œrœ water stairs
