mark center 40 60
loc_granularity 8

loc_msg 0 "some place"

loc_point   -38    61   -78   119   201   -10 "@blue yard"
loc_point   -60   122   -96   -23   256   -68 "@blue tunnel"
loc_point   -21   218   -96    92   256   -76 "@blue 1st floor entrance"
loc_point    10   257   -97    74   366   -48 "@blue 1st floor"
loc_point    -6   300   -46    90   364   -16 "@blue 2nd floor"
loc_point    -6   300   -14    90   380    16 "@blue 3rd floor"
loc_point    -6   381   -14    94   413    16 "@blue fr entrance"
loc_point   -38   416   -14   122   492    -1 "@blue fr"
loc_point   -38   416     0   122   492    32 "@blue fr ramps"
loc_point    -4   433     0    88   474    42 "@blue fr"
loc_point    94   350   -96   160   406   -22 "@blue spiral"
loc_point    95   350   -22   160   405     0 "@blue spiral, up"
loc_point   130   258   -96   146   349   -77 "@blue spiral entrance"
loc_point    86    82  -112   144   190   -96 "@blue waterway"
loc_point    92   169   -96   144   256   -76 "@blue waterway, end"
loc_point    12   368   -80    72   412   -64 "@blue lo-resupply"
loc_point    -4   240   -46    88   296   -20 "@blue td"
loc_point     9   240   -16    75   296     0 "@blue up-resupply"
loc_point   -22   201   -46   106   222   -16 "@blue balcony"
loc_point   -23   217   -46    -6   278   -16 "@blue balcony, left"
loc_point    -6   268   -46    10   299   -16 "@blue balcony, left"
loc_point    -6   222   -46    12   236   -16 "@blue balcony, left"
loc_point    71   222   -46    90   236   -19 "@blue balcony, right"
loc_point    89   219   -46   106   278   -16 "@blue balcony, right"
loc_point    74   267   -46    90   301   -16 "@blue balcony, right"
loc_point    -8    12  -112    88   108   -80 "water"

loc_mirror xy blue red
