-15275 -7959 -4607 RED trainway
-15992 -8063 -4415 RED trainway
-14887 -8320 -5183 RED trainway
-14828 -7040 -4607 RED trainway
-14060 -7929 -4607 RED trainway
-13468 -8320 -5183 RED trainway
-13540 -7040 -4607 RED trainway
-12372 -7909 -4607 RED trainway
-12086 -8320 -5183 RED trainway
-12213 -7040 -4607 RED trainway
-11252 -7040 -4607 RED trainway
-10541 -7894 -4607 RED trainway
-10512 -8320 -5183 RED trainway
-9814 -7938 -4607 RED trainway
-9943 -7040 -4607 RED trainway
-9067 -7040 -4607 RED trainway
-8843 -8320 -5183 RED trainway
-8209 -7962 -4607 RED trainway
-7280 -8320 -5183 RED trainway
-6662 -7040 -4607 RED trainway
-6366 -7989 -4607 RED trainway
-5664 -8320 -5183 RED trainway
-5029 -8063 -4607 RED trainway
-4384 -7984 -4415 RED trainway
-4811 -7040 -4607 RED trainway
-4438 -6775 -4415 RED trainway
-16000 -6819 -4415 RED trainway
-15495 -8993 -5183 RED trainway
-14212 -8989 -5183 RED trainway
-12871 -9005 -5183 RED trainway
-11384 -9024 -5183 RED trainway
-9807 -9022 -5183 RED trainway
-8248 -9015 -5183 RED trainway
-6693 -9008 -5183 RED trainway
-5120 -9000 -5183 RED trainway
-3351 -9086 -4415 RED trainway
-2500 -9087 -4415 RED trainway
-1634 -9087 -3903 RED trainway
-1515 -8381 -3772 RED trainway
-128 -8354 -3647 RED trainway
-128 -7634 -3263 RED trainway
-128 -7006 -3007 middle tube
-509 -5710 -3007 middle tube
-538 -4409 -3007 middle tube
-517 -3194 -3007 middle tube
-455 -1779 -3007 middle tube
-418 -457 -3007 middle tube
-1279 115 -2623 middle tube
-1279 -1204 -2623 middle tube
-1279 -2556 -2623 middle tube
-437 901 -3007 middle tube
-2402 -4479 -2367 RED yard
-3001 -4479 -2367 RED yard
-1664 -4344 -319 RED deck
-895 -7613 -3263 RED trainway
-853 -6998 -3007 middle tube
-1538 -8420 -3903 RED trainway
-128 -9087 -3647 RED trainway
-2510 -8240 -4415 RED trainway
-2471 -6907 -4415 RED trainway
-4492 -8997 -4415 RED trainway
-4479 -5629 -4415 RED trainway
-3534 -5504 -4415 RED trainway
-2445 -5504 -4415 RED trainway
-16635 -9087 -4415 RED trainway
-16000 -6016 -4415 RED trainway
-16301 -6016 -4415 RED trainway
-17279 -6016 -4415 RED trainway
-17279 -7449 -4415 RED trainway
-18048 -7688 -4055 RED trainway
-18815 -7369 -3903 RED trainway
-18815 -8045 -4415 RED trainway
-18329 -9087 -4415 RED trainway
-18815 -9087 -4415 RED trainway
-18815 -6709 -3263 RED trainway
-18048 -6419 -2879 RED trainway
-18048 -5745 -2239 RED trainway
-18048 -5313 -1817 RED trainway
-18815 -5072 -1599 RED trainway
-18815 -4539 -1087 RED trainway
-18048 -4506 -1087 RED trainway
-18048 -4168 -831 RED rr
-18458 -4515 -1087 RED trainway
-18815 -4178 -831 RED rr
-18948 -3362 -831 RED rr
-19026 -3232 -831 RED rr
-19327 -2201 -831 RED rr
-16767 -6781 -319 RED deck entrance
-16767 -7702 -319 RED deck entrance
-15965 -7828 -319 RED deck entrance
-17447 -127 -2239 RED rr
-18648 -127 -2879 RED rr
-19491 -127 -3263 RED rr
-19476 604 -3263 RED rr
-18493 1151 -2685 RED rr
-19918 637 -3519 RED S tunnel
-19907 -8 -3519 RED S tunnel
-16397 1107 -1855 RED rr
-17189 1498 -1855 RED rr
-17645 1151 -2322 RED rr
-15722 2633 -1696 RED rr
-14583 2501 -1983 RED rr
-15655 3495 -831 RED rr
-13563 5248 -1855 RED rr
-13728 5705 -1855 RED entrance
-12928 5708 -1855 RED entrance
-12928 6254 -1855 RED entrance
-12928 7643 -1855 RED entrance
-12303 8545 -1855 RED entrance
-13247 9250 -1855 RED entrance
-11247 8855 -1855 RED entrance
-11680 10094 -1855 RED entrance
-10157 8832 -1855 RED entrance
-9501 8526 -1855 RED entrance
-8764 7673 -1855 RED entrance
-8543 6869 -1855 RED entrance
-8000 6075 -1855 RED entrance
-7889 5503 -1855 RED yard
-7296 4869 -1855 RED yard
-6983 4453 -1855 RED yard
-9087 4666 -1855 RED yard
-7527 5274 -319 RED deck
-6527 4198 -2367 RED yard
-7911 3163 -1855 RED yard
-7814 2322 -1855 RED yard
-7996 1624 -1855 RED yard
-7479 1344 -319 RED deck
-7144 581 -319 RED deck
-7302 -393 -319 RED deck
-7759 -1334 -1855 RED yard
-7022 -1475 -1855 RED yard
-8149 -751 -319 RED deck
-8870 -1380 -319 RED deck
-8940 -2427 -319 RED deck
-6960 -3280 -319 RED deck
-7389 -3974 -319 RED deck
-7562 -4316 -319 RED deck
-8299 -4434 -319 RED deck
-8955 -4479 -319 RED deck
-9344 -4841 -319 RED deck
-10111 -4900 -319 RED deck
-10111 -6763 -319 RED deck entrance
-10111 -7558 -319 RED deck entrance
-10775 -7808 -319 RED deck entrance
-11854 -7808 -319 RED deck entrance
-11968 -9565 -319 RED deck entrance
-10880 -10354 -319 RED deck entrance
-11235 -10349 -319 RED deck entrance
-11647 -10334 -319 RED deck entrance
-10880 -10696 -319 RED big respawn
-11299 -10651 -319 RED big respawn
-11647 -11405 -319 RED big respawn
-12167 -11605 -63 RED big respawn
-14340 -9598 -319 RED deck entrance
-13952 -10368 -319 RED deck entrance
-14145 -10665 -319 RED big respawn
-13952 -10668 -319 RED big respawn
-14719 -10658 -319 RED big respawn
-14719 -11392 -319 RED big respawn
-13952 -11341 -319 RED big respawn
-15231 -11821 -319 RED big respawn
-13573 -11590 -319 RED big respawn
-13440 -13282 -319 RED big respawn
-12350 -14719 -63 RED big respawn
-13421 -14719 -63 RED big respawn
-14894 -13095 -319 RED big respawn
-15231 -12610 -319 RED big respawn
-11882 -13290 -319 RED big respawn
-11160 -13021 -319 RED big respawn
-10368 -12262 -319 RED big respawn
-10368 -13926 -319 RED big respawn
-10880 -11266 -319 RED big respawn
-15231 -13773 -319 RED big respawn
-15231 -14719 -319 RED big respawn
-14407 -14719 -319 RED big respawn
-11014 -14719 -319 RED big respawn
-10368 -14719 -319 RED big respawn
-10368 -11392 -319 RED big respawn
-11647 -10640 -319 RED big respawn
-13206 -9544 -319 RED deck entrance
-14514 -10360 -319 RED deck entrance
-14719 -10358 -319 RED deck entrance
-15675 -9569 -319 RED deck entrance
-13187 -7837 -319 RED deck entrance
-14549 -7829 -319 RED deck entrance
-16767 -8988 -319 RED deck entrance
-16767 -9538 -319 RED deck entrance
-10578 -9596 -319 RED deck entrance
-9427 -9599 -319 RED deck entrance
-8832 -9599 -319 RED deck entrance
-8832 -8287 -319 RED deck entrance
-8832 -7808 -319 RED deck entrance
-9344 -7591 -319 RED deck entrance
-9667 -6773 -319 RED deck entrance
-9344 -6777 -319 RED deck entrance
-8725 -6572 -1855 RED entrance
-9145 -7411 -1855 RED entrance
-6038 -2897 -319 RED deck
-5369 -3164 -319 RED deck
-4814 -4116 -319 RED deck
-3955 -4305 -319 RED deck
-2821 -4317 -319 RED deck
-8947 -3664 -319 RED deck
-8904 -640 -319 RED deck
-8169 1664 -319 RED deck
-9478 1664 -319 RED deck
-8962 2192 -319 RED deck
-8933 3231 -319 RED deck
-6231 3981 -319 RED deck
-5280 4230 -319 RED deck
-4824 5150 -319 RED deck
-4073 5277 -319 RED deck
-3250 5303 -319 RED deck
-2356 5332 -319 RED deck
-1664 5380 -319 RED deck
-7124 4379 -319 RED deck
-8275 5443 -319 RED deck
-9344 5629 -319 RED deck
-8840 4304 -319 RED deck
-9087 -4479 -1855 RED yard
-10111 -2832 -319 RED deck
-10111 -1322 -319 RED deck
-10111 -640 -319 RED deck
-10111 1664 -319 RED deck
-10111 3283 -319 RED deck
-10111 4599 -319 RED deck
-10111 5539 -319 RED deck
-10111 6429 -319 RED deck
-9814 6438 -319 RED deck
-9971 6805 -319 RED small respawn
-9344 6442 -319 RED deck
-9344 6836 -319 RED small respawn
-9344 7199 -319 RED small respawn
-10371 7808 -319 RED small respawn
-9344 8943 -319 RED small respawn
-10054 8959 -319 RED small respawn
-11136 7729 -319 RED small respawn
-11821 7945 -319 RED small respawn
-11779 8959 -319 RED small respawn
-13366 7917 -319 RED small respawn
-14073 8192 -319 RED small respawn
-13640 8959 -319 RED small respawn
-14083 8959 -319 RED small respawn
-10111 6798 -319 RED small respawn
-11136 6784 -319 RED small respawn
-11391 6784 -319 RED small respawn
-12147 7040 -63 RED small respawn
-13260 7040 -191 RED small respawn
-13696 6784 -319 RED small respawn
-13951 6784 -319 RED small respawn
-15316 8959 -745 RED small respawn
-15921 8959 -831 RED small respawn
-15927 8563 -831 RED small respawn
-15312 8192 -744 RED small respawn
-15933 8192 -831 RED small respawn
-16303 8192 -831 RED slime room
-16297 8597 -831 RED slime room
-16284 8959 -831 RED slime room
-17024 9089 -831 RED slime room
-17983 8604 -831 RED slime room
-15743 11008 -319 RED lift route
-15733 11528 -447 RED lift route
-17024 11660 -319 RED slime room
-15743 11081 859 RED lift route
-14720 11008 -319 RED lift route
-12927 11008 -319 RED lift route
-12888 11023 28 RED lift route
-11904 11008 -319 RED lift route
-11904 11008 29 RED lift route
-12927 10368 1216 RED lift route
-14699 11141 829 RED lift route
-14720 10368 1216 RED lift route
-15743 10368 1216 RED lift route
-15743 12429 839 RED lift route
-14712 12407 827 RED lift route
-11904 10368 1216 RED lift route
-11551 11392 -319 RED lift route
-11904 12413 831 RED lift route
-12950 12400 824 RED lift route
-13864 11806 -447 RED lift route
-14720 13183 1216 RED lift route
-15743 13183 1216 RED lift route
-15743 12543 -319 RED lift route
-14720 12543 -319 RED lift route
-12927 13183 1216 RED lift route
-11904 13183 1216 RED lift route
-11904 12543 -319 RED lift route
-11518 12159 -319 RED lift route
-12927 12543 -319 RED lift route
-15040 11821 -447 RED lift route
-17024 11084 -319 RED slime room
-12449 11789 -447 RED lift route
-11370 12159 -1615 RED lift route
-11257 11396 -1794 RED lift route
-10714 12159 -3647 RED lift route
-10879 11392 -3647 RED lift route
-10111 12415 -3647 RED lift route
-9344 12415 -3647 RED lift route
-9344 11136 -3647 RED lift route
-8831 11187 -3647 RED lift route
-8064 12415 -3647 RED lift route
-7551 11339 -3647 RED lift route
-7820 10124 -3647 RED lift route
-7807 9599 -3647 RED lift route
-7807 8832 -3647 RED lift route
-7807 8319 -3775 RED lift route
-7807 7552 -4031 RED lift route
-8063 6600 -4415 RED lift route
-7807 5759 -4543 RED lift route
-7807 4992 -4799 RED lift route
-8063 4129 -5183 RED lift route
-7807 3199 -5311 RED lift route
-7807 2432 -5567 RED lift route
-6528 2432 -5567 RED lift route
-7807 1919 -5951 RED lift route
-7807 683 -5951 RED lift route
-6647 574 -5951 RED lift route
-7807 -895 -5951 RED lift route
-6574 -895 -5951 RED lift route
-5248 -863 -5951 RED lift route
-5248 629 -5951 RED lift route
-5248 1919 -5951 RED lift route
-6610 1870 -5951 RED lift route
-6528 10879 -3647 RED lift route
-6528 11392 -3647 RED lift route
-8831 12415 -3647 RED lift route
-6528 3199 -5311 RED lift route
-6272 4059 -5183 RED lift route
-6528 4992 -4799 RED lift route
-6528 5759 -4543 RED lift route
-6272 6698 -4415 RED lift route
-6528 7552 -4031 RED lift route
-6528 8319 -3775 RED lift route
-6560 8832 -3647 RED lift route
-6528 9599 -3647 RED lift route
-6528 10112 -3647 RED lift route
-6528 12159 -3647 RED lift route
-6784 12415 -3647 RED lift route
-7551 12415 -3647 RED lift route
-10111 11136 -3647 RED lift route
-14335 13055 -319 RED lift route
-13312 13055 -319 RED lift route
-13312 10496 -319 RED lift route
-14335 10496 -319 RED lift route
-15720 12234 -447 RED lift route
-19021 11163 -319 RED slime room
-17024 10879 -831 RED slime room
-18880 8536 -831 RED slime room
-17029 8757 -831 RED slime room
-17054 7852 -831 RED slime room
-17024 6976 -831 RED slime room
-17060 6769 -831 RED slime room
-19839 11144 -319 RED slime room
-19774 11693 -319 RED slime room
-19839 12415 -319 RED slime room
-17877 12415 -319 RED slime room
-17024 12415 -319 RED slime room
-17779 10879 -831 RED slime room
-17972 11148 -319 RED slime room
-19072 10879 -831 RED slime room
-19831 10879 -831 RED slime room
-20003 10013 -831 RED slime room
-19584 9500 -831 RED slime room
-18341 8127 -831 RED slime room
-17976 7340 -831 RED slime room
-19503 8051 -831 RED slime room
-18385 9024 -831 RED slime room
-19636 7255 -831 RED slime room
-19120 6396 -831 RED slime room
-18815 5784 -831 RED slime room
-18048 5819 -831 RED slime room
-17972 6404 -831 RED slime room
-17024 10172 -831 RED slime room
-18199 10264 -730 RED slime room
-20521 9548 -831 RED slime room
-20921 9471 -831 RED slime room
-20922 9086 -831 RED slime room
-21207 9208 -723 RED slime ramp
-21244 8748 -705 RED slime ramp
-20921 8591 -831 RED slime room
-20908 8197 -831 RED slime room
-21257 8321 -698 RED slime ramp
-21260 7860 -697 RED slime ramp
-20874 7684 -831 RED slime room
-22170 9246 -242 RED slime ramp
-22145 8548 -255 RED slime ramp
-22077 7937 -289 RED slime ramp
-22914 7921 129 RED slime ramp
-23250 7801 192 RED slime route
-22903 8331 123 RED slime ramp
-23248 8272 192 RED slime route
-22892 8729 118 RED slime ramp
-23245 8893 192 RED slime route
-22875 9161 110 RED slime ramp
-23244 9409 192 RED slime route
-23245 9471 192 RED slime route
-23689 9471 192 RED slime route
-24505 9372 192 RED slime route
-24531 10367 192 RED slime route
-25398 10020 192 RED slime route
-25727 8650 192 RED slime route
-24854 7599 192 RED slime route
-24448 6982 192 RED slime route
-25076 6363 192 RED slime route
-25727 6483 192 RED slime route
-26541 5631 192 RED slime route
-24448 6023 192 RED slime route
-24057 7435 192 RED slime route
-23250 7749 192 RED slime route
-24808 5159 192 RED slime route
-25619 4864 192 RED slime route
-26539 4864 192 RED slime route
-26540 5332 192 RED slime route
-27008 5605 192 RED flag room
-27006 5088 192 RED flag room
-28157 6143 192 RED flag room
-29681 6143 192 RED flag room
-30335 4827 192 RED flag room
-30335 4569 192 RED flag room
-30235 3985 115 RED flag room
-30238 3210 -423 RED flag room
-30335 2273 -1075 RED flag room
-29823 3706 -2495 RED flag room
-29823 3690 -2495 RED flag room
-29582 3685 -2495 RED flag room
-29315 3708 -2495 RED flag room
-29281 3680 -2495 RED flag room
-29100 3676 -2495 RED flag room
-29026 3675 -2495 RED flag room
-28930 3675 -2495 RED flag room
-28781 3676 -2495 RED flag room
-28695 3676 -2495 RED flag room
-28593 3676 -2495 RED flag room
-28477 3677 -2495 RED flag room
-28361 3677 -2495 RED flag room
-28279 3712 -2495 RED flag room
-28148 3678 -2495 RED flag room
-27974 3679 -2495 RED flag room
-27637 3680 -2495 RED flag room
-27418 3681 -2495 RED flag room
-27126 3682 -2495 RED flag room
-27014 3716 -2495 RED flag room
-29701 1053 -1917 RED flag room
-28645 1589 -2495 RED flag room
-28290 1537 -2495 RED flag room
-28456 998 -2495 RED flag room
-28105 559 -2495 RED flag room
-27579 485 -2495 RED flag room
-27791 -808 -2495 RED flag room
-27718 -639 -2845 RED water
-27028 -639 -3040 RED water
-27254 -794 -2495 RED flag room
-27589 -773 -2495 RED flag room
-27853 1715 -2841 RED water
-27534 1569 -2495 RED flag room
-28408 1664 -2836 RED water
-29189 1028 -2147 RED flag room
-30168 517 -1916 RED flag room
-29823 711 -2846 RED water
-29953 -411 -2381 RED flag room
-30020 -445 -2398 RED flag room
-29883 -746 -2495 RED flag room
-29796 -771 -2495 RED flag room
-29755 -774 -2495 RED flag room
-29646 -803 -2495 RED flag room
-29513 -815 -2495 RED flag room
-29252 -838 -2495 RED flag room
-29128 -770 -2495 RED flag room
-28941 -862 -2495 RED flag room
-28735 -856 -2495 RED flag room
-28538 -849 -2495 RED flag room
-28364 -767 -2495 RED flag room
-28290 -836 -2495 RED flag room
-28164 -829 -2495 RED flag room
-28022 -821 -2495 RED flag room
-27564 -801 -2495 RED flag room
-27059 -798 -2495 RED flag room
-26849 -790 -2495 RED flag room
-26677 -807 -2495 RED flag room
-26501 -815 -2495 RED flag room
-26401 -828 -2495 RED flag room
-26379 -788 -2495 RED flag room
-26333 -728 -2495 RED flag room
-26380 -544 -2495 RED flag room
-26330 -523 -2495 RED flag room
-26328 -348 -2495 RED flag room
-26323 -1 -2495 RED flag room
-26320 292 -2495 RED flag room
-26384 403 -2495 RED flag room
-26320 500 -2495 RED flag room
-26322 817 -2495 RED flag room
-26324 1064 -2495 RED flag room
-26381 1103 -2495 RED flag room
-26326 1299 -2495 RED flag room
-26329 1504 -2495 RED flag room
-26333 1651 -2495 RED flag room
-26377 1758 -2495 RED flag room
-26338 1832 -2495 RED flag room
-26344 2021 -2495 RED flag room
-26349 2209 -2495 RED flag room
-26402 2219 -2495 RED flag room
-26355 2431 -2495 RED flag room
-26359 2573 -2495 RED flag room
-26404 2771 -2495 RED flag room
-26365 2829 -2495 RED flag room
-26366 2981 -2495 RED flag room
-26367 3163 -2495 RED flag room
-26368 3364 -2495 RED flag room
-26368 3429 -2495 RED flag room
-26361 3517 -2495 RED flag room
-26306 3557 -2495 RED flag room
-26346 3685 -2495 RED flag room
-26415 3684 -2495 RED flag room
-26557 3684 -2495 RED flag room
-26679 3683 -2495 RED flag room
-26799 3683 -2495 RED flag room
-26931 3682 -2495 RED flag room
-28946 3583 -2835 RED water
-27777 3583 -2849 RED water
-27263 4095 -2495 RED flag room
-26718 3583 -2824 RED water
-26496 3583 -2886 RED water
-26223 4095 -2495 RED flag room
-25984 4095 -2495 RED flag room
-25984 3345 -2495 RED flag room
-29823 3583 -2832 RED water
-27594 3583 -3581 RED water
-26496 2662 -3624 RED water
-26496 2463 -2842 RED water
-27519 1238 -2823 RED water
-27447 695 -2824 RED water
-27859 338 -2831 RED water
-27718 1066 -2495 RED flag room
-28928 1503 -2830 RED water
-28928 639 -2826 RED water
-28792 468 -2495 RED flag room
-28462 337 -2834 RED water
-29823 399 -3668 RED water
-28800 788 -3572 RED water
-29823 2006 -3001 RED water
-29823 1814 -3636 RED water
-29823 3275 -3042 RED water
-29078 3583 -3567 RED water
-26496 3583 -3608 RED water
-26496 1128 -2822 RED water
-26496 1310 -3612 RED water
-26496 -67 -2826 RED water
-26496 -639 -2822 RED water
-27114 -639 -2841 RED water
-28556 -639 -2840 RED water
-28856 -639 -2831 RED water
-29447 -639 -2826 RED water
-29823 -639 -2835 RED water
-29823 -638 -3610 RED water
-28178 -639 -3554 RED water
-26968 -1151 -2495 RED flag room
-25984 -1151 -2495 RED flag room
-25984 -1920 -2495 RED flag room
-25984 -2398 -2495 RED flag room
-27129 -3653 -2495 RED flag room
-27512 -4433 -2495 RED flag room
-26901 -4480 -2623 RED flag room
-26878 -5029 -3775 RED S tunnel
-26287 -4532 -2623 RED flag room
-25984 -4703 -2623 RED flag room
-25984 -5383 -2623 RED flag room
-27754 -4736 -3391 RED S tunnel
-28488 -4736 -3007 RED flag room
-28478 -5180 -3007 RED flag room
-29202 -4736 -2623 RED flag room
-29219 -5472 -2623 RED flag room
-28472 -5503 -3007 RED flag room
-27692 -5503 -3391 RED S tunnel
-26529 -639 -3623 RED water
-28297 383 -3430 RED water
-27519 939 -3464 RED water
-23185 1407 -3391 RED S tunnel
-22271 2048 -2827 RED water
-21928 2380 -3668 RED water
-21760 2559 -2825 RED water
-21760 2048 -2834 RED water
-22271 2559 -2838 RED water
-21834 1407 -3391 RED S tunnel
-22655 2329 -4671 RED water
-22655 3521 -4671 RED water
-22655 4798 -4671 RED water
-23510 4992 -4671 RED water
-25122 4992 -4671 RED water
-28196 1664 -3736 RED water
-26496 934 -4671 RED water
-26496 3583 -4671 RED water
-26771 3583 -4671 RED water
-27763 3591 -4671 RED water
-29823 3392 -3598 RED water
-29823 3583 -4671 RED water
-29780 1899 -4671 RED water
-29823 -639 -4671 RED water
-29823 -158 -4671 RED water
-29015 170 -4598 RED water
-28601 -639 -4671 RED water
-27549 -639 -4671 RED water
-26496 -639 -4671 RED water
-26496 -163 -4671 RED water
-27671 265 -4671 RED water
-27440 1662 -4671 RED water
-28788 1769 -4671 RED water
-27547 4051 -4671 RED water
-27460 4992 -4671 RED water
-26620 4992 -4671 RED water
-27031 6173 -4671 RED water
-25223 6264 -4671 RED water
-21381 2048 -4655 RED water
-21376 3428 -4671 RED water
-21376 4937 -4671 RED water
-21400 6271 -4671 RED water
-23429 6271 -4671 RED water
-28725 6271 -4671 RED water
-28669 4071 -4671 RED water
-28530 3576 -4671 RED water
-29819 3010 -4671 RED water
-26496 2245 -4671 RED water
-29451 -639 -4671 RED water
-29815 744 -4671 RED water
-29689 -1136 -2495 RED flag room
-30131 33 -2159 RED flag room
-30335 1050 -1855 RED flag room
-30335 1641 -1515 RED flag room
-29125 4367 192 RED flag room
-27754 4331 192 RED flag room
-27008 4322 192 RED flag room
-27008 6143 192 RED flag room
-30335 6143 192 RED flag room
-25984 -798 -2495 RED flag room
-25984 485 -2495 RED flag room
-25984 1459 -2495 RED flag room
-25984 2530 -2495 RED flag room
-28245 4095 -2495 RED flag room
-29823 4095 -2495 RED flag room
-29666 4095 -2495 RED flag room
-26728 -1920 -2495 RED flag room
-27520 -1768 -2495 RED flag room
-28254 -1922 -2495 RED flag room
-28799 -1489 -2495 RED flag room
-29175 -1920 -2495 RED flag room
-30335 -1151 -2495 RED flag room
-30335 -1920 -2495 RED flag room
-29945 -1920 -2495 RED flag room
-27432 -1942 -2495 RED flag room
-28708 -3243 -2495 RED flag room
-28722 -4368 -2495 RED flag room
-28117 -4395 -2495 RED flag room
-25984 -3067 -2495 RED flag room
-30335 -2787 -2495 RED flag room
-30335 -3435 -2495 RED flag room
-30335 -4236 -2495 RED flag room
-30335 -4583 -2530 RED flag room
-30335 -5759 -2623 RED flag room
-25984 -5759 -2623 RED flag room
-26841 -5759 -2623 RED flag room
-27663 -5759 -2623 RED flag room
-28409 -5759 -2623 RED flag room
-28980 -5759 -2623 RED flag room
-27263 -6015 -3647 RED S tunnel
-27263 -4224 -3647 RED S tunnel
-26651 -4224 -3682 RED S tunnel
-25916 -6015 -4159 RED S tunnel
-25516 -5208 -4287 RED S tunnel
-25168 -4224 -4159 RED S tunnel
-24299 -5137 -4287 RED S tunnel
-24469 -6015 -4159 RED S tunnel
-24146 -4224 -4159 RED S tunnel
-23138 -4914 -4287 RED S tunnel
-22144 -5254 -4159 RED S tunnel
-23153 -6015 -4159 RED S tunnel
-22144 -3835 -4159 RED S tunnel
-22947 -3117 -3906 RED S tunnel
-23935 -3654 -4159 RED S tunnel
-23935 -2436 -3903 RED S tunnel
-23107 -1098 -3519 RED S tunnel
-23935 -912 -3391 RED S tunnel
-22868 390 -3519 RED S tunnel
-21528 533 -3519 RED S tunnel
-20384 403 -3519 RED S tunnel
-19884 1013 -3519 RED S tunnel
-20646 1407 -3391 RED S tunnel
-19840 1407 -3391 RED S tunnel
-23935 1407 -3391 RED S tunnel
-22198 -6015 -4159 RED S tunnel
-22144 -2388 -3542 RED S tunnel
-22144 -1117 -3391 RED S tunnel
-22080 -383 -3391 RED S tunnel
-21324 -383 -3391 RED S tunnel
-20288 -383 -3391 RED S tunnel
-19840 -383 -3391 RED S tunnel
-19462 1151 -3263 RED rr
-19309 1320 -1855 RED rr
-19327 1663 -1855 RED rr
-18303 1509 -1855 RED rr
-19976 1032 -959 RED megahealth
-19939 700 -959 RED megahealth
-19920 482 -959 RED megahealth
-19312 606 -831 RED rr
-18225 -914 -831 RED rr
-16672 3228 -831 RED rr
-12927 1451 -831 RED rr
-12927 436 -831 RED rr
-12190 -127 -831 RED rr
-11853 703 -831 RED rr
-11720 541 832 RED tower
-11704 532 1088 RED tower
-11555 519 1344 RED tower
-11523 1151 1344 RED tower
-10701 719 1344 RED tower
-10164 1151 1344 RED tower
-9594 537 1344 RED tower
-9268 1151 1344 RED tower
-8282 1068 1344 RED tower
-7831 686 1344 RED tower
-7832 336 1344 RED tower
-8747 -127 1344 RED tower
-9343 -127 1344 RED tower
-9856 -127 1344 RED tower
-10930 -127 1344 RED tower
-11479 -127 1344 RED tower
-11648 -127 -831 RED rr
-12416 2280 -831 RED rr
-12416 2924 -831 RED rr
-12416 3696 -831 RED rr
-12908 3655 -831 RED rr
-12416 4404 -831 RED rr
-12416 4991 -831 RED rr
-13622 4832 -831 RED rr
-17444 -1436 -877 RED rr
-19529 359 -831 RED rr
-20166 502 -959 RED megahealth
-21016 525 -959 RED megahealth
-21383 1620 -959 RED megahealth
-22110 1657 -959 RED megahealth
-22535 1663 -959 RED megahealth
-22399 1950 -831 RED megahealth
-22399 2687 -831 RED megahealth
-21632 2687 -831 RED megahealth
-21632 1891 -831 RED megahealth
-22433 569 -959 RED megahealth
-23412 771 -959 RED megahealth
-23935 499 -831 RED megahealth
-20000 -32 -959 RED megahealth
-20156 -177 -959 RED megahealth
-20758 -639 -959 RED megahealth
-20749 1663 -959 RED megahealth
-23174 1663 -959 RED megahealth
-23423 1663 -959 RED megahealth
-23403 1131 -959 RED megahealth
-23423 154 -959 RED megahealth
-23423 -204 -959 RED megahealth
-23423 -639 -959 RED megahealth
-22556 -639 -959 RED megahealth
-21486 -639 -959 RED megahealth
-19538 128 -831 RED rr
-19548 895 -831 RED rr
-19321 108 -831 RED rr
-19327 -91 -831 RED rr
-19327 -722 -831 RED rr
-18256 -2136 -831 RED rr
-17467 -2161 -831 RED rr
-17167 -2745 -831 RED rr
-16922 3671 -831 RED rr
-16291 3902 -831 RED rr
-15946 4270 -831 RED rr
-14584 4698 -831 RED rr
-14200 5247 -831 RED rr
-13499 5247 -831 RED rr
-12672 5247 -831 RED rr
-12931 1980 -831 RED rr
-12416 -836 -831 RED rr
-12977 -1439 -831 RED rr
-12416 -2089 -831 RED rr
-12416 -2878 -831 RED rr
-12952 -3294 -831 RED rr
-12416 -3967 -831 RED rr
-12698 -4223 -831 RED rr
-13852 -3653 -831 RED rr
-14089 -4223 -831 RED rr
-14694 -3644 -831 RED rr
-15280 -3255 -831 RED rr
-15911 -3237 -831 RED rr
-15647 -2226 -831 RED rr
-18216 497 -831 RED rr
-19304 1235 -831 RED rr
-18227 1877 -831 RED rr
-19327 1630 -831 RED rr
-19328 2659 -831 RED rr
-18206 3249 -831 RED rr
-17734 4085 -831 RED rr
-19328 3692 -831 RED rr
-19327 -1418 -831 RED rr
-18632 -4179 -831 RED rr
-18485 -4177 -831 RED rr
-18033 -3550 -831 RED rr
-17479 -2687 -1855 RED rr
-17303 -1996 -1855 RED rr
-15743 -3990 -831 RED rr
-15743 -4223 -831 RED rr
-15349 -4223 -831 RED rr
-15743 -4223 -1855 RED rr
-15743 -4051 -1855 RED rr
-13316 -4223 -831 RED rr
-12416 -4223 -1855 RED rr
-12416 -2199 -1855 RED rr
-13085 -1993 -1855 RED rr
-12927 -286 -831 RED rr
-12416 1662 -831 RED rr
-11648 896 -831 RED rr
-11648 1151 -831 RED rr
-14294 5247 -1855 RED rr
-14573 5247 -1855 RED rr
-15454 5247 -831 RED rr
-15743 5247 -831 RED rr
-18048 4613 -831 RED rr
-18559 4603 -831 RED rr
-18821 4597 -831 RED rr
-18303 3711 -1855 RED rr
-17750 3711 -1855 RED rr
-16873 3669 -1855 RED rr
-17157 3086 -1855 RED rr
-17089 2634 -1054 RED rr
-19327 821 -1524 RED rr
-19316 487 -1540 RED rr
-17069 -854 -1855 RED rr
-16282 -260 -1855 RED rr
-16980 1968 -1983 RED rr
-16423 1428 -1855 RED rr
-15135 3312 -1983 RED rr
-6527 -3174 -2367 RED yard
-4991 -4479 -2367 RED yard
-4458 -4479 -2367 RED yard
-3655 -4479 -2367 RED yard
7998 3459 -319 BLUE deck
9087 2933 -319 BLUE deck
18429 -127 -3263 BLUE rr
18816 -383 -3391 BLUE S tunnel
17816 -127 -3007 BLUE rr
17833 1151 -3007 BLUE rr
16427 1151 -2239 BLUE rr
16189 2475 -1983 BLUE rr
14612 461 -1983 BLUE rr
13470 71 -1855 BLUE rr
11392 -187 -831 BLUE rr
11392 1267 -831 BLUE rr
11392 2518 -831 BLUE rr
11392 3774 -831 BLUE rr
11392 4991 -831 BLUE rr
9087 4115 -319 BLUE deck
8692 -5458 -319 BLUE deck
8640 -5794 -319 BLUE small respawn
8320 -5808 -319 BLUE small respawn
8079 -7303 -1855 BLUE entrance
-1279 -6015 -2623 middle tube
-7714 -7304 -1855 RED entrance
-8156 -7046 -1855 RED entrance
-8562 -8391 -1855 RED entrance
-9902 -9087 -1855 RED entrance
-10232 -8400 -1855 RED entrance
-11338 -7808 -1855 RED entrance
-16222 -1499 -1488 RED rr
-15320 1220 -1855 RED rr
-15257 -131 -1855 RED rr
-14661 -1080 -1855 RED rr
-15205 -1997 -1983 RED rr
-14693 -3218 -1983 RED rr
-14605 -4223 -1855 RED rr
-14421 -4194 -1855 RED rr
-14069 -4223 -1855 RED rr
-13525 -2957 -1983 RED rr
-12889 -640 -1855 RED rr
-13845 -640 -1855 RED rr
-14478 67 -1855 RED rr
-14686 1062 -1855 RED rr
-13517 2648 -1983 RED rr
-13825 1586 -1855 RED rr
-12416 2330 -1855 RED rr
-12416 3651 -1855 RED rr
-14665 4353 -1983 RED rr
-13296 4420 -1906 RED rr
-12830 5247 -1855 RED rr
-12416 4978 -1855 RED rr
-12416 5247 -1855 RED rr
-12416 1664 -1855 RED rr
-12416 -640 -1855 RED rr
-12416 -3391 -1855 RED rr
-12928 -4588 -1855 RED entrance
-12931 -5075 -1855 RED entrance
-13601 -4236 -1855 RED rr
-13674 -4161 -1855 RED rr
-14207 -4603 -1855 RED entrance
-14207 -5094 -1855 RED entrance
-14204 -6242 -1855 RED entrance
-13343 -6362 -1855 RED entrance
-12668 -6792 -1855 RED entrance
-13770 -7340 -1855 RED entrance
-12874 -8427 -1855 RED entrance
-11535 -9087 -1855 RED entrance
-1279 2708 -2623 middle tube
-477 3628 -3007 middle tube
-479 4965 -3007 middle tube
-540 6176 -3007 middle tube
-1279 7039 -2623 middle tube
8009 4260 -319 BLUE deck
8003 5106 -319 BLUE deck
8404 5552 -319 BLUE deck
8320 7302 -319 BLUE deck entrance
8320 7814 -319 BLUE deck entrance
9087 7363 -319 BLUE deck entrance
7808 8832 -319 BLUE deck entrance
7808 9320 -319 BLUE deck entrance
8606 8851 -319 BLUE deck entrance
8720 9359 -319 BLUE deck entrance
9367 8832 -319 BLUE deck entrance
10029 8832 -319 BLUE deck entrance
10122 9712 -319 BLUE deck entrance
10187 10535 -319 BLUE deck entrance
10707 10505 -319 BLUE deck entrance
11766 10623 -319 BLUE deck entrance
13271 10848 -319 BLUE deck entrance
13695 10626 -319 BLUE deck entrance
13333 11379 -319 BLUE deck entrance
12928 11377 -319 BLUE deck entrance
10173 11415 -319 BLUE deck entrance
9856 11427 -319 BLUE deck entrance
9856 11724 -319 BLUE big respawn
10233 11713 -319 BLUE big respawn
10623 11386 -319 BLUE deck entrance
10623 11702 -319 BLUE big respawn
11322 9764 -319 BLUE deck entrance
12928 11675 -319 BLUE big respawn
13335 11683 -319 BLUE big respawn
13695 11385 -319 BLUE deck entrance
13695 11690 -319 BLUE big respawn
14335 10623 -319 BLUE deck entrance
15092 9771 -319 BLUE deck entrance
15615 9790 -319 BLUE deck entrance
14889 8832 -319 BLUE deck entrance
13952 9795 -319 BLUE deck entrance
13756 8832 -319 BLUE deck entrance
12601 9787 -319 BLUE deck entrance
12812 10623 -319 BLUE deck entrance
12585 8832 -319 BLUE deck entrance
11175 8832 -319 BLUE deck entrance
8879 9663 -319 BLUE deck entrance
15488 8769 -319 BLUE deck entrance
15743 8948 -319 BLUE deck entrance
15661 7721 -319 BLUE deck entrance
15743 10623 -319 BLUE deck entrance
9644 10623 -319 BLUE deck entrance
8343 10623 -319 BLUE deck entrance
7808 10623 -319 BLUE deck entrance
9087 7844 -319 BLUE deck entrance
7541 7190 -1855 BLUE entrance
9087 5535 -319 BLUE deck
8044 8282 -1855 BLUE entrance
9213 8832 -1855 BLUE entrance
10251 8832 -1855 BLUE entrance
10808 10012 -1855 BLUE entrance
12269 9225 -1855 BLUE entrance
13183 7530 -1855 BLUE entrance
18242 3834 -831 BLUE rr
18303 2659 -831 BLUE rr
16773 -1345 -831 BLUE rr
9087 -5773 -319 BLUE small respawn
9649 -6784 -319 BLUE small respawn
9087 -5463 -319 BLUE deck
9050 -7789 -1855 BLUE entrance
10678 -7935 -319 BLUE small respawn
11820 -7935 -319 BLUE small respawn
12927 -7115 -319 BLUE small respawn
13838 -7168 -519 BLUE small respawn
14904 -7168 -831 BLUE small respawn
15274 -7168 -831 BLUE slime room
15285 -7629 -831 BLUE slime room
15286 -7935 -831 BLUE slime room
17404 -8000 -831 BLUE slime room
17856 -7507 -831 BLUE slime room
19184 -8728 -831 BLUE slime room
18914 -7450 -831 BLUE slime room
19872 -8447 -831 BLUE slime room
20195 -8253 -717 BLUE slime ramp
20205 -7559 -712 BLUE slime ramp
21068 -8175 -281 BLUE slime ramp
21110 -7528 -260 BLUE slime ramp
21858 -7562 113 BLUE slime ramp
22424 -7547 192 BLUE slime route
23744 -7555 192 BLUE slime route
24703 -7037 192 BLUE slime route
19876 -7586 -831 BLUE slime room
18735 -6214 -831 BLUE slime room
17814 -4901 -831 BLUE slime room
17791 -3640 -831 BLUE rr
17024 -3644 -831 BLUE rr
16706 -2966 -831 BLUE rr
18303 -1242 -831 BLUE rr
18303 -252 -831 BLUE rr
18303 362 -831 BLUE rr
19726 571 -959 BLUE megahealth
19403 1483 -959 BLUE megahealth
10624 1151 -831 BLUE rr
10624 -127 -831 BLUE rr
10442 -127 1344 BLUE tower
9291 -127 1344 BLUE tower
9018 1151 1344 BLUE tower
8319 1151 1344 BLUE tower
7711 1151 1344 BLUE tower
6945 912 1344 BLUE tower
6997 85 1344 BLUE tower
6733 485 1344 BLUE tower
9684 1151 1344 BLUE tower
10433 1151 1344 BLUE tower
11648 5247 -831 BLUE rr
12712 5247 -831 BLUE rr
17024 5142 -831 BLUE rr
17791 5053 -831 BLUE rr
17791 5589 -1087 BLUE trainway
17024 5573 -1087 BLUE trainway
17040 6150 -1561 BLUE trainway
17052 6701 -2119 BLUE trainway
17791 6701 -2239 BLUE trainway
17063 7215 -2636 BLUE trainway
17791 7821 -3391 BLUE trainway
17072 7965 -3197 BLUE trainway
17791 8540 -4031 BLUE trainway
17697 8948 -4415 BLUE trainway
17078 8676 -3986 BLUE trainway
16692 8950 -4415 BLUE trainway
17791 6127 -1599 BLUE trainway
17791 7275 -2751 BLUE trainway
16255 8017 -4415 BLUE trainway
16255 7040 -4415 BLUE trainway
15690 7040 -4415 BLUE trainway
15022 9198 -4415 BLUE trainway
14719 9050 -4607 BLUE trainway
13882 9344 -5183 BLUE trainway
13654 8150 -4607 BLUE trainway
13576 8966 -4607 BLUE trainway
13403 8942 -4607 BLUE trainway
12092 8103 -4607 BLUE trainway
12062 8971 -4607 BLUE trainway
10611 9344 -5183 BLUE trainway
10450 8927 -4607 BLUE trainway
9254 8889 -4607 BLUE trainway
9116 9344 -5183 BLUE trainway
7853 8064 -4607 BLUE trainway
7610 9344 -5183 BLUE trainway
6628 8995 -4607 BLUE trainway
5987 9344 -5183 BLUE trainway
4686 9344 -5183 BLUE trainway
4534 8918 -4607 BLUE trainway
4077 8064 -4607 BLUE trainway
5997 8064 -4607 BLUE trainway
10351 8066 -4607 BLUE trainway
12083 9344 -5183 BLUE trainway
3455 7529 -4415 BLUE trainway
3389 8556 -4415 BLUE trainway
4237 10111 -5183 BLUE trainway
5545 10111 -5183 BLUE trainway
6780 10111 -5183 BLUE trainway
7961 10111 -5183 BLUE trainway
9283 10111 -5183 BLUE trainway
10588 10111 -5183 BLUE trainway
12007 10111 -5183 BLUE trainway
13330 10111 -5183 BLUE trainway
15153 10111 -4415 BLUE trainway
14976 7925 -4415 BLUE trainway
14976 7109 -4415 BLUE trainway
17791 10111 -4415 BLUE trainway
16194 10111 -4415 BLUE trainway
14630 10111 -5055 BLUE trainway
3776 10111 -4671 BLUE trainway
3335 9436 -4415 BLUE trainway
2362 8826 -4415 BLUE trainway
1870 7291 -4415 BLUE trainway
1408 6547 -4415 BLUE trainway
2648 6528 -4415 BLUE trainway
3455 6528 -4415 BLUE trainway
2938 10111 -4415 BLUE trainway
2113 10111 -4415 BLUE trainway
1156 10111 -4086 BLUE trainway
1225 9344 -4287 BLUE trainway
-39 10111 -3647 BLUE trainway
3 9536 -3647 BLUE trainway
-895 10111 -3647 BLUE trainway
-895 9344 -3647 BLUE trainway
-128 8496 -3135 BLUE trainway
-128 8076 -3007 middle tube
-895 8479 -3135 BLUE trainway
-895 8113 -3007 middle tube
-579 6765 -3007 middle tube
255 3330 -2623 middle tube
-462 2277 -3007 middle tube
255 2008 -2623 middle tube
255 -5836 -2623 middle tube
255 -3239 -2623 middle tube
255 -1963 -2623 middle tube
-130 6869 -3007 middle tube
-1279 6436 -2623 middle tube
255 7039 -2623 middle tube
21120 7039 -4159 BLUE S tunnel
640 -4333 -319 BLUE deck
1205 -4342 -319 BLUE deck
5248 -5648 -4415 BLUE lift route
5504 -6884 -3903 BLUE lift route
6783 -6842 -3903 BLUE lift route
-534 4559 448 cap tower
7097 9084 -1855 BLUE entrance
-543 5247 -290 wind
16581 3944 -831 BLUE rr
16873 2513 -831 BLUE rr
13260 -2285 -1983 BLUE rr
13521 -4223 -1855 BLUE rr
13183 -4745 -1855 BLUE entrance
11904 -6058 -1855 BLUE entrance
11414 -7251 -1855 BLUE entrance
10240 -7808 -1855 BLUE entrance
7498 -6165 -1855 BLUE entrance
7039 -5632 -4415 BLUE lift route
5504 -8174 -3647 BLUE lift route
10653 -9071 -1855 BLUE entrance
10367 -10368 -2119 BLUE lift route
11396 -9984 -319 BLUE lift route
12288 -9472 -319 BLUE lift route
14220 -9984 -319 BLUE lift route
20352 -3044 -4671 BLUE water
18462 1151 -3263 BLUE rr
18837 650 -3519 BLUE S tunnel
19895 -339 -3391 BLUE S tunnel
21128 1400 -3391 BLUE S tunnel
21120 2435 -3391 BLUE S tunnel
22911 2467 -3391 BLUE S tunnel
22911 4199 -4159 BLUE S tunnel
21495 524 -959 BLUE megahealth
24960 2944 -2495 BLUE flag room
22911 5198 -4159 BLUE S tunnel
23556 5900 -4287 BLUE S tunnel
23619 7039 -4159 BLUE S tunnel
25109 6294 -4159 BLUE S tunnel
24960 6783 -2623 BLUE flag room
26233 6085 -3647 BLUE S tunnel
24960 4820 -2495 BLUE flag room
26410 2993 -2495 BLUE flag room
26437 2175 -2495 BLUE flag room
27252 2224 -2495 BLUE flag room
27534 484 -2495 BLUE flag room
27136 11 -2495 BLUE flag room
26631 -516 -2495 BLUE flag room
27129 -3071 -2495 BLUE flag room
26120 -3071 -2495 BLUE flag room
25367 -3071 -2495 BLUE flag room
27145 -640 -3165 BLUE water
27582 -506 -2495 BLUE flag room
27776 -46 -3247 BLUE water
28799 -266 -3069 BLUE water
28799 -1137 -4671 BLUE water
27775 -2756 -4671 BLUE water
26496 -3937 -4671 BLUE water
26527 -5247 -4671 BLUE water
24932 -3968 -4671 BLUE water
22899 -3968 -4671 BLUE water
21539 -4020 -4671 BLUE water
21631 -3048 -4671 BLUE water
20954 -1352 -3903 BLUE water
20736 -1535 -2820 BLUE water
20608 -1663 -831 BLUE megahealth
21375 -1663 -831 BLUE megahealth
21381 -639 -959 BLUE megahealth
17279 -2687 -1855 BLUE rr
18048 -9855 -831 BLUE slime room
16767 -9855 -831 BLUE slime room
16020 -10065 -319 BLUE slime room
16010 -10737 -319 BLUE slime room
15100 -11135 -319 BLUE lift route
15096 -10368 -319 BLUE lift route
14185 -11519 -319 BLUE lift route
13311 -12031 -319 BLUE lift route
11366 -11519 -319 BLUE lift route
10445 -10368 -319 BLUE lift route
10418 -11135 -319 BLUE lift route
10367 -11135 -2143 BLUE lift route
9775 -10368 -3647 BLUE lift route
9833 -11135 -3647 BLUE lift route
8649 -11391 -3647 BLUE lift route
8746 -10112 -3647 BLUE lift route
7310 -11391 -3647 BLUE lift route
6196 -11391 -3647 BLUE lift route
5504 -10667 -3647 BLUE lift route
5504 -9438 -3647 BLUE lift route
5504 -4287 -4671 BLUE lift route
5248 -3082 -5183 BLUE lift route
7039 -3100 -5183 BLUE lift route
6783 -1810 -5439 BLUE lift route
6783 -895 -5951 BLUE lift route
5537 -862 -5951 BLUE lift route
4224 606 -5951 BLUE lift route
5558 1919 -5951 BLUE lift route
6783 550 -5951 BLUE lift route
5504 -1724 -5439 BLUE lift route
8710 -9022 -1855 BLUE entrance
12288 -12031 -319 BLUE lift route
21857 -6944 112 BLUE slime ramp
21852 -8260 110 BLUE slime ramp
22454 -8469 192 BLUE slime route
23235 -6073 192 BLUE slime route
24703 -5479 192 BLUE slime route
25402 -4607 192 BLUE slime route
23480 -4642 192 BLUE slime route
25985 -5119 192 BLUE flag room
26003 -4267 192 BLUE flag room
25984 -3392 192 BLUE flag room
27241 -5119 192 BLUE flag room
29154 -3417 192 BLUE flag room
29169 -2568 -157 BLUE flag room
29166 -1478 -916 BLUE flag room
29301 -2 -1855 BLUE flag room
28626 1 -1942 BLUE flag room
27717 20 -2396 BLUE flag room
28799 331 -3058 BLUE water
27904 3043 -2495 BLUE flag room
29311 4860 -2495 BLUE flag room
28235 5622 -2623 BLUE flag room
27177 5597 -2623 BLUE flag room
27159 6146 -3135 BLUE flag room
26973 6783 -2623 BLUE flag room
26239 7039 -3647 BLUE S tunnel
25091 7039 -4159 BLUE S tunnel
21120 4272 -4159 BLUE S tunnel
21887 741 -3519 BLUE S tunnel
19953 1407 -3391 BLUE S tunnel
18816 1407 -3391 BLUE S tunnel
16358 -127 -2239 BLUE rr
-481 -460 448 cap tower
-513 543 480 cap tower
-1151 1151 448 cap tower
-547 2439 448 cap tower
-559 3680 448 cap tower
5163 3954 -319 BLUE deck
6370 -6710 -1855 BLUE entrance
7222 -8220 -1855 BLUE entrance
13183 -6515 -1855 BLUE entrance
22080 6148 -4287 BLUE S tunnel
23516 5248 -4159 BLUE S tunnel
25085 5248 -4159 BLUE S tunnel
25751 6783 -2623 BLUE flag room
25994 5573 -2623 BLUE flag room
24960 5635 -2623 BLUE flag room
26072 1663 -3097 BLUE water
28829 2175 -2495 BLUE flag room
28799 1663 -3082 BLUE water
29311 1175 -2251 BLUE flag room
28799 412 -4671 BLUE water
28799 1663 -4671 BLUE water
27812 1663 -4671 BLUE water
26673 1663 -4671 BLUE water
25472 468 -4671 BLUE water
24960 -3071 -2495 BLUE flag room
25158 -5247 -4671 BLUE water
14895 -7935 -831 BLUE small respawn
14719 -4223 -831 BLUE rr
13592 -4223 -831 BLUE rr
22399 -639 -959 BLUE megahealth
18915 28 -959 BLUE megahealth
16791 518 -831 BLUE rr
12015 -4175 -1855 BLUE rr
12449 -4223 -831 BLUE rr
11392 -2952 -831 BLUE rr
11460 -1545 -1855 BLUE rr
11904 -4711 -1855 BLUE entrance
11392 -4223 -1855 BLUE rr
5955 4180 -319 BLUE deck
7976 2468 -319 BLUE deck
12666 12416 -319 BLUE big respawn
12798 14226 -319 BLUE big respawn
11557 12418 -63 BLUE big respawn
9344 13904 -319 BLUE big respawn
9344 15743 -319 BLUE big respawn
20530 1663 -959 BLUE megahealth
21565 1663 -959 BLUE megahealth
22911 518 -831 BLUE megahealth
22399 1663 -959 BLUE megahealth
15957 -2609 -831 BLUE rr
7647 -127 1344 BLUE tower
8031 -127 1344 BLUE tower
17279 2684 -1855 BLUE rr
17279 -1582 -1855 BLUE rr
15910 3711 -831 BLUE rr
15142 3903 -831 BLUE rr
14719 4762 -831 BLUE rr
14719 5247 -831 BLUE rr
13900 5247 -831 BLUE rr
11392 5247 -1855 BLUE rr
11392 4275 -1855 BLUE rr
11392 3067 -1855 BLUE rr
11392 -640 -1855 BLUE rr
11392 -1667 -831 BLUE rr
11392 -3967 -831 BLUE rr
11648 -4223 -831 BLUE rr
14719 -3691 -831 BLUE rr
15162 -2920 -831 BLUE rr
15475 2500 -1350 BLUE rr
15500 -1525 -1337 BLUE rr
17279 1636 -1855 BLUE rr
12608 -640 -1855 BLUE rr
13071 1507 -1855 BLUE rr
13287 3308 -1983 BLUE rr
11979 5229 -1855 BLUE rr
11392 1664 -1855 BLUE rr
11427 -3050 -1855 BLUE rr
6330 7659 -1855 BLUE entrance
12242 -8216 -1855 BLUE entrance
127 -127 448 cap tower
-1151 -127 448 cap tower
7701 -4479 -319 BLUE deck
7862 -2860 -319 BLUE deck
7836 -640 -319 BLUE deck
7014 -753 -319 BLUE deck
6266 -240 -319 BLUE deck
6001 620 -319 BLUE deck
6445 1416 -319 BLUE deck
8003 1664 -319 BLUE deck
9087 1664 -319 BLUE deck
4439 4278 -319 BLUE deck
3855 5187 -319 BLUE deck
3006 5376 -319 BLUE deck
2280 5398 -319 BLUE deck
3775 -4063 -319 BLUE deck
3092 -4420 -319 BLUE deck
2110 -4359 -319 BLUE deck
9087 -640 -319 BLUE deck
9087 -4393 -319 BLUE deck
8320 -5462 -319 BLUE deck
11444 -6969 -319 BLUE small respawn
12927 -5760 -319 BLUE small respawn
12007 -6016 -63 BLUE small respawn
11054 -6016 -63 BLUE small respawn
14207 12416 -319 BLUE big respawn
14207 14101 -319 BLUE big respawn
10743 14113 -319 BLUE big respawn
10684 15743 -319 BLUE big respawn
11743 15743 -63 BLUE big respawn
12894 15743 -319 BLUE big respawn
14207 15743 -319 BLUE big respawn
14207 15743 -319 BLUE big respawn
10934 12419 -319 BLUE big respawn
9344 12416 -319 BLUE big respawn
7181 1755 -319 BLUE deck
665 5354 -319 BLUE deck
1486 5367 -319 BLUE deck
8700 10040 -1855 BLUE entrance
11353 8339 -1855 BLUE entrance
11904 7186 -1855 BLUE entrance
13183 5743 -1855 BLUE entrance
14719 5247 -1855 BLUE rr
14906 4296 -1855 BLUE rr
15662 3744 -1855 BLUE rr
16452 3711 -1855 BLUE rr
17279 3711 -1855 BLUE rr
18283 -2729 -831 BLUE rr
18303 1663 -1855 BLUE rr
18303 1336 -831 BLUE rr
18924 580 -959 BLUE megahealth
19603 -639 -959 BLUE megahealth
20582 -637 -959 BLUE megahealth
21631 -1024 -4671 BLUE water
27775 -5247 -4671 BLUE water
25472 1663 -4671 BLUE water
28799 -2559 -4671 BLUE water
27856 -52 -4671 BLUE water
27153 704 -4671 BLUE water
26431 121 -4671 BLUE water
25472 -827 -4671 BLUE water
25472 -2559 -4671 BLUE water
25472 1663 -3079 BLUE water
25472 -2559 -3056 BLUE water
25472 -2559 -3120 BLUE water
27151 -704 -4671 BLUE water
28799 -1163 -3076 BLUE water
28799 -2096 -3055 BLUE water
28799 -2559 -3052 BLUE water
28799 -3071 -2495 BLUE flag room
24960 -2065 -2495 BLUE flag room
25472 303 -3081 BLUE water
25472 1063 -3098 BLUE water
28799 1076 -3083 BLUE water
27385 -3384 192 BLUE flag room
29311 2944 -2495 BLUE flag room
24960 2175 -2495 BLUE flag room
26496 -2697 -4671 BLUE water
25472 -2170 -3095 BLUE water
25472 -1417 -3080 BLUE water
24960 -945 -2495 BLUE flag room
25472 -475 -3061 BLUE water
24960 1780 -2495 BLUE flag room
25626 2175 -2495 BLUE flag room
29311 2175 -2495 BLUE flag room
26092 -2559 -3070 BLUE water
28102 2175 -2495 BLUE flag room
26495 -62 -3228 BLUE water
26744 -2559 -3023 BLUE water
29250 -5089 192 BLUE flag room
20352 -5247 -4671 BLUE water
22574 -5247 -4671 BLUE water
23430 -9343 192 BLUE slime route
24351 -9034 192 BLUE slime route
24703 -8127 192 BLUE slime route
20211 -6847 -709 BLUE slime ramp
19892 -6656 -831 BLUE slime room
16000 -9178 -831 BLUE slime room
18815 -10383 -319 BLUE slime room
18815 -11391 -319 BLUE slime room
17304 -11388 -319 BLUE slime room
16000 -9855 -831 BLUE slime room
16000 -8341 -831 BLUE slime room
16959 -7550 -831 BLUE slime room
28126 -2559 -3038 BLUE water
26659 559 -2495 BLUE flag room
27153 640 -3254 BLUE water
28016 1663 -3079 BLUE water
26671 1663 -3129 BLUE water
27258 1663 -3111 BLUE water
26957 4317 -2495 BLUE flag room
29311 6783 -2623 BLUE flag room
21247 -1535 -2810 BLUE water
22911 -383 -3391 BLUE S tunnel
21247 -1024 -2848 BLUE water
20352 -1024 -4671 BLUE water
20736 -1024 -2819 BLUE water
26239 5248 -3647 BLUE S tunnel
24960 6783 -2623 BLUE flag room
18303 -639 -1855 BLUE rr
16958 -4974 -831 BLUE slime room
16000 -5760 -831 BLUE slime room
16000 -6479 -831 BLUE slime room
14899 -7604 -831 BLUE small respawn
9403 -7935 -319 BLUE small respawn
8320 -7935 -319 BLUE small respawn
8320 -6845 -319 BLUE small respawn
10112 -5760 -319 BLUE small respawn
14719 -4223 -1855 BLUE rr
15987 -2687 -1855 BLUE rr
28257 6783 -2623 BLUE flag room
27421 -2559 -3021 BLUE water
28066 -3071 -2495 BLUE flag room
25472 -3840 192 BLUE slime route
22419 -6648 192 BLUE slime route
16005 -7482 -831 BLUE slime room
21098 -6886 -266 BLUE slime ramp
18815 -9855 -831 BLUE slime room
17405 -7103 -831 BLUE slime room
24207 -3936 192 BLUE slime route
24960 126 -2495 BLUE flag room
24960 1164 -2495 BLUE flag room
18416 498 -3263 BLUE rr
17234 -640 -1855 BLUE rr
16169 -1391 -1983 BLUE rr
15008 -2981 -1855 BLUE rr
13303 5184 -1855 BLUE rr
11904 5811 -1855 BLUE entrance
7302 5503 -319 BLUE deck
6543 5211 -319 BLUE deck
6783 1919 -5951 BLUE lift route
4224 1919 -5951 BLUE lift route
4224 -895 -5951 BLUE lift route
13814 -7929 -506 BLUE small respawn
12958 -7935 -319 BLUE small respawn
16000 -11391 -319 BLUE slime room
11903 -9344 1216 BLUE lift route
13311 -9472 -319 BLUE lift route
13696 -9344 1216 BLUE lift route
14719 -9344 1216 BLUE lift route
14719 -12159 1216 BLUE lift route
13696 -12159 1216 BLUE lift route
10880 -9344 1216 BLUE lift route
11903 -12159 1216 BLUE lift route
10880 -12159 1216 BLUE lift route
7282 -9587 -3647 BLUE lift route
6783 -8205 -3647 BLUE lift route
-521 -4223 -112 wind
-539 -3537 448 cap tower
-534 -2544 448 cap tower
-517 -1430 448 cap tower
6783 -4347 -4671 BLUE lift route
4391 -3073 -319 BLUE deck
5401 -2940 -319 BLUE deck
6150 -3540 -319 BLUE deck
9087 -1950 -319 BLUE deck
7848 -1636 -319 BLUE deck
9087 -3085 -319 BLUE deck
7875 -3936 -319 BLUE deck
6507 -4479 -319 BLUE deck
7551 -4958 -1855 BLUE entrance
6272 -4976 -1855 BLUE entrance
6897 -4463 -1855 BLUE yard
7466 -4471 -1855 BLUE yard
7831 -4476 -1855 BLUE yard
8063 -4479 -1855 BLUE yard
8063 -4225 -1855 BLUE yard
8063 -2060 -1855 BLUE yard
8063 -640 -1855 BLUE yard
7687 -677 -1855 BLUE yard
7040 -2046 -1855 BLUE yard
8063 -2876 -1855 BLUE yard
7060 -3107 -1855 BLUE yard
6272 -4454 -1855 BLUE yard
6151 -3658 -1855 BLUE yard
5811 -3199 -1855 BLUE yard
5780 -2552 -1855 BLUE yard
5766 -1523 -1855 BLUE yard
6272 6121 -1855 BLUE entrance
6272 5455 -1855 BLUE yard
6562 5463 -1855 BLUE yard
7216 5481 -1855 BLUE yard
7551 6044 -1855 BLUE entrance
8063 5503 -1855 BLUE yard
8063 5202 -1855 BLUE yard
8063 2421 -1855 BLUE yard
8063 1664 -1855 BLUE yard
7568 1664 -1855 BLUE yard
7030 -1207 -1855 BLUE yard
6736 -458 -1855 BLUE yard
6424 1295 -1855 BLUE yard
7029 1664 -1855 BLUE yard
5869 2088 -1855 BLUE yard
6571 2557 -1855 BLUE yard
5872 3074 -1855 BLUE yard
8063 3484 -1855 BLUE yard
8063 4316 -1855 BLUE yard
6882 4058 -1855 BLUE yard
6034 4595 -1855 BLUE yard
5475 3712 -2367 BLUE yard
5503 4198 -2367 BLUE yard
3911 5503 -2367 BLUE yard
2925 5503 -2367 BLUE yard
1962 5503 -2367 BLUE yard
255 6095 -2623 middle tube
255 4824 -2623 middle tube
640 5503 -2367 BLUE yard
640 5303 -2367 BLUE yard
640 4750 -2367 BLUE yard
640 4101 -2367 BLUE yard
640 3712 -2367 BLUE yard
752 3053 -1911 BLUE yard
722 2527 -1896 BLUE yard
714 1725 -1892 BLUE yard
640 857 -2367 BLUE yard
255 674 -2623 middle tube
255 -619 -2623 middle tube
640 -383 -2367 BLUE yard
711 -644 -1891 BLUE yard
255 -4594 -2623 middle tube
3745 -4479 -2367 BLUE yard
3760 -3792 -2367 BLUE yard
2365 -4479 -2367 BLUE yard
1717 -2573 -2367 BLUE yard
703 -739 -1887 BLUE yard
1660 -910 -2366 BLUE yard
640 143 -2367 BLUE yard
1692 191 -2367 BLUE yard
640 1407 -2367 BLUE yard
1727 1304 -2367 BLUE yard
1757 2234 -2367 BLUE yard
1777 3364 -2367 BLUE yard
1788 4411 -2367 BLUE yard
2416 4713 -2367 BLUE yard
3405 4002 -2367 BLUE yard
4631 4240 -2367 BLUE yard
4264 3098 -2367 BLUE yard
3477 1940 -2367 BLUE yard
4354 -2627 -2367 BLUE yard
5809 -373 -1855 BLUE yard
4830 -862 -2192 BLUE yard
4965 -437 -1458 BLUE yard
4432 1753 -2367 BLUE yard
5859 880 -1855 BLUE yard
4852 1053 -1401 BLUE yard
3933 1126 -1343 BLUE yard
3834 -59 -1343 BLUE yard
4094 128 -2591 BLUE yard
4055 895 -2591 BLUE yard
3302 939 -2499 BLUE yard
2962 605 -2456 BLUE yard
3333 -378 -2370 BLUE yard
3297 -1327 -2367 BLUE yard
3251 -2537 -2367 BLUE yard
2439 -3173 -2367 BLUE yard
700 -1184 -1886 BLUE yard
688 -1564 -1880 BLUE yard
1103 -4479 -2367 BLUE yard
640 -4479 -2367 BLUE yard
640 -3965 -2367 BLUE yard
-521 -4223 -1855 wind
479 4479 -1855 BLUE yard
452 3722 -1855 BLUE yard
767 3310 -1919 BLUE yard
-166 467 -1855 BLUE yard
-181 -148 -1855 BLUE yard
-194 -725 -1855 BLUE yard
-210 -1395 -1855 BLUE yard
-224 -1990 -1855 BLUE yard
-241 -2713 -1855 BLUE yard
640 -2688 -2367 BLUE yard
655 -2386 -1863 BLUE yard
404 -2698 -1855 BLUE yard
640 -2985 -2367 BLUE yard
-254 -3236 -1855 BLUE yard
640 -3393 -2367 BLUE yard
413 -3455 -1855 BLUE yard
-259 -3455 -1855 BLUE yard
-1444 4479 -1855 RED yard
-895 91 -1855 RED yard
-893 -542 -1855 RED yard
-866 -1707 -1855 RED yard
-822 -3356 -1855 RED yard
-819 -3455 -1855 RED yard
-850 -2308 -1855 RED yard
-836 -2839 -1855 RED yard
-1522 -3455 -1855 RED yard
-1279 -5108 -2623 middle tube
-1279 -3869 -2623 middle tube
-881 -1133 -1855 RED yard
-1279 1249 -2623 middle tube
-1664 1197 -2367 RED yard
-896 2414 -1855 RED yard
-1561 3406 -1855 RED yard
-1493 3533 -1855 RED yard
-1279 3996 -2623 middle tube
-1279 5182 -2623 middle tube
-2072 5503 -2367 RED yard
-4526 5503 -2367 RED yard
-4991 5503 -2367 RED yard
-4899 4911 -2367 RED yard
-1664 1407 -2367 RED yard
-2606 1644 -2326 RED yard
-3223 5503 -2367 RED yard
-4744 3274 -2367 RED yard
-4812 4081 -2367 RED yard
-5443 4157 -2367 RED yard
-4831 895 -2597 RED yard
-3767 -505 -2367 RED yard
-1664 557 -2367 RED yard
-1664 -7 -2367 RED yard
-1664 -379 -2367 RED yard
-1710 -667 -1879 RED yard
-2197 -760 -2122 RED yard
-1727 -937 -1887 RED yard
-1803 -1966 -1925 RED yard
-2225 -2203 -2136 RED yard
-1849 -2388 -1948 RED yard
-1560 -2491 -1855 RED yard
-1664 -2688 -2367 RED yard
-1664 -3164 -2367 RED yard
-1664 -3718 -2367 RED yard
-1664 -4285 -2367 RED yard
-1664 -4479 -2367 RED yard
-1776 -4479 -2367 RED yard
-4991 -3792 -2367 RED yard
-5107 -3175 -2367 RED yard
-5379 -2688 -2367 RED yard
-5789 -2137 -2224 RED yard
-6395 -2688 -2367 RED yard
-8966 -640 -1855 RED yard
-9087 1664 -1855 RED yard
-9087 2460 -1855 RED yard
-9087 5503 -1855 RED yard
-9087 3768 -1855 RED yard
-7030 472 -1855 RED yard
-9087 -1815 -1855 RED yard
-9087 -2871 -1855 RED yard
-9087 -3821 -1855 RED yard
-4831 128 -2597 RED yard
-4898 -280 -1343 RED yard
-4625 1664 -2367 RED yard
-4328 1664 -2367 RED yard
-4073 1654 -2367 RED yard
-1552 3047 -1855 RED yard
-1461 3673 -1855 RED yard
-1448 4479 -1855 RED yard
-1664 5503 -2367 RED yard
-1664 5259 -2367 RED yard
-1664 4691 -2367 RED yard
-1665 4093 -2367 RED yard
-1664 3715 -2367 RED yard
-3015 4375 -2367 RED yard
-3692 3373 -2367 RED yard
-2391 2845 -2219 RED yard
-1568 2475 -1855 RED yard
-1676 1656 -1861 RED yard
-896 1826 -1855 RED yard
-876 4479 -1855 RED yard
-543 5247 -1855 wind
-122 4479 -1855 BLUE yard
-889 4145 -1855 RED yard
-114 4066 -1855 BLUE yard
-898 3650 -1855 RED yard
-104 3517 -1855 BLUE yard
-898 3041 -1855 RED yard
-109 2897 -1855 BLUE yard
-125 2205 -1855 BLUE yard
-139 1607 -1855 BLUE yard
127 1151 448 cap tower
-533 1227 448 cap tower
-152 1066 -1855 BLUE yard
-895 1170 -1855 RED yard
-895 582 -1855 RED yard
-3460 970 -2368 RED yard
-4793 1493 -1343 RED yard
-5866 -284 -1396 RED yard
-6007 -640 -2115 RED yard
-6965 -571 -1855 RED yard
-7915 -4481 -1855 RED yard
-7296 -4501 -1855 RED yard
-7296 -5821 -1855 RED entrance
-10252 -7897 -1855 RED entrance
-12356 -7325 -1855 RED entrance
-13023 -6081 -1855 RED entrance
-8575 -5708 -1855 RED entrance
-7296 -5007 -1855 RED entrance
-7764 -4998 -1855 RED entrance
-8575 -4984 -1855 RED entrance
-8846 -4432 -1855 RED yard
-8001 -3403 -1855 RED yard
-7045 -3040 -1855 RED yard
-7849 -623 -1855 RED yard
-5860 1548 -1362 RED yard
-5781 1691 -2228 RED yard
-5692 3445 -2273 RED yard
-6368 3712 -2367 RED yard
-8619 5503 -1855 RED yard
-7296 5502 -1855 RED yard
-7296 6100 -1855 RED entrance
-7296 6636 -1855 RED entrance
-7578 8076 -1855 RED entrance
-8195 9217 -1855 RED entrance
-9704 10030 -1855 RED entrance
-14105 7742 -1855 RED entrance
-8575 6343 -1855 RED entrance
-8575 6057 -1855 RED entrance
-14207 5712 -1855 RED entrance
-15743 5247 -1855 RED rr
-15743 4577 -1855 RED rr
-16202 3877 -1855 RED rr
-18303 3076 -1855 RED rr
-18303 2245 -1855 RED rr
-19327 -363 -1855 RED rr
-19327 -639 -1855 RED rr
-18475 -628 -1855 RED rr
-18303 -1320 -1855 RED rr
-18303 -2687 -1855 RED rr
-16804 -2687 -1855 RED rr
-15824 -3065 -1855 RED rr
-13398 -4598 -1855 RED entrance
