mark center 12 -8
loc_granularity 8

loc_msg 0 "some place"

loc_point   100    34     8   116    50    62 "@blue hole"
loc_point    14   -72     8   116    57    71 "@blue yard"
loc_point   101   -43    34   119    35    73 "@blue balcony"
loc_point   119   -40    34   188    32    56 "@blue ramps"
loc_point   103   -40     8   188    32    32 "@blue ramproom"
loc_point   144    19     8   154    31    32 "@blue button"
loc_point   152   -62     8   166   -42    22 "@blue fr-hole"
loc_point   160  -110   -14   206   -64     9 "@blue fr"
loc_point   142   -64   -14   168   -54     7 "@blue fr, under hole"
loc_point   142  -128   -14   158   -64    -2 "@blue spiral, down"
loc_point   159  -128   -13   228  -112    12 "@blue spiral"
loc_point   208  -128     0   228   -14    22 "@blue spiral"
loc_point   208   -14     0   253    49    30 "@blue spiral, up"
loc_point   226    49     8   253   108    34 "near @blue resupply"
loc_point   142    46     8   218    94    34 "@blue td"
loc_point   174   -96   -30   190   -80   -14 "@blue fr lava"
loc_point   253    50     8   302    94    40 "@blue resupply"
loc_point   120    34     8   140    80    34 "@blue way to td"
loc_point   120    80     8   183   169    34 "@blue way to boxes"
loc_point   183   109     8   281   190    32 "@blue boxes"
loc_point    86    32   -22   158    56     4 "@blue waterway, begin"
loc_point   141    55   -49   158   216    -5 "@blue waterway"
loc_point   141   200   -44   281   216    22 "@blue waterway"
loc_point   282   162     8   292   216    22 "@blue waterway, end"
loc_point   281   110     8   318   160    32 "@blue teleport"
loc_point   224   144   -22   240   172     5 "@blue boxes, lava"
loc_point   125   -41    32   177    19    56 "@blue ramproom"

loc_mirror xy blue red
