mark center 44 62
loc_granularity 8

loc_msg 0 "some place"

loc_point    78     0   -52   164   120    21 "@blue yard"
loc_point   162    36   -44   204    84   -28 "@blue entrance"
loc_point   204    24   -56   274    84    -8 "@blue hall"
loc_point   204    71   -26   276    84    -8 "@blue ramps"
loc_point   250    24   -29   282    84    -8 "@blue ramps"
loc_point   196     0   -40   256    16   -12 "@blue spiral"
loc_point   256     0   -26   276    24   -12 "@blue spiral, up"
loc_point   184    31   -24   217    45    -8 "@blue hall balcony"
loc_point   172    32   -24   202   104   -12 "@blue secret room"
loc_point   280    24   -56   298    36   -48 "@blue secret teleport"
loc_point   172   -24   -40   200    25   -24 "@blue spiral, down"
loc_point   228   -88   -40   276   -36   -20 "@blue fr"
loc_point   200   -68   -40   243    -8   -24 "@blue 1st fr-way"
loc_point   216   -52   -40   256    -7   -24 "@blue 2nd fr-way"
loc_point   132    45   -92   180    76   -72 "@blue water room"
loc_point    64    52  -117   147    68   -85 "@blue waterway, begin"
loc_point   164    52  -116   296    68   -57 "@blue waterway, end"
loc_point   276    53   -57   296    84   -40 "@blue hall water"
loc_point   236    24    -4   275    44    15 "@blue up-respawn"
loc_point   143   -30   -10   164   120    20 "@blue balcony"
loc_point   240   108   -24   296   140   -12 "@blue lo-respawn"
loc_point   201    92   -24   296   124    -8 "near @blue lo-respawn"
loc_point   164   108   -25   201   121     6 "@blue balcony"
loc_point     8    42   -50    80    82    12 "bridge"
loc_point     8     4   -84    80   120    20 "water"
loc_point   281    24   -24   296    91   -12 "@blue way to respawn"

loc_mirror xy blue red
