11031 -4616 5056 œRœ 3fl:deck
11039 -6015 5056 œRœ 3fl:deck
11641 -6015 5056 œRœ 3fl:deck
12672 -6015 5056 œRœ 3fl
12958 -4859 5056 œRœ 3fl
11627 -3223 5056 œRœ 3fl:deck
13036 -3445 5056 œRœ 3fl
11647 -1718 5056 œRœ 3fl:deck
11647 -640 5056 œRœ 3fl:deck
12672 -756 5056 œRœ 3fl
13140 -777 5056 œRœ 3fl
13952 617 5056 œRœ 3fl: resp
15359 512 5056 œRœ 3fl: resp
16511 -643 5056 œRœ 3fl
16511 -2436 5056 œRœ 3fl
16511 -3757 5056 œRœ 3fl
16511 -5003 5056 œRœ 3fl
16511 -6015 5056 œRœ 3fl
15094 -7522 5056 œRœ touchdown -‘ 3fl:ramp
16511 -7661 5056 œRœ touchdown -‘ 3fl:ramp
16427 -8415 4996 œRœ touchdown -‘ 3fl:ramp
16374 -9718 4182 œRœ touchdown -‘ 3fl:ramp
16511 -6796 5056 œRœ touchdown -‘ 3fl:ramp
13952 1947 5056 œRœ 3fl: resp
15359 2943 5056 œRœ 3fl: resp
13952 2943 5056 œRœ 3fl: resp
14487 -897 5056 œRœ 3fl
12942 -903 2688 œRœ 2fl 
12928 -6784 5056 œRœ touchdown -‘ 3fl:ramp
14778 -8813 2774 œRœ 2fl -‘ touchdown:ramp
13023 -8956 4658 œRœ touchdown -‘ 3fl:ramp
13014 -9071 4586 œRœ touchdown -‘ 3fl:ramp
12969 -9699 4224 œRœ touchdown -‘ 3fl:ramp
12928 -10873 3460 œRœ touchdown -‘ 3fl:ramp
12928 -11760 3136 œRœ touchdown
12982 -8715 2452 œRœ flag -‘ 2fl:ramp
14856 -9933 2998 œRœ 2fl -‘ touchdown:ramp
14894 -10465 3104 œRœ 2fl -‘ touchdown:ramp
16316 -11106 3314 œRœ touchdown -‘ 3fl:ramp
14511 -11347 3136 œRœ touchdown
14895 -12927 3136 œRœ touchdown
13060 -12927 3136 œRœ touchdown
16511 -12927 3136 œRœ touchdown
16376 -12927 768 œRœ flag
16305 -11069 969 œRœ flag -‘ 2fl:ramp
16269 -8136 2688 œRœ flag -‘ 2fl:ramp
12993 -9478 2054 œRœ flag -‘ 2fl:ramp
12980 -11229 869 œRœ flag -‘ 2fl:ramp
12941 -10623 192 œRœ flag
12928 -8613 192 œRœ flag
16291 -9857 1727 œRœ flag -‘ 2fl:ramp
16511 -10193 192 œRœ flag
15209 -10619 192 œRœ flag
12928 -12927 768 œRœ flag
12928 -7110 192 œRœ flag
14003 -7367 192 œRœ flag
16511 -8093 192 œRœ flag
16511 -6784 192 œRœ flag
15382 -6958 192 œRœ flag
15393 -6015 192 œRœ mainhall 
12672 -6015 192 œRœ mainhall 
10623 -5712 192 œRœ yard, under left ramp
13099 -6015 2688 œRœ 2fl 
12728 -3957 2688 œRœ 2fl 
11647 -3500 2752 œRœ 2fl deck 
11668 -2031 2752 œRœ 2fl deck 
11327 -640 2752 œRœ 2fl deck 
12822 -640 192 œRœ mainhall 
11647 -6015 2752 œRœ 2fl deck 
15113 -5790 2688 œRœ 2fl 
16511 -5902 2688 œRœ 2fl 
16511 -4765 2688 œRœ 2fl 
16511 -3593 2688 œRœ 2fl 
16511 -2046 2688 œRœ 2fl 
16511 -640 2688 œRœ 2fl 
16511 -640 192 œRœ mainhall 
16460 -1658 192 œRœ mainhall 
16443 -2007 192 œRœ mainhall resp
16511 -2415 192 œRœ mainhall 
16391 -3030 192 œRœ mainhall 
12780 -2132 192 œRœ mainhall 
10338 -2534 2752 œRœ 2fl deck 
10417 -4473 2752 œRœ 2fl deck 
10184 -6015 2532 œRœ yard -‘ 2fl:ramp
9435 -6015 2158 œRœ yard -‘ 2fl:ramp
4772 -6015 192 œRœ yard, near entrance
3639 -6527 2752 œRœ yard, left sideway
2431 -6439 2752 œRœ yard, left sideway
2431 -7465 2752 œRœ yard, left sideway
2431 -8929 2752 œRœ yard, left sideway
1329 -9795 2752 bridge
-3837 -9707 2752 bridge
-3912 -10610 2752 bridge
-3967 -11096 2752 œBœ yard, left sideway
-3967 -11642 2752 œBœ yard, left sideway
-5401 -14906 192 œBœ yard, near entrance
-7525 -13952 2752 œBœ yard, left sideway
-8769 -14529 1057 œBœ yard -‘ 2fl:ramp
-10049 -13952 2752 œBœ yard, left sideway
-10855 -14888 2100 œBœ yard -‘ 2fl:ramp
-11288 -13952 2752 œBœ yard, left sideway
-11808 -14488 2576 œBœ yard -‘ 2fl:ramp
-12402 -14464 2752 œBœ 2fl deck
-13179 -14464 2752 œBœ 2fl deck
-12105 -16153 2752 œBœ 2fl deck
-13049 -16296 2752 œBœ 2fl deck
-14208 -16286 5056 œBœ 3fl
-13006 -17128 5056 œBœ 3fl:deck
-13183 -17300 2752 œBœ 2fl deck
-14208 -14474 2688 œBœ 2fl
-16426 -14620 2688 œBœ 2fl
-14639 -10568 1693 œBœ flag -‘ 2fl:ramp
-16181 -10177 3071 œBœ 2fl -‘ touchdown:ramp
-17728 -10860 4244 œBœ touchdown -‘ 3fl ramp
-17861 -9510 3400 œBœ touchdown -‘ 3fl ramp
-17963 -11001 1964 œBœ flag -‘ 2fl:ramp
-17990 -10724 1791 œBœ flag -‘ 2fl:ramp
-18015 -10501 1660 œBœ flag -‘ 2fl:ramp
-16189 -9157 3136 œBœ touchdown
-18047 -9952 1318 œBœ flag -‘ 2fl:ramp
-16767 -9381 457 œBœ flag
-15498 -10776 192 œBœ flag
-17541 -11180 192 œBœ flag
-17340 -12302 192 œBœ flag
-17719 -13438 192 œBœ flag
1478 -128 2752 œRœ yard, right sideway
3313 -128 2752 œRœ yard, right sideway
5192 -128 2752 œRœ yard, right sideway
6212 -640 546 œRœ yard -‘ 2fl:ramp
10623 -6527 2752 œRœ yard, left sideway
10623 -605 2752 œRœ yard -‘ 2fl:ramp
10386 -640 2633 œRœ yard -‘ 2fl:ramp
10623 -128 2752 œRœ yard, right sideway
8980 -640 1930 œRœ yard -‘ 2fl:ramp
8769 -128 2752 œRœ yard, right sideway
7696 -640 1288 œRœ yard -‘ 2fl:ramp
8001 -774 192 œRœ yard, under right ramp
7086 -128 2752 œRœ yard, right sideway
6198 -6015 666 œRœ yard -‘ 2fl:ramp
8060 -6015 192 œRœ yard, under left ramp
8022 -6015 1577 œRœ yard -‘ 2fl:ramp
9132 -6527 2752 œRœ yard, left sideway
7180 -6527 2752 œRœ yard, left sideway
5404 -6527 2752 œRœ yard, left sideway
-7007 -16704 192 œBœ yard, near entrance
1525 -7993 192 œRœ yard, trees
2123 -6015 192 œRœ yard, near entrance
-3967 -9008 2752 œRœ yard, right sideway
-3967 -6971 2752 œRœ yard, right sideway
-3967 -4974 2752 œRœ yard, right sideway
-3967 -2899 2752 œRœ yard, right sideway
-3967 -1017 2752 œRœ yard, right sideway
-3827 -128 2752 œRœ yard, right sideway
-1969 -128 2752 œRœ yard, right sideway
-256 -128 2752 œRœ yard, right sideway
10623 -640 192 œRœ yard, under right ramp
9630 -690 192 œRœ yard, under right ramp
9960 -1628 192 œRœ yard, near entrance
9801 -2458 192 œRœ yard, near entrance
7674 -2027 192 œRœ yard, near entrance
10331 -4003 192 œRœ main entrance
10070 -4520 192 œRœ yard, near entrance
8739 -4637 192 œRœ yard, near entrance
7055 -4812 192 œRœ yard, near entrance
5435 -3527 192 œRœ yard, near entrance
2218 -640 192 œRœ yard, near entrance
2201 -1526 192 œRœ yard, near entrance
2174 -3067 192 œRœ yard, near entrance
2144 -4825 192 œRœ yard, near entrance
1393 -6180 192 œRœ yard, trees
-1470 -640 192 œRœ yard, trees
-3355 -661 192 œRœ yard, trees
-3453 -1714 192 œRœ yard, trees
-3446 -3363 192 œRœ yard, trees
-3436 -5149 192 œRœ yard, trees
-3406 -7076 192 œRœ yard, trees
-3337 -8870 192 œRœ yard, trees
-2322 -8768 192 œRœ yard, trees
6 -8525 192 œRœ yard, trees
1321 -4417 192 œRœ yard, trees
1625 -2519 192 œRœ yard, trees
1889 -876 192 œRœ yard, trees
3097 -6015 192 œRœ yard, near entrance
9641 -5977 192 œRœ yard, under left ramp
10219 -2425 192 œRœ main entrance
-370 -9813 2752 bridge
1430 -12621 192 œBœ yard, trees
1806 -13971 192 œBœ yard, trees
-305 -13993 192 œBœ yard, trees
-3069 -15803 192 œBœ yard, trees
-3783 -13952 2752 œBœ yard, left sideway
11468 -4223 192 œRœ main entrance
11265 -2554 192 œRœ main entrance
12443 -2887 192 œRœ mainhall 
12672 -4198 192 œRœ mainhall 
12718 -4338 192 œRœ mainhall 
14000 -5802 192 œRœ mainhall 
16509 -4558 192 œRœ mainhall 
16511 -1983 192 œRœ mainhall 
16511 -640 192 œRœ mainhall resp
16511 -640 192 œRœ mainhall cd stop
15359 512 192 œRœ mainhall resp
13952 512 192 œRœ mainhall resp
15359 3071 192 œRœ mainhall resp
13952 3071 192 œRœ mainhall resp
-5323 -13952 2752 œBœ yard, left sideway
-11743 -16808 192 œBœ yard, near entrance
-15597 -20992 192 œBœ mainhall resp
-14313 -19744 192 œBœ mainhall
-14208 -18834 192 œBœ mainhall
-13867 -18047 192 œBœ main entrance
-14342 -17003 192 œBœ mainhall
-12892 -18007 192 œBœ main entrance
-12933 -16292 192 œBœ main entrance
-11006 -14464 192 œBœ yard, under lef ramp
-10602 -14464 192 œBœ yard, under lef ramp
-7836 -14488 590 œBœ yard -‘ 2fl:ramp
-7769 -16180 192 œBœ yard, near entrance
-3043 -18381 192 œBœ yard, trees
195 -17446 192 œBœ yard, trees
1919 -19839 192 œBœ yard, trees
-3029 -19795 192 œBœ yard, trees
-5529 -19199 192 œBœ yard, near entrance
-8907 -16107 192 œBœ yard, near entrance
-9249 -17803 192 œBœ yard, near entrance
-10024 -16035 192 œBœ yard, near entrance
-10050 -16033 192 œBœ yard, under right ramp
-11143 -19793 192 œBœ yard, under right ramp
-10113 -19745 192 œBœ yard, under right ramp
-12159 -19839 192 œBœ yard, under right ramp
-12159 -14464 192 œBœ yard, under lef ramp
-13941 -16256 192 œBœ main entrance
-16895 -21508 192 œBœ mainhall resp
-15488 -22322 192 œBœ mainhall resp
-16895 -23551 192 œBœ mainhall resp
-15488 -23515 192 œBœ mainhall resp
-17816 -19839 192 œBœ mainhall
-18047 -19839 2688 œBœ 2fl
-18047 -17714 2688 œBœ 2fl
-14208 -14665 192 œBœ mainhall
-15371 -14559 192 œBœ mainhall
-16196 -14784 192 œBœ mainhall
-14544 -13519 192 œBœ flag
-18047 -14464 192 œBœ mainhall
-16044 -9610 314 œBœ flag
-18047 -8968 777 œBœ flag -‘ 2fl:ramp
-17870 -8424 768 œBœ flag
-14641 -11837 2486 œBœ flag -‘ 2fl:ramp
-14637 -9218 849 œBœ flag -‘ 2fl:ramp
-14775 -8868 768 œBœ flag
-18047 -14510 2688 œBœ 2fl
-16292 -12171 2688 œBœ 2fl -‘ touchdown
-14757 -12275 192 œBœ flag
-14464 -7552 768 œBœ flag
-14617 -7552 3136 œBœ touchdown
-14578 -8979 3136 œBœ touchdown
-16224 -10842 2939 œBœ 2fl -‘ touchdown:ramp
-16328 -11681 2771 œBœ 2fl -‘ touchdown:ramp
-16302 -12038 2699 œBœ 2fl -‘ touchdown:ramp
-8731 -19478 1037 œBœ yard -‘ 2fl:ramp
-9963 -19287 1654 œBœ yard -‘ 2fl:ramp
-9884 -19657 1679 œBœ yard -‘ 2fl:ramp
-10700 -19588 2022 œBœ yard -‘ 2fl:ramp
-10953 -19305 2148 œBœ yard -‘ 2fl:ramp
-14208 -17110 2688 œBœ 2fl
-14510 -19433 2688 œBœ 2fl
-18047 -15646 2688 œBœ 2fl
-18007 -19839 5056 œBœ 3fl
-18047 -17597 5056 œBœ 3fl
-14208 -19839 5056 œBœ 3fl
-14412 -14464 5056 œBœ 3fl
-14464 -13481 5056 œBœ touchdown -‘ 3fl ramp
-15075 -12542 5056 œBœ touchdown -‘ 3fl ramp
-14464 -11013 4415 œBœ touchdown -‘ 3fl ramp
-14464 -9719 3626 œBœ touchdown -‘ 3fl ramp
-14472 -11947 4923 œBœ touchdown -‘ 3fl ramp
-14486 -12152 5051 œBœ touchdown -‘ 3fl ramp
-17568 -12377 5056 œBœ touchdown -‘ 3fl ramp
-18047 -12666 5056 œBœ touchdown -‘ 3fl ramp
-18047 -13262 5056 œBœ touchdown -‘ 3fl ramp
-17881 -8573 3136 œBœ touchdown
-18018 -7552 3136 œBœ touchdown
-13183 -14464 5056 œBœ 3fl:deck
-13183 -19839 5056 œBœ 3fl:deck
-14239 -18075 5056 œBœ 3fl
-16895 -20992 5056 œBœ 3fl Resp
-16895 -22755 5056 œBœ 3fl Resp
-15488 -22193 5056 œBœ 3fl Resp
-15488 -20992 5056 œBœ 3fl Resp
-16095 -19580 5056 œBœ 3fl
-18047 -14596 5056 œBœ 3fl
-15910 -14464 5056 œBœ 3fl
-12556 -19839 5056 œBœ 3fl:deck
-12649 -17498 5056 œBœ 3fl:deck
-12532 -15826 5056 œBœ 3fl:deck
-12436 -14464 5056 œBœ 3fl:deck
-10018 -14582 1681 œBœ yard -‘ 2fl:ramp
-3099 -12737 192 œBœ yard, trees
-3909 -13143 2752 œBœ yard, left sideway
-2790 -9794 2752 bridge
-1465 -12681 192 œBœ yard, trees
2431 -11504 2752 œBœ yard, right sideway
2431 -12602 2752 œBœ yard, right sideway
2431 -14409 2752 œBœ yard, right sideway
2431 -15896 2752 œBœ yard, right sideway
2431 -17410 2752 œBœ yard, right sideway
2431 -18894 2752 œBœ yard, right sideway
2431 -20108 2752 œBœ yard, right sideway
686 -20351 2752 œBœ yard, right sideway
-621 -20351 2752 œBœ yard, right sideway
-2100 -20351 2752 œBœ yard, right sideway
-3851 -20351 2752 œBœ yard, right sideway
-5550 -20351 2752 œBœ yard, right sideway
-6977 -20351 2752 œBœ yard, right sideway
-8440 -20351 2752 œBœ yard, right sideway
-9574 -20351 2752 œBœ yard, right sideway
-13179 -19839 2752 œBœ 2fl deck
-11950 -19161 2752 œBœ 2fl deck
-11621 -20351 2752 œBœ yard, right sideway
