-17442 2437 -27986 œbœ lava
-17408 2297 -28201 œbœ lava
-17408 3440 -27947 œbœ lava
-17767 3455 -28197 œbœ lava
-17408 1964 -28863 œbœ lava
-17419 1280 -28454 œbœ lava
-17441 1280 -28198 œbœ lava
-18837 1280 -28223 œbœ lava
-20096 1280 -28198 œbœ lava
-20433 3455 -28356 œbœ lava
-21029 3026 -28192 œbœ lava
-21562 3455 -28120 œbœ lava
-21475 1280 -28192 œbœ lava
-23105 2277 -28196 œbœ lava
-24063 2278 -28680 œbœ lava
-23816 1280 -28193 œbœ lava
-24063 1280 -28863 œbœ lava
-22678 1280 -28194 œbœ lava
-18960 3455 -28158 œbœ lava
-23157 3455 -28360 œbœ lava
-24034 3310 -28275 œbœ lava
-24821 1507 -26083 œbœ water pipe (end)
-24592 1280 -25279 œbœ water entry to flag
-23702 1572 -24634 œbœ lava room
-21558 1689 -25320 œbœ lava room
-19204 1818 -26245 œbœ lava room
-16884 314 -27455 œbœ lava room
-15704 -42 -27455 œbœ lava room
-14743 795 -27455 œbœ lava room
-13682 -1955 -27599 œbœ water pipe (start)
-13434 -1469 -27701 œbœ water pipe (start)
-12908 -1408 -27957 œbœ water pipe (start)
-12281 -2303 -28348 œbœ water pipe (start)
-11939 -1408 -28460 œbœ water pipe (start)
-11065 -2303 -28998 œbœ water pipe (start)
-10726 -1408 -29146 œbœ water pipe (start)
-9684 -2303 -29736 œbœ water pipe (start)
-9350 -1408 -29865 œbœ water pipe (start)
-8582 -2303 -30325 œbœ water pipe (start)
-8018 -1408 -30483 œbœ water pipe (start)
-7507 -2303 -30900 œbœ water pipe (start)
-7112 -1408 -31064 œbœ water pipe (start)
-7065 -1681 -31136 œbœ water pipe (start)
-6250 -2303 -31423 œbœ water pipe (start)
-5628 1421 -30178 œbœ pipe to lava room
-5415 -2144 -31423 œbœ water pipe (start)
-4607 -2469 -31423 œbœ outside water
-3455 1093 -27071 œbœ outside
-3455 -2556 -27071 œrœ outside
-3455 -4364 -27071 œrœ outside
-3455 -6348 -27071 œrœ outside
-3455 -7854 -27071 œrœ outside
-3455 -9761 -27071 œrœ outside
-3455 -12038 -27071 œrœ outside
776 -1837 -27071 outside
1148 -2277 -27071 œrœ outside
1333 -1687 -24255 œrœ cap point
1536 -1650 -24255 œrœ cap point
1512 -4110 -31423 œrœ outside water
1535 -4844 -31423 œrœ outside water
1867 -4524 -31423 œrœ pipe to lava room
19452 -3754 -28109 œrœ lava
20016 -3712 -28863 œrœ lava
18763 -3720 -28863 œrœ lava
18649 -4789 -28207 œrœ lava
17509 -3712 -28023 œrœ lava
17502 -3798 -28863 œrœ lava
17408 -4608 -27947 œrœ lava
17422 -4918 -28863 œrœ lava
19027 -5840 -28863 œrœ lava
20273 -5821 -28863 œrœ lava
21082 -4707 -28060 œrœ lava
21155 -3712 -28863 œrœ lava
17877 -5887 -28863 œrœ lava
22686 -3712 -28863 œrœ lava
23793 -3712 -28863 œrœ lava
24000 -4638 -28863 œrœ lava
24051 -5646 -28863 œrœ lava
24063 -5887 -28863 œrœ lava
25061 -6441 -27327 œrœ water under flag
25706 -6993 -27327 œrœ water under flag
22030 -5887 -26910 œrœ lava
21632 -6281 -26431 œrœ fr ladder
22357 -5887 -26202 œrœ lava
22604 -6272 -26431 œrœ fr ladder
22826 -5887 -25459 œrœ lava
23006 -6558 -25279 œrœ fr ladder
23631 -5887 -24932 œrœ lava
23524 -6608 -25279 œrœ fr ladder
24312 -6272 -25230 œrœ low path to flag
24482 -5107 -25279 œrœ water entry to flag
24801 -5858 -25279 œrœ water entry to flag
24791 -5887 -26063 œrœ water pipe (end)
24748 -5193 -26035 œrœ water pipe (end)
24912 -4142 -26130 œrœ water pipe (end)
24894 -3527 -26131 œrœ water pipe (end)
24740 -2227 -26029 œrœ water pipe (end)
24883 -1607 -26080 œrœ water pipe (end)
23689 -1067 -26175 œrœ water pipe (end)
22187 -1151 -25663 œrœ water pipe (mid)
21200 -1151 -25663 œrœ water pipe (mid)
19792 -942 -26015 œrœ water pipe (mid)
19428 -1151 -26253 œrœ water pipe (mid)
17164 -7296 -26431 œrœ ramps floor
17115 -5539 -27217 œrœ lava room
16354 -4763 -27455 œrœ lava room
14990 -5887 -27455 œrœ lava room
14036 -5887 -27455 œrœ lava room
13707 -5887 -27455 œrœ lava room
14526 -1410 -27455 œrœ lava ent to water pipe
14208 -960 -27455 œrœ lava ent to water pipe
14009 -480 -27455 œrœ water pipe (start)
13190 -2176 -27455 œrœ lava room
11680 -3860 -27455 œrœ lava room
11354 -4939 -27455 œrœ lava room
10821 -4721 -27486 œrœ pipe to lava room
10103 -4735 -27870 œrœ pipe to lava room
10092 -3840 -27790 œrœ pipe to lava room
8824 -3840 -28504 œrœ pipe to lava room
8332 -4735 -28817 œrœ pipe to lava room
7158 -3840 -29280 œrœ pipe to lava room
6726 -4735 -29675 œrœ pipe to lava room
5500 -3840 -30216 œrœ pipe to lava room
5052 -4735 -30570 œrœ pipe to lava room
3882 -3840 -31091 œrœ pipe to lava room
3420 -4735 -31423 œrœ pipe to lava room
2265 -3840 -31423 œrœ pipe to lava room
2305 -2943 -31423 œrœ outside water
3492 -2943 -31423 œrœ outside water
4348 -2930 -31423 œrœ outside water
10708 -4048 -27547 œrœ pipe to lava room
11144 -2516 -27455 œrœ lava room
11703 -1023 -28657 œrœ water pipe (start)
10248 -1023 -29434 œrœ water pipe (start)
10016 -128 -29439 œrœ water pipe (start)
8718 -1023 -30252 œrœ water pipe (start)
8163 -128 -30463 œrœ water pipe (start)
7316 -1023 -31002 œrœ water pipe (start)
7028 -128 -31055 œrœ water pipe (start)
6431 -1023 -31423 œrœ water pipe (start)
5638 -520 -31423 œrœ water pipe (start)
5618 -128 -31423 œrœ water pipe (start)
5278 -128 -31423 œrœ water pipe (start)
5219 -551 -31423 œrœ water pipe (start)
11645 -128 -28602 œrœ water pipe (start)
13087 -128 -27792 œrœ water pipe (start)
13007 -1023 -27960 œrœ water pipe (start)
4607 289 -31423 œrœ outside water
4272 -525 -31423 œrœ outside water
3785 -1006 -31423 œrœ outside water
3455 -2175 -27071 œrœ outside
3455 -3216 -27071 œrœ outside
3455 -5153 -27071 œrœ outside
11147 -5861 -27455 œrœ lava room
11765 -5874 -27455 œrœ lava room
12903 -5431 -27455 œrœ jump pad to ramps
16200 -5429 -27455 œrœ lava room
16250 -5887 -27455 œrœ lava room
13267 -4954 -27455 œrœ lava room
12031 -2182 -27455 œrœ lava room
14073 -2206 -27455 œrœ lava ent to water pipe
14584 -2228 -27455 œrœ lava ent to water pipe
15039 -2176 -27455 œrœ lava room
15788 -2176 -27455 œrœ lava room
17023 -2176 -27136 œrœ lava room
17023 -3247 -27211 œrœ lava room
14516 -1757 -27455 œrœ lava ent to water pipe
14208 -1609 -27455 œrœ lava ent to water pipe
15057 -1151 -27455 œrœ water pipe (mid)
15512 -611 -27455 œrœ water pipe (mid)
15292 -173 -27455 œrœ water pipe (mid)
15456 -128 -27455 œrœ water pipe (mid)
16225 -128 -27455 œrœ water pipe (mid)
16999 -532 -27362 œrœ water pipe (mid)
16212 -1151 -27455 œrœ water pipe (mid)
17785 -1151 -27074 œrœ water pipe (mid)
18213 -708 -26737 œrœ water pipe (mid)
18188 -128 -26716 œrœ water pipe (mid)
19817 -128 -26059 œrœ water pipe (mid)
20812 -128 -25663 œrœ water pipe (mid)
21958 -128 -25663 œrœ water pipe (mid)
23574 -158 -26175 œrœ water pipe (end)
24181 -983 -26175 œrœ water pipe (end)
24587 -802 -26175 œrœ water pipe (end)
24716 -865 -26143 œrœ water pipe (end)
24797 -375 -26175 œrœ water pipe (end)
25112 -3584 -26047 œrœ water pipe (end)
25061 -3836 -25279 œrœ water entry to flag
25163 -5887 -25279 œrœ water entry to flag
25295 -5262 -25279 œrœ water entry to flag
24525 -3840 -25279 œrœ water entry to flag
24941 -6848 -25104 œrœ low path to flag
25524 -6272 -24255 œrœ left catwalk
25776 -4813 -26472 œrœ water entry to flag
26114 -5887 -26777 œrœ water entry to flag
26595 -6272 -27327 œrœ water entry to flag
25897 -3796 -26600 œrœ water entry to flag
26866 -3712 -27327 œrœ water entry to flag
27573 -3712 -27327 œrœ water entry to flag
27903 -4688 -27327 œrœ water entry to flag
27903 -5558 -27327 œrœ water entry to flag
28060 -6272 -27327 œrœ water entry to flag
27644 -6536 -27327 œrœ water entry to flag
27069 -6466 -27327 œrœ water entry to flag
26723 -7602 -27327 œrœ water under flag
27274 -7580 -27106 œrœ water under flag
25595 -8068 -27067 œrœ water under flag
24078 -9881 -26711 œrœ water under flag
24931 -10536 -26856 œrœ water under flag
24085 -10675 -26715 œrœ water under flag
26521 -11145 -27327 œrœ water under flag
25195 -12951 -26890 œrœ water under flag
25727 -14160 -26963 œrœ water under flag
26333 -14719 -26857 œrœ water under flag
25039 -14719 -26967 œrœ water under flag
24056 -14719 -26695 œrœ water under flag
27007 -12489 -27327 œrœ water under flag
28194 -13144 -27327 œrœ water under flag
27455 -10281 -27327 œrœ water under flag
28408 -9793 -27327 œrœ water under flag
29370 -9669 -27327 œrœ water under flag
29119 -11034 -27327 œrœ water under flag
29651 -9036 -27327 œrœ water under flag
30173 -8866 -27327 œrœ water under flag
30810 -8147 -27327 œrœ water under flag
30893 -8146 -27327 œrœ water under flag
31778 -7261 -27327 œrœ water under flag
31591 -6812 -27327 œrœ water under flag
30420 -6272 -27327 œrœ water under flag
29986 -6272 -27327 œrœ water under flag
29317 -6862 -27327 œrœ water under flag
28048 -7646 -27327 œrœ water under flag
23730 -6924 -26443 œrœ fr ladder
24138 -8118 -26752 œrœ water under flag
23145 -8107 -26431 œrœ outside water respawn
23427 -9416 -26431 œrœ outside water respawn
23429 -10939 -26431 œrœ outside water respawn
22301 -9399 -26431 œrœ outside water respawn
23254 -7478 -26431 œrœ fr ladder
22952 -7280 -26175 œrœ fr ladder
23553 -14373 -26431 œrœ outside water respawn
27667 -14719 -26903 œrœ water under flag
29164 -14719 -26892 œrœ water under flag
30514 -14719 -26877 œrœ water under flag
32099 -14636 -26979 œrœ water under flag
31572 -13525 -27327 œrœ water under flag
30879 -12831 -27327 œrœ water under flag
29792 -11872 -27327 œrœ water under flag
32127 -6345 -27327 œrœ water under flag
30999 -6272 -27327 œrœ water under flag
30144 -6272 -24255 œrœ left catwalk
30861 -7007 -24255 œrœ left catwalk
29802 -8051 -24463 œrœ left catwalk
29422 -8488 -24566 œrœ left catwalk
28962 -8814 -24643 œrœ left catwalk
29248 -9152 -24722 œrœ left catwalk
29181 -9308 -24759 œrœ left catwalk
29142 -9804 -24767 œrœ flag respawn
29183 -10582 -24767 œrœ flag respawn
22834 -6881 -25279 œrœ fr ladder
22582 -6587 -25279 œrœ fr ladder
22341 -6760 -25279 œrœ low path to flag
22956 -7219 -25279 œrœ fr ladder
22271 -7393 -25279 œrœ low path to flag
22296 -7435 -26431 œrœ fr ladder
21879 -7523 -26431 œrœ outside water respawn
21823 -7405 -26431 œrœ fr ladder
22057 -8136 -26431 œrœ outside water respawn
23511 -12887 -26431 œrœ outside water respawn
22695 -14719 -26431 œrœ outside water respawn
21177 -11692 -25279 œrœ ramps
21851 -7780 -25279 œrœ low path to flag
21364 -7296 -25279 œrœ low path to flag
22022 -7930 -24255 œrœ left catwalk
21632 -7400 -24255 œrœ left catwalk
22382 -7482 -24255 œrœ left catwalk
22539 -6978 -24255 œrœ left catwalk
23509 -6953 -24255 œrœ left catwalk
23876 -6272 -24255 œrœ left catwalk
25278 -7005 -24255 œrœ left catwalk
21977 -13031 -24255 œrœ right catwalk
22270 -13369 -24255 œrœ right catwalk
23007 -14141 -24255 œrœ right catwalk
24302 -13987 -24255 œrœ right catwalk
25178 -13974 -24255 œrœ right catwalk
26882 -14008 -24255 œrœ right catwalk
28491 -14014 -24255 œrœ right catwalk
30078 -12665 -24528 œrœ right catwalk
30113 -12738 -24511 œrœ right catwalk
30053 -13088 -24428 œrœ right catwalk
30341 -13181 -24406 œrœ right catwalk
30484 -13756 -24271 œrœ right catwalk
31036 -13630 -24278 œrœ right catwalk
31544 -13497 -24322 œrœ right catwalk
29982 -14055 -24255 œrœ right catwalk
29640 -14719 -24255 œrœ right catwalk
28242 -14719 -24255 œrœ right catwalk
26201 -14719 -24255 œrœ right catwalk
24697 -14719 -24255 œrœ right catwalk
23036 -14719 -24255 œrœ right catwalk
21632 -13477 -24255 œrœ right catwalk
21632 -14618 -24255 œrœ right catwalk
30679 -14719 -24255 œrœ right catwalk
32083 -14719 -24255 œrœ right catwalk
31745 -13698 -24285 œrœ right catwalk
31030 -12982 -24453 œrœ right catwalk
30748 -12737 -24511 œrœ right catwalk
28759 -11434 -24767 œrœ flag respawn
30697 -8342 -24504 œrœ left catwalk
31765 -7274 -24259 œrœ left catwalk
31547 -6273 -24255 œrœ left catwalk
29576 -6945 -24255 œrœ left catwalk
28420 -6272 -24255 œrœ left catwalk
28210 -7046 -24255 œrœ left catwalk
27005 -6272 -24255 œrœ left catwalk
26805 -7045 -24255 œrœ left catwalk
22180 -6272 -24255 œrœ left catwalk
24415 -7057 -25209 œrœ low path to flag
26048 -7890 -24882 œrœ low path to flag
28696 -9423 -24767 œrœ flag respawn
27621 -9411 -24767 œrœ flag respawn
27982 -10498 -24767 œrœ flag respawn
26837 -10323 -24767 œrœ flag respawn
26871 -10164 -24767 œrœ flag respawn
26626 -9588 -24767 œrœ low path to flag
27286 -9369 -24767 œrœ flag respawn
27681 -11659 -24767 œrœ flag respawn
26968 -11057 -24767 œrœ flag respawn
27342 -9174 -24767 œrœ low path to flag
26829 -8595 -24767 œrœ low path to flag
24749 -7868 -25142 œrœ low path to flag
25494 -8677 -24993 œrœ low path to flag
26124 -9283 -24867 œrœ low path to flag
22251 -6561 -25279 œrœ low path to flag
21632 -7115 -25279 œrœ low path to flag
21632 -6291 -25279 œrœ low path to flag
21095 -7883 -25279 œrœ ramps
20449 -7336 -25279 œrœ ramps
20505 -8940 -25033 œrœ ramps
19888 -9356 -25279 œrœ ramps
19685 -9895 -25279 œrœ ramps
19970 -11069 -24255 œrœ ramps high
19195 -11061 -24255 œrœ ramps high
17553 -11070 -24255 œrœ ramps high
16047 -11086 -24255 œrœ ramps high
14847 -11154 -24255 œrœ ramps high
14562 -11718 -24255 œrœ ramps high
14567 -11903 -24255 œrœ ramps high
13183 -6723 -26431 œrœ left entrance
13019 -6186 -24255 œrœ jump pad to ramps
12686 -6531 -24255 œrœ jump pad to ramps
12487 -7418 -24255 œrœ ramps high
12964 -5698 -25629 œrœ jump pad to ramps
11928 -6272 -26431 œrœ left entrance
12490 -7078 -26431 œrœ left entrance
11630 -7026 -26431 œrœ left entrance
10636 -6272 -26431 œrœ left entrance
10345 -7039 -26431 œrœ left entrance
10751 -5826 -24255 œrœ way to cap point
10751 -4958 -24255 œrœ way to cap point
10751 -3581 -24255 œrœ way to cap point
9984 -3318 -24255 œrœ way to cap point
10117 -2710 -24255 œrœ way to cap point
9600 -1903 -24255 œrœ way to cap point
9726 -640 -24255 œrœ way to cap point
8756 -887 -24255 œrœ way to cap point
7512 -1903 -24255 œrœ way to cap point
7360 -1168 -24255 œrœ way to cap point
6794 -640 -24255 œrœ way to cap point
5746 -1185 -24255 œrœ way to cap point
5460 -640 -24255 œrœ way to cap point
4093 -1762 -24255 œrœ way to cap point
3999 -1227 -24255 œrœ way to cap point
4230 -640 -24255 œrœ way to cap point
3545 -1903 -24255 œrœ cap point
3455 -1904 -24255 œrœ cap point
2923 -1492 -24255 œrœ cap point
2289 -970 -24223 œrœ cap point
1910 -401 -24255 œrœ cap point
2852 -186 -24255 œrœ cap point
2957 -153 -24255 œrœ cap point
3373 -383 -24255 œrœ cap point
3455 -405 -24255 œrœ cap point
3328 -2406 -24255 œrœ cap point
2950 -2485 -24255 œrœ cap point
2638 -2416 -24255 œrœ cap point
8110 -640 -24255 œrœ way to cap point
9984 -4328 -24255 œrœ way to cap point
9984 -4639 -24255 œrœ way to cap point
10449 -5658 -24255 œrœ way to cap point
9984 -5998 -24255 œrœ way to cap point
10751 -2256 -24255 œrœ way to cap point
10751 -872 -24255 œrœ way to cap point
8787 -1903 -24255 œrœ way to cap point
5592 -1903 -24255 œrœ way to cap point
9625 -6365 -24255 œrœ way to balcony
8538 -6272 -24255 œrœ way to balcony
7428 -7039 -24255 œrœ way to balcony
7131 -6272 -24255 œrœ way to balcony
6911 -7520 -24255 œrœ way to balcony
6911 -7554 -24255 œrœ balcony
6911 -8818 -24255 œrœ balcony
6144 -8068 -24255 œrœ way to balcony
5917 -8064 -24255 œrœ balcony
5806 -8691 -24255 œrœ balcony
6911 -10152 -24255 œrœ balcony
5912 -11489 -24255 œrœ balcony
6911 -11720 -24255 œrœ balcony
6035 -12635 -24255 œrœ balcony
6911 -13004 -24255 œrœ balcony
6144 -14256 -24255 œrœ balcony
6393 -14729 -24255 œrœ way to balcony
6767 -14736 -24255 œrœ balcony
6911 -14438 -24255 œrœ balcony
6319 -6977 -24255 œrœ balcony
6144 -6934 -24255 œrœ way to balcony
8392 -7039 -24255 œrœ way to balcony
7296 -7982 -26431 œrœ entrance
7574 -7244 -26431 œrœ left entrance
7727 -7229 -26431 œrœ entrance
8627 -7154 -26431 œrœ left entrance
9379 -7039 -26431 œrœ left entrance
12288 -8678 -24255 œrœ ramps high
12288 -10367 -24255 œrœ ramps high
12288 -11903 -24255 œrœ ramps high
7565 -14720 -24255 œrœ way to balcony
9240 -14720 -24255 œrœ way to balcony
10896 -14720 -24255 œrœ way to balcony
10675 -15268 -24255 œrœ way to balcony
12574 -14720 -24255 œrœ way to balcony
13287 -15615 -24255 œrœ way to balcony
7798 -15589 -24255 œrœ way to balcony
6314 -15615 -24255 œrœ way to balcony
13117 -14821 -25279 œrœ lift to ramps
13463 -13797 -24255 œrœ way to balcony
14335 -13265 -24255 œrœ way to balcony
13507 -12451 -24255 œrœ way to balcony
14335 -12325 -24255 œrœ way to balcony
14138 -13503 -25279 œrœ lift to ramps
14335 -14353 -24255 œrœ way to balcony
14335 -15049 -24255 œrœ way to balcony
14335 -14747 -25279 œrœ lift to ramps
14435 -14360 -25279 œrœ lift to ramps
13213 -11347 -25279 œrœ ramps ledge
13198 -10584 -24255 œrœ ramps high
13239 -9109 -24255 œrœ ramps high
13197 -7781 -24255 œrœ ramps high
13361 -10984 -25279 œrœ ramps ledge
15309 -11903 -24255 œrœ ramps high
16458 -11903 -24255 œrœ ramps high
17980 -11903 -24255 œrœ ramps high
19517 -11896 -24255 œrœ ramps high
20499 -11435 -24255 œrœ ramps high
19500 -11064 -25279 œrœ ramps ledge
18777 -10760 -25279 œrœ ramps ledge
16991 -10890 -25279 œrœ ramps ledge
15120 -11861 -25279 œrœ ramps ledge
16538 -11903 -25279 œrœ ramps ledge
20658 -10705 -24255 œrœ ramps
20973 -10978 -24255 œrœ ramps
19953 -8823 -25279 œrœ ramps
20768 -11676 -25279 œrœ ramps
19569 -8119 -25279 œrœ ramps
20841 -8180 -25279 œrœ ramps
17763 -11903 -25279 œrœ ramps ledge
19221 -11882 -25279 œrœ ramps ledge
17016 -11888 -26431 œrœ ramps floor
15526 -11848 -26431 œrœ ramps floor
13847 -11875 -25279 œrœ ramps ledge
13712 -11836 -26431 œrœ ramps floor
14850 -9936 -26431 œrœ ramps floor
13161 -13625 -25279 œrœ lift to ramps
14273 -15549 -25279 œrœ lift to ramps
14484 -13825 -25279 œrœ lift to ramps
15225 -13696 -25279 œrœ lift to ramps
15226 -13696 -25791 œrœ lift to ramps
14926 -14045 -26403 œrœ lift to ramps
15395 -8432 -26431 œrœ ramps floor
16139 -8475 -26431 œrœ ramps floor
16954 -9399 -26431 œrœ ramps floor
17720 -10192 -26431 œrœ ramps floor
15407 -7296 -26431 œrœ ramps floor
14309 -7301 -26431 œrœ ramps floor
12316 -11688 -26431 œrœ ramps floor
12288 -10386 -26431 œrœ ramps floor
12288 -8864 -26431 œrœ ramps floor
12913 -7551 -26431 œrœ ramps floor
12288 -7094 -26431 œrœ left entrance
9253 -6272 -26431 œrœ left entrance
7296 -6580 -26431 œrœ left entrance
8648 -7267 -26431 œrœ entrance
8703 -8164 -26431 œrœ entrance
6016 -6422 -27071 œrœ entrance
7370 -9689 -26431 œrœ entrance
6834 -11932 -26431 œrœ entrance
8703 -12839 -26431 œrœ entrance
8430 -13088 -26431 œrœ right entrance
8209 -13147 -26431 œrœ entrance
7296 -13108 -26431 œrœ entrance
7348 -13396 -26431 œrœ right entrance
6903 -14066 -27071 œrœ entrance
7320 -14341 -26431 œrœ right entrance
8499 -13679 -26431 œrœ right entrance
8082 -14967 -26431 œrœ right entrance
8795 -15615 -26431 œrœ right entrance
6903 -12849 -26529 œrœ entrance
6434 -9343 -26431 œrœ entrance
6172 -9215 -27071 œrœ entrance
5593 -8310 -26666 œrœ entrance
4311 -9215 -27071 œrœ entrance
5740 -7083 -27071 œrœ entrance
5003 -7040 -27071 œrœ entrance
3857 -7040 -27071 œrœ entrance
3849 -7806 -27071 œrœ entrance
5820 -9715 -26431 œrœ entrance
3047 -11521 -27071 œrœ entrance
3785 -12416 -27071 œrœ entrance
3958 -12825 -27071 œrœ entrance
2462 -12934 -27071 œrœ entrance
2025 -13496 -27071 œrœ entrance
1659 -12161 -27071 œrœ entrance
855 -11126 -27071 œrœ entrance
1307 -10554 -27071 œrœ entrance
840 -9326 -27071 œrœ entrance
1022 -9229 -27071 œrœ entrance
2671 -15083 -27071 œrœ entrance
3502 -15615 -27071 œrœ entrance
4947 -15615 -27071 œrœ entrance
6621 -15615 -27071 œrœ entrance
4727 -9568 -26605 œrœ entrance
3644 -9388 -26966 œrœ entrance
3103 -2175 -27071 œrœ outside
2902 -2177 -27071 œrœ outside
1981 -2187 -27071 œrœ outside
1583 -6384 -27071 œrœ outside
324 -5984 -27071 œrœ outside
-394 -8393 -27071 œrœ outside
-581 -10570 -27071 œrœ outside
-1072 -12693 -27071 œrœ outside
-1774 -14809 -27071 œrœ outside
-3072 -15586 -27071 œrœ outside
-3455 -14239 -27071 œrœ outside
-2393 -2259 -27071 œrœ outside
-619 -2310 -27071 œrœ outside
-584 -1906 -27071 outside
1408 -1595 -27071 outside
2858 -310 -27071 œbœ outside
1408 -1104 -27071 outside
935 -513 -27071 outside
608 252 -27071 œbœ outside
-210 -551 -27071 outside
-1187 -679 -27071 outside
-759 356 -27071 œbœ outside
-2594 358 -27071 œbœ outside
-3373 2868 -27071 œbœ outside
2425 1436 -27071 œbœ outside
-359 -648 -31423 œbœ outside water
-296 -1610 -31423 œbœ outside water
-230 -2608 -31423 œbœ outside water
221 -2789 -31423 œrœ outside water
-514 -3327 -31423 œbœ outside water
164 -4321 -31423 œrœ outside water
4464 895 -31423 œrœ outside water
4607 895 -31423 œrœ outside water
3707 -2207 -31423 œrœ outside water
4515 -2432 -31423 œrœ outside water
1535 -5585 -31423 œrœ outside water
128 -5670 -31423 œrœ outside water
2232 -6948 -31423 œrœ outside water
99 -438 -31423 œrœ outside water
153 731 -31423 œrœ outside water
273 815 -31423 œrœ outside water
-587 578 -31423 œbœ outside water
1465 895 -31423 œrœ outside water
2461 895 -31423 œrœ outside water
3667 895 -31423 œrœ outside water
-1944 -3327 -31423 œbœ outside water
-3350 -3327 -31423 œbœ outside water
-4607 -2829 -31423 œbœ outside water
-1390 -343 -31423 œbœ outside water
-1535 906 -31423 œbœ outside water
-1921 479 -31423 œbœ outside water
-2626 -1262 -31423 œbœ outside water
-3839 -1249 -31423 œbœ outside water
-3666 -408 -31423 œbœ outside water
-3453 511 -31423 œbœ outside water
-4405 1428 -30795 œbœ pipe to lava room
-1273 1974 -31423 œbœ outside water
-1409 3411 -31423 œbœ outside water
-2299 3798 -31423 œbœ outside water
-2220 4533 -31423 œbœ outside water
-1168 4900 -31423 œbœ outside water
-444 3414 -31423 œbœ outside water
-128 4308 -31423 œbœ outside water
-128 6021 -31423 œbœ outside water
-1278 6527 -31423 œbœ outside water
-2285 6527 -31423 œbœ outside water
-4099 2303 -31079 œbœ pipe to lava room
-4921 2303 -30640 œbœ pipe to lava room
-5215 -1490 -31423 œbœ water pipe (start)
-13522 -2303 -27685 œbœ water pipe (start)
-6197 2301 -29958 œbœ pipe to lava room
-6945 2300 -29558 œbœ pipe to lava room
-8617 1413 -28532 œbœ pipe to lava room
-9740 1408 -27998 œbœ pipe to lava room
-10664 1408 -27535 œbœ pipe to lava room
-10291 2303 -27770 œbœ pipe to lava room
-10896 1826 -27455 œbœ pipe to lava room
-11241 2080 -27455 œbœ lava room
-12594 2320 -27455 œbœ lava room
-13013 2708 -27455 œbœ lava room
-13136 3045 -27455 œbœ jumpad to ramps
-24381 2733 -25279 œbœ water entry to flag
-24563 3455 -25279 œbœ water entry to flag
-25092 3455 -25279 œbœ water entry to flag
-25229 3097 -25279 œbœ water entry to flag
-25250 3197 -25279 œbœ water entry to flag
-25314 1973 -25279 œbœ water entry to flag
-25142 1280 -25279 œbœ water entry to flag
-25003 2196 -26175 œbœ water pipe (end)
-24720 3211 -26016 œbœ water pipe (end)
-21981 3840 -25279 œbœ low path to flag
-15813 4864 -24255 œbœ ramps ledge
-15098 4864 -24255 œbœ ramps ledge
-9227 2303 -28338 œbœ pipe to lava room
-7963 2299 -29014 œbœ pipe to lava room
-5652 2302 -30249 œbœ pipe to lava room
-7149 1417 -29361 œbœ pipe to lava room
-12859 3075 -27455 œbœ jumpad to ramps
-12877 3455 -26016 œbœ jumpad to ramps
-13074 3442 -24155 œbœ jumpad to ramps
-13136 3817 -24255 œbœ jumpad to ramps
-13099 4078 -24255 œbœ jumpad to ramps
-12644 4253 -26431 œbœ left entrance
-12749 4906 -24255 œbœ ramps high
-13140 5316 -24255 œbœ ramps high
-13567 3455 -27455 œbœ jumpad to ramps
-11370 1618 -27455 œbœ lava room
-11433 772 -27455 œbœ lava room
-13388 120 -27455 œbœ lava room
-13344 -255 -27455 œbœ lava room
-14480 -621 -27455 œbœ lava ent to water pipe
-14591 -741 -27455 œbœ lava ent to water pipe
-11971 -255 -27455 œbœ lava room
-11952 -255 -27455 œbœ lava room
-11225 476 -27455 œbœ lava room
-13524 1746 -27455 œbœ lava room
-14073 1029 -27455 œbœ lava room
-16286 1293 -27455 œbœ lava room
-16038 1733 -27455 œbœ lava room
-16338 2620 -27455 œbœ lava room
-14932 2074 -27455 œbœ lava room
-14096 3114 -27455 œbœ lava room
-14303 -575 -27455 œbœ lava ent to water pipe
-11393 3455 -27455 œbœ lava room
-12284 3455 -27455 œbœ lava room
-15696 3455 -27455 œbœ lava room
-17023 -254 -27455 œbœ lava room
-17386 -1328 -27274 œbœ water pipe (mid)
-15679 -1280 -27455 œbœ water pipe (mid)
-14208 -1075 -27455 œbœ lava ent to water pipe
-16455 -1967 -27455 œbœ water pipe (mid)
-16421 -2303 -27455 œbœ water pipe (mid)
-15408 -1920 -27455 œbœ water pipe (mid)
-17002 -2303 -27393 œbœ water pipe (mid)
-17720 -2303 -27107 œbœ water pipe (mid)
-18574 -1280 -26590 œbœ water pipe (mid)
-19108 -1309 -26413 œbœ water pipe (mid)
-19664 -2232 -26036 œbœ water pipe (mid)
-20119 -1318 -25907 œbœ water pipe (mid)
-20788 -2303 -25663 œbœ water pipe (mid)
-21579 -1496 -25663 œbœ water pipe (mid)
-22073 -1539 -25663 œbœ water pipe (mid)
-23263 -2196 -26095 œbœ water pipe (mid)
-24065 -1643 -26175 œbœ water pipe (mid)
-24209 -1684 -26175 œbœ water pipe (end)
-24745 -1387 -26175 œbœ water pipe (end)
-24610 -2303 -26175 œbœ water pipe (end)
-25075 -966 -26175 œbœ water pipe (end)
-24911 -192 -26113 œbœ water pipe (end)
-24654 4099 -25161 œbœ low path to flag
-24756 3840 -27185 œbœ water under flag
-25981 3235 -26685 œbœ water entry to flag
-25946 1858 -26628 œbœ water entry to flag
-26427 1504 -27130 œbœ water entry to flag
-26837 1283 -27195 œbœ water entry to flag
-27803 1533 -27327 œbœ water entry to flag
-27903 1407 -27327 œbœ water entry to flag
-26311 2442 -27015 œbœ water entry to flag
-25794 3840 -27327 œbœ water under flag
-27903 2531 -27327 œbœ water entry to flag
-27670 3445 -27327 œbœ water entry to flag
-27502 3819 -27327 œbœ water entry to flag
-27126 4487 -27327 œbœ water entry to flag
-28162 4287 -27327 œbœ water entry to flag
-26073 4885 -27327 œbœ water under flag
-27340 5997 -27327 œbœ water under flag
-26743 6012 -27327 œbœ water under flag
-26675 6260 -27327 œbœ water under flag
-27507 6849 -27327 œbœ water under flag
-27197 8055 -27327 œbœ water under flag
-26747 9031 -27327 œbœ water under flag
-25553 9116 -27327 œbœ water under flag
-24491 10376 -26999 œbœ water under flag
-23695 9545 -26442 œbœ water under flag
-23464 9761 -26431 œbœ outside water respawn
-23388 11552 -26431 œbœ outside water respawn
-24008 12032 -26504 œbœ water under flag
-22794 9288 -26431 œbœ outside water respawn
-23845 8238 -26547 œbœ water under flag
-23497 7708 -26431 œbœ outside water respawn
-24283 6747 -26853 œbœ water under flag
-24498 5911 -27004 œbœ water under flag
-23439 6297 -26431 œbœ outside water respawn
-23306 5305 -26431 œbœ fr ladder
-26107 5630 -27327 œbœ water under flag
-28982 5708 -27327 œbœ water under flag
-29651 6937 -27327 œbœ water under flag
-30224 5053 -27327 œbœ water under flag
-30607 6000 -27327 œbœ water under flag
-31357 5250 -27327 œbœ water under flag
-31748 3988 -27327 œbœ water under flag
-32127 4271 -27327 œbœ water under flag
-28905 7849 -27327 œbœ water under flag
-29892 9439 -27327 œbœ water under flag
-30891 10411 -27327 œbœ water under flag
-31857 11377 -27327 œbœ water under flag
-31444 12287 -27327 œbœ water under flag
-29938 12287 -27327 œbœ water under flag
-28506 12287 -27327 œbœ water under flag
-29015 12287 -24255 œbœ right catwalk
-28178 11547 -24255 œbœ right catwalk
-27328 12287 -24255 œbœ right catwalk
-26590 11590 -24255 œbœ right catwalk
-25608 12287 -24255 œbœ right catwalk
-24716 11643 -24255 œbœ right catwalk
-21632 8983 -26431 œbœ outside water respawn
-22235 10765 -26431 œbœ outside water respawn
-21663 10543 -26431 œbœ outside water respawn
-21632 11359 -26431 œbœ outside water respawn
-21140 8295 -26431 œbœ water respawn
-21834 7615 -26431 œbœ outside water respawn
-20545 7665 -26431 œbœ water respawn
-21247 6204 -26431 œbœ water respawn
-21632 6053 -26431 œbœ outside water respawn
-22103 5107 -26431 œbœ fr ladder
-22603 5330 -26431 œbœ fr ladder
-22762 5363 -26431 œbœ outside water respawn
-22935 4942 -26431 œbœ fr ladder
-22537 12287 -26431 œbœ outside water respawn
-21244 11436 -26431 œbœ water respawn
-20523 11528 -26431 œbœ water respawn
-21135 9783 -26431 œbœ water respawn
-21880 11433 -24255 œbœ right catwalk
-23047 11515 -24255 œbœ right catwalk
-23929 12287 -24255 œbœ right catwalk
-29135 8745 -24767 œbœ flag respawn
-29737 9470 -24707 œbœ right catwalk
-30722 10388 -24491 œbœ right catwalk
-30063 10815 -24391 œbœ right catwalk
-30024 10838 -24385 œbœ right catwalk
-30589 11259 -24286 œbœ right catwalk
-30091 11620 -24255 œbœ right catwalk
-22810 12287 -24255 œbœ right catwalk
-21632 11737 -24255 œbœ right catwalk
-31176 12287 -24255 œbœ right catwalk
-31298 11387 -24256 œbœ right catwalk
-32127 12287 -24255 œbœ right catwalk
-29135 8457 -24767 œbœ flag respawn
-29183 7708 -24767 œbœ flag respawn
-29069 7340 -24767 œbœ flag respawn
-30334 6273 -24617 œbœ left catwalk
-30918 5689 -24480 œbœ left catwalk
-29816 4551 -24255 œbœ left catwalk
-27632 4450 -24255 œbœ left catwalk
-25318 4644 -25028 œbœ low path to flag
-23991 4393 -24255 œbœ left catwalk
-21632 7625 -24255 œbœ above water respawn
-21632 7155 -24255 œbœ above water respawn
-21632 6359 -24255 œbœ above water respawn
-21247 7858 -24358 œbœ ramps
-21247 8320 -24255 œbœ ramps
-21065 6243 -25165 œbœ ramps
-22328 5380 -24255 œbœ left catwalk
-22411 4628 -24255 œbœ left catwalk
-25428 4441 -24255 œbœ left catwalk
-25997 3840 -24255 œbœ left catwalk
-28470 3840 -24255 œbœ left catwalk
-30715 3840 -24255 œbœ left catwalk
-23600 3840 -24255 œbœ left catwalk
-21632 4934 -24255 œbœ left catwalk
-21683 3995 -24255 œbœ left catwalk
-21632 4254 -25279 œbœ low path to flag
-22641 4111 -25279 œbœ low path to flag
-23974 4493 -25279 œbœ low path to flag
-24664 5313 -25159 œbœ low path to flag
-32127 4358 -24255 œbœ left catwalk
-28399 9084 -24767 œbœ flag respawn
-28141 6866 -24767 œbœ flag respawn
-27424 7129 -24767 œbœ flag respawn
-26788 6965 -24767 œbœ low path to flag
-27019 7894 -24767 œbœ flag respawn
-27286 8862 -24767 œbœ flag respawn
-25999 6890 -24892 œbœ low path to flag
-25530 6254 -24986 œbœ low path to flag
-26792 6036 -24767 œbœ low path to flag
-26162 5376 -24859 œbœ low path to flag
-23212 4179 -26431 œbœ fr ladder
-22665 4951 -26431 œbœ fr ladder
-21695 4830 -26431 œbœ fr ladder
-22248 3840 -26431 œbœ fr ladder
-21247 4865 -26431 œbœ water respawn
-22271 5016 -25279 œbœ low path to flag
-22747 3840 -25279 œbœ fr ladder
-21829 5375 -25279 œbœ low path to flag
-20233 4864 -26431 œbœ water respawn
-20124 5646 -26431 œbœ water respawn
-19802 6628 -25279 œbœ ramps ledge
-21473 8960 -24255 œbœ high way to catwalk
-22271 8960 -24255 œbœ high way to catwalk
-22271 9462 -24022 œbœ high way to catwalk
-21627 9471 -24255 œbœ high way to catwalk
-22178 10277 -24255 œbœ high way to catwalk
-21719 10285 -24255 œbœ high way to catwalk
-21003 8633 -25279 œbœ ramps ledge
-20145 12031 -26431 œbœ water respawn
-19848 10944 -26431 œbœ water respawn
-20530 9586 -26431 œbœ water respawn
-19432 8580 -26431 œbœ ramps floor
-19924 7218 -26431 œbœ water respawn
-19848 5685 -26431 œbœ water respawn
-19195 5298 -26431 œbœ ramps floor
-17694 5553 -26431 œbœ ramps floor
-16697 5800 -26431 œbœ ramps floor
-17275 4864 -24255 œbœ ramps ledge
-16368 4864 -24255 œbœ ramps ledge
-16177 4864 -26431 œbœ ramps floor
-16137 7880 -26431 œbœ ramps floor
-12070 4097 -26431 œbœ left entrance
-11625 4072 -26431 œbœ left entrance
-11026 3840 -26431 œbœ left entrance
-10521 4607 -26431 œbœ left entrance
-9789 3840 -26431 œbœ left entrance
-9556 4607 -26431 œbœ left entrance
-11189 4607 -26431 œbœ left entrance
-8739 4569 -26431 œbœ left entrance
-8137 4834 -26431 œbœ entrance
-7612 4461 -26431 œbœ left entrance
-7296 4204 -26431 œbœ left entrance
-6911 4109 -27071 œbœ entrance
-7296 5377 -26431 œbœ entrance
-6133 4598 -27071 œbœ entrance
-5790 5666 -27071 œbœ entrance
-5289 5018 -27071 œbœ entrance
-4744 4608 -27071 œbœ entrance
-4507 4608 -27071 œbœ entrance
-3909 4619 -27071 œbœ entrance
-3568 4936 -27071 œbœ outside
-3084 5126 -27071 œbœ entrance
-2472 5008 -27071 œbœ outside
-3043 3513 -27071 œbœ outside
-2977 3422 -27071 œbœ outside
1376 727 -27071 œbœ outside
1714 539 -27071 œbœ outside
2349 2696 -27071 œbœ outside
866 2359 -27071 œbœ outside
357 3211 -27071 œbœ outside
337 3232 -27071 œbœ outside
-1706 3577 -27071 œbœ outside
-2401 5322 -27071 œbœ entrance
-2536 6102 -27071 œbœ entrance
-1489 5859 -26832 œbœ entrance
-1342 6717 -27071 œbœ outside
-469 6731 -27071 œbœ outside
-1192 8540 -27071 œbœ entrance
1906 6065 -27071 œbœ outside
3227 6110 -27071 œbœ outside
3455 6612 -27071 œbœ outside
3455 8611 -27071 œbœ outside
3455 10729 -27071 œbœ outside
3455 12374 -27071 œbœ outside
2570 13183 -27071 œbœ outside
1031 13183 -27071 œbœ outside
-375 13183 -27071 œbœ outside
-1293 12833 -27071 œbœ entrance
-1661 12603 -27071 œbœ entrance
-1274 10772 -27071 œbœ entrance
-1301 10150 -27071 œbœ entrance
-1870 8427 -27071 œbœ entrance
-2180 7689 -27071 œbœ entrance
-4372 5906 -27071 œbœ entrance
-5623 9020 -26431 œbœ entrance
-6399 9812 -26431 œbœ entrance
-4822 8028 -26573 œbœ entrance
-5981 7446 -26431 œbœ entrance
-6299 6782 -27071 œbœ entrance
-3590 7352 -26984 œbœ entrance
-4619 6608 -27071 œbœ entrance
-7296 6270 -26431 œbœ entrance
-6866 5568 -27071 œbœ entrance
-6016 3840 -27071 œbœ entrance
-2338 6933 -27071 œbœ entrance
-2670 13183 -27071 œbœ entrance
-4091 13183 -27071 œbœ entrance
-5320 13183 -27071 œbœ entrance
-6647 12346 -27071 œbœ entrance
-7296 11796 -26431 œbœ right entrance
-7522 13183 -26431 œbœ right entrance
-6877 10968 -27071 œbœ entrance
-6901 10081 -27071 œbœ entrance
-7389 10509 -26431 œbœ entrance
-7156 8717 -26431 œbœ entrance
-7330 7505 -26431 œbœ entrance
-8703 6205 -26431 œbœ entrance
-8703 7855 -26431 œbœ entrance
-8703 9798 -26431 œbœ entrance
-8703 10485 -26431 œbœ entrance
-8293 10767 -26431 œbœ right entrance
-9281 10752 -26431 œbœ right entrance
-9285 11470 -26431 œbœ right entrance
-9526 12106 -26431 œbœ right entrance
-9944 12748 -26431 œbœ right entrance
-10973 13183 -26431 œbœ right entrance
-11636 12899 -26431 œbœ right entrance
-12563 13183 -26431 œbœ right entrance
-12680 12106 -26431 œbœ right entrance
-10392 11236 -26431 œbœ right entrance
-10684 10752 -26431 œbœ right entrance
-9160 13183 -26431 œbœ right entrance
-7797 13012 -26431 œbœ right entrance
-11623 10899 -26431 œbœ right entrance
-12515 9786 -26431 œbœ ramps floor
-13010 10493 -26431 œbœ ramps floor
-13628 13183 -26431 œbœ right entrance
-13020 12251 -25279 œbœ lift to ramps
-7696 13115 -24255 œbœ way to balcony
-7563 12507 -24255 œbœ way to balcony
-6855 12595 -24255 œbœ balcony
-6616 13183 -24255 œbœ balcony
-9289 14336 -24255 œbœ balcony respawn
-8960 15322 -24255 œbœ balcony respawn
-10445 13394 -24255 œbœ balcony respawn
-10837 12288 -24255 œbœ way to balcony
-11712 12288 -24255 œbœ way to balcony
-11843 12288 -24255 œbœ way to balcony
-12443 12314 -24255 œbœ way to balcony
-12611 12288 -24255 œbœ way to balcony
-13412 11442 -25279 œbœ lift to ramps
-14126 11417 -25279 œbœ lift to ramps
-13360 9418 -26431 œbœ ramps floor
-13725 9629 -25279 œbœ lift to ramps
-13771 9522 -25279 œbœ ramps ledge
-14328 10916 -25279 œbœ lift to ramps
-14335 12554 -25279 œbœ lift to ramps
-13973 13183 -25279 œbœ lift to ramps
-14215 12747 -24255 œbœ way to balcony
-14748 11369 -25279 œbœ lift to ramps
-15231 11562 -25502 œbœ lift to ramps
-15178 12030 -26259 œbœ lift to ramps
-14448 11607 -26431 œbœ lift to ramps
-14116 10539 -26431 œbœ ramps floor
-13028 8611 -26431 œbœ ramps floor
-13320 8426 -25279 œbœ ramps ledge
-17534 8728 -26431 œbœ ramps floor
-17458 8000 -26431 œbœ ramps floor
-17695 7938 -26431 œbœ ramps floor
-17381 5403 -26431 œbœ ramps floor
-15736 4864 -26431 œbœ ramps floor
-15470 6227 -26431 œbœ ramps floor
-14560 7028 -26431 œbœ ramps floor
-14769 4982 -26431 œbœ ramps floor
-12372 8359 -26431 œbœ ramps floor
-14335 9498 -26431 œbœ ramps floor
-13025 8556 -25279 œbœ ramps ledge
-12327 6636 -26431 œbœ ramps floor
-12288 5297 -26431 œbœ ramps floor
-13938 4865 -26431 œbœ ramps floor
-17538 4864 -26431 œbœ ramps floor
-18950 8241 -25279 œbœ ramps ledge
-19082 9463 -26431 œbœ ramps floor
-18597 9471 -25279 œbœ ramps ledge
-19484 9082 -25279 œbœ ramps ledge
-17922 8232 -25279 œbœ ramps ledge
-16639 8229 -25279 œbœ ramps ledge
-15511 8316 -25279 œbœ ramps ledge
-14603 8413 -25279 œbœ ramps ledge
-19850 7914 -25279 œbœ ramps ledge
-19655 8746 -24255 œbœ ramps high
-20326 8377 -24255 œbœ ramps
-20565 7555 -24509 œbœ ramps
-20521 6487 -25043 œbœ ramps
-20063 9315 -25279 œbœ ramps ledge
-17777 8671 -24255 œbœ ramps high
-16333 9471 -24255 œbœ ramps high
-16126 9471 -25279 œbœ ramps ledge
-14802 9471 -25279 œbœ ramps ledge
-14826 8712 -24255 œbœ ramps high
-13476 8653 -24255 œbœ ramps high
-13597 9823 -24255 œbœ way to balcony
-12288 9442 -24255 œbœ ramps high
-14335 10176 -24255 œbœ way to balcony
-14335 11649 -24255 œbœ way to balcony
-14335 12199 -24255 œbœ way to balcony
-12869 13183 -24255 œbœ way to balcony
-11995 13183 -24255 œbœ way to balcony
-8892 4607 -24255 œbœ balcony
-11163 14554 -24255 œbœ balcony respawn
-11678 15770 -24255 œbœ balcony respawn
-9137 16426 -24255 œbœ balcony respawn
-8979 18022 -24255 œbœ balcony respawn
-11293 18844 -24255 œbœ balcony respawn
-10153 19138 -24255 œbœ balcony respawn
-10739 17692 -24255 œbœ balcony respawn
-10324 17186 -24255 œbœ balcony respawn
-10845 16507 -24255 œbœ balcony respawn
-6476 4444 -24255 œbœ balcony
-7276 4320 -24247 œbœ balcony
-8666 3844 -24255 œbœ balcony
-8016 4137 -24255 œbœ balcony
-7789 4594 -24255 œbœ balcony
-6389 5025 -24255 œbœ balcony
-6744 5816 -24255 œbœ balcony
-6158 6331 -24255 œbœ balcony
-6803 7225 -24255 œbœ balcony
-6140 7693 -24255 œbœ balcony
-6509 8372 -24255 œbœ balcony
-6474 10057 -24255 œbœ balcony
-6414 11191 -24255 œbœ balcony
-6157 12550 -24255 œbœ balcony
-6670 12353 -24255 œbœ balcony
-8447 13183 -24255 œbœ way to balcony
-9365 13183 -24255 œbœ way to balcony
-10368 13638 -24255 œbœ balcony respawn
-11648 13183 -24255 œbœ way to balcony
-10053 12288 -24255 œbœ way to balcony
-13072 12563 -24255 œbœ way to balcony
-13116 12620 -24255 œbœ way to balcony
-13618 11592 -24255 œbœ way to balcony
-14335 11045 -24255 œbœ way to balcony
-13962 10953 -24255 œbœ way to balcony
-13440 11352 -24255 œbœ way to balcony
-13440 10518 -24255 œbœ way to balcony
-19149 9420 -24255 œbœ ramps high
-19354 9253 -24255 œbœ ramps high
-19658 9212 -24255 œbœ ramps high
-19310 8827 -24255 œbœ ramps high
-19141 8599 -24255 œbœ ramps high
-18057 9389 -24255 œbœ ramps high
-17481 8721 -24255 œbœ ramps high
-16743 9044 -24255 œbœ ramps high
-16314 8709 -24255 œbœ ramps high
-15636 9112 -24255 œbœ ramps high
-12288 8915 -24255 œbœ ramps high
-12288 8055 -24255 œbœ ramps high
-12288 6995 -24255 œbœ ramps high
-13185 6390 -24255 œbœ ramps high
-12294 5936 -24255 œbœ ramps high
-12330 5151 -24255 œbœ ramps high
-11748 4413 -24255 œbœ way to cap point
-9213 4070 -24255 œbœ balcony
-9653 4469 -24255 œbœ way to cap point
-9588 4238 -24255 œbœ way to cap point
-10006 3857 -24255 œbœ way to cap point
-10207 3733 -24255 œbœ way to cap point
-10373 3636 -24255 œbœ way to cap point
-10247 3210 -24255 œbœ way to cap point
-10316 3042 -24255 œbœ way to cap point
-10732 2779 -24255 œbœ way to cap point
-10406 -1863 -24255 œbœ way to cap point
-9601 -1845 -24255 œbœ way to cap point
-9177 -1674 -24255 œbœ way to cap point
-8017 -1049 -24255 œbœ way to cap point
-7623 -838 -24255 œbœ way to cap point
-7196 -686 -24255 œbœ way to cap point
-6386 -660 -24255 œbœ way to cap point
-5718 -640 -24255 œbœ way to cap point
-10725 -1418 -24255 œbœ way to cap point
-10605 -1284 -24255 œbœ way to cap point
-10751 -1056 -24255 œbœ way to cap point
-10751 -794 -24255 œbœ way to cap point
-10751 -583 -24255 œbœ way to cap point
-10740 -207 -24255 œbœ way to cap point
-10751 313 -24255 œbœ way to cap point
-10692 542 -24255 œbœ way to cap point
-10596 914 -24255 œbœ way to cap point
-10633 1737 -24255 œbœ way to cap point
-10751 2450 -24255 œbœ way to cap point
-10700 2291 -24255 œbœ way to cap point
-10363 1988 -24255 œbœ way to cap point
-10211 1148 -24255 œbœ way to cap point
-10099 -1550 -24255 œbœ way to cap point
-10034 -1918 -24255 œbœ way to cap point
-9618 -1281 -24255 œbœ way to cap point
-9119 -1106 -24255 œbœ way to cap point
-8798 -1480 -24255 œbœ way to cap point
-8429 -1706 -24255 œbœ way to cap point
-8392 -1258 -24255 œbœ way to cap point
-7833 -1878 -24255 œbœ way to cap point
-7402 -1827 -24255 œbœ way to cap point
-6795 -1827 -24255 œbœ way to cap point
-6189 -1906 -24255 œbœ way to cap point
-5731 -1919 -24255 œbœ way to cap point
-5364 -1554 -24255 œbœ way to cap point
-5219 -1095 -24255 œbœ way to cap point
-1545 -780 -24255 œbœ cap point
-1476 -1307 -24255 œbœ cap point
-3339 -2137 -24255 œbœ cap point
-2380 -156 -24255 œbœ cap point
-2733 -488 -24255 œbœ cap point
-3066 -180 -24255 œbœ cap point
-3135 -463 -24255 œbœ cap point
-3647 -919 -24255 œbœ cap point
-3726 -1463 -24255 œbœ cap point
-3513 -1643 -24255 œbœ cap point
-3484 -1173 -24255 œbœ cap point
-3146 -739 -24255 œbœ cap point
-2918 -1100 -24255 œbœ cap point
-2492 -1355 -24223 œbœ cap point
-1836 -409 -24255 œbœ cap point
-2839 -2427 -24255 œbœ cap point
-2388 -2347 -24255 œbœ cap point
-1713 -1845 -24255 œbœ cap point
1113 1692 -27071 œbœ outside
3201 2805 -27071 œbœ outside
1835 -117 -27071 œbœ outside
3450 1358 -27071 œbœ outside
3455 422 -27071 œbœ outside
128 -6927 -31423 œrœ outside water
267 -8606 -31423 œrœ outside water
1898 -8814 -31423 œrœ outside water
3154 -6577 -27071 œrœ outside
6753 -6273 -27071 œrœ entrance
6903 -7531 -27071 œrœ entrance
8703 -10285 -26431 œrœ entrance
8703 -11926 -26431 œrœ entrance
9932 -13184 -26431 œrœ right entrance
11077 -13184 -26431 œrœ right entrance
18673 -11903 -26431 œrœ ramps floor
21720 -14636 -26431 œrœ outside water respawn
19428 -11395 -26431 œrœ ramps floor
19851 -11403 -26431 œrœ water respawn
19174 -9462 -26431 œrœ ramps floor
18849 -7296 -26431 œrœ ramps floor
19278 -8052 -26431 œrœ ramps floor
21632 -7537 -26431 œrœ fr ladder
21657 -8368 -26431 œrœ outside water respawn
21761 -8917 -26431 œrœ outside water respawn
20148 -14463 -26431 œrœ water respawn
21247 -13777 -26431 œrœ water respawn
21632 -13055 -26431 œrœ outside water respawn
21247 -12361 -26431 œrœ water respawn
21694 -10968 -26431 œrœ outside water respawn
21247 -7619 -26431 œrœ water respawn
20513 -7296 -26431 œrœ water respawn
20146 -7296 -26431 œrœ water respawn
19912 -8158 -26431 œrœ water respawn
10646 -15615 -26431 œrœ right entrance
9370 -21631 -24255 œrœ water respawn
8960 -20515 -24255 œrœ water respawn
9679 -20096 -24255 œrœ water respawn
9510 -19027 -24255 œrœ water respawn
8960 -18387 -24255 œrœ water respawn
8960 -17176 -24255 œrœ water respawn
10035 -16016 -24255 œrœ water respawn
10673 -16011 -24255 œrœ water respawn
11775 -18347 -24255 œrœ water respawn
11715 -19071 -24255 œrœ water respawn
11775 -20154 -24255 œrœ water respawn
11775 -20570 -24255 œrœ water respawn
11775 -21261 -24255 œrœ water respawn
11424 -21631 -24255 œrœ water respawn
10699 -21631 -24255 œrœ water respawn
10336 -20959 -24255 œrœ water respawn
11167 -20548 -24255 œrœ water respawn
10684 -19798 -24255 œrœ water respawn
9984 -19513 -24255 œrœ water respawn
10154 -19299 -24255 œrœ water respawn
10674 -19071 -24255 œrœ water respawn
10278 -18043 -24255 œrœ water respawn
10027 -16602 -24255 œrœ water respawn
10396 -16758 -24255 œrœ water respawn
10879 -16575 -24255 œrœ water respawn
11156 -16812 -24255 œrœ water respawn
11775 -17085 -24255 œrœ water respawn
11910 -15534 -24255 œrœ way to balcony
12151 -14903 -26431 œrœ right entrance
12160 -13616 -26431 œrœ right entrance
19848 -14060 -26431 œrœ water respawn
19848 -12665 -26431 œrœ water respawn
20255 -12180 -26431 œrœ water respawn
19911 -9839 -26431 œrœ water respawn
20531 -8471 -26431 œrœ water respawn
21203 -8929 -26431 œrœ water respawn
21221 -10474 -26431 œrœ water respawn
20840 -10662 -25279 œrœ ramps
20870 -9766 -24620 œrœ ramps
21240 -10392 -24307 œrœ ramps
21632 -10075 -24255 œrœ above water respawn
21632 -9727 -24255 œrœ above water respawn
21632 -9061 -24255 œrœ above water respawn
