-7578 13246 -4991 side entrance leading to (R) front respawn
-8126 14893 -5055 (R) cap spot area
-6408 15345 -5055 (R) cap spot area
-4462 14093 -5055 side entrance leading to (R) front respawn
-4119 17384 -5055 side entrance leading to (R) front respawn
-5916 17753 -5055 (R) cap spot area
640 21120 -3903 (R) RR
1916 21649 -4031 (R) room next to RR
3231 18339 -3012 (R) room next to RR
3455 16301 -4287 (R) front respawn
3175 13620 -2367 (R) outside of far respawn
4306 10685 -4159 front of (R) base
6679 15944 -2367 (R) far respawn
7025 13705 -2367 (R) outside of far respawn
7634 8582 -2367 (R) outside of far respawn
6717 8369 -2367 catwalk
3413 21409 -4031 (R) room next to RR
2022 24874 -5055 (R) room next to RR
2111 27007 -4031 (R) room next to RR
3785 26846 -4031 (R) room next to RR
-1535 25645 -4799 (R) RR
-3670 25984 -3903 (R) RR
-4848 24209 -3903 (R) wide spiral
-8639 16441 -4991 (R) cap spot area
-10687 16314 -3903 (R) cap spot respawn
-9922 22681 -5055 water entrance to (R) base
-4091 26889 -3977 (R) small spiral
-7295 26799 -3135 (R) small spiral
-7041 27714 -1855 (R) small spiral
-10659 24561 -3600 (R) wide spiral
-11661 27741 -1855 (R) flagroom
-12953 28020 -2057 (R) wide spiral
-15231 24149 -2623 (R) wide spiral
-15231 27728 -2623 (R) wide spiral
-9066 27835 -1855 (R) flagroom
-11545 30638 -1855 (R) flagroom
-8875 30429 -1855 (R) flagroom
-7295 29169 -3135 (R) small spiral
-3806 27725 -2495 (R) small spiral
-3838 29279 -2495 (R) small spiral
-1150 23775 -5055 (R) RR
-3260 21368 -5055 (R) RR
-2778 21182 -3903 (R) RR
898 21403 -5055 (R) RR
-504 16404 -5055 outside of (R) front respawn
-97 12212 -4159 front of (R) base
-8451 18175 -5055 (R) cap spot area
-8031 20474 -5055 (R) cap spot area
-13287 20176 -5896 water entrance to (R) base
-13342 19124 -6400 water entrance to (R) base
-13342 19124 -6447 water entrance to (R) base
-12733 17334 -6369 water entrance to (R) base
-12212 11505 -5183 water entrance to (R) base
-12118 7061 -5651 water under bridge leading to (R) base
-6970 11322 -3903 water entrance to (R) base
-6358 7762 -2292 catwalk
-3358 8230 -4159 front of (R) base
-129 4985 -4159 front of (R) base
-237 1521 -4031 bridge
1689 149 -6218 water
-34 -1347 -4031 bridge
-6238 2431 -5507 water
-6708 240 -1983 catwalk
-5924 -1958 -5540 water
-3550 -8845 -4159 front of (B) base
-6605 -8045 -2324 catwalk
-7614 -8778 -2367 outside of far (B) respawn
-7808 -10248 -4159 leading to far (B) resapwn
6328 2010 -5611 water
6529 -349 -1983 catwalk
5481 -2431 -5792 water
6464 -6766 -2013 catwalk
6616 -8617 -2367 side entrance to front of (B) base
7626 -8864 -2367 side entrance to front of (B) base
5605 -1981 -6885 water under bridge leading to (B) base
-473 -2122 -5517 water
-7304 1776 -7359 water under bridge leading to (R) base
-10318 3103 -7359 water under bridge leading to (R) base
-11742 6050 -7359 water under bridge leading to (R) base
9625 -2043 -7359 water under bridge leading to (B) base
11858 -6528 -7021 water under bridge leading to (B) base
11860 -7671 -5183 water under bridge leading to (B) base
12242 -8349 -5183 water entrance to (B) base
11702 -11170 -5183 water entrance to (B) base
3879 -8332 -4159 front of (B) base
-12 -4697 -4159 front of (B) base
6704 -11452 -4031 water entrance to (B) base
5712 -13684 -5055 side entrance to front of (B) base
-548 -12087 -4159 front of (B) base
-3286 -14424 -2367 outside of far (B) respawn
-3336 -17230 -2617 room next to the (B) RR
-5346 -16318 -4287 (B) front respawn
-7759 -12700 -2367 outside of far (B) respawn
-6906 -17909 -2367 far (B) respawn
0 -16361 -5055 outside of (B) front respawn
-3625 -21298 -4031 room next to the (B) RR
-1536 -21317 -4031 room next to the (B) RR
-597 -21120 -3903 RR of (B) base
-1784 -23585 -4746 room next to the (B) RR
-1285 -27007 -4031 room next to the (B) RR
-3967 -27007 -4031 room next to the (B) RR
1267 -25528 -4799 RR of (B) base
3389 -25797 -3903 RR of (B) base
5276 -24474 -3903 wide hallway to (B) flagroom
7719 -20711 -5055 cap room of (B) base
7465 -17988 -5055 cap room of (B) base
8639 -16520 -4991 cap room of (B) base
13439 -20019 -6172 water entrance to (B) base
12904 -18316 -6190 water entrance to (B) base
12979 -16403 -3903 (B) cap point respawn
10054 -22741 -5055 water entrance to (B) base
9472 -24538 -3903 wide hallway to (B) flagroom
3711 -27007 -4031 short spiral of (B) base
7295 -26759 -3135 short spiral of (B) base
9146 -27870 -1855 (B) flagroom
11528 -27555 -1855 (B) flagroom
14458 -24319 -2623 wide hallway to (B) flagroom
14845 -28159 -2623 wide hallway to (B) flagroom
13294 -28159 -2161 wide hallway to (B) flagroom
11647 -30658 -1855 (B) flagroom
8900 -30689 -1855 (B) flagroom
6631 -27664 -1855 short spiral of (B) base
6617 -29439 -3135 short spiral of (B) base
3641 -27520 -2495 short spiral of (B) base
3430 -29164 -2495 short spiral of (B) base
3346 -23692 -5055 RR of (B) base
3711 -22094 -3903 RR of (B) base
1354 -21561 -5055 RR of (B) base
7084 -14848 -5055 cap room of (B) base
8063 -13985 -2367 side entrance to front of (B) base
4375 -16063 -5055 side entrance to front of (B) base
