===================================================
This map is designed for Quake(World) Team Fortress
===================================================

=====================
Made 14th August 2002
=====================

===============
Map Information
===============

Title:		King of the Castle
Filename(s):	kotc.bsp, kotc.txt, come_get.wav, groovy.wav, 
		kingbaby.wav, papa.wav, shebitch.wav and sugar.wav
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8 Quake Map
Compiled by:	HellStorm

================
Play Information
================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.

==============
File Placement
==============
Place the txt and bsp in fortress/maps
Place the wavs in fortress/sound

========
Gameplay
========

You must Claim the Throne, to reward your team.

Rewards (for you, and your team-mates) include:
Frags
Health
Armor
Shells & Nails
Rockets & Cells
Grenade1s
Grenade2s & Detpack
Invisibility
Invincibility
Quad Damage

The longer you stay in the Throne, the more rewards you gain.

I hope you enjoy this map. :)

===========
Legal Stuff
===========

(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

==============
Special Thanks
==============

HellStorm, for a much quicker compile than I could hope for.
Bruce Campbell and Sam Raimi, for the wavs, from Evil Dead III, Army of Darkness

==================
Completed projects
==================


Team Fortress 
KING - King of the Hill. 
TRY7 - Try and try again... 
HMW - Heavy Metal War. 
COUP - Coup. 
ASS - Assault. 
SLAM - Slam-Ball. 
LILBVR - Little Blue versus Red.
VIP - Very Important Person
KOTC - King Of The Castle

Slide 
JSLIDE1 - Castle Slide. 