*** this map designed for the TeamFortress quakeC patch ***
	http://www.planetquake.com/teamfortress

October 30, 2001 (revision May 8, 2002)
================================================================
Title                   : Rage (version 2)
Filename                : rage2r.bsp
Author                  : ]Bs[BigDog (ICQ #31012476)
Description             : Two team, CTF style map.                      
================================================================
Revision by Night Hunter (clan.sd.ru & mtfl.sd.ru)
Changes:
Fixed little error in message about flag capture.
Fixed errors with play flagtake and capture sounds.
Request sounds added to .zip archive.
Added this .txt file :)
================================================================
Installation:
fortress/maps/rage2r.bsp
fortress/sound/misk/cap.wav
fortress/sound/misk/flagtk.wav

