This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                            07/07/2000
==============================================================================
Title          : Launch!
Filename       : launch.zip
Author         : [REV6]Freebie
Email          : freebie1on1@hotmail.com

Description    : TF 1on1 Arena, shoop meets sq1

Thankadoodles  : Thanks to my friends for helping me playtest this map and
               : gave me their opinions to improve it. Also thanks
               : to id Software and Teamfortress Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft and EntEd
Known Bugs		: None known
Construction Time	: a few days

==============================================================================
* Description *

Small rectangular arena with shoops (air launchers) on each side.  Players
fly through the air at each other fighting, or, land in the middle ground area
with a few obstacles and a bridge to make it interesting.

Previous Maps by Author:
1on1fort                     (1on1fort)
2on2fort                     (2on2fort)
Cube Runners                 (cube)
Kung Fu Arena                (4kfa)
mini 32smooth                (mini32s)
Roman Colosseum              (roman)
Scoutin'!                    (scoutin)
Square One: Capture The Flag (sq1ctf)
Subway                       (subway)
ThunderDome                  (tdome)
well1on1                     (well1on1)

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
http://freebium.fortress2.com
(mirror site http://www.geocities.com/freebie1on1)
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
