Original Release: 10/7/00

lmania.bsp    --------> quake\fortress\maps\
rfield.wav    --------> quake\fortress\sound\items\
bfield.wav    --------> quake\fortress\sound\items\

================================================================
Title                 : Lava Mania
Filename              : lmania.bsp
Author                : K.Remmelzwaal
Nick Name	      : The Shadowmaster
Email Address         : k.remmelzwaal@wxs.nl
Description           : A Quick and Simple Team Fortress Map

Thanks to             : The creators of Team Fortress, ID Software and
			XCOM for given me some support.
			
			http://www.planetfortress.com
			http://www.idsoftware.com
			http://www.geocities.com/mech_blade
	 
================================================================

* Play Information *

Single Player           : If you want to look around.
Cooperative             : Not much use.
Deathmatch              : No Deathmatch spawn points
Team Fortress           : Yep, what it's really meant for.

* Construction *

Editor(s) used          : Worldcraft, QuArk
Build Time              : 1.5 week (testing not included)
Compile machine         : Pentium 533, 128MB RAM
QBSP Time               : 10 sec.
Light Time              : 33 sec.
VIS Time		: 42 sec.



