*** This map designed for the TeamFortress v2.9 quakeC mod ***













This map is dedicated to zut, the biggest fan of xpress2.
Also ratt, but he has retired from tf so he doesn't count.

















File created 12/11/2002

=======================Map Information==========================

Title:			Xpress your imagination 3
Filename:		xpress3.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 4 - 8 players
Difficulty Settings:	 	No
New Sounds:			No
New Graphics:			No
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start.
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		None
Construction Time:	3 hour maprush
Build Time:		8 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		40 seconds
Light:			26 seconds
Max r_speeds:		~500


========================Installation============================

This archive contains 2 files.

	xpress3.bsp
	xpress3.txt


==========================Gameplay==============================

This is a small and simple ctf map for all those who love to fly.

The flag returns after 10 seconds and you capture it at the bottom of
your ramps.

You will notice this map is shorter then xpress2 mainly becuase I was trying to remove
the problem that occurs in gl quake. It still happens but shouldn't effect the game to 
much, unless your being middied above the flag :P



==========================Updates===============================

Updates from xpress:
	- There are now bases instead of platforms
	- The hills are shallower and now you don't get stuck on them
	- The four towers have gone
	- Other unimportant stuff


=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================