*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 20/1/2002

=======================Map Information==========================

Title:			Sentry version 2
Filename:		sentry2.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes
Difficulty Settings:	 	No
New Sounds:			No
New Graphics:			No
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			From sentry1.
Editors/Utilities:	Worldcraft, rVIS, EntED
Known Bugs:		None
Construction Time:	couple of hours
Build Time:		12 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		19 seconds
Light:			24 seconds


========================Installation============================

This archive contains 4 files.

	sentry2.bsp
	sentry2.txt

==========================Gameplay==============================

Instead of capturing their flag your job is to destory their base.

There are 6 buttons in the enemy base, five are safety locks and one is the Self-Destruct. You get 2 points for the first five buttons and 90 for the self-destruct button. 


=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================