**** This map designed for the TeamFortress v2.1 (or later) quakeC mod ****
1/11/98
================================================================
Title                   : Swamp Bases
Filename                : swamp.bsp
Author                  : >V< NullZer0 (A.K.A, >V< RcL)
Email Address           : rcl@customized.com
Description             : TeamFortress v2.1(or later) map

================================================================

* Play Information *

This map does not work properly without the 
TeamFortress v2.1 QuakeC patch, which can be downloaded from 
http://www.planetquake.com/teamfortress/
or from ftp.cdrom.com

Single Player           : Nope
Cooperative             : Sorry
Deathmatch (2-32)       : I guess
Team Fortress           : You bet cha...
Difficulty Settings     : Nope
New Sounds              : Nope
New Graphics            : Nope
New Music               : Nope
Demos Replaced          : None

* Construction *

Base                    : built from scratch..
Editor(s) used          : Worldcraft, EntEd
Known Bugs              : None 
Build Time              : 2 weeks 

                          qbsp, See compile.txt
			  light, See compile.txt
			  vis, See compile.txt
* Notes *

This map is made for a small games, up to about 10 on 10.

* Install *

swamp.bsp goes in your fortress/maps dir.
the .mdl's go in your fortress/progs dir. (most of you should already have these)

----------
Enjoy,
>V< NullZer0 