                  TeamFortress v2.8 Quake Map
9/16/99

======================= Map Information ========================
 Title       : Test your Mettle
 Filename    : tfmettle.zip
 Author      : Kris - Microlitre
 
 
 Email       : kblender@hotmail.com
 Description : small dmstyle map like sq1 but with snipe decks and playground equiptment

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : No

======================= Construction ======================== 

 Base              :original
 Editors used      : WorldCraft 1.6, EntEd 
 Known Bugs        : none
 Construction Time : ported from tfc mettle
 Compile Computer  : P2-300 96mg ram
 Qbsp              : 40secs
 Vis Level 4       : 1sec
 Light             : 10secs

======================= Installation ======================== 

 This archive contains 2 files.

        Put these in fortress\maps
           tfmettle.txt
           tfmettle.bsp
        
======================= Game Play ======================== 

This is a TeamFortress map.

There are 2 teams,
        1. Blue
        2. Red

POINT SYSTEM: Just individual frags 


======================= Misc Information ========================

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, Rastlan for EntEd
(www.erinyes.com/ented) and Lil Ba$tard for kicking so much ass in playtesting and overall input.

(c)copyright1999 Kris Palmer
