*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 20/04/2002

=======================Map Information==========================

Title:			Pray for your life
Filename:		Pray.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... 6 players
Difficulty Settings:	 	No
New Sounds:			No
New Graphics:			No
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start.
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		The predators didnt rs first time with invis so i had to put the 			first respawn in the kill
Construction Time:	4hrs
Build Time:		5 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		27 seconds
Light:			27 seconds
max r_speeds:		500


========================Installation============================

This archive contains 4 files.

	pray.bsp
	pray.txt


==========================Gameplay==============================

This map is like hunted. There are 2 teams: soldiers and predators

The soldiers have to make thier way for the camp to the bunker rewarding in 5 frags.
The Predators have to kill the soldiers, with only the knife and invisiblity.

=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================