                  TeamFortress v2.9 Quake Map
11/19/97

======================= Map Information ========================
 Title       : The Sewer
 Filename    : hhduel3.zip
 Author      : Louis [3A]HellHawk
 Web Page    : 3a.burgettsys.com
 QW Server   : 
 Email       : ljag331@swbell.net
 Description : Dueling style map.  My third and final one. Maybe :)

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : Nothing to see underwater

======================= Construction ======================== 

 Base              : New map from scratch
 Editors used      : WorldCraft
 Known Bugs        : none
 Construction Time : A few hours at the most.  I finished it in about 5, but then decided to add a little more details.  Let me put it this way.  I started working on this map on the 18th and did final compiling in the afternoon on the 19th :)

 Compile Computer  : Win95 P100 40 Megs of RAM
 Qbsp              : bout 1 minute
 Vis Level 4       : about 3 minutes
 Light             : more than a few minutes

======================= Installation ======================== 

 This archive contains 3 files.

        ========Basic ========
	    hhduel3.txt
	    hhduel3.bsp
	Put these in fortress\maps


======================= Game Play ======================== 

This is a TeamFortress map.

This was made strictly for dueling.  No flags or anything to capture.  Frag on!

======================= Misc Information ======================== 

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, [3A]Killbossa for the domain hosting

(c)copyright 1998 by Louis [3A]HellHawk