**** This map designed for the Team Fortress v2.5 quakeC mod ****
16/6/98
================================================================
Title                   : The Beam!
Filename                : Beam1.bsp
Author                  : Ole Grashei
Email Address           : Ole_Kristian@hotmail.com
Description             : Team Fortress Quake Map

================================================================
* Play Information *

This map does not work properly without the Team Fortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress

Single Player           : To check it out!
Cooperative             : No way!
Deathmatch              : nope!
Team Fortress           : Hell Yes!
Difficulty Settings     : !HARD! you are playing against other humans!
New Sounds              : No
New Graphics            : no
New Music               : no
Demos Replaced          : Nope Sorry! 

* Construction *

Base                    : none
Editor(s) used          : WorldCraft v1.6, EntEd v2.0 
Known Bugs              : none
Build Time              : A couple of days 
Light          		(normal) 
Vis                     (-level 4) 

======================= Installation ======================== 

Beam1.bsp	maps\     
Cap2.wav	sounds\items\
nightvis.wav	sounds\items\
Shield.wav	sounds\artifact\



Have Fun!