                  TeamFortress v2.8 Quake Map
980811

======================= Map Information ========================
 Title       : Gloomy Forts
 Filename    : 2gloom1.zip
 Author      : Opie and Girb / Clan Tytalus
 Web Page    : rasmus.uib.no/~stud4417/ | www.shape.tm/eivind/
 Email       : cvolters@online.no / eivind@bgnett.no
 Description : Fairly large medieval style TeamFortress map

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch, which
can be downloaded from http://www.planetquake.com/teamfortress
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : Yes

======================= Construction ======================== 

 Base              : From scratch
 Editors used      : WorldCraft, EntEd, NotePad
 Known Bugs        : None
 Construction Time : approx. 40 hours, over two weeks
 Compile Computer  : Win95 P200 48 Megs RAM
 Qbsp              : approx. 4 mins
 Vis Level 4       : approx. 5 mins
 Light             : approx. 4 mins

======================= Installation ======================== 

 This archive contains 2 files.

        ========Basic ========
	    2gloom1.txt
	    2gloom1.bsp
	Put these in fortress\maps
        ======================

======================= Game Play ======================== 

Pretty basic. Get the enemy flag from their basement on the other side of the map, and take it home to your battlement for a capture. This gives you and every member on your team 10 points.

======================= Misc Information ======================== 

Thanks to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, Rastlan for EntEd
(www.lockandload.com/ented), Ben Morris for WorldCraft and S„ÔlÙr[NÂC] for his help.

(c)copyright 1998 by Eivind Sommersten & Christian Voltersvik