                  TeamFortress v2.6 Quake Map
11/18/97

======================= Map Information ========================
 Title       : Crossroad
 Filename    : hhduel2.zip
 Author      : Louis [3A]HellHawk
 Web Page    : 3a.burgettsys.com
 QW Server   : 
 Email       : ljag331@swbell.net
 Description : Dueling map inspired by the Square duel maps made by Pennywise[FOLD].

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : No water

======================= Construction ======================== 

 Base              : New map from scratch
 Editors used      : WorldCraft
 Known Bugs        : none
 Construction Time : About 5 minutes
 Compile Computer  : Win95 P100 40 Megs of RAM
 Qbsp              : 
 Vis Level 4       : 
 Light             : 

======================= Installation ======================== 

 This archive contains 3 files.

        ========Basic ========
	    hhduel2.txt
	    hhduel2.bsp
	Put these in fortress\maps


======================= Game Play ======================== 

This is a TeamFortress map.

This was made strictly for dueling.  No flags or anything to capture.  Frag on!

======================= Misc Information ======================== 

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, [3A]Killbossa for the domain hosting

(c)copyright 1998 by Louis [3A]HellHawk