*** this map designed for the TeamFortress quakeC patch ***
	http://www.planetfortress.com/teamfortress 

13th of August 1999
================================================================
Title                   : Crush Dual
Filename                : crushdl2.zip
Author                  : Stefan Verhoeff 
Email Address           : stefan_verhoeff@yahoo.com
Description             : Small dual map with a nice supprice for respawncampers - with fix for stupid fortress texture bug
Where to get it         : http://home.wxs.nl/~verho187/crushdl2.zip
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes, works for 2-4 players, best for dual
Difficulty Settings     : No
New Sounds              : No
New Graphics            : One new texture
New Music               : A cd with a cool track 4
Demos Replaced          : None

* Construction *

Base                    : New map 
Editor(s) used          : qoole, quark
Known Bugs              : None.
                          
Build Time              : about a day
=================================================================

Details:

  This map is designed specifically for the TeamFortress quakec
patch v2+.

This map was made for one on one play.

There's no flag or something like that, so you'll have to frag.

If a enemy tries to enter your fort he will be teleportred into a trap 
and his packpack is availeble at the resupply area.

Have fun!

===========================
Copyright and Legal Notices
===========================

This map can't be used for commercial uses without sending me lots of money...
You're free to distribute it, as long as it's free and that you include this text...

