================================================================
Title                   : Havoc32 Version C Build 2
Filename                : havoc32c2.bsp
Date of Release         : Feb 13th 1997
Author                  : S. Bryan Loyd
Nick                    : PlagueBearer|OSKI
Email Address           : pb@clanoski.com
Description             : Inspired by John Cook's HAVOC6, HAVOC32C2 is
                          a map for TeamFortress; open the enemy computer
                          control room and demolish it!
                          
Problems                : If you're not careful traveling up the wind tunnel
                          from the basement, you'll slide back down.

================================================================

* Play Information *
Game                    : Quake 1 Teamfortress
Single Player           : No
Cooperative 2-4 Player  : No  
Deathmatch 2-13 Player  : No
TeamFortress            : You bet your ass.
Difficulty Settings     : No
New Textures            : Loads, plus used the ThreeWave CTF team textures.
Exit                    : No

* Construction *
 
Editor(s) used          : Quark, by Armin Rigo
                          www.planetquake.com/quark
================================================================
