        
================================================================
Title                  : JFTF3:Mutiny!!
Filename               : JFTF3.bsp 
Author                 : Jack Frost
Email Address          : lrutan@sirus.com
Description            : Team Fortress Map set on a starship.

Main Credit to         : ID, and all the blokes at TFS 


================================================================

Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-12 Player  : no
Team Fortress		: You Betcha!
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *         

Base                    : entirely new map.
Editor(s) used          : Worldcraft, Ented
Compile Machine         : P75
Build time              : To damn long
qbsp                    : ???
Light-extra             : 352 sec
vis                     : 2252 sec
                          

  ***********************
* Copyright / Permissions *
  ***********************

You MAY distribute this .BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact,
and get my permission, You may not use this .BSP or any copy for a commercial
use, or profit making without my prior *permission*.


*************************
* Where to get this BSP *
*************************

FTP://ftp.cdrom.com/

