05/30/99		1BARDO1.TXT      
================================================================
TITLE: 		"Bardotown Sunset"    

===============================================================

Filename(s)     : 1BARDO1.zip  containing...
		
1BARDO1  TXT	--- This file
1BARDO1  BSP     1,277,984  06-15-99  5:19a

Description     : Bardo 1
	          
Author          : Gorebag - gorebag@fairgame.org
Technician      : General (Kruruk) Xxaxx - kruruk@fairgame.org
Web Page:	    : http://www.fairgame.org/gorebag/ 
			    : or http://www.fairgame.org/kru
Email		    : gorebag@fairgame.org or kruruk@fairgame.org			
		    
Thanks To:	  * Ben Morris for Worldcraft 
			  * Al Bahr Enterprises for EntEd
			  * The TeamFortress Gang for making a great mod
              * Id Software, for quake
              * Several newsgroup and email gurus for the helpful answers
			  * Realistik for use of the sk_resupply entities.
		  
================================================================
* Play information *

TF Level

Sounds		:none
Graphics	:none
Music		:none
Base		:from scratch
Tools used	:Worldcraft 1.6
Build Time	:More time than we expected -- but what else is new?

Known Bugs/nonbugs	: None to our knowledge.

Distribution  :This level may be electronically distributed only if this txt 
        file is included. Also this map is to be distributed at no charge. 
        If you paid for this level you were ripped off. 

Map file	:If you have a project that may benefit from this map, let us 
        know. Maybe something can be worked out. Otherwise please refrain from
        theft -- it's unpleasant to deal with.

================================================================

Running this level	: This map is designed to be used in conjunction with the 
			standard quake/tf qwprogs.dat file. You only need put the 
			uncompressed bsp file into a \quake\tf\maps directory.

			Use your favorite pkunzip or winzip to uncompress this file.
			Put bsp file into \quake\tf\maps

================================================================
