================================================================
Title                   : Tent
Date                    : april 24, 1999
Filename                : tent.bsp
Author                  : Zaka
                          
Contact	                : ICQ 27005444

Description             : Team Fortress map. Basic capture the
			  flag level. 2 bases and a yard with a
			  tent.
                          
================================================================

* Play Information *

Single Player           : Not especially
Cooperative             : Yes
Deathmatch              : No              
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
                          
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.6a
Known Bugs              : None
                          
Build Time              : 2 days (2 times 10 hours and a good
			  9 hour sleep between)

Texture Wad used        : jussi.wad quake101.wad

Compile machine         : P200MMX
QBSP Time               : few mins
Light Time (extra)      : 729 sec.
VIS Time                : 1162 sec.
