This map designed for the TeamFortress v2.8

Release Date: May 21st
================================================================
Title                   : Demoz [Version 2a]
Filename                : Demoz2a.bsp
Original Map Design     : ZOo [Andrew Aksyonov]
Email Addresses         : axa@usa.net
URLs                    : to be released

Additional Credits to   : id Software, TFS, Archer, Armin Rigo for Quark,
Dario Casali for Final Doom "Plutonia".

================================================================

* Play Information *

This map does not work properly without the TeamFortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

TeamFortress            : Yes, up to 32 players supported for QW
Single Player           : No
Cooperative             : No
Deathmatch (2-16)       : No
Difficulty Settings     : No
New Sounds              : Yes
New Models              : No
New Textures            : Yes
New Music               : No
Demos Replaced          : None

* Construction *


Editor(s) used          : Quark 4.07
Build Time              : Two Weeks
Known Bugs              : None Yet

======================= Installation ===================

 This archive contains 3 files:
1) Demoz2a.bsp
   Place it with your other Team Fortress maps.
2) Klaxon1.wav
   Place them in your fortress/sound folder
3) Demoz2a.txt

======================= Game Play =======================

This is a TeamFortress map :)
Lights are swithing, Night = 3 min, Day = 7 min.


=========================================================

* Copyright / Permissions *

You MAY NOT use this map for commercial projects without my permission.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.


If you try my map, give me your opinion, good or bad. Thanks in advance.

  Wbr Andrew Aksyonov "ZOo".

