================================================================
Title                   : 2 Dogs In A Room (2diar2)
Filename                : 2diar2.bsp
Author                  : CJ Hassan "MrBbad" 
Email Address           : webmaster@tf2.org
Description             : 2nd and final of my 2diar maps, this one OWNS!
URL                     : http://www.tf2.org
================================================================
* Play Information *

Single Player           : No, Unless you enjoy killing 2 dogs over and over
Deathmatch		: No, DeathMatch sucks.
TeamFortress            : Yes, works best with Mega-TF
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Brand spanking new map
Editor(s) used          : Qoole, also alot of editing in DOS to get turrets, packs, etc. working
Known Bugs              : Nothing except for the sky is not a real sky :P
                          
Build Time              : TO MANY WEEKS!
=================================================================

Objectives              : Kill the other team!  

Comments                : None really, I hope you enjoy my map, I want to say thanks to these
			  people - Sandman, WarMachine, and Recoil.  Alot of thanks has to go
			  to WM because unlike another person I know who should have told me 
			  howto do simple things like add turrets and packs and limit teams
			  he took the 5mins of his time to explain them!