==================================================================
	*****THIS MAP IS MADE FOR TEAMFORTRESS v2.whatever*****
==================================================================
Title                   :Fortress of Doom v4
Filename                :fdoomv4.zip 
Author(s)               :Jon "H8Breeder" G.
Email Address           :damn_isp@hotmail.com
Description             :2f5 clone with better playability and teamplay 
additional Credits to   :Map Makers (www.gibbed.com/mapmakers), Goku, eW-Hiway-FU, Sniper, and [FCr]Mustang
Files                   :Fdoomv4.bsp Fdoomv4.txt
Other Maps              :Oldbase (DM), Arena of Hate (RA), Mountain Base (RA), and Alter Room of Acerbus 
(RA), Acerbus(spq/dm), Aqua Palace(ra), Runic_tf, fdoomv3, ad1, and ad2 
================================================================

New Changes since v3: Changed outside a bit, changed basement, made blowing the secret door give demoman 3 frags and a det and engy who
fixes it gets 3 frags and some armor and cells

Level Name              : Fortress of Doom

Single Player           :if you want
Deathmatch 1-?? Player  :yea if you like
New Sounds              :Not really
New Graphics            :No
Sound Track             :5
Demos Replaced          :None
.map   Included         :no
Software needed to play :Quake and Team Fortress 


Comments                :This map should be really fun gameplay wise

* Construction : <--- this is from the first version
Build Time : 2days
                 Qbsp             : 458sec
                 Vis (-level 4)   : 338sec
                 Light (-extra)   : 1160sec
                 Brushes          : 1184
                 entities         : 272
                 miptex           : 44

Editor(s) used  :worldcraft 1.6 reg'd
Known Bugs      : Some places you can get stuck do to brush errors i think
!!!!Legal Crap!!!!!
ask ME if u ever want to use the map for any pack or somethin like that, and it would be nice to let me know if u are doing an update... 



