mark center 0 0
loc_granularity 8

loc_msg 0 "some place"

loc_point   -33   -76   -64   103    78     9 "village"
loc_point   -29    26   -64     9    74   -25 "village, hospital"
loc_point   -34    21   -20    14    78    10 "village, hospital roof"
loc_point    11   -51   -64    81   -19   -25 "village, resupply"
loc_point     6   -53   -20    86   -14     7 "village, resupply roof"
loc_point    73    49   -64   105    78    10 "village cp"
loc_point  -168   -39   -65   -33    -5    10 "bridge"
loc_point  -168  -156  -107   -15    78   -68 "under bridge"
loc_point  -118  -159  -135   -27    78  -107 "under bridge, water"
loc_point  -131  -339  -135   -28  -166  -101 "water tunnel"
loc_point  -166  -300   -98   -43  -215    17 "under gun"
loc_point  -142  -340  -111  -114  -273   -88 "water tunnel"
loc_point  -293  -501   -82  -232  -453   -66 "water respawn"
loc_point  -292  -501   -81  -212  -433    10 "near water respawn"
loc_point  -214  -502   -81  -172  -481     6 "near water respawn"
loc_point  -293  -435  -110  -214  -344    10 "water, v2 side"
loc_point  -292  -339   -82  -203  -185    10 "spiral to v2, begin"
loc_point  -209  -228   -74  -130  -151    11 "spiral to v2, resupply"
loc_point  -321  -176   -71  -203  -105    10 "spiral to v2, end"
loc_point  -364   -87   -65  -284    74    10 "v2 place"
loc_point  -358    11   -65  -321    74   -48 "v2 resupply"
loc_point  -367   -37   -65  -344    -5     3 "v2 cp"
loc_point  -355   -77   -26  -334   -51     7 "v2 rocket"
loc_point  -366    11   -42  -312    78    10 "v2, resupply roof"
loc_point  -286   -38   -65  -168    78   -38 "way v2 -> bridge"
loc_point    -9  -186   -72    54   -77    10 "way village -> gun"
loc_point   -13  -234   -89    63  -186     6 "way gun -> lab"
loc_point   -88  -224   -71   -16  -156   -29 "gun"
loc_point    44  -274   -74    64  -229   -64 "lab secret place"
loc_point    44  -268   -98    97  -239    12 "lab entrance"
loc_point   -18  -341   -92    63  -273    10 "way water -> lab"
loc_point   103  -355   -98   180  -265     8 "lab, plane"
loc_point   149  -262   -67   183  -203     9 "lab roof"
loc_point   102  -200   -81   134  -150     1 "lab, resupply roof"
loc_point   106  -196   -96   133  -154   -79 "lab, resupply"
loc_point   106  -184   -98   142  -166   -74 "lab, resupply"
loc_point   104  -150   -98   184   -86    10 "lab, rocket"
loc_point   102  -233   -98   131  -201   -30 "lab, machine"
loc_point   102  -265   -98   183  -142     9 "lab place"
loc_point   183  -270   -93   235  -220   -77 "laboratory, inside"
loc_point   -65  -500  -110    63  -343    10 "water, lab side"
loc_point  -199  -498  -104   -67  -341     6 "water, gun side"
