
**** This map designed for the TeamFortress v2.5 or above quakeC mod **** 
2/24/99 
======================= Map Information ======================== 
 Title : FORTZONE!
 Filename : fortzon.zip
 Author : Lush a.k.a Daredevil, Vantage
 Email : rel@san.rr.com (Lush)
 Description : TeamFortress v2.5 or above Quake Map


======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 Single Player : No
 Cooperative : No
 Deathmatch : No
 TeamFortress : Yes
 Difficulty Settings : No
 New Sounds : No
 New Graphics : No
 New Models : No
 New Music : No
 Demos Replaced : None
 Level 4 vised : Yes


======================= Construction ======================== 
 
 Editor(s) and Utilities used : WorldCraft, EntEd
 Known Bugs : None
 Construction Time : dont remember
 Build Time : dont remember. who cares anyway? play the map! sheesh...
 Build Computer : P200-MMX, 64 megs RAM 


======================= Installation ======================== 

 This archive contains 5 files.
 To install with winzip, just use folder names (check the box) and extract into your quake directory.


         -fortzon.txt
		You are reading it now.

         -maps/fortzon.bsp
		The map file. Place it with you other TeamFortress maps.

	 -sound/denied.wav, sound/fzcap.wav, sound/pop2.wav
		These go in your sound folder


======================= Game Play & Credits ======================== 

please visit http://tn.transmit.com/fortzon for details.