This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                         June 26, 2000
==============================================================================
Title          : 2on2fort
Filename       : 2on2fort.zip
Author         : [REV6]Freebie
Email          : freebie1on1@hotmail.com

Description    : TF 2on2 map, with flags
               : Two teams

Thankadoodles  : Thanks to aXe|Daolin for thinking the map was good enough to
               : use in his league, and thanks id Software and Teamfortress 
               : Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft
Known Bugs		: None
Construction Time	: Can't remember

==============================================================================
* Description *

This is 1on1forts with added respawn rooms, flag rooms, spirals, lifts.
For 2on2 to 4on4 games (maybe 5on5, who knows).

Previous Maps by Author:
1on1fort                     (1on1fort)
Cube Runners                 (cube)
Kung Fu Arena                (4kfa)
mini 32smooth                (mini32s)
Roman Colosseum              (roman)
Scoutin'!                    (scoutin)
Square One: Capture The Flag (sq1ctf)
Subway                       (subway)
ThunderDome                  (tdome)
well1on1                     (well1on1)

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
http://freebium.fortress2.com
(mirror site http://www.geocities.com/freebie1on1)
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
