====================================================================
2 Small Forts

For The Team Fortress Quake Mod
Created by Gerry Duggan, aka BamBam[HBC]
====================================================================

filename                : 2fortsm.zip
version                 : 1.0; 4-18-98
author                  : Gerry Duggan, aka BamBam[HBC]
contact                 : e-mail: gduggan@mediaone.net
clan age                : http://home.att.net/~liquidw/
description             : Quake Team Fortress level 
beta testers            : Hanna Barbera Clan Members
Other levels by author  : Roostdm1 (Quake 2)		  
	
====================================================================

single player           : not really, but I did put in an exit anyway.
cooperative             : no
deathmatch              : Yes, Team Fortress Mod
difficulty settings     : no
demos replaced          : None
new graphics            : Yes, borrowed from Iikka "Fingers" Keranen's Secret Installation
new sounds              : yes, just a few
new monsters/weapons    : No
new Code                : No
music	                : track one

* construction *

base                    : new level from scratch
editor(s) used          : Qoole 2.40
build time              : 5 minutes
number of brushes       : 300-ish
number of entities:     : 174
compile time            : On a PP200 w/ 64 Megs RAM
			  QBSP:  61 seconds
			  Light: 474 seconds (extra)
			  VIS:   349 seconds (level 4)
			    
known Bugs              : none
====================================================================

* installation *

Unzip the file 2fortsm.bsp into your Quake/fortress/maps directory,
and unzip the .wav files into your Quake/fortress/sounds directory.

====================================================================

* Credits *

- id Software for another game that's as fun to edit as it is to play.
- Quake Workshop
- Quakelab
- Iikka Keranen
- Qoole - Quake Object Oriented Level Editors!!!

====================================================================

* Other information *

This is my first TF map. I kept it simple to get familiar with the entities.  

Also - use Qoole! It's so easy...it's full-featured editor...can't imagine using anything else.

* secrets *

None to speak of.
=====================================================================

* legal stuff *

Do whatever the hell you want with this level...
=====================================================================

* Where to get this level *

ftp.cdrom.com