===================================================
This map is designed for Quake(World) Team Fortress
===================================================

=====================
Made 21st August 2002
=====================

===============
Map Information
===============

Title:		Chocolate
Filename(s):	choc.bsp, choc.txt, j_grab3.wav, j_grab4.wav, 
		j_cap2.wav, j_cap8.wav and chocflag.mdl
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8 Quake Map

================
Play Information
================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.

==============
File Placement
==============
Place the txt and bsp in fortress/maps
Place the wavs in fortress/sound
Place the mdl in fortress/progs

========
Gameplay
========

On, team 1 or 2, you must try to capture the enemy's flag.
On, team 3 or 4, you must try to kill the other player.

I hope you enjoy this map. :)

===========
Legal Stuff
===========

(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

==================
Completed projects
==================


Team Fortress 
KING	King of the Hill. 
TRY7	Try and try again... 
HMW	Heavy Metal War. 
COUP	Coup. 
ASS	Assault. 
SLAM	Slam-Ball. 
LILBVR	Little Blue versus Red.
VIP	Very Important Person
KOTC	King Of The Castle
CHOC	Chocolate

Slide 
JSLIDE1	Castle Slide. 