                  TeamFortress v2.6 Quake Map
10/14/97

======================= Map Information ========================
 Title       : Cross the Border v. 1.0
 Filename    : border.zip
 Author      : Kyle ([REC]Someone)
 Web Page    : www.lockandload.com/someone (Someone's TF)
 QW Server   : You can play this map on
	       mendels.isi.edu:27500
 Email       : one@mindless.com
 Description : Small sp00ge map

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : Yes
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : No water in the map

======================= Construction ======================== 

 Base              : Scratch
 Editors used      : WorldCraft, EntEd, BSP2Wad 
 Known Bugs        : none
 Construction Time : 2 days
 Compile Computer  : Dual Ultrasparc, UNIX
 Qbsp              : 1 min
 Vis Level 4       : 1 min
 Light             : 1 min

======================= Installation ======================== 

 This archive contains 3 files.

        ========Basic ========
        Put these in fortress\maps
            border1.txt
            border1.bsp

	========Sounds========
        Put these in fortress\sound\items
            yh.wav
            cars.wav
        
======================= Game Play ======================== 

This is a TeamFortress map.

There are 3 teams,
        1. Border patrol - they kill everyone
        2. Hispanic Immigrants - They try to take the truck and go to
           america.
        3. MiB, they help the Immigrants get to America (kill border patrol)

POINT SYSTEM:

        Every immigrant that makes it to america gets 5 personal frags, and
        everyone on yellow and red get one frag

======================= Misc Information ========================

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, Rastlan for EntEd 
(www.lockandload.com/ented) and Network for his wonderful TFConsole page
(www.lockandload.com/tfconsole)

(c)copyright 1997 by Kyle Graehl
