--------
12-31-97 PLEASE COPY THE NEW Funtown.bsp OVER THE OLD ONE. Thanks.
=======================================================================
Map Name:		Fun Town
Map Author:		The-Rooster
Map Type:		Team Fortress v2.5 or later (v2.6 prefered)
Map Players:		Two Teams- One defensive, one offensive.
Suggested # of Players:	6 or more (up to about 20-24)
Time Limit:		20 minutes
Frag Limit:		100 frags
Description:		Team1 starts in the center base, Team2 in
			the surrounding areas. Team1 must defend 
			the Suitcase of secret documents while 
			Team2 tries to steal it and return it to
			the "Teleporter" (the water in the well)
			up in their main base area.
			There are 2 power-ups per team; a health
			power-up and an Everything-else power-up.
			The Health power-up will affect all players
			on your team.
This is my second attempt at a TeamFortress map (I also made WarRooms.)
If anyone thinks this map has potential and would like to improve
upon it, feel free to. All I ask is that you email me as to where
I can download your revision of my map so I can check it out, and
also that you give me credit for the original design.
Have fun! Lemme know what you think of it! (I know it's not a
really AWESOME map, but I made it to be fun.[hence the name:Fun Town])
=========================================================================
Instructions:		Unzip the map file to your quake/fortress/maps/
			directory.  Put the suitcase.MDL and backpack.MDL
			into your fortress/progs/ directory. Put
			cap1b.wav into your 
			fortress/sound/items/ directory, and
			Yh.wav into fortress/sound/.  Enjoy!
If you just wanna check out the level, start up TeamFortress Quake
and type 
map funhouse
at the console.
=========================================================================
Play Information

Single Player           It's very boring...
Cooperative:            No
Capture the Flag:       Kinda
Deathmatch:             Maybe...never tried it.
Team Fortress:          Yes
New Models:             Just borrowed two
New Sounds:             Just borrowed two
New Graphics:           No
New Music:              No
==========================================================================
Construction

Base:           New level from scratch (just updated lighting and stuff)
Editor:         Worldcraft Shareware and EntEd 2.0 beta something
Know Bugs:      Dunno. This is the first release of
		this level. Let me know of any!
Build Time:     About 2 days. 
light -extra:	93 seconds
rvis -level 4:	92 seconds (wierd how they're both so close...)
==========================================================================
Thanks to the makers of suitcase.MDL and backpack.MDL, 
cap1b.wav and Yh.wav, and to
TeamFortress and EntEd.  Okay, Worldcraft too...
==========================================================================
email:jinman@qis.net
ICQ UIN:349657
URL:http://www.qis.net/~jinman/QUAKE.HTM
Quake Nickname:The-Rooster
----------------------------------------