*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 06/04/2001

=======================Map Information==========================

Title:			Ocean2
Filename:		ocean2.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes
Difficulty Settings:	 	No
New Sounds:			Yes
New Graphics:			No
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			From ocean1
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		None
Construction Time:	3 days update time
Build Time:		31 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		9 seconds
Light:			148 seconds


========================Installation============================

This archive contains 4 files.

	ocean1.bsp
	ocean.txt
	flagcap.wav
	ogwake.wav


==========================Gameplay==============================

This is a TeamFortress CTF style map.

Scoring works as follows:

- 10 team points and 10 team frags per enemy key capture

To capture the enemy Flag, steal it from their basement and return it to the pad on the second level of your base. 


==========================Updates===============================

Updates from Ocean1:

- Bigger lift
- Has an outside area!
- Basement has changed
- Its lighter
- and some other unimportant stuff


=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED FOUR (4) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================