*** This map designed for the TeamFortress v2.8 quakeC mod ****
18/9/2001
================================================================
Title                   : Jumble
Filename                : Jumble.zip
Author                  : BladeZ
Email Address           : Bladezboy@start.com.au
Description             : TeamFortress v2.8 Quake Map
Players Designed for    : 6 - 12

================================================================
* Play Information *

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com

Single Player           : To check out the map :/
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No                 
New Music               : No
Demos Replaced          : No
Level vised for GL      : Yes

* Construction *

Base                    : From Knowledge
Editor(s) used          : Qoole
Known Bugs              : In the water something stuffed up. And flaginfo 			doesnt work
Construction Time       : 'bout 2 days (not continuous :P)
QBSP time               : 8 seconds
Build Computer          : Pentium 700, ? megs of Ram (im not very smart :P)
Vis level4              : 36.0 seconds (WTF?!?)
Extra Light:	        : 15.0 seconds

* Files included *

	Jumble.bsp (the map)
	Jumble.txt (this file...duh)

================================================================
* Game Play *

Just a normal 2 team CTF map.

================================================================
(c)copyright 2001 by Joel Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE TRANSFERED TO
OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES ARE INCLUDED IN THE ZIP. 
YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.
Email: Bladezboy@start.com.au