***************************************************************************
10/30/99        This Level is Designed for Mega-TF servers ONLY
***************************************************************************
Title                   : Happy Hell-O-Ween 1999!
Filename                : hell99.bsp
BSPFileSize             : around 900k uncompressed
Author                  : DyerMaker
Email Address           : DyerMaker@uswestmail.net
Description (more below): Get your flag from Hell, take it to your
                        : team's pumpkin inside your pumpkin base.
Additional Map Info     : http://dyermaker.terrafusion.com
TeamFortress Info       : http://www.teamfortress.com
Mega_TF Info            : http://www.backblast.com
Other Maps by DyerMaker : http://dyermaker.terrafusion.com *OR*
Other Maps by DyerMaker : http://www.backblast.com/DyerMaker <--new site!
***************************************************************************
Play info:

Single Player           : To look around
Coop                    : No
Deathmatch              : No
Mega-TF                 : Yes (required)
Team Fortress           : There's no point. You can't lower an individual's 
			  gravity in TF.
Difficulty Settings     : No
New sound/music/graphics: Some new textures. Sounds and models you should
			  already have if you're a Mega player.
Base                    : New level from scratch
Tools used              : WorldCraft 1.5b (reg'd), DOS edit, RVIS, IKlite
HandBuild Time          : 2 days (20 hours maximum)
Compile times:          : machine: Pentium III 450 MHz 64 MB RAM
                          QBSP (leafs 391 portals 1126) = 12 seconds
                          RVIS -level 4 (391,1126) = 55 seconds
                          IKLITE -extra (72 ents, 3090 faces) = 69 seconds
Known Bugs              : None, but test players have asked me why the pumpkins
			  each have a dark spot on their teeth. I have spent 
			  some time figuring it out. The first person to Email
			  me with the correct answer gets a mention on either
			  our radio-show or the Mega TF Radio show. So write me
                          at mailto:DyerMaker@uswestmail.net if you think you
                          have it figured out!
***************************************************************************
Other:
Playinfo                : It's pretty basic: You leave your pumpkin-base and 
		          just *try* to get your flag in hell, then return to
                          your pumpkin base to score. I wish I had more time 
                          but I didn't. I bought a horse on Oktobre 30th and
                          as much as I love Halloween, I just couldn't dedicate
			  the time that my following, or Halloween fans, or Mega
			  players deserve. BUT, at least you can have an unsafe
		          and insane time for a couple days with this map!
                          So have Fun! And Happy Halloween!

Scoring                 : 5 Team Points per Cap and 5 personal Frags

***************************************************************************
Install Info:
			: /progs -> pumpkin.mdl
			: /progs -> dtree.mdl
			: *If Ambush added sounds, he should list them here*
***************************************************************************
Legal:                  : (c) 1999 DyerMaker ALL RIGHTS RESERVED.
                          Distribution via Internet for MTF Game play
                          on MTF servers is granted without charge and at own
			  risk, so long as the files remain unchanged.
			  ALL RIGHTS RESERVED means:
			  You are obligated by law to ask the author of said
			  material BEFORE you even CONSIDER making changes to 
			  this map or build on it, AND you don't distribute it
                          without the author's WRITTEN permission, and all 
                          kinds of other things for which you can be sued
                          and/or inprisoned under current copyright laws.
***************************************************************************
Thanks:                 : TS, my horse! You dream boat! Thanks for being sweet!
			: My playtesters, I'm gonna forget someone so 
			  you know who you are - THANK YOU!
                        : Wicked, AWESOME pumpkin model you made, I used
		          it again this year, I love it!
                          Thanks to whoever made the dtree.mdl :} Write me
                            if you read this so I can give proper credit!
			: Robin, John, and the id quake team.
	  		: My husband, for making it all "fixable!!" :}
***************************************************************************

