**** This map designed for the TeamFortress v2.8 quakeC mod **** 
 (it may work fine on lower versions)

98-11-27

======================= Installation ======================== 

-2mini2.txt
    You are reading it now.
-2mini2.bsp
    The map file. Place it with your other Team Fortress maps.

-tf_flag.mdl
    Place them in your fortress/progs folder
-return.wav
-cap.wav
    Place them in your fortress/sound folder

========================= Game Play =========================== 

I take it you have played 2fort. This is a mini version of it. Get the
other teams flag to your base.

Recommended for: 6-12 players (3vs3 - 6vs6)


======================= Map Information ======================== 
 Title : 2mini2
 Filename : 2mini2.zip
 Author : Gorax
 Email : gorax@nero.hoe.se
 Description : TeamFortress v2.8 Quake Map

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress

 Single Player : No
 Cooperative : No
 Deathmatch : No
 TeamFortress : Yes
 New Sounds : NO
 New Graphics : No
 New Models : No
 New Music : NO
 Demos Replaced : None

======================= Construction ======================== 

 Base : Built from scratch.
 Editor and Utilities used : BSP(0,93b), EntEd, MipDip, ids light and vis.
 
 Known Bugs : None

 Construction Time : 10 hours.
 Computer : K6 200 at 225mhz, 96 megs ram
 QBSP: 8 sec
 Light: 12 sec
 Vis: 17 sec


