07-31-97
==============================================================================
Title:          JIB 1
File:           jib1.bsp
Author:         MystDragon[OZKI] - Joe Sola
Email Address:  charlie@jorsm.com
Icq:            531763
URL:            http://crusader.home.ml.org
Description:    KILL KILL KILLLLLLLLLLLL!!!!!!

This is a mosh pit level made primarily for TF, but i guess you could use
it for deathmatch (wouldn't be as much fun, though)... Go run up the middle,
get a quad, and hack people to bits.
==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Sounds:             No
New Graphics:           No
New Music:              No


==============================================================================
Construction

Base:           New level from scrach
Editor:         Worldcraft
Know Bugs:      Dunno... Could care less, too
Build Time:     Hah! Try less than a day.


==============================================================================
Misc

No one may edit this map in any way or any form without contacting the author

