**** This map designed for the TeamFortress v2.9 quakeC mod ****

=======================Map Information==========================

Title:		Aztec Zone 2
Filename:	Aztec2.zip
Author:		Wils ([EQ]Edge)
Email:		edge@earthquakers.org
ICQ UIN:	4758249
IRC Channel:	#fortress.uk.eq on irc.uk.quakenet.eu.org:6667
Description:	TeamFortress v2.9 Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:		No
Cooperative:		No
Deathmatch:		No
TeamFortress:		Yes
Difficulty Settings:	No
New Sounds:		Yes
New Graphics:		Yes
New Models:		Yes
New Music:		No
Demos Replaced:		None
Level vised for GL:	Yes

========================Construction============================

Base:				Fresh start
				Based roughly on aztec1.bsp

Editor(s) and Utilities used:	Worldcraft, EntEd, Rvis, wQbsp
				Arghlite, BSP2Wad
Known Bugs:			None 
Construction Time:		2 Weeks On and Off
Build Time:			117 seconds
Build Computer:			Intel Celeron 300a o/c to 450mhz, 64Mb RAM
Vis Level 4:			84 seconds 
Light:				297 seconds

========================Installation============================

This archive contains 5 files.

		- Aztec2.txt	You're reading it now
		- aztec2.bsp	The map file. Put it with your
				other TF maps
		- crystal.mdl	This goes in your fortress/progs
				directory
		- backpack.mdl	This goes in your fortress/progs
				directory
		- azcap.wav	Put this in fortress/sound/edge
		- backpack.wav	Put this in fortress/sound/edge
		- flagtk.wav	Put this in fortress/sound/edge

==========================Gameplay==============================

This is a standard TeamFortress CTF style map.

There are two teams to this map. Blue and Red.

POINTS SYSTEM:

10 team points for each capture
10 frags for each team member, for each capture their team 
makes.
Individual frags count in this game.

=========================Misc. Info=============================

Thanks to the following for their respawn messages:

[EQ]Locki, [SG]Homer Spice, Dreml, and last but not least,
[TBM]Germ, who sneaked a couple in right at the end :)

===========================Legal Stuff=======================================

(c)copyright 1999 by Matthew Wilson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE TRANSFERED TO
OTHERS ONLY IF THE ABOVE MENTIONED FIVE (5) FILES ARE INCLUDED IN THE ZIP. 
YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.
email: edge@earthquakers.org

=============================================================================

End of text file.
