06-19-97

==============================================================================
Title:          2 Castles too
File:           2cast2.bsp
Author:         [cd]Someone (Kyle Graehl)
Email Address:  one@mindless.com
Icq:            1520869
URL:            http://iccas.com/heidilyn/
Description:    This is my Team Fortress map.  You take the key (in ememy
caves) and capture it (take it to your couch)

This looks nice and hopefully plays good :I
Vis took 14266 seconds (about 6 hours
Qbsp didn't take long
Light didn't take long

==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Sounds:             No
New Graphics:           Yes
New Music:              No


==============================================================================
Construction

Base:           New level from scrach
Editor:         Worldcraft *buy the full ver. people!*
Know Bugs:      Too many edges and faces; goes grey in one part.  Oh yeah
                on the bridge, there's a gap.  No reason for that ... other
                than a careless mistake.  Well, you could stick hidden pipe-
                bombs in there :)
Build Time:     A while off and on


==============================================================================
Misc

Okay, where are the flags?  If you go in the enemy base, and push one of the
books, a door opens.  Go though that door and down the water.  This leads
to a cave.  Go in the cave and take the flag.  Return it to your own couch.
Ummm ... if any servers run this, I'd like them to tell me.

Kyle 'Someone' Graehl
one@mindless.com

Tell me what you think damnit!!!!!!!!!
oh yeah, and the buttons that heal, give armor etc.  Thanks too smooth for the
idea (well, i copied it :)

