                  TeamFortress v2.6 Quake Map
10/10/97

======================= Map Information ========================
 Title       : Engineer Battle
 Filename    : engbat.zip
 Author      : Kyle ([REC]Someone)
 Web Page    : www.lockandload.com/someone (Someone's TF)
 QW Server   : You can play this map on
	       mendels.isi.edu:27500
 Email       : one@mindless.com
 Description : Small map, insparation from [REC]R3ptile

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : Yes
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : no water

======================= Construction ======================== 

 Base              : some old map of mine
 Editors used      : WorldCraft, EntEd
 Known Bugs        : none
 Construction Time : hour?
 Compile Computer  : Win95 P133 32 Megs RAM
 Qbsp              : 
 Vis Level 4       : 
 Light             : 

======================= Installation ======================== 

 This archive contains 3 files.

        ========Basic ========
	    engbat.txt
	    engbat.bsp
	Put these in fortress\maps
	========Sounds========
	    rep1.wav
	    cap1.wav
	    cap2.wav
	Put these in fortress\sound\items

======================= Game Play ======================== 

This is a TeamFortress map.

Only engineer can play. engineer makes their gun (5 minutes allowed)
then the doors open and they try to capture. frag fest baby! have fun

======================= Misc Information ======================== 

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, Rastlan for EntEd 
(www.lockandload.com/ented) and Network for his wonderful TFConsole page
(http://tfconsole.clanoski.com)

(c)copyright 1997 by Kyle Graehl