____________This map designed for the TeamFortress v2.6 quakeC mod__________

MAP INFORMATION
____________________________________________________________________________

Title:		Hexagon3
filename:		hexagon3.zip
Author:		William [InK]W.Hudson
Email:		sir_bors@hotmail.com
Description:	TeamFortress Quake Duel Map
completed:		18/12/99 (about 15 days after the original was released)
____________________________________________________________________________

PLAY INFORMATION
____________________________________________________________________________

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
_____________________________________________________________________________

Single player:		yes (if you get really, really bored)
Cooperative:		no
Deathmatch:			no (but I may make a DM version)
TeamFortress:		yes
Difficulty settings:	no
New sounds:			yes
New graphic:		no
New models:			none
New music:			Not really (I set the default cd track to 6, 
				that's pretty unusual, it is normally 1,3 or 4)
Demos replaced:		none
Level vised: 		hell no, there isn't any water or other liquids 
				so why would I?
____________________________________________________________________________

CONSTRUCTION
____________________________________________________________________________

Base:					New map
Editor(s) utilities used:	Worldcraft 1.5b (unregistered)
					Ented (unregistered)
Wad files used:			IKbase wad by Likka Keranen (not sure 
					if I used this wad)
					Jug (not sure if I used this one either 
					but it was one of the wads I had in 
					worldcarft at the time.) might have used 
					some other wads too, but none which 
					require me to give some credit to the 
					makers of the wad.
Known bugs:				none
Build time:				about 5hrs
Build computer:			pentium 2, 350MHz, 64 MB sdram, 16MB diamond 						viper 550
Vis level:				12 seconds (extra)
Light:				2 seconds (fast vis, full vis took way too 
					long over 4 hrs)
____________________________________________________________________________

INSTALLATION
____________________________________________________________________________

This archive contains 5 files
hexagon3.bsp (the map itself. It goes in the fortress\maps directory)
fireass.wav
letsrock.wav (two new sounds files for map, one is from the movie 
Spaceballs, the other one is from Aliens. Both these wav files go 
in the fortress\sound\items directory)
hexagon2.txt (It is what you are reading)
backpack.mdl this goes in the fortress\progs directory it is either progs 
or programs I can't remember, anyway you should already have backpack.mdl 
if you already have TF maps.
____________________________________________________________________________

GAME PLAY
____________________________________________________________________________

OK, Hexagon3 is different to Hexagon2 in only one way other than name and
that is that there are no grenade 2s in the map! No mirvs, no nails, no gas,
no napalm and unfortunately no EMPs, concs, flares (snipers are really gonna
miss these hehe). So therefore unless there is more than 2 people playing it
will be a duel in the true spirit of TF style.
If I make another update it will be to add smaller sound files:)
_____________________________________________________________________________

Additional Credit
_____________________________________________________________________________

I would like to thank id software for making Quake, but more inportantly 
TFS for making TeamFortress. I would like to thank [Fv]Anthrax, 
[InK]MongBalls, [InK]Sardoukaur/Dras, and [InK]Mullet/Relapse for getting 
me into TeamFortress, I know I was initially wary, like I was with ICQ. 
I would like to thank Avarice for giving me invaluable map making 
advice and telling me what r_speeds are.
And most importantly Venix for uploading the map on the hotwire server so I
could beta test Hexagon2 (and it worked very well)
I would also like to thank:
Clan InK who are (in no order):
[InK]Iron Ian/Storm,	[InK]M3K1ll,	[InK]Venix,		[InK]Hustler,
[InK]Loose Clit,		[InK]Quaken,	[InK]Warrior,	[InK]Diabolique,
[InK]Vader,			[InK]Quaken		and last but not least...
[InK]Dras, Sardoukaur,	[InK]MongBalls,	[InK]gagarin
[InK]Relapse/Mullet
and also the following other players:
[Fear]Hitman,		Voyuer,		Dr  Evil,		[LF]Dr Evil
Yoda
Beta testers:
[InK]Venix,			[InK]LooseClit,	[InK]Hitman,	[InK]M3k1ll,
[SoS]OneWeak

Likka Keranen, for the IKbase wad, I'm not sure how many of the textures 
of the wad I used (if any), but it has got some really nice textures in it.

I would also like to mention some great maps that have inspired me,
xcalibr3 (lighting), and by looking at the map version of xcaliber 
I was able to learn how to make all the TF entities.
square1 (idea of a duel TF map)
the movie Aliens (I love the movie)
the game Aliens vs Predator (If this game wasn't released I may have given 
up on map making)

PS If any one has got a quake wad file with all the Aliens vs Predator 
textures in them can you please email me at sir_bors@hotmail.com and I will 
do my best to get back to you ASAP.

_______________________________________________________________________________

LEGAL JARGON
_______________________________________________________________________________

(c) copyright William Hudson 1999.
No modification can be made to this map or entities without my premission. 
You may not use this map for commercial projects without my permission. This 
map shall be available free to the public and can be transferred to others 
only if the above mentioned 4 files are included in the zip. You may not add 
other files to the zip. If you wish to use portions of this map for your own 
free projects you must ask.

email:	sir_bors@hotmail.com