8-12-98
==============================================================================
Title:          The Darkages (Release 1.1) Updated bug fixed
File:           darkage1.bsp
Author:         Inphidel[NOVA]
Email Address:  inphidel@digivill.net
Clan URL:       http://novamarines.home.ml.org
Personal URL:   http://inphidel.home.ml.org
Previous works: None
Description:   This map is designed for optimum team play and tight defensive
             if played correctly. You have to simply go into the enemy castle,
             retreive the crystal and bring it to your treasure chest located
             on the ramparts in your castle courtyard.
                I have also created a teleport room next to the upstairs spawn
             room, tho only an engineer can access the buttons to teleport
             themselves (there is a 3 second delay) or fellow players.

How to install: put the crystal.mdl in your fortress\progs
                put the darkage.bsp in your fortress\maps

==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             Yes
New Sounds:             No
New Graphics:           No
New Music:              No
Mega TF Entities:       Yes

==============================================================================
Construction

Base:           New level from scrach
Editor:         Qoole
Know Bugs:      None
Build Time:     2 1/2 weeks
Qbsp:           2hours 30minutes
Light:          5 minutes
Rvis:           4hours 59minutes


==============================================================================
Misc

-- Bug Fixes --
Airstrike Fixed
Sky was raised and texture changed
Sentrys now work in the bunkers
You can open your own castle front door by walking into it
Detpack ammo now in ammor rooms
---------------
