--------------------------------Force98-----------------------------
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´*````````````````````````````````

         ----This map designed for Team Fortress v2.5----
====================================================================

Title                             :-Force98-
Filename                          :-Force98.bsp-
Author                            :-Johan Henelund...[CF] Ravenlord-
Email address                     :-Ravenlord@home.se-
Description                       :-Team Fortress Quakemap

--------------------------------------------------------------------
      ***Info***
--------------------------------------------------------------------
This map does not work properly without the Team Fortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress

Single Player           : No
Cooperative             : No
Deathmatch              : Not here
Team Fortress           : Yes of course
Difficulty Settings     : Depends on you´r skill
New Sounds              : Some. on flaggrab and cap
New Graphics            : Nah same old shit hehe..
--------------------------------------------------------------------
      ***Installation***
--------------------------------------------------------------------
well you should know by now
but if you are new to this.put Force98.bsp in you´r fortress\maps dir
tfFlag.mdl goes into the fortress\progs dir
and the soundfiles goes into the fortress\sound\misc dir.
--------------------------------------------------------------------
    ***Tools used***

Build Pc                : Pentium 200 mmx 64 meg ram
Base                    : Built From scratch
Editor(s) used          : WorldCraft v1.5b, EntEd v2.0 beta5 
Known Bugs              : are you kidding of course not
Build Time              : About a week
Light                   : Extra. (processing time 5 min)
Vis                     : Full. (processing time 8.5 min)


--------------------------------------------------------------------
Well this was my Second try to build a map.
i will continue to make them and maybe i can build a great map someday

Enjoy!!!

(-:Seya on the fort somewhere:-)

[CF] Ravenlord