**** This map designed for the TeamFortress v2.9 quakeC mod ****
6/29/99
=======================Map Information==========================

Title:		Gun Man's Skeet Range
Filename:	gmskeet.bsp 
Author:		Craig Dibble (Gun Man)
Email:		gunman@1218.org
Description:	TeamFortress Quake Map

=======================Play Information=========================

This map is desinged to be played on a Quakeworld 2.3 server. If
you want to play this map on a regular quake server you will have
to increase the trigger_push speed. This is because quakeworld has
less player friction than regular quake.Right now the trigger_push
is set to 180 which is perfect for Quakeworld 2.30 .

Single Player:		No
Cooperative:		No
Deathmatch:		No
TeamFortress:		Yes
Difficulty Settings:	No
New Sounds:		No
New Graphics:		No
New Models:		No
New Music:		No
Demos Replaced:		None
Level vised for GL:	Yes but why.

========================Construction============================

Base:				new
Editor(s) and Utilities used:	Qoole, EntEd
Known Bugs:			none all gone
Construction Time:		1 hour
Qbsp time:			about 3 sec.
Build Computer:			P166, 32Mb RAM
Vis Level 4:			1 sec.
Light:				2 sec.
========================Installation============================

This archive contains 2 files.

		- gmskeet.txt	You're reading it now.
		- gmskeet.bsp	The map file. Put it with your
				other TF maps.
		
               
		

==========================Gameplay==============================

This map has 2 teams. Team one is Clay Pigeons (civilians). Team
two is skeet Shooters (Snipers).
The Clay Pigeons are launched off of a ramp, over the heads of the
Skeet Shooters, and moving away from them. If the Clay Pigeon makes
it to the far wall and touches the blue square. He scores 1 point
for his team. and gets to do it all over again. If the gets shot the
Skeet shooters get 15 points.


=========================Misc. Info=============================

Thanks to LoL and Beo [FC] for giving me the ideas for this map.
Also thanks to Mushi [FC] & Ghetto [WN] for helping finalize the 
scoring and working out the looks and function of the map.

===========================Legal Stuff=======================================

(c)copyright 1999 by Craig Dibble
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE TRANSFERED TO
OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES ARE INCLUDED IN THE ZIP. 
YOU MAY NOT ADD OTHER FILES TO THE ZIP.

IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
GO RIGHT A HEAD AND DO SO.
 
=============================================================================

End of text file.
