*** this map designed for the TeamFortress quakeC patch ***
	http://www.planetquake.com/teamfortress 

June 10 1999
================================================================
Title                   : ]Do0b[
Filename                : DO0B.bsp
Author                  : Jake T. aka Recoiless
Email Address           : Recoiless@hotmail.com
Description             : Just a mess around map. You try to get to the NULL.
                          

================================================================
* Play Information *

Single Player           : No, but you can check it OUT.
Cooperative             : No
Deathmatch		: No
TeamFortress            : YEAH. Play with as many as you waNT!
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : FROM scratch... I didn't know where I was going with it.
Editor(s) used          : Worldcraft
Known Bugs              : None known.
                          
Build Time              : Like a day to get most of it done.
=================================================================

Details:

  You try to get up this cliff.. Then over this waterfall and then have
to help eachother over this wall. 

Notes:
  
  This map is just to mess around on.. you can only be one team.

===========================
Copyright and Legal Notices
===========================


Permission is granted to distribute do0b.bsp in a public forum as long
as this text file (do0b.txt) is always distributed with it.

All other rights withheld, in particular:
	- You cannot reverse engineer, alter, modify or in any ways change
	do0b.bsp or this text file and then redistribute it without
	expression permission from the owner (Recoiless).









