***Team Fortress level***


================================================================
Title                   : No More Trees
Filename                : nmtrees.txt
Author                  : Mathieu Perrenoud aka ]Mat[-]mAt[
Email Address           : mperreno@iismail.unil.ch	

 			

Installation: 

This archive contains two files:
-nmtrees.txt   Description & Building Informations
-nmtrees.bsp   That's the map.

Extract nmtrees.bsp in your map directory (id1/maps or fortress/maps), run quake and type 
'map nmtrees' in the console... 
================================================================

* Play Information *

==================================================================
Consult the web page: http://www-iis.unil.ch/~mperreno/nmtrees1.html
==================================================================

*Objectives*
-You must go into the enemies base, grab their master control key and bring it back to the button in the
first room of your base.
-When I released the beta version, I got e-mail from snipers who didnt found sniping spots, to those ones
I say, search again!
-I also got e-mail about the maps being to big or to small. I'm sorry but I can't so it bigger and smaller at
the same time!
-Nothing will kill you if you enter enemies respawn, but you can't use the dispensers, so, if
you get in , drop a grenade and get out!
-Second base has been done by symmetry, not rotation... Don't get lost! (if you don't know in which base you are
look at the floor lights, they're blue or red)


TeamFortress		: Yes!
New Graphics            : A few Textures
No single player, no deathmatch, no new sounds, nothing else!!!

* Construction *

Base                    : 2mtree
Editor(s) used          : Quake Army Knife, Version 4.07
Known Bugs              : None.
Build Time              : long hours of work...

If you love or hate my map, SEND AN E-MAIL... I would like to know your opinion...TIA
