This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                              08/21/99
==============================================================================
Title          : well1on1
Filename       : well1on1.zip
Author         : [REV6]Freebie
Email          : freebie1on1@hotmail.com

Description    : TF 1on1 map, with flags
               : Two teams

Thankadoodles  : Thanks to [REV6]JZorn for the ents, it's is incredibly
               : appreciated.  And thanks id Software and Teamfortress 
               : Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft and EntEd
Known Bugs		: None
Construction Time	: 2 days

==============================================================================
* Description *

This is my 8th map, after ThunderDome, Kung Fu Arena, Scoutin'!, Roman 
Colosseum, Subway, 1on1fort and sq1ctf.  This map is based on well6, but 
really pared down.  I guess this might be workable for even 2on2, but probably
not much more than that.  You got yer bridge, catwalks, towers, water and lifts
(and spam packs too :-D).  What more do you need?

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
[temp site] http://www.geocities.com/TimesSquare/Dome/5545/
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
