This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 15th November 2001
Entities Edited 29th July 2002

=======================Map Information==========================

Title:		Little Blue versus Red
Filename(s):	lilbvr.bsp and lilbvr.txt
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8 Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

10 team frags per cap.

Full resupply to capper.

Capture point is on flag spawn.

===========================Legal Stuff=======================================

(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================


Team Fortress 
KING - King of the Hill. 
TRY7 - Try and try again... 
HMW - Heavy Metal War. 
COUP - Coup. 
ASS - Assault. 
SLAM - Slam-Ball. 
LILBVR - Little Blue versus Red.

Slide 
JSLIDE1 - Castle Slide. 
=============================================================================
