12 September 1998
=============================================================================
General_Information().

Title:          	The Works
MapFile:           	works.bsp
ZipFile:		works.zip
Author:         	Les Butler.
Netnick:		Khan.D.Man a.k.a Khan, ArKhan[SLi]
Email Address:  	arkhan.sli@mailexcite.com
			khan.d.man@mailexcite.com
Icq:            	18942110
URL:            	www.fortunecity.com/lavender/python/415/
Previous works: 	Various level conversions from different games.
Description:    	This is my second TF map based on the 2Fort4 theme.

Special Thanx 2:	id Software for Quake 1 + 2.
			Valve Software for Worldcraft.
			TeamFortress Software for the Obvious.
			Sgt. Thundercok for being such an inspiration 2 me.
			James for hosting all the LAN nights.


This is a simple capture the flag map.  
It is based on the 2Fort2 map, and is based around the same kind of map design.
There are two bases, two flags and an outside area where you must successfully 
traverse across to get to the enemies base.
The outside has basically just got a bridge that goes over a storm drain that
is filled with an acid type water that does damage if fallen into.


==============================================================================
Play_Information().

Single Player           No, only for exploring.
Cooperative:            No
Capture the Flag:       No, but is the basis for the map scoring.
Deathmatch:             No
Team Fortress:          Yes
New Models:             No
New Sounds:             Yes
New Graphics:           No
New Music:              No


==============================================================================
Installation().

The wav file 'Jett16.wav' should be installed into the '/sound/items' directory 
of you're Teamfortress directory.


==============================================================================
Map_Construction().

Base:           New level from scrach
Editor:         Worldcraft 1.6a
Know Bugs:      None.
Build Time:     Constructed in under a week, 1-2 hours a day.
		Qbsp = 95 seconds.
		Light = 409 seconds, with extra lighting enabled.
		Vis = 38160 seconds, Vis'D Level 4.

==============================================================================
VIS_DATA().

Average leafs visable = 275.
c_chains = 111819107.
visdatasize = 305454 compressed from = 666434.
portals = >12500.


==============================================================================

If you wish 2 contact me, just send an e-mail 2 the address above or 2 my ICQ.


