
=============================================================================
Map Name		:Project3
File Name		:Project3.zip
Author 			:Ken Vondersaar (StealthViper)
E-Mail 			:kentonv@access.mountain.net
			 StealthViper@Hotmail.com
Respect Due		:Syxx of [LoD] clan for the crude opinion and debug-
			 ging.  Catch22, for the reason to make it, even if 
			 he doesn't run it on Crusader Mega TF.  Oh and don't
			 forget Midori for help with ladders :).


=============================================================================
This Map Requires TF 2.6 or later QuakeC patch.
=============================================================================

New Textures/sounds/ 	:No
models/etc.		
Single Player		:Only to look around.
DeathMatch		:If you dont mind just shotguns :)
TeamPlay		:2 teams:  Red vs Blue

=============================================================================
Build Time:	QBSP: 128 secs
		Light: 617 secs
		VIS: 330 secs (at level 3)



Editors Used		:Worldcraft 1.5b (sw)   (I need to register that :) )



Legal Crap/Copyright

You may not use this map in any compilation or addon sold for any amount of 
money, or sell it buy itself without the expressed or written consent of the
author (that would be me).  I'm pretty damn sure their is a law against that,
so if I find out you did, you up the creek.  All textures are property of ID
Software as far as I know,  and I'm damn sure they won't be happy if you sell
those.