This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                              08/21/99
==============================================================================
Title          : Mini 32smooth
Filename       : mini32s.zip
Author         : [REV6]Freebie, ents by [REV6]John Zorn, based on 
               : 32smooth by DrSmooth
Email          : freebie1on1@hotmail.com

Description    : TF 1on1 map, with flags
               : Two teams

Thankadoodles  : Thanks to [REV6]JZorn for the ents, they just keep getting
               : better and better :-> And thanks id Software and Teamfortress
               : Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft and EntEd (ech)
Known Bugs		: None
Construction Time	: 4 days

==============================================================================
* Description *

Based on 32smooth by DrSmooth, this is meant for very small teams, like 1on1
to maybe 3on3.  2 levels, 1 ramp room, 2 flag rooms, basically as the name
says, a mini version of 32smooth, all indoors.

Previous Maps by Author:
1on1fort                     (1on1fort)
Kung Fu Arena                (4kfa)
Roman Colosseum              (roman)
Scoutin'!                    (scoutin)
Square One: Capture The Flag (sq1ctf)
Subway                       (subway)
ThunderDome                  (tdome)
1on1well                     (1on1well)

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
[temp site] http://www.geocities.com/TimesSquare/Dome/5545/
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
