*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 12/04/2002

=======================Map Information==========================

Title:			Bunker
Filename:		bunk.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 4 - 8 players
Difficulty Settings:	 	No
New Sounds:			Yes
New Graphics:			No
New Models:			Yes
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start.
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		None
Construction Time:	3 weeks
Build Time:		6 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		14 seconds
Light:			30 seconds
Max r_speeds:		~500


========================Installation============================

This archive contains 4 files.

	bunk.bsp
	bunk.txt
	bubble.wav (\fortress\sound)
	bcan.bsp (\fortress\progs)
 	rcan.bsp (\fortress\progs)


==========================Gameplay==============================


Two bunkers, each has a gas canister. The idea is to steal the enemy gas canister and release it at your base. Once you release the gas the bunker doors will seal and everything outside will be killed.

Thanks to wils for making Mbasesr and enlighting me on the art of mdl evasion :P


=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED FIVE (5) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================