**** This map designed for the TeamFortress quakeC mod ****
12/13/97	rockbase.txt       
================================================================
TITLE: 		 "Rockbase"   

 		Check out the TeamFortress homepage at:                
		http://www.planetquake.com/teamfortress
================================================================
Author :          Dan "ZAPHOD" Rouse
Email :           zaphodd@geocities.com
================================================================
You need the TeamFortress v2.5 (or later) QuakeCpatch, get it at http://www.planetquake.com/teamfortressor from ftp.cdrom.com

Filename(s)     : rockbase.zip  [  ] containing...
		
			- rockbase.bsp
			- rockbase.txt

Description     : Quake Team Fortress Level 
	          
Author          : Daniel Rouse 
		  
		  
================================================================
* Play information *

*Single Player*         : No (Well it would be pretty boring)
Deathmatch              : No
Teamfortress		: Yes 16 players
Difficulty Settings     : No 
New sound/music		: No 
New graphics/skins      : No
New Monsters		: No
Base                    : New level from scratch
Tools used              : Worldcraft 1.2, QBSP, vis, and arghlite
Compile Times           : QBSP		   -    about 2 minutes       
			: Light	-extra	   -    10:15
			: Vis -level 4     -    2:45:11 
Machine Used		: Pentium 60 :(

Known Bugs/non-bugs	- None that I know of.
             
			  
Distribution  		: This level may be electronically distributed 
			  only if rockbase.txt is included and at NO 
			CHARGE to the recipient, and may not be used or 
			modified in any way without written permission from 
			the author.

================================================================
- How to run this map -
	Well, just unzip rockbase.zip into your quake\fortress\maps directory, 
then log onto a server running this map, and thats it!
	

