*** This map designed for the Team Fortress QuakeC patch ***
		https://qwtf.org

1 May 2024
================================================================
Title                   : Excelsior 3
Filename                : excel3.bsp
Author                  : Greymon and Arc
Description             : Modernization of excel.bsp (1999)
Where to get it         : https://github.com/FortressOne/map-repo
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Team Fortress           : Yes, intended for 3-4 attackers and 3-4 defenders.
Difficulty Settings     : No
New Sounds              : armor1.wav
(from excel)		  enemy.wav
			  ex_cap.wav
New Graphics            : grid_brown.jpg
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : excel.bsp by Greymon
Editor(s) used          : TrenchBroom v2024.1
			  ericw-tools 2.0.0-alpha6
			  ne_q1spCompilingGui103
			  EntEd 2.0 Registered
			  WinBSPC 1.4
			  TexMex 3.4
Known Bugs              : None                        
Build Time              : 29 Apr–1 May 2024 (Arc)
================================================================
* Changes to excel *
(some changes were in excelr first)

-Scoring is the standard 10 team points per cap (not 3+7)
-Removed most of the yard
-Connected ramproom platforms
-Replaced ladders with ramps
-Attackers can use the enemy lift
-The lift goes up faster
-Players always spawn near ramproom (not upstairs)
-Upper resupply doesn't give a full resupply
-Flag return time reduced from 65 to 50 seconds
-Some texture changes (there is a dragon)
-New locs from scratch

================================================================
Previous txt files written by Greymon:
================================================================
===Original excel2.txt:===

Excelsior - TFC capture the flag style map.
By Greymon. March 14, 2000
Revised April 12, 2000

================================================================
** General Information**
================================================================
Title                   : Excelsior
Filenames               : excel2.bsp, excel2.txt, excel2info.txt (this file)
Author                  : Matt Manuel (Greymon)
Email		        : mlmanuel@ufl.edu
Description             : Team Fortress Classic Map (capture the flag style)

Other maps by author	: The Valley Arena, valley.bsp
WWW			: http://www.geocities.com/Area51/Capsule/8143/fortress.html

================================================================
** Map information **
================================================================
New Textures		: Yes
New Sounds		: No
New Models		: No
Known Issues		: None

Recommended Players	: 12-16, 20 max.

================================================================
** Installation **
================================================================

excel2.bsp and excel2.txt go into the half-life\tfc\maps directory.

================================================================
** Game Rules **
================================================================

Capture the enemy flag located on the upper floor of the enemy base. It is accessible by ramps behind the main room. Take the flag back to your base's capture point centered in the main ramp room for 10 frags and 10 team points.


================================================================
** Additional Information **
================================================================

Excelsior is based off my old QuakeWorld TF map of the same name. The map was so awesome, several TF and TFC clans named themselves after it. :) 

The map has a simple, but very open, layout that hopefully will make the map offense oriented. My original intention for the map was to make a map with an ambience to it that differed from all the TF maps around. Most people seemed to think I succeeded. I'm not as happy with the way it turned out for TFC, but it still has a unique feel to it; a dirty, dark feel that's lacking in TFC. Hopefully it will have the good old Quake TF feel to it: low lights, no lab textures, etc.

The lighting of the map provides dark areas for offenses (or defenses) to hide in. Because the lighting is colored, some players may try to hide their team color by sitting in shadows. This should add a very new amd interesting aspect to gameplay. Defense be wary or you may let opponents slip by, or worse, you may end up shooting your own teammates fearing the spy. There are several dark corners in the main ramp room for the spy or offensive sniper to hide in. I hope you enjoy this map, as I tried to make it differ from the bland 2fort style.

================================================================
** COPYRIGHT INFORMATION **
================================================================

Authors MAY NOT use this level as a base to build additional levels.  

This BSP may be distributed ONLY over the Internet and/or BBS systems.
All files must be present, complete, and unaltered from their original
forms when distributed. You are NOT authorized to put this BSP on any
CD or distribute it by any means without my permission.  

================================================================

===Original excel.txt:===

*** This map designed for the TeamFortress quakeC patch ***
	http://www.planetfortress.com/teamfortress 

25th of July 1999
================================================================
Title                   : Excelsior
Filename                : excel.bsp
WWW                     : http://www.geocities.com/Area51/Capsule/8143/excel.zip
Author                  : Greymon[AR] 
Email Address           : mlmanuel@ufl.edu

Map Info: Greymon's TF Mappe Site
http://www.geocities.com/Area51/Capsule/8143/fortress.html

Also by me: svalley4.bsp
http://www.geocities.com/Area51/Capsule/8143/svalley4.zip

Special Thanks: Carbine[MC], Force[AR], and {MERR}B.Phatti for running my maps so I could test them. Also, to Clan AR for being supportive.
================================================================
* Play Information *

Single Player           : Just to look around.
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes, works for 2-32 players, best for 12-24
Difficulty Settings     : No
New Sounds              : Yes, all go in fortress/sound/items
			   armor1.wav
			   enemy.wav 
			   ex_cap.wav
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : scratch
Editor(s) used          : Worldcraft.
Known Bugs              : None.
                          
Build Time              : Too long. Much too long.
=================================================================

-=Details=-
Capture the Flag style Team Fortress map. Flag return time at 60 seconds. Dropitems enabled.
Two teams. Two bases. Lots of fun.

-==SCORING==- 
A) 3 TEAM POINTS and frags are awarded each time the enemy flag is removed from its pedestal (not everytime it's touched). 
B) 7 TEAM POINTS and frags are awarded for the succeasful capture of the enemy flag.

-=Outlook=-
Flags are on the upper floor of the bases. Capture the flags on the pedestal in the main ramp room. There is a sewer system that connects the two bases. Everything else is pretty standard.
I kept the design of this map simple: straight forward "Capture the Flag". The bases are none too complex, but features wide halls to make for great fighting with few bottle-necks. There is no deck-to-deck sniping, rocks separate the view between the two bases. This makes field sniping much more accessable.

===========================
Copyright and Legal Notices
===========================

This map is property of Greymon, me.

Permission is granted to distribute exlrs.bsp (and I prefer you do). Do not modify this map without my permission. If you run this map on your server you MUST invite me to play. Enjoy.

