*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 12/04/2002

=======================Map Information==========================

Title:			Xpress your imagination 2
Filename:		xpress2.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 4 - 8 players
Difficulty Settings:	 	No
New Sounds:			No
New Graphics:			No
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start. Xpress was lost :(
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		None
Construction Time:	2 days
Build Time:		8 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		91 seconds
Light:			64 seconds
Max r_speeds:		600


========================Installation============================

This archive contains 4 files.

	xpress2.bsp
	xpress2.txt


==========================Gameplay==============================

This is a small and simple ctf map for all those who love to fly.

The flag returns after 5 seconds and you capture it at the bottom of
your ramps.


==========================Updates===============================

Updates from xpress:
	- There are now bases instead of platforms
	- The hills are shallower and now you don't get stuck on them
	- The four towers have gone
	- Other unimportant stuff


=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================