                  TeamFortress v2.8 Quake Map
4/22/98

======================= Map Information ========================
 Title       : 2Nuke2
 Filename    : 2nuke2.zip
 Author      : Kyle (>V< Someone)
 Web Page    : http://www.warzone.com/someone (Someone's Fortress)
 QW Server   : >V< UltraSparc
 Email       : one@mindless.com
 Description : Medium sized goal map.

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : Yes (Quake2)
 New Models        : No
 New Music         : No
 Transparent Water : No

======================= Construction ======================== 

 Base              : Mach
 Editors used      : WorldCraft, EntEd, BSP2Wad 
 Known Bugs        : none
 Construction Time : 2 days
 Compile Computer  : P2-266 64 megs RAM
 Qbsp              : 2 min
 Vis Level 4       : 6 min
 Light             : 30 min

======================= Installation ======================== 

 This archive contains 2 files.

        Put these in fortress\maps
            2mach1.txt
            2mach1.bsp
        
======================= Game Play ======================== 

This is a TeamFortress map.

There are 2 teams,
        1. Blue
        2. Red

POINT SYSTEM: Blue and Red's goals are identical. Blue can take the enemy key
(on the tower of the fort) and take it to their nuke. When taken to the nuke,
it gives blue team 10 teamfrags and it launches the nuke to kill everyone in
and near red's base. You can hide in water as not to die.


======================= Misc Information ========================

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, Rastlan for EntEd
(www.erinyes.com/ented) and everyone in >V< for kicking so much ass.

(c)copyright 1997 by Kyle Graehl
