2_DS_4
***This map is designed for the TeamFortress v2.5+ quakeC conversion***

Date of release: May 19, 1998
------------------------------------------------------------------------
MAP NAME				: 2_DS_4 DARKSHADOWS
FILENAME				: 2_ds_4.bsp
MAP AUTHOR				: Dave Hudson
					: [DS]Bloodfire
E-MAIL ADDRESS				: bloodfire@mindless.com
WEB SITE				: www.cyberhighway.net/~dhudson/bloodfire
THANKS TO:				: ID Software for the most kickass game made.
					: The guys who made Rise of the Pheonix for letting me use some of their textures.
					: DARKSHADOWS for being a great bunch of guys worthy of a cool map =)


-------------------------------------------------------------------------
-MAP INFORMATION-

This map does not work properly without the TeamFortress v2.5 or 
higher QuakeC patch, which can be downloaded from 
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

TeamFortress		: Yes
Single Player           : no
Cooperative             : No
Deathmatch (2-16)       : No
Difficulty Settings     : No
New Sounds              : No (well, I took one sound out of Quake2)
New Models              : No
New Textures            : No

--------------------------------------------------------------------------

-BUILD INFORMATION-

BASIC MAP		: Built from scratch. Restarted a whole bunch of times.
			  Bigger and better ideas kept comming to me.  Some of
			  textures used in this map are from the TC "Rise of the Pheonix"
			  I wrote and asked permission to use these testures.  I'm sure
			  I could have just used them without asking, but I feel better
			  about myself this way =)

EDITORS USED		: Worldcraft
			  EntEd
			  AdQuedit
			  MipDip
			  MinLight

--------------------------------------------------------------------------

-BUILD TIMES-

BUILD MACHINE		: AMD K6/233 w/64 megs RAM

BUILD TIMES		: I try not to think about it =)  It went pretty fast after the new
			  machine got here.

--------------------------------------------------------------------------

-GAME PLAY-

	This is your basic "break in, steal, get out, and cap" type map.  Break into the enemy
fort and take their pentagram and get back to your base.  There are no secrets in this map
due to the fact that I would like to see this map in the IGL and DRAGONWARZ leauges' map rotation.

	You can check out screen shots at www.cyberhighway.net/~dhudson/bloodfire, or email me
with comments, bugs, or questions at bloodfire@mindless.com.

--------------------------------------------------------------------------

-INSTALLATION-

	Real simple, just unzip this file to your quake directory. the file that are included with this
.ZIP file are:

2_ds_4.bsp		: dir=quake\fortress\maps
ds_flag.mdl		: dir=quake\fortress\progs
sight.wav		: dir=quake\fortress\sound\misc
cap2.wav		: dir=quake\fortress\sound\items
2_ds_4.txt		: dir=where ever you want it =)




		





