--------------------------------FurY-----------------------------
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´*````````````````````````````````

         ----This map designed for Team Fortress v2.5----
====================================================================

Title                             :-FurY-
Filename                          :-FurY.bsp-
Author                            :-Johan Henelund...[CF] Ravenlord-
Email address                     :-Ravenlord@home.se-
Description                       :-Team Fortress Quakemap

--------------------------------------------------------------------
      ***Info***
--------------------------------------------------------------------
This map does not work properly without the Team Fortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress

Single Player           : No
Cooperative             : No
Deathmatch              : Not here
Team Fortress           : Yes of course
Difficulty Settings     : Depends on you´r skill
New Sounds              : Some. on flaggrab and cap
New Graphics            : Yep Quake2 Textures
--------------------------------------------------------------------
      ***Installation***
--------------------------------------------------------------------
well you should know by now
but if you are new to this.put FurY.bsp in you´r fortress\maps dir
tf_stan.mdl goes into the fortress\progs dir
and the soundfiles goes into the fortress\sound\misc dir.
--------------------------------------------------------------------
    ***Tools used***

Build Pc                : Pentium 200 mmx 64 meg ram
Base                    : Built From scratch
Editor(s) used          : WorldCraft v1.5b, EntEd v2.0 beta5 
Known Bugs              : are you kidding of course not
Build Time              : About a week
Light                   : Extra. (processing time 5 min)
Vis                     : Level 4 (processing time 185 min)
--------------------------------------------------------------------
    ***Thanx to***

Cocker for the Q2 textures and tips and advice.
Tfs for the ultimate quake conversion Team Fortress.
Id Software for the beast game known to man,,,,,Quake,,,,
And all you other people that assisted somehow..
--------------------------------------------------------------------
Well this was my Third try to build a map.(previous maps are.2War16 and Force98.)
i will continue to make them and maybe i can build a great map someday

Please feel free to report any bugs and other errors on this map to

Ravenlord@home.se

ICQ 1240282

Enjoy!!!

(-:Seya on the fort somewhere:-)

[CF] Ravenlord