13283 -291 236 ‰ top refill
 9869 -2630 -457 ‰ top refill
 9987 2764 -417 ‰ top refill
 13663 1017 -4227 ‰ spiral top
 9520 2990 -3624 ‰ cap room
 9793 1096 -3478 ‰ spiral top
 9497 -2938 -3560 ‰ cap room
 9806 -974 -3493 ‰ spiral top
 9456 1110 -3512 ‰ cap room
 9374 -1110 -3511 ‰ cap room
 4762 -2019 -3770 ‰ cap room
 4659 -3015 -3815 ‰ cap room
 4697 -3595 -3854 ‰ right rr top
 3705 -4033 -2792 ‰ right top passage
 3714 -4097 -5284 ‰ right low passage
 3656 -6634 -5092 ‰ right low passage
 4703 -6858 -4691 ‰ right rr low
 4823 -6835 -3842 ‰ right rr top
 9594 -6795 -4744 ‰ right rr low
 9641 -3662 -4130 ‰ right rr low
 4497 -3565 -5347 ‰ right rr low
 4572 -1934 -5411 ‰ low refill front
 3981 -1742 -5383 ‰ low refill
 -35 -63 -5324 ‰ low refill
 -6561 51 -5327 ‡ low refill
 -10283 1734 -5352 ‡ low refill
 -10432 -1818 -5453 ‡ low refill
 -10204 -2170 -3595 ‡ left top passage
 -3634 -4450 -2516 ‡ left top passage
 -2688 -4367 -2553 ‰ right top passage
 3962 1784 -5389 ‰ low refill
 4547 1911 -5389 ‰ low refill front
 4513 3578 -5360 ‰ left rr low
 9654 3652 -3792 ‰ left rr low
 11707 -1067 -5387 ‰ spiral low
 12050 -1032 -5314 ‰ spiral
 4054 2094 -3637 ‰ left top passage
 4730 2050 -3800 ‰ cap room
 3865 -2120 -3636 ‰ right top passage
 4696 3759 -3844 ‰ left rr top
 4731 6875 -4666 ‰ left rr low
 4823 7047 -3819 ‰ left rr top
 3588 7138 -5024 ‰ left low passage
 2934 5884 -2339 ‰ left top passage
 -2296 6039 -2551 ‰ left top passage
 -2805 4411 -2546 ‰ left top passage
 -3931 6025 -2510 ‡ right top passage
 -3932 4418 -2553 ‡ right top passage
 3489 3656 -2804 ‰ left top passage
 2350 -5943 -2454 ‰ right top passage
 -2466 -6063 -2554 ‰ right top passage
 -3570 -6052 -2488 ‡ left top passage
 -2530 8077 -3577 ‰ left low passage
 4693 3104 -3882 ‰ cap room
 3968 3835 -5251 ‰ left low passage
 -3041 10218 -5072 ‰ left low passage
 -4164 7899 -3274 ‡ right low passage
 -4103 10236 -5068 ‡ right low passage
 9642 6925 -4509 ‰ left rr low
 9490 7074 -3749 ‰ left rr top
 10081 6958 -3869 ‰ left lift top
 9609 7959 -3806 ‰ left rr top
 10077 8089 -3897 ‰ left lift top
 12644 6220 -4356 ‰ left lift top
 12699 5990 -4557 ‰ left lift low
 16008 7771 -6456 ‰ left lift low
 15486 9001 -6451 ‰ left lift low
 13459 9109 -6446 ‰ left lift low
 12664 9342 -4742 ‰ left lift low
 16045 6798 -6428 ‰ left lift low
 16428 7715 -6474 ‰ basement left
 16431 6786 -6477 ‰ basement left
 12729 9305 -4132 ‰ left lift top
 12709 5923 -4451 ‰ left lift top
 15846 4606 -6391 ‰ left lift low
 16514 4214 -6373 ‰ basement left
 16564 3797 -6382 ‰ basement
 18506 4191 -6404 ‰ basement left
 18518 3808 -6447 ‰ basement
 16046 854 -6403 ‰ basement
 9641 -7038 -3899 ‰ right rr top
 -2772 -8059 -3730 ‰ right low passage
 -2869 -10134 -5087 ‰ right low passage
 -4145 -10142 -4948 ‡ left low passage
 -3700 -8218 -3435 ‡ left low passage
 9615 -7958 -3876 ‰ right rr top
 10120 -8045 -3872 ‰ right lift top
 10078 -6991 -3887 ‰ right lift top
 12671 -5908 -4595 ‰ right lift top
 12760 -5979 -4837 ‰ right lift low
 13318 -8935 -6311 ‰ right lift low
 15249 -8979 -6315 ‰ right lift low
 16055 -7769 -6408 ‰ right lift low
 16633 -7676 -6437 ‰ basement right
 16563 -6756 -6428 ‰ basement right
 12658 -9277 -4550 ‰ right lift top
 12650 -9296 -4781 ‰ right lift low
 15993 -6793 -6424 ‰ right lift low
 13435 -9684 -6459 ‰ right lift refill
 15289 -9635 -6450 ‰ right lift refill
 16504 -4932 -6421 ‰ basement right
 16533 -4556 -6458 ‰ basement
 18548 -5063 -6441 ‰ basement right
 18565 -4716 -6454 ‰ basement
 19888 -2157 -6412 ‰ basement
 16008 -822 -6420 ‰ basement
 15570 859 -6398 ‰ spiral low
 15415 -833 -6362 ‰ spiral low
 20042 -3944 -6333 ‰ fr right
 12213 -321 -5282 ‰ spiral
 13657 291 -4316 ‰ spiral top
 13995 1044 -4392 ‰ spiral
 13990 157 -4363 ‰ spiral
 11843 36 -5519 ‰ spiral low
 13816 152 -6377 ‰ spiral low
 19927 -2444 -6388 ‰ fr right
 21256 -2199 -6388 ‰ fr right
 21251 -1799 -6411 ‰ fr
 20676 -1670 -6385 ‰ basement
 21182 1801 -6361 ‰ fr
 21110 2207 -6423 ‰ fr left
 19856 4132 -6436 ‰ fr left
 19790 2480 -6439 ‰ fr left
 19827 2245 -6424 ‰ basement
 20646 1872 -6427 ‰ basement
 22985 1974 -6444 ‰ fr left
 23062 1661 -6361 ‰ fr
 23046 -1624 -6350 ‰ fr
 23129 -2095 -6413 ‰ fr right
 -10017 -3841 -2723 ‡ left top passage
 -11021 -2099 -3821 ‡ cap room
 -11123 2070 -3670 ‡ cap room
 -10132 2210 -3590 ‡ right top passage
 -11123 3578 -3802 ‡ right rr top
 -10026 6482 -4876 ‡ right low passage
 -11121 -3585 -3832 ‡ left rr top
 -11141 -6897 -4422 ‡ left rr low
 -11191 -7187 -3723 ‡ left rr top
 -15930 1066 -3407 ‡ cap room
 -15877 -1003 -3436 ‡ cap room
 -11109 -3056 -3849 ‡ cap room
 -10965 -1879 -5361 ‡ low refill front
 -11215 3020 -3811 ‡ cap room
 -10950 1921 -5345 ‡ low refill front
 -10936 -3596 -5420 ‡ left rr low
 -10445 -3583 -5346 ‡ left low passage
 -10208 -7022 -4743 ‡ left low passage
 -11014 6940 -4383 ‡ right rr low
 -11182 7071 -3756 ‡ right rr top
 -15947 7946 -3823 ‡ right rr top
 -16535 8077 -3868 ‡ right lift top
 -19078 9286 -4533 ‡ right lift low
 -19128 9328 -4331 ‡ right lift top
 -18204 1091 -5394 ‡ spiral low
 -18589 1065 -5300 ‡ spiral
 -24980 4820 -6393 ‡ basement right
 -24939 4477 -6438 ‡ basement
 -26301 4103 -6375 ‡ fr right
 -26261 2476 -6416 ‡ fr right
 -26215 2202 -6381 ‡ basement
 -27103 1735 -6370 ‡ basement
 -27565 1994 -6377 ‡ fr right
 -29515 1803 -6376 ‡ fr
 -29501 -2237 -6359 ‡ fr left
 -29604 2067 -6417 ‡ fr right
 -27596 1741 -6369 ‡ fr
 -29543 -1779 -6413 ‡ fr
 -27576 -2280 -6362 ‡ fr left
 -27587 -1837 -6387 ‡ fr
 -27002 -1782 -6356 ‡ basement
 -26257 -4160 -6317 ‡ fr left
 -26246 -2508 -6348 ‡ fr left
 -24950 -4616 -6378 ‡ basement left
 -18449 254 -5399 ‡ spiral
 -22405 800 -6408 ‡ basement
 -21939 786 -6357 ‡ spiral low
 -20330 -155 -6247 ‡ spiral low
 -22906 7691 -6408 ‡ basement right
 -24957 -4209 -6418 ‡ basement
 -22914 -4162 -6406 ‡ basement
 -22849 -4539 -6437 ‡ basement left
 -22987 -7749 -6479 ‡ basement left
 -22882 -6854 -6405 ‡ basement left
 -22400 -7741 -6377 ‡ left lift low
 -22398 -6831 -6439 ‡ left lift low
 -19113 -6003 -4703 ‡ left lift top
 -19109 -5964 -4931 ‡ left lift low
 -19843 -9616 -6403 ‡ left lift refill
 -21641 -9667 -6372 ‡ left lift refill
 -21648 -9075 -6330 ‡ left lift low
 -19884 -9075 -6378 ‡ left lift low
 -19060 -9354 -4910 ‡ left lift low
 -19011 -9367 -4788 ‡ left lift top
 -16534 -8049 -3852 ‡ left lift top
 -15975 -7960 -3767 ‡ left rr top
 -16544 -6915 -3846 ‡ left lift top
 -15941 -6943 -3801 ‡ left rr top
 -26169 -2233 -6346 ‡ basement
 -22492 -809 -6400 ‡ basement
 -21938 -782 -6389 ‡ spiral low
 -18311 -40 -5367 ‡ spiral low
 -22903 4465 -6402 ‡ basement
 -22889 4738 -6403 ‡ basement right
 -22303 4829 -6318 ‡ right lift low
 -19067 5850 -4675 ‡ right lift top
 -22899 6733 -6375 ‡ basement right
 -22418 6831 -6418 ‡ right lift low
 -22457 7781 -6398 ‡ right lift low
 -21622 9005 -6257 ‡ right lift low
 -21638 9677 -6386 ‡ right lift refill
 -19949 9650 -6414 ‡ right lift refill
 -19754 9006 -6367 ‡ right lift low
 -19139 5927 -4775 ‡ right lift low
 -19085 9178 -4259 ‡ right lift top
 -16603 7005 -3851 ‡ right lift top
 -16043 7051 -3864 ‡ right rr top
 -15947 6881 -4536 ‡ right rr low
 -15901 3659 -3624 ‡ right rr low
 -15962 -6913 -4585 ‡ left rr low
 -15932 -3627 -3615 ‡ left rr low
 -16385 1072 -3361 ‡ spiral top
 -15961 3102 -3605 ‡ cap room
 -16378 -954 -3321 ‡ spiral top
 -16197 -2764 -482 ‡ top refill
 -20393 -10 -4331 ‡ spiral
 -20423 -1070 -4367 ‡ spiral
 -20170 -1060 -4315 ‡ spiral top
 -20192 -306 -4305 ‡ spiral top
 -20116 693 860 ‡ top refill
 -16119 2635 -368 ‡ top refill
 -15922 -2948 -3564 ‡ cap room
 -10976 -3133 -5369 ‡ low refill front
 -10989 3059 -5385 ‡ low refill front
 -10902 3594 -5334 ‡ right rr low
 -10481 3802 -5285 ‡ right low passage