8/02/98
================================================================
***Team Fortress***
================================================================

Title                   : Three's City 3 (3scity3.bsp)
Author                  : Trace Stuart
 AKA			: Three, ThreeS
Email Address           : threes@zianet.com

Description             : A Team Fortress Map. Two cities with a 
                          subway system and tunnels.

Other Works             : "Volcano" (Version 1 and 2), "Sector Three - The Sewage Plant", 
                          "Three's Canyon", "Three's Arena", and "Three's City 1".
Thanks to               : id Software for the game. Ben Morris for Worldcraft.
			  The people who contribute to The Forge website. 
================================================================
                  
Level Information


* Play Information *

Single Player           : Yes (just to look around)
Cooperative             : No
Deathmatch              : Yes (Team Fortress Style)
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes (Some new Textures)
Sound Track             : None
Demos Replaced          : None
Source Included         : No

* Construction *

Base                    : From Scratch
Editor(s) used          : Worldcraft v1.3
Known Bugs              : None
Construction Time       : Don't Know
Authoring Sig           : Present


----------------------------------------------------------------------
Comments
----------------------------------------------------------------------
Three's City 3 is a Quake 1, Team Fortress level. The object of the 
map is to capture the enemies trophy head, which resides in the other
teams city. Once you have the head you have to take a ride on your teams'
train to a secret room. Step on the "3" to score. However, before you can
get on the train you or a teammate must open the door to the train with 
the blue or gold key. If you can infiltrate the enemies secret room, you
can damage the other team by touching Betty Boop. 

This level is dedicated to the memory of Linda Saar, Jennie Hanson,
Isaiah Hanson, Sarah and Sasha Sechrist, and Andrew Kiel.

I retain the rights to the design of this
Quake level. If you would like to use it or distribute it as part or any project, 
commercial or otherwise, please contact me.

Please do not modify this level.

