     *** This map was designed for TeamFortress v2.8/2.9 ***

"And then there was nothing more..."

     - Maximize this screen to avoid word wrapping errors -

================================================================
THIS IS A SNIPER WARS MAP!

Title/Worldspawn text   : FOV Forts
			: [v1.1]
			: By Orion [freadban@hotmail.com]

Filename                : fovforts.bsp

Version			: Version 1.1 [12/11/99]
			
Author                  : Orion [Eddie Wong] 
Email Address           : freadban@hotmail.com

Map type		: Sniper Wars

Other maps by author	: Fort0rz - The Infiltration [fort0rz2.bsp]
			: The Machine [unreleased]
			: Callisto [unreleased]
			
Homepage		: http://nolag.gaming.net.nz

Official Download URLs	: - n/a -

New features		: - n/a -

Thanks to
---------

- Mr. Manson and Hellhound for being l33t snip0rz
		
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Sniper Wars Only
Difficulty Settings     : No
New Sounds              : No
New Textures            : Yes
New Music               : Plays CD Track 7
Demos Replaced          : None

* Construction *

Base                    : From scratch
			: With reference to sniprwar.bsp
			: Front fort architecture from 'Fort0rz'
			: Textures from 'The Machine'

Editor(s) used          : Worldcraft 1.6 Registered
			: EntEd 2.0 Registered

Build Time              : 7 hours

Build Details		: QBSP std compile	2 sec
			: LIGHT std compile     20 sec
			: RVIS level 4 compile  6 sec

			: Total compile time	28 sec

Level vised for GL	: Yes

=================================================================
* Installation *

Files in this archive: 

fovforts.bsp - The map.
fovforts.txt - You're reading it now.

Unzip fovforts.bsp into your id1\maps or fortress\maps directory.

Run QuakeWorld and connect to the server.

=================================================================
* How to Play and Other Details *

Two forts, two levels per fort, third eyes galore!
This map is for all the l33t snip0rz out there. Enjoy. 

Happy fragging!
Eddie "Orion" Wong
November 1999

Revision info
-------------

	Version 1.0
	Released 11 November 1999
	LIGHT: normal
	VIS: level 4

	- First public release.

	Version 1.1
	Released 12 November 1999
	LIGHT: extra
	VIS: level 4

	- Distance between forts increased.
	- Class selection menu modified.
	- LIGHT recompiled.

=================================================================
* Copyright *

Copyright © 1999 Eddie Wong
All rights reserved

Usage of FOV Forts as a base for a new level is prohibited without
the author's permission.

Usage of FOV Forts as part of a commercial project is prohibited
without the author's permission.

Distribution of FOV Forts via the Internet for TF gameplay on Quake 
TF servers is granted without charge and at own risk, as long as this text file is included.

Distribution of FOV Forts on commercial media is prohibited without the 
author's permission.

=================================================================