*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 20/03/2002

=======================Map Information==========================

Title:			2 Farms
Filename:		2farms.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 4 - 8 players
Difficulty Settings:	 	No
New Sounds:			Yes
New Graphics:			No
New Models:			Yes
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start.
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		The r_speeds can get up to 800 - I don't want to take anything out 			of the map so you'll have to live with it =P
Construction Time:	a week ??
Build Time:		9 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		52 seconds
Light:			56 seconds


========================Installation============================

This archive contains 4 files.

	2farms.bsp
	2farms.txt
	items/laugh.wav
	baaa.wav
	ssheep.mdl


==========================Gameplay==============================

This is only a fun map, it's not meant to be taken seriously.

Basically its just two farms, each having its own sheep. The objective is to steal the enemy sheep and sacrifice it onto your mountain.

=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED FIVE (5) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================