This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 22nd March 2002

=======================Map Information==========================

Title:		Assualt.
Filename(s):	ass.bsp and ass.txt
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8+ Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

Blue team is the Contestants.
Red team is the Gladitors.
Contestants, have to try to get to the other end of the map to gain points.
Gladitors must try to stop them.

Each time a Contestant re-enters the arena, the red team will gain 1 point.
Each time a Contestant makes it to the goal, the blue team will gain 5 points.

===========================Legal Stuff=======================================

This map is inspired by, American Gladitors, UK Gladitors...


(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================

King
Try7
HMW
Coup
Ass
=============================================================================

Misc.


The wad file used to create this map, is called ass.wad. :)

I found it funny. :D
