                  TeamFortress v2.7 Quake Map

1/27/98
======================= Map Information ========================
 Title       : StrongHolds V1.01
 Filename    : 2strong1.zip
 Author      : civid[czero]
 Web Page    :None, i need one.
 QW Server   : 165.91.244.16:27510
 Email       : civid@hotmail.com
 Description : the next 2forts

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     :If you REALLY want to..	
 Cooperative       : Again..  if you are bored
 Deathmatch        : Can't open doors 
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : No

======================= Construction ======================== 

 Base              : Scratch
 Editors used      : WorldCraft, EntEd
 Known Bugs        : get bad flag 'messages'
                     and i made my tourches a littel of that wall :)
 Construction Time : 3 days
 Compile Computer  : P-75
 Qbsp              : 10 min
 Vis Level 4       : 30 min
 Light             : 20 min

======================= Installation ======================== 

 This archive contains 3 files.

        ========Basic ========
        Put these in fortress\maps
            2strong1.bsp
            2strong1.txt
        
======================= Game Play ======================== 

Get there flag.  Take it to yours.  Sigh.  

======================= Misc Information ========================

Thanks to TeamFortress for making TF free! (never sell out guys!)
If you want a copy of the source for the, email me, or icq me
at 2375821. :)

(c) 1998 David Paxson (civid)
