**** This map designed for the Team Fortress v2.5 quakeC mod ****
21/1/98
================================================================
Title                   : -Elit98- 
Filename                : elit98.bsp
Author                  : Daniel Alatalo
Email Address           : cocker@hem.passagen.se
Description             : Team Fortress Quake Map

================================================================
* Play Information *

This map does not work properly without the Team Fortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress

Single Player           : NOT!!!
Cooperative             : No way!
Deathmatch              : Deathmatch sucks!
Team Fortress           : Hell Yes!
Difficulty Settings     : !HARD! you are playing against other humans!
New Sounds              : No
New Graphics            : Q2 textures :D
New Music               : Music? Do you think this is a Disco?
Demos Replaced          : Nope Sorry! 

* Construction *

Base                    : From scratch
Editor(s) used          : WorldCraft v1.5b, EntEd v2.0 
Known Bugs              : none.
Build Time              : A few days
Light          		(-extra) 
Vis                     (-level 3) 

Have Fun!

PS.Elit98.ent is a server uppdate to remove the inv on respawn.