**** This map designed for the Team Fortress v2.8 quakeC mod ****
8/7/98
================================================================
Title                   : Suicide Run
Filename                : srun1.bsp
Author                  : Lurch Addams
Email Address           : bob.mallett@dial.pipex.com
Description             : Team Fortress Quake Map

================================================================
* Play Information *

Single Player           : No unless you are a sad person
Cooperative             : No
Deathmatch              : No
Team Fortress           : Yes
Difficulty Settings     : Dependant on other players
New Sounds              : No

================================================================

* Construction *

Base                    : From scratsh
Editor(s) used          : WorldCraft v1.6
Known Bugs              : none
Build Time              : About 8 days then 2 more for tidying up
Light          		(-Extra) 
Vis                     (-level 4) 
Level vised for GL : 	Yes

Have Fun!

================================================================

*Game play*

Grab the flag in the enemy basement and
bring it back to your capture point in the Ramp Room.

Oh yer avoid the enemy if you have the flag :)


================================================================

This is my first ever map and if i can make one anyone can

================================================================
Thanks go out to TFS for making TeamFortress, id software for Quake.
================================================================

Special thanks to .......Phon...[SP] Candyman.....[SP] Havoc.......[SP] Deathace......[SG]sto.ned and anyone i have forgotton for their help and advise in creating this map and testing the map
================================================================

(c)copyright 1998 by Bob Mallett

NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.
THIS MAP IS NOT TO BE MADE AVAILABLE AS PART OF A PACK OR PUT ON A COVER DISK
WITHOUT MY PERMISSION.
