================================================================
 This is a Quake map designed for the Team Fortress Quake-C mod
================================================================

 Title                   : The Sniper Towers
 Map filename            : sniptowr.bsp
 Date                    : 99-06-13
 Author                  : Blurb
 Email address           : nicko_kick@hotmail.com
 Web page		 : n/a
 Description             : Team Fortress Quake Map
 Credits                 : 

================================================================
= Play Information =

 This map does not work properly without the TeamFortress v2.5+
 QuakeC patch, which can be downloaded from:
 http://www.planetquake.com/teamfortress

 Single player           : Only for testing
 Cooperative             : No
 Deathmatch              : No
 Team Fortress		 : Yes
 Difficulty settings     : No
 New sounds              : No
 New models              : No
 Demos replaced          : None
 Grapple                 : No

================================================================
= Construction =

 Base                    : From scratch
 Editor(s) used          : WorldCraft, EntEdit
 Known bugs              : No
 Design time             : A few hours
 GL transparent liquids  : no

================================================================
= Installation =

 Extract sniptowr.bsp to your ..\quake\fortress\maps dir and
 you are done.

================================================================
= Game info =

 Here is some useful game information, first of all, this map
 is made to be used as a sniper practise map. There are 3 teams
 for you to select, blue team, red team and sniper food. The
 sniper food team can only play civilian and are only there to
 be sniper food :) The other two team are regular teams but
 sniper is the only class that can be selected.

================================================================
= Legal stuff =

 NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT
 MY PERMISSION.  YOU MAY NOT USE THIS MAP FOR COMMERICAL
 PROJECTS.  THIS MAP SHALL BE AVAILABLE FREE AND ONLY FREE TO
 THE PUBLIC AND CAN BE TRANSFERED TO OTHERS ONLY IF THE  ABOVE
 IS FOLLOWED.  TWO (2) FILES ARE INCLUDED IN THE ZIP. YOU MAY
 NOT ADD OTHER FILES TO THE ZIP WITHOUT MY PERMISSION.  IF YOU
 WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT
 YOU MUST ASK.

================================================================