         This map designed for TeamFortress Play Only

         1/24/99 FIRST RELEASE - READ NOTICE
         *****************************************************************
         Title                   : EZStreet
         Filename                : EZSTREET.BSP  
         Filesize                : 768,004 bytes uncompressed
         Filedate                : 24 Jan 1999 7:07 pm
         Author                  : Hirlas & Ryan Cawdor
         Email Address           : tfmaps@home.com
         Description (more below): Team Fortress Map: Small Town, underground tunnels
         TeamFortress Info       : http://www.planetquake.com/teamfortress
         *****************************************************************
         
         Archive Info:           :Text file (you're reading it) 
                                 :ezstreet.bsp
         *****************************************************************
         Install Info:

         ezstreet.bsp            :fortress\maps\
         *****************************************************************
         Map info: 

         Single Player           : To look around
         Coop                    : No
         Deathmatch              : No
         Team Fortress           : Yes!
         Difficulty Settings     : No
         New sound/music/graphics: N/A
         Base                    : New level from scratch (original)
         Tools used              : WorldCraft v1.6 Registered & Ented & Deathmatchmaker I
         Build Time              : 50 Hours
         Vis Time                : 1 hr 47 min on Pentium 166MMX 64 MB RAM            
         Light Time              : 5 min 16 seconds (extra)       
         Known Bugs              : 1) Due to the fact that this isn't a large level
                                      it is recommended this map be played with 10
                                      or less people.
                                   2) Enemy can access both ammo rooms if left un-guarded

         Level vised for GL      : Not at this time.
         *****************************************************************
         Legal:                  : (c) 1999 Rickamoto 
                                   All rights reserved.
                                   Modification of entities by author's permission
                                   only.
                                   Use for New level by author's permission only.
                                   Contact: tfmaps@home.com
                                   Distribution via Internet for Quake TF Game play
                                   on Quake TF servers is granted without charge
                                   and at own risk.
         Other Info:*****************************************************************
         Detailed Game Play:     : You know it already, defend your flag, and cap the
                                   enemy's as many times as you can! Lots of places to hide,
                                   houses, shadows, sniper lofts.

         Detailed Point System:  : Basic system, caps=10 team points. (or however the server
                                   happens to be set)

         Changes This Release:   : N/A
         

         Previous Changes:       : N/A (first release)
         *****************************************************************
         
         Credits:                : ID for Quake, 
                                   TFS for Team Fortress!
                                   Ben Morris for Worldcraft!
                                   My clan, The Devils Brigade TDB
                                   DyerMaker:
                                   http://home.telefragged.com/blueprints/index.shtml
                                   Whose website was invaluable in the making of this,
                                   our first map.
         *****************************************************************

