                  TeamFortress v2.9 Quake Map

======================= Map Information ========================
 Title       : 1on1Well
 Filename    : 1on1Well.zip
 Author      : [AoD]StealtH
 Idea        : [AoD]Frizk & Well6
 Web Page    : None
 Email       : airwolf61@hotmail.com
 Description : Standard 2fort type capture the flag

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch, which
can be downloaded from http://www.planetquake.com/teamfortress
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : No

======================= Construction ======================== 

 Base              : From scratch
 Editors used      : WorldCraft, EntED
 Known Bugs        : None
 Construction Time : Total hours about 2 days
 Compile Computer  : Win98 P2 450 256Megs RAM
 Vis Level 4       : approx. 61 secs
 Light             : approx. 7 secs

======================= Installation ======================== 

 This archive contains 5 files.

        ========Basic ========
	    r_clip.wav
	    can1.wav
            flagtk.wav
            1on1Well.txt (this file)
            1on1Well.bsp 
	======================

       These files go in folder: Fortress/Maps
               1on1Well.txt (this file)
               1on1Well.bsp
       Sound files go in folder:  Fortress/sounds
               can1.wav
               flagtk.wav
       Sound file go in folder:  Fortress/sounds/weapons
               r_clip.wav

======================= Game Play ======================== 

Get the enemy flag from their basement and cap it at your base.  


========================Special Thanks============================

[AoD]Frizk is the one that had the idea for making this map.  I made the map exactly how he wanted it.
I would like to thank the people that helped test this map as well as put it on their server to be tested.  As well as everyones input to help Frizk make up his mind..hehe.
A few names to mention are: [AoD]Ashnak, [AoD]MechTech, [AoD]Metaphor, and I'm sure their are others that I'm forgetting..