This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                              08/21/99
==============================================================================
Title          : Subway
Filename       : subway.zip
Author         : [REV6]Freebie
Email          : freebie1on1@hotmail.com

Description    : TF 1on1 map, no flags or command points
               : One team

Thankadoodles  : Thanks to clanmates and friends who helped me playtest this
               : thing to get some bugs out.  And thanks id Software and 
               : Teamfortress Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft and EntEd
Known Bugs		: Try getting squished by the subway or its side doors.
Construction Time	: 1 week or so, off and on

==============================================================================
* Description *

This is my 5th map, after ThunderDome, Kung Fu Arena, Scoutin'!, and Roman 
Colosseum.  Basically, I thought the subway scenes in The Matrix were pretty 
neat, and though hey, 1on1 subway, what a concept!  So here it is.


[REV6]Freebie
Clan Revelation6
http://rev6.cjb.net

GamesNet's TF #1on1 channel
[temp site] http://www.geocities.com/TimesSquare/Dome/5545/
(Check out the 1on1 and Skills maps archive)
