This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 1st August 2002

=======================Map Information==========================

Title:		Very Important Person
Filename(s):	vip.bsp and vip.txt
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8 Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

Team 1 the President, must try to get to the other base, scoring points each
time he does so.
Team 2 the Rangers, must try to help the President obtain his goal, they will
also gain points when he does so.
Team 3 the Scorpions, must try to stop the other 2 teams, they can get up to
35 points per 5 mins

The President is a modified spy, rather than using the civilian, the spy,
looks more like a President.
The Rangers are limited to Scouts, Soldiers, and Medics.
The Scorpions are limited to Demomen, Heavy Weapons, Pyros and Engineers.

I hope you enjoy this map. :)
===========================Legal Stuff=======================================

(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================


Team Fortress 
KING - King of the Hill. 
TRY7 - Try and try again... 
HMW - Heavy Metal War. 
COUP - Coup. 
ASS - Assault. 
SLAM - Slam-Ball. 
LILBVR - Little Blue versus Red.
VIP - Very Important Person

Slide 
JSLIDE1 - Castle Slide. 
=============================================================================
