11/20-1998
==============================================================================
Title:          The Ditch V1.2
File:           ditch2.bsp                  
Author:         Inphidel[NOVA] 
Email Address:  inphidel@digivill.net
Clan URL:       http://www.novamarines.org
Personal URL:   http://www.digivill.net/~inphidel
Previous works: The Darkage [darkage1.bsp]
Description:   
             Basicly there is 2 forts side by side to eachother with a
             mountain separating them, your mission is to retreave the
             flag from there basment storage area. <how original eh?>
             and bring it to the capture point located on top of your base
             where the sniper nests and cannons are.

to install:
             put the enemy.wav in your fortress\sound\misc
             put the cappin1.wav in your fortress\sound\items
             put the ditch1.bsp in your fortress\maps

that should about do it.

*UPDATES*

(added) a way out the water without needing to enter the fortress.
(changed) the gateway through the lava to the flag for easyer access.

==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             No
New Sounds:             Yes
New Graphics:           No
New Music:              No
Mega TF Entities:       No

==============================================================================
Construction

Base:           New level from scrach
Editor:         Qoole
Know Bugs:      None
Build Time:     1 weeks
Qbsp:           15 minutes.
Light:          2 minutes.
Rvis:           20 minutes.


==============================================================================
Misc

