================================================================
**** This map designed for the TeamFortress v2.6 QuakeC mod ****
================================================================
Title                   : Teritory
Version			: 1.0 beta
Filename                : cteritry.zip
Date		 		: 11.05.98
Author                  : Chunka
Email Address           : chunka@bigpond.com
Description             : TeamFortress v2.6 Quake Map
================================================================
* Play Information *

Single Player           : Yes (Oh, the pretty scenery)
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes. Some textures ruthlessly pillaged from TF Maps
				  & Quake 2.
New Music               : No
Demos Replaced          : None
================================================================
* Construction *

Editor(s) used          : Worldcraft 1.5 & QE Radiant
Known Bugs              : None.
Build Time              : A few days.
Qbsp_ar                 : 2262 seconds (complex aye?)
Vis Level 4       	: 1062 seconds
Light             	: 868 seconds
Thanks to               - ID for a damn fine game.
				- Ben Morris for Worldcraft.
				- Armin Rigo for qbsp_ar the best damn compiler there is.
				- Robert Duffy for QE Rad (god bless him).
				- All the guys as TFS for the best damn mod alive!
				- Tim Wright for ArghLite.
				- The guys from The Corporation. Looken forward to Spire! =)
				- Midori for giving me the bad news about spawning ents.
				- Quake Workshop 2 mailing list.
				- Dreadnought (ta fer the bandwidth), Cpt Cadaver (gren
				  happy bugger), Hammer (sniper demo, BAH!), Strafe (FFS 
				  git orf youngun!!!), Smozzle (p2, v2, AWE64 baybee!), WhiteWolf
				  (White Room partner), Locutus (TF ROCKS!), Dox (textures 
				  next time :) ), Rabid Camel (that bug still has me fooked),
				  the usual lan crew (TF time kiddies) & Spooky, my eternal 
				  love for The Spooky One!

================================================================
* General Overview *

CTF time people. The flag is located in the enemy base, your 
capture point is right in front of your flag!

Your Quad supply is located in the enemies base. However, the
door will require a detpack to knock it loose.

================================================================
               Check out the TeamFortress homepage at:
               http://www.planetquake.com/teamfortress
================================================================
* Version Info *

0.50a	- Preview screen shots taken from this version.
0.75a - Midori drops the bad news about ents. Good map becomes
	  the ctf thingo later on.
1.00b - Beta version for internal testing
1.10  - Corporation entity update