This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 25th June 2002

=======================Map Information==========================

Title:		Neopolitan - by Jonan
Filename(s):	neo.bsp, neo.txt, j_cap3.wav, j_cap4.wav, j_grab3.wav and j_grab4.wav
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8+ Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

Teams 1 and 2, have a duel map, and 3 and 4 have a CTF style map.

Place the .wav's in your sound folder.
===========================Legal Stuff=======================================

(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================

Try7 (TF)
King (TF)
HMW (TF)
Coup (TF)
Ass (TF)
Slam (TF)
Jslide1 (Slide Quake)
Neo (TF)
=============================================================================
