11/20/97		T3FWZONE.TXT        [new Quake TF level]
================================================================
TITLE: 		"Parking Garage -- WarZone"

===============================================================

Filename(s)     : t3fwzone.zip  containing...
		
				- t3fwzone.bsp  [1.4 MB]
		    	- t3fwzone.txt   
		    	

Description     : Tiny Team TF level 
	          
Author          : General (Kruruk) Xxaxx - kruruk@fairgame.org
Web Page:	    : http://www.fairgame.org/lol 
			    : or http://www.fairgame.org/kru
Email		    : kruruk@fairgame.org			
		    
Thanks To:	  * Ben Morris for Worldcraft 
			  * Al Bahr Enterprises for EntEd
			  * The TeamFortress Gang for making a great mod
              * Id Software, for quake
              * Norman[LoL] for his help
              * Several newsgroup and email gurus for the helpful answers
              * Gorebag and the Grunts for the great music I listen to
                    while I program.
		  
================================================================
* Play information *

TF Level

Sounds		:none
Graphics	:a flourescent light, several carpets, bookcase, buildings, etc.
Music		:none
Base		:from scratch
Tools used	:Worldcraft 1.6
Build Time	:10hrs on my P100, 3hrs on Norman's P266


Known Bugs/nonbugs	: None at the moment.

Distribution  :This level may be electronically distributed only if this txt file is
		included. Also this file is to be distributed at no charge. If you paid
		for this level you were ripped off. 

Map file	:If you have a project that may benefit from this map, let me 
        know. Maybe something can be worked out. Otherwise please refrain from
        theft -- it's unpleasant to deal with.

================================================================
Description &
Comments	 :The overall look and feel of the level is a three-level parking
        garage -- sans cars and a small maze of city streets. The key for each 
        gang is stored under the ramp on the second level. The key return 
        is the guard room on the lower level.

        The sniper areas may be "owned" by either team. The resupply will work
        for either team. 

        -- General Xxaxx

================================================================

Running this level	: This map is designed to be used in conjuction with the 
			standard quake/tf qwprogs.dat file. You only need put the 
			uncompresed bsp file into a \quake\tf\maps directory.

			Use your favorite pkunzip or winzip to uncompress this file.
			Put bsp file into \quake\tf\maps

================================================================
