================================================================
Title                   : Vertical
Finish Date             : 3-23-98
Current Revision        : 3-25-98
Filename                : vertical.bsp
Author                  : Henry B. Tindall, Jr.
Email Address           : tindallh@quake.the-link.net
Quake Handle            : LanMan [Vortex]
Description             : A Vertically-oriented, low gravity TeamFortress map
Additional Credits to   : id, and Clan Vortex!
================================================================

* Play Information *

Single Player           : Just to get the feel, no monsters.
Cooperative             : No
Deathmatch              : If you're willing to ignore all the 'unknown entity'
                        : messages....
3Wave CTF               : Nope !
TeamFortress            : Yes !!
MegaFortress            : Absolutely ! 
Testing                 : Minimal...

* Construction *

Base                    : None, totally from scratch.
Editor(s) used          : Qoole v2.31, PFE 0.07.001
Known Bugs              : None.
Build Time              : About five hours.
QBSP Time               : 31 seconds (0:00:31)
Light Time 	        : 168.0 seconds.
VIS Time                : 40.0 seconds

--------------------------------------------------------------------
Make sure the 2 .mdl files go in fortress\progs.

* Basic Strategy *

   The HWguy might not be much fun, since you have to have both feet on the ground.
Everybody else will have to learn to coordinate; Mirv grenades are a BLAST !!


* Copyright / Permissions *

Permission granted to share over the internet for free, just give me 
credit for making the thing (That is, don't cut my name out of the opening...)
If you want to distribute this BSP via any media for profit, you must 
contact me to offer me a cut.

