Smack   (2smack1.bsp)
-----------------------------------------------------------------
Title: Smack
Filename: 2smack1.bsp
Archive: 2smack1.zip
Author: Ken Vondersaar (StealthViper)
E-Mail: kentonv@access.mountain.net/stealthviper@hotmail.com


=================================================================
!!NOTE!!  This is a TeamFortess map only!
=================================================================

SinglePlayer: no
DeathMatch: no
Coop: yes (2 teams)
Difficulty settings: no
New Sounds: no
New Music: no
New Art: no
New Models: no
GL Vised: no, but your welcome to do it (there is no water).


Construction

Base: made from scratch
Editors: Worldcraft 1.5a (sw), Quark 4.7/5.0b (sw)
	 TreeQBSP, Light, Rvis
Build Time: 10 minutes (no full vis)


Additional Stuff :)

I choose not to do full vis because my target machine is a p133 with 16MB RAM, which should be able to handle the map just fine.  You are welcome to full vis and GL vis the map for your self.


There are currently no known bugs...

Please mail bugs to:   kentonv@access.mountian.net or 				       StealthViper@hotmail.com
