This map designed for the TeamFortress v2.8

Release Date: July 11 / 1998
================================================================
Title                   : z7
Filename                : z7.bsp
Original Map Design     : ZOo [Andrew Aksyonov]
Email Addresses         : axa@usa.net
URLs                    : to be released

Additional Credits to   : id Software, TFS, Archer, Armin Rigo for Quark,
Dario Casali for Final Doom "Plutonia".

================================================================

* Play Information *

This map does not work properly without the TeamFortress v2.5 or
higher QuakeC patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

TeamFortress            : Yes, up to 32 players supported for QW
Single Player           : No
Cooperative             : No
Deathmatch (2-16)       : No
Difficulty Settings     : No
New Sounds              : No
New Models              : No
New Textures            : Yes
New Music               : No
Demos Replaced          : None

* Construction *


Editor(s) used          : Quark 4.07
Build Time              : 10+ days
Known Bugs              : None Yet

======================= Installation ===================

 This archive contains 2 files:
1) z7.bsp
   Place it with your other Team Fortress maps.
3) z7.txt

======================= Game Play =======================

This is a TeamFortress map :)
Lights are swithing, Night = 2 min, Day = 5 min.
You can shut down the enemy power generator for a 1 minute by detpack.
There are many tricks and secrets... Just play and keep your eyes wide open :)

=========================================================

* Copyright / Permissions *

You MAY NOT use this map for commercial projects without my permission.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.


If you try my map, give me your opinion, good or bad. Thanks in advance.

     Andrew Aksyonov "ZOo".

