Quarry 2 - Team Fortress map
by Vi[tim-[B+H]
victim@virtualmedia.net

-- For use with the TF mod available from
http://www.planetquake.com/teamfortress/

Visit Bounty Hunters at:
http://bountyhunters.inet-pc.com/

Thanks to Ludwig[ED] for the vis.. !

------------------------------------------------

It's a team map.. pretty big.. Mess up getting
the red flag and you get shafted... by spikes.

Blue flag is in a water tower...

Inovations.. Sniper tower.. designed specifically
for sniping, provide quick access to protection
from incoming fire.

Enjoy!

------------------------------------------------