03/08/1999 ==============================================================================Title:          Cryptic Forts 1.0File:           cryptic1.bsp                  Author:         Inphidel[NOVA] Email Address:  inphidel@digivill.netMap Making url  http://www.novamarines.org/ncl
Clan URL:       http://www.novamarines.orgPersonal URL:   http://www.digivill.net/~inphidelPrevious works: The Darkages [darkage1.bsp] 
		The Ditch [ditch1.bsp ditch2.bsp]Description:   		This map is pretty simple, while all the details to the forts
		may be confusing at first. its just 2 small forts with a bridge
		in the middle. 
gameplay:
		This is a very fastpaced level. tho its designed for small matches
		it can accomidated a large one. all you do is get the flag from the
		enemy basment and cap it on your sniper decks. pretty basic.
to install:	  	put the two .WAV files in fortress/sound/misc
       		put the cryptic1.bsp in your fortress/mapsthat should about do it.==============================================================================Play InformationSingle Player           NoCooperative:            Yes - TF onlyCapture the Flag:       Yes - TF only ;>Deathmatch:             NoTeam Fortress:          YesNew Models:             NoNew Sounds:             NoNew Graphics:           NoNew Music:              NoMega TF Entities:       No==============================================================================ConstructionBase:           New level from scrachEditor:         QooleKnow Bugs:      NoneBuild Time:     1 weeksQbsp:           2 minutes.Light:          2 minutes.Rvis:           35 minutes.==============================================================================