*** this map designed for the TeamFortress quakeC patch ***
	http://www.planetquake.com/teamfortress 

13th of September 1998
================================================================
Title                   : CrashFort
Filename                : cfort.bsp
Author                  : Paul "Autofire" Ellenberger (deathguy@mindspring.com)			  			 
Email Address           : deathguy@mindspring.com
Description             : First Version to my map 'CrashFort'
                          
Where to get it         : As of now, No place.
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes, works for 2-32 players, best for 8-24
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Some mixed in custom textures I found from texture artists
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : None, brand new map
Editor(s) used          : Qoole and EntEd
Known Bugs              : The crates in each base. The textures on the crates are uneven on some.
                          
Build Time              : 2 1/2 Weeks
=================================================================

Objectives: Basically like any other map, get the flag 
            and return it to the cap room in your base.

Comments: Well ppl, this is my first map so be gentle. If ya don't like it, that's cool! =)
          But at least I tried =) Well have fun and gib the hell outta each other!
	  


						[HyD]Autofire
					
