This map designed for the TeamFortress QuakeC mod.
November 12, 1998

******************************************************************************
Title                   : Spam Spam Spam
Files                   : fortress/maps/spamfest.bsp
Author                  : .CiseK.
Email Address           : cisek@mpx.com.au
Web Page                : members.xoom.com/cisek
Description             : TeamFortress map with four teams, no flags, just a 
			  quad and back packs, packed with ammo and grenades.
Dedicated To		: All the newbies and TF vetrans(Using different 
			  names but) on the Australian newbie server One.net
******************************************************************************

This map does not work properly without the TeamFortress QuakeC mod,
which can be downloaded from http://www.planetfortress.com/teamfortress.

******************************************************************************
Single Player           : NO
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Base                    : From scratch
Editor(s) used          : Worldcraft
Known Bugs              : None
Build Time              : About an hour
WQbsp                   : Few seconds
ArgLight                : Few seconds
Vis                     : Few seconds
******************************************************************************

Gameplay: Spam everything, your respawn, the enemy respawn and the yard.
	  Server admins must turn on individual frags.

Credits:  Thanks to all the spammers out there for really pissing me off and
	  making it hard to find a good game of TF.

(c)Copyright 1998 by Shane Cisek
All rights reserved.  Modification of entities by author's permission only.
Use for new level by author's permission only.  Contact:  cisek@mpx.com.au
Distribution via internet for TF gameplay on quake TF servers is granted
without charge and at own risk, as long as this text file is included.
