*** this map designed for the TeamFortress quakeC patch ***
        http://www.planetquake.com/teamfortress 

================================================================
Title                   : Klan Wars Version 2
Filename                : klanwar2.bsp
Author                  : Brendan O'Leary (]Fx[ C4rboN83)
Email Address           : C4rboN83@home.com
Description             : Two teams captuer each other's flag.
                          If you're that dumb you shouldnt even have TF
Where to get it         : cdrom.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes 
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Scratch
Editor(s) used          : QuArK Version 4.07                       
Build Time              : About a month
Compile Time            : 3 hours
=================================================================

