*** This map is designed for the TeamFortress QuakeC patch ***
			https://qwtf.org

9 December 2023
================================================================
Title                   : Spyder
Filename                : spyder.bsp
Author                  : Unnamed and Arc 
Description             : A major ent revision of Unnamed's spy_vs_spy.bsp.
Where to get it         : https://github.com/FortressOne/map-repo
================================================================
* Play Information *

Single Player           : For practicing moves
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes, ideal for 2s or 3s
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Requires progs skull1.mdl and cross.mdl
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Spy VS Spy by Unnamed
Editor(s) used          : EntEd
Known Bugs              : None
Build Time              : A few hours of editing in EntEd and testing
=================================================================
Changes	from spy_vs_spy : Players no longer restricted to Spy only
			  Players no longer stripped of all ammo at enemy deck
			  Flag carriers no longer move at half speed
			  Flag now returns after 25 seconds instead of instantly
			  Doors open instantly so players don't stop
			  Added skull and cross models above FR entries for easier comms
			  Removed gren2s from resupply packs to deter front-door spam
			  Limited cells from resupply packs to slow sentry upgrades
			  Capping gives full armor/health/ammo resupply
			  Blue now gets correct team points (10) for capping
			  Flags and flag carriers now glow
			  Corrected slightly differing flag/cap spots
			  Dropitems (toss flag) now works
			  Flaginfo (flag status) now works
			  SPEEDstats will count all touches, drops, and captures
			  Text issues cleaned up
			  Removed all 'effect_lightning' zapper ents
================================================================
Legal Notices		: I don't care, just play the map.
================================================================
