9/2/97		T3FARENA.TXT        [new Quake TF level]
================================================================
TITLE: 		"Tiny Team TF -- Arena"    

===============================================================

Filename(s)     : t3farena.zip  containing...
		
				- t3farena.bsp  [1.2 MB]
		    	- t3farena.txt   
		    	

Description     : Tiny Team TF level 
	          
Author          : General (Kruruk) Xxaxx - brdotwn@oro.net
Web Page:	    : http://www.fairgame.org/lol 
			    : or http://www.fairgame.org/kru
Email		    : kruruk@fairgame.org			
		    
Thanks To:	  * Ben Morris for Worldcraft 
		  * Id Software, for quake
		  * Ented without which I would go insane.
		  * Several newsgroup and email gurus for the helpful answers
		  
================================================================
* Play information *

TF Level

Sounds		:none
Graphics	:none
Music		:none
Base		:from scratch
Tools used	:Worldcraft 1.5
Build Time	:One long nap.


Known Bugs/nonbugs	: None to my knowledge.

Distribution  :This level may be electronically distributed only if this txt file is
		included. Also this file is to be distributed at no charge. If you paid
		for this level you were ripped off. 

Map file	:If you have a project that may benefit from this map, let me 
        know. Maybe something can be worked out.

================================================================
Description &
Comments	 :This level is designed to be used in Tiny Team TF. That is
		the same as regular TF only with Tiny Teams. At the exit from the 
		spawn room is an invisible wall that resupplies the home team and
		strips the ammo and some health from a wandering enemy. Message is
		no respawn campers. In the kitchen of each base is a slab of meat. 
		To score grab the meet from your enemies kitchen and bring it back
		to the table on your side. Not much to it. Unless of course the other
		team is guarding their dinner.

		-- General Xxaxx

================================================================

Running this level	: This map is designed to be used in conjuction with the 
			standard quake/tf qwprogs.dat file. You only need put the 
			uncompresed bsp file into a \quake\tf\maps directory.

			Use your favorite pkunzip or winzip to uncompress this file.
			Put bsp file into \quake\tf\maps

================================================================
