-20392 1320 1344 Blue Spawn
-17787 -1901 1088 blue Spiral, Top
-17983 1743 1344 blue Spiral, Top
-20946 -1661  192 blue Spiral
-20962 -4920 -704 blue Basement
-20995 -7786 -704 blue Basement
-14527 -6773 -704 blue Lift, Bottom
-14524 -4621 1856 blue Lift, Top
-26636 -12562  192 Blue FR
-25988 -8730 -192 Blue FR Corridor
-22399 -12458 -192 Blue FR Corridor
-16348 -2951 1856 Blue Ramps, High
-16207 -2936  320 Blue Ramps, Floor
-12693 -3434  320 Blue Ramps, Floor
-16321 2402  320 Blue Ramps, Floor
-12991 2255  320 Blue Ramps, Floor
-16124  952 1344 Blue Ramps
-12288 -1527 1451 Blue Ramps
-15125 2414 1014 Blue Ramps
-9811 -2984 1856 Blue Ramps, High Entry
-5669 -438 1856 Blue Base Entrance, High
-5027 1813  320 Blue Base Entrance, Low
-5053 -2563  320 Blue Base Entrance, Low
-7801 -550  320 Blue Lobby
-10660 2376  320 Blue Corridor to Ramps, Right
-10739 -3220  320 Blue Corridor to Ramps, Left
1710 -262  960 Yard
9499 -557 1856 Red Base Entrance, High
9590 -2584  320 Red Base Entrance, Low
9640 1804  320 Red Base Entrance, Low
14511 -3153  320 Red Corridor to Ramps, Right
14660 2465  320 Red Corridor to Ramps, Left
20356 2230  320 Red Ramps, Floor
20178 -2899  320 Red Ramps, Floor
18366 -457  320 Red Ramps, Floor
16380 -3335  320 Red Ramps, Floor
18916 -3087  920 Red Ramps
16373  602 1369 Red Ramps
20494 -1185 1344 Red Ramps
20313 2677 1856 Red Ramps, High
16760 2397 1856 Red Ramps, High
12891 2327 1856 Red Ramps, High entry
21784 -2232 1344 Red Spiral, Top
21886 1362 1088 Red Spiral, Top
25096 1159  192 Red Spiral
24738 3847 -704 Red Basement
23646 6070 -704 Red Basement
25879 6946 -704 Red Basement
26373 11880 -192 Red FR Corridor
30259 7965 -192 Red FR Corridor
30235 11955  192 Red FR
18314 5865 -704 Red Lift, Bottom
18466 3560 1856 Red Lift, Top
