This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                              08/21/99
==============================================================================
Title          : Square One: Capture The Flag
Filename       : sq1ctf.zip
Author         : [REV6]Freebie
Email          : freebie1on1@hotmail.com

Description    : TF 1on1 map, with flags
               : Two teams

Thankadoodles  : Thanks to [REV6]JZorn for the ents, it's is incredibly
               : appreciated.. again.  This map is obvious homage to 
               : Pennywise[FOLD]'s Square One series of maps.  And thanks 
               : id Software and Teamfortress Software for keekarse games.

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft, EntEd
Known Bugs		: None
Construction Time	: 4 hours

==============================================================================
* Description *

This is my 7th map, after ThunderDome, Kung Fu Arena, Scoutin'!, Roman 
Colosseum, Subway and 1on1fort.  Again, for some whacked reason I thought
1on1 ctf might be fun, and why not ctf on the best-known map of them all, 
Square One..!  So here it is.

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
[temp site] http://www.geocities.com/TimesSquare/Dome/5545/
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
