This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 15th November 2001

=======================Map Information==========================

Title:		Heavy Metal War
Filename(s):	hmw.bsp and hmw.txt
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8 Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

10 team frags per cap.

Only Heavy Weapons and Engineer are available.

Capture point is on flag spawn.

===========================Legal Stuff=======================================

(c)copyright 2001 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================

Try7
King
HMW
=============================================================================
