This map is designed for Quake(World) Team Fortress
----------------------------------------------------------------
================================================================
Made 10th April 2002

=======================Map Information==========================

Title:		Slam-Ball.
Filename(s):	slam.bsp and slam.txt
Author:		Jon "Jonan" Anderson
Email:		jonan@xtra.co.nz
ICQ UIN:	15096542
Description:	TeamFortress v2.8+ Quake Map

=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

For 2 or more players.


==========================Gameplay==============================

Grab the ball, cap it in enemy's goal.
===========================Legal Stuff=======================================

(c)copyright 2002 by Jon Anderson
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

=============================================================================

==============Completed projects=============================================

King
Try7
HMW
Coup
Ass
Slam
=============================================================================