21/4 1998
================================================================
Title                   : 2HOT
Filename                : 2hot.bsp
Author                  : Marcus "Casse" Casserfelt
Email Address           : casse@cyberdude.com
Description             : My first map ever, one thing I learnd, 32MB 
			  in ram is WAY to low :-( 
Where to get it         : http://come.to/casse
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
================================================================
* Construction *

Editor(s) used          : Worldcraft 1.5
Known Bugs              : None, but if you find any please send me a mail
Build Time              : 1 week
=================================================================

Thanks to               : My cat for warming my feets at night

I started the map with only the lava, therefor the name