06/30/1998
=========================================================================================
Title                   : WARLORDS
Filename                : warlords.zip
Authors                 : Daniel Noelke (Highlander<HIV>)     , Marc Diederich (Mr.Cannibal<HIV>)
Email Address           : highlander@weh.rwth-aachen.de  , diederich@weh.rwth-aachen.de
Description             : TeamFortress v2.8 Quake Map
=========================================================================================

* Play Information *

This map does not work properly without the TeamFortress v2.6 QuakeC (or higher)
patch, which can be downloaded from http://www.planetquake.com/teamfortress/
or from ftp.cdrom.com	

Single Player           : No
Cooperative             : No
Deathmatch              : Yes
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : Yes
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Editor used             : Worldcraft, EntEd
Known Bugs              : There might be some grey surfaces for none gl-users, and there is one texture error (due of vissing).
Build Time              : construction of the map took  666 hours ;), incl 15 hours for compiling.

Thanks to               : Gumbo (heinrich@null.net)  				- for vissing the map and for helping us finding bugs
			  Miss Piggy (quakeman@borsti.halifax.rwth-aachen.de)   - for give me advices how to set entities
			  Bluebird (zensen@weh.rwth-aachen.de)                  - for giving us always motivation to finish the map and for giving us
						                                  some good tips.
			  Pake (pake174@zedat.fu-berlin.de)	                - for giving us a lot of important tips for vissing
			  Nick Nougat (rimmlers@ruf.uni-freiburg.de)		- for helping us to set the detpack entities ;)
										  If you have a question about maps, ask him, he can solve your problem ;)
			  Heraklit						- for promoting the map at http://www.halflife.net/tf2workshop/
			  All other members of our Clan HIV			- for nerving us by asking:  "When will you have finished the map ? "
										  and giving us though the needed motivation ;)

How to use this map:

Copy the warlords.bsp file into your quake\fortress\maps directory,
the 3 soundfiles (refil.wav, wolf.wav and eagle.wav) into the quake\fortress\sound\misc directory and
the tf_stan.mdl in your quake\fortress\progs directory.


*Game play*

  Get the enemy flag out of their jail (in their basement) and bring it to your touchdown on the bridge
  between your castle and your guardtower.
  And kill, kill, kill.....


  You can open and close the mine pathes to get more ways to reach the enemy castle, it should be tricky to hold your castle
  under such attacking ablilities, but there are enough ways to do this...just try it out..be a Warlord. ;)	
* Other Info *

If you like this level or if you find some bugs mail the server operators and let them know.

----------------------------------------------------------------------------------------------------------

THIS MAP IS BUILD FEATURING THE CLAN HIV (HEADHUNTING IMMORTAL VANDALS)

For further infos about the clan please take a look at our homepage

http://clan-hiv.home.pages.de


The first server this map was played on is our clanserver

		<HIV> ** RuleZ **
	     IP: 141.76.120.10:27500


----------------------------------------------------------------------------------------------------------


Have a lot of fun with this map and get a lot of frags!!
Maybe you'll get immortal like CLAN HIV


-]------- HIGHLANDER -------[-           8=====8 Mr.CANNIBAL 8=====8



============================================================================================================

