**** This map designed for the TeamFortress v2.6 quakeC mod ****
09/05/98
================================================================
Title                      : Wind Town ver.1
Filename                   : windtown.bsp
Author                     : Mitsuru Sawamura
Email Address              : hatomai@exa.co.jp
QW Name  		   : TokyoGunSmith[NUKED]	
Description                : TeamFortress v2.7 Quake Map
TeamFortress Homepage	   : http://www.planetquake.com/teamfortress
			   : http://www.teamfortress.com
Team NUKED PLATOON Homepage: http://www.jp.tri6.net/~hatomai/tf (Japanese)
================================================================

* Play Information *

This map does not work properly without the 
TeamFortress v2.7 QuakeC patch, which can be downloaded from 
http://www.planetquake.com/teamfortress

Single Player           : No
Cooperative             : No
Deathmatch (2-32)       : No
TeamFortress (2-32)     : 10-20 people
Difficulty Settings     : No
New Sounds              : Yes [U know this sound? ...nevermind 8^)]
New Graphics            : Yes  
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level
Editors used            : Quark, QMe Lite
Known Bugs              : None (Yet)
Build Time              : 2 Weeks (Includes Beta Testing)

