                  TeamFortress v2.6 Quake Map
05/18/98

======================= Map Information ========================
 Title       : HIV Forts
 Filename    : 2hiv1.zip
 Author      : )enson Smoke (War|ocK <hIv>)
 Web Page    : http://quake.execnet.com/TFClanring (The TF ClanRing >TFCR<)
 Email       : smokey@quake.execnet.com
 Description : a 2forts map, based on Clan HIV & Highlander.

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch, which
can be downloaded from http://www.planetquake.com/teamfortress
 
 Single Player     : Yes (but, why?)
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : Yes
 New Graphics      : Yes
 New Models        : No
 New Music         : No

======================= Construction ======================== 

 Base              : made from scratch (based on 2forts).
 Editors used      : WorldCraft, Quark, EntEd, qART.
 Known Bugs        : For some reason, I can't get the "team_broadcast"
		     on entrance to work right... 
		     but don't worry, I'll get it fixed in time!
 Construction Time : 3 weeks
 Compile Computer  : Win95 P-266 32 Megs RAM
 Qbsp              : 10 min.
 Vis Level 4       : 1 hour
 Light             : 15 min.
 Other Info        : 

======================= Installation ======================== 

 This archive contains 3 files.

        ========Basic ========
            2hiv1.txt
            2hiv1.bsp
	Put these in fortress\maps
        ======================

	========Sounds========
	    can1.wav
	Put this in fortress\sound\weapons
	    immortal.wav
	    only1.wav
	And these in fortress\sound\items
	======================

	========Models========
	    pack.mdl
	Put this in fortress\progs
        ======================

======================= Game Play ======================== 

This is a TeamFortress (2forts) map.

Basic 2forts play.
Take enemy flag from their basement and take it back to your flat in
your snipers nest.
And kick ass with your best class  =)

======================= Misc Information ======================== 

Thanks go out to TFS (www.teamfortress.com) for making TeamFortress, id 
Software (www.idsoftware.com) for Quake, Rastlan for EntEd
(www.erinyes.com/ented) Thundercok for his help and advice,
Network for his wonderful TFConsole page (http://tfconsole.clanoski.com),
my clan, <HIV>, for giving me the inspiration to keep map making (even tho
this is one of my first maps), all my members & staff, and mostly ME! for giving
so much to the TF Community, with leading clan <HIV> (http://quake.execnet.com/HIV),
running The TF Clanring (http://quake.execnet.com/TFClanring), putting in so much
for news, files, clans, and overall website running, and to now be up to making
TF maps....  oh, i can't forget >V< SomeOne for the inspiration (even tho when
I contact him, I get ignored) but THANKS, ONE & ALL !!!

®copyright 1998 by - )enson (War|ocK) Smoke --- (aka. Smokey)
