=========================================================================================
Title                   : MicroCosmos
Filename                : microcos.zip
Author                  : [GmbH]<Wedge>
Email Address           : Wedge@ThePentagon.Com
Description             : TeamFortress v2.81 Quake Map
=========================================================================================

* Play Information *

This map does not work properly without the TeamFortress v2.6 QuakeC (or higher)
patch, which can be downloaded from http://www.planetquake.com/teamfortress/
or from ftp.cdrom.com. TeamFortress 2.81 is strongly recommended because older version
could cause Bugs in the Entity/Goal Structure.

Single Player           : Just to look around :)
Cooperative             : No
Deathmatch              : Not really... Only 1 SpawnPoint
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : Yes
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *

Editor used             : BSP v0.93, EntEd
Known Bugs              : The Red Base Texture will glow in SoftwareQuake (in GL, it doesnt) due to an
			  error in the Quake(tm) Engine [it mixes up 2 dark Pixels to one bright :(  ].
			  There's also one dark Triangle in the Basement (dunno why).
Build Time              : 14 hours for the Map, a lot more time for the Entities, and 1 hour per Rendering

Thanks to               : Yahn  		- for BSP (get it at http://www.bsphq.com)
			  Greg Lewis		- for TreeQBSP (the best and fastest QBSP I know)
			  TeamFortress Software - for RVIS and the TeamFortress QuakeC Patch
		          id Software		- for Quake and LIGHT :)
			  jgallant@atcon.com    - for DZONE1 (http://users.yknet.yk.ca/dmckay/qmap/download.html) which this map copied in sctructure
			  Al Bahr               - for EntEd
			  The Guys I took the sounds from... Sorry I didn't ask you.
			  All my BetaTesters (THANX, especially to KingLomax[LoD] :)
How to use this map:

Copy microcos.bsp file to your quake\fortress\maps directory and 
the soundfiles (flagtk.wav and cap2.wav) to the quake\fortress\sound directory


*Game play*

Get the Enemy Flag out of their Basement and take it to the big Quake(tm) sign at your BaseEntrance.
Some Areas are Destroyable by DetPacks, so look out for it. These areas can be repaired by Engineers
when they hit the prepared RepairPanels.

This Map is a hardcore Action Maps... It will be a hard fight because you need only a short time to get 
to the enemy base... so prepare for hard and quick fights and kills.

* Other Info *

If you find any bugs other than the described ones, please email them to me (Wedge@ThePentagon.Com)

----------------------------------------------------------------------------------------------------------

Clan GmbH
http://GmbH.Home.Pages.De

----------------------------------------------------------------------------------------------------------

Enjoy the fraggin' :)
[GmbH]<Wedge>

============================================================================================================