FortCarnage v1.0 - By : [LPF]Dragon¥en
A Map for Team Fortress 2.7 (A Quake Mod)
Other maps- FortCarnage, SiloWar
Used- Worldcraft, Dos Edit, Wordpad, Notepad 
Level 4 vis(full vis)
dragonyen@cafecourt.com - http://www.cafecourt.com/lpf
-----------------------------------------------------
Put *.bsp in your fortress\maps folder.
-----------------------------------------------------
It took me about 4 days to make the map, and about an hour to compile it
with extra light and vis level 4.
-----------------------------------------------------
DESC : 2 Bases (2fort style) with no doors, and some cool lighting. Should
Make for a fun map.