Dec-19-1999 [The Final Two Kingdoms] Quake 1 Team Fortress Map
==============================================================================

Title:          The Final Two Kingdoms (v1.0 normal)
File:           tf2k.bsp
Author:         Inphidel
Email Address:  inphidel@digivill.net
Maps URL:       http://www.novamarines.org/ncl - (Nova Creation Labs)
Clan URL:       http://www.novamarines.org
Personal URL:   http://www.digivill.net/~inphidel

Previous works:
                Realm of Despair (realmd1)
		Cryptic Forts (cryptic1)
                The Ditch (ditch1,ditch2)
                The Darkages (darkage1)

Description:

	This map is very similar to Well, two forts on each side, blah blah.
Buildings blah blah, Its inspired by many other levels, (well6, canalzone).	

How to Play:

	Get the flag from the opposite side of the map, bring it to your small
castle keep under your flag. jump through the portal to score.			

How to install (Copy the following files to these file folders.):

        tf2k.bsp - quake/fortress/maps/
        tf2k.txt - quake/fortress/maps/

        tf2kfgc.wav  - quake/fortress/sound/items/
        tf2kfgtt.wav  - quake/fortress/sound/items/

==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             No
New Sounds:             Yes
New Graphics:           Yes
New Music:              No
Mega TF Entities:       No

==============================================================================
Construction

Base:           New level from scrach
Editor:         Qoole
Know Bugs:      None
Build Time:     7 Days
Treebsp:        17 Minute 20 Seconds
Light:          750 Seconds
Rvis:           5367 Seconds

==============================================================================

