This map designed for the TeamFortress v2.5 or above quakeC mod
http://www.planetquake.com/teamfortress/                              08/21/99
==============================================================================
Title          : Four Forts: 1 on 1
Filename       : 4fort1.zip
Author         : [REV6]Freebie, based on 4f4 and 4f5_havoc by Mr havoc
Email          : freebie1on1@hotmail.com

Description    : TF 1on1 map, 4 teams

Thankadoodles  : Thanks to Mr havoc for the classic maps on which this was
               : based, and to id Software and Teamfortress
               : Software for keekarse games.
               : 4fort1.bsp in the \quake\fortress\maps dir
               : flagtk.wav in the \quake\fortress\sound\misc dir

==============================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *
Base			: New
Editor(s) used 		: WorldCraft and EntEd (ech)
Known Bugs		: None
Construction Time	: 4 days

==============================================================================
* Description *

(This map is a revised version of mini32s, modified to include ammo rooms 
instead of just respawn points in the flag room)

Based on 4f4 and 4f5_havoc by Mr havoc, this is meant for very small teams, 
like 1on1 to maybe 2on2.  Basically as the name says, a 1on1on1on1 version of 
both 4fort maps.

Previous Maps by Author:
1on1fort                     (1on1fort)
Kung Fu Arena                (4kfa)
mini 32smooth                (mini32s)
Roman Colosseum              (roman)
Scoutin'!                    (scoutin)
Square One: Capture The Flag (sq1ctf)
Subway                       (subway)
ThunderDome                  (tdome)
well1on1                     (well1on1)

[REV6]Freebie
freebie1on1@hotmail.com

TF 1on1 Map Archive
[temp site] http://www.geocities.com/TimesSquare/Dome/5545/
GamesNet's #1on1 channel

Clan Revelation6
http://rev6.cjb.net
