-8471 29 1600 $[B$]$.Resup point
-9775 14 1600 $[B$]$.Flag respawn
-10879 -301 1616 $[B$]$.Flag respawn
-10879 494 1600 $[B$]$.Flag respawn
-10879 1094 1600 $[B$]$.Back ramp
-10879 2615 1600 $[B$]$.Back ramp
-10879 3711 1600 $[B$]$.Back ramp
-10819 -1298 1600 $[B$]$.Back ramp
-10607 -2314 1600 $[B$]$.Back ramp
-10879 -3374 1600 $[B$]$.Back ramp
-6322 -258 1600 $[B$]$.Ramp $c Flag
-6325 1400 1600 $[B$]$.Ramp $c Flag
-6272 -714 1600 $[B$]$.Ramp $c Flag
-10837 -1699 260 $[B$]$.Right ramp
-10879 -3341 832 $[B$]$.Right ramp
-8857 -3480 1183 $[B$]$.Right ramp
-7680 -3560 1435 $[B$]$.Right ramp
-6620 -3619 1600 $[B$]$.Right ramp
-6918 3697 1598 $[B$]$.Left Ramp
-8754 3711 1205 $[B$]$.Left Ramp
-10625 3626 832 $[B$]$.Left Ramp
-10879 1227 192 $[B$]$.Left Ramp
-10879 52 192 $[B$]$.Ramps(below flag)
-10836 889 192 $[B$]$.Ramps(below flag)
-10879 -1038 192 $[B$]$.Ramps(below flag)
-9886 191 192 $[B$]$.Ramps(below flag)
-9509 2379 192 $[B$]$.Ramps floor
-8586 3695 192 $[B$]$.Ramps floor
-8421 400 192 $[B$]$.Ramps floor
-8573 -1373 192 $[B$]$.Ramps floor
-8505 -2860 192 $[B$]$.Ramps floor
-7080 -3711 192 $[B$]$.Ramps floor(right)
-6062 -3711 192 $[B$]$.Ramps floor(right)
-5723 -3711 192 $[B$]$.Ramps floor(right)
-4566 -3711 192 $[B$]$.Ramps floor(right)
-6390 -2104 192 $[B$]$.Ramps floor(right)
-6983 -1125 192 $[B$]$.Ramps floor(water)_
-6983 -1125 192 $[B$]$.Ramps floor(water)
-7325 -157 192 $[B$]$.Ramps floor(water)
-7165 1063 192 $[B$]$.Ramps floor(water)
-6563 984 192 $[B$]$.Ramps floor(water)
-6416 2108 192 $[B$]$.Ramps floor(water)
-6416 2108 192 $[B$]$.Ramps floor(left)
-5852 3435 192 $[B$]$.Ramps floor(left)
-4480 2095 192 $[B$]$.Ramps floor(left)
-4806 1042 192 $[B$]$.Ramps floor(left)
-5480 -270 192 $[B$]$.Front door
-4418 165 192 $[B$]$.Front door
-4146 -895 192 $[B$]$.Front door
-3926 -2620 192 $[B$]$.Front yard
-2693 -3518 192 $[B$]$.Front yard
-2952 -1522 192 $[B$]$.Front yard
-3231 -547 192 $[B$]$.Front yard
-2560 723 192 $[B$]$.Front yard
-2706 2359 192 $[B$]$.Front yard
-3741 3327 192 $[B$]$.Front yard
-3890 1839 192 $[B$]$.Front yard
-2049 3711 192 $[B$]$.left ledge outside
-356 3711 192 $[B$]$.left ledge outside
1331 3711 192 $[B$]$.left ledge outside
2162 3711 192 $[B$]$.left ledge outside
-1820 -3711 192 $[R$]$.left ledge outside
-706 -3711 192 $[R$]$.left ledge outside
333 -3711 192 $[R$]$.left ledge outside
1873 -3711 192 $[R$]$.left ledge outside
2957 -3711 192 $[R$]$.Front Yard
3925 -2819 192 $[R$]$.Front Yard
2568 -2269 192 $[R$]$.Front Yard
2671 -678 192 $[R$]$.Front Yard
2826 598 192 $[R$]$.Front Yard
2537 2566 192 $[R$]$.Front Yard
3967 3516 192 $[R$]$.Front Yard
3922 1625 192 $[R$]$.Front Yard
3767 -1253 192 $[R$]$.Front Yard
1893 340 192 $c Bridge $c
1893 340 192 $c Bridge $c
1499 -511 192 $c Bridge $c
154 -507 192 $c Bridge $c
-1272 -503 192 $c Bridge $c
-1681 511 192 $c Bridge $c
-501 511 192 $c Bridge $c
1598 344 192 $c Bridge $c
-5627 3711 1600 $[B$]$.Balcony $c Left
-4654 2697 1600 $[B$]$.Balcony $c Left
-4829 1182 1600 $[B$]$.Balcony $c Left
-5631 1109 1600 $[B$]$.Balcony $c Left
-5759 -55 1600 $[B$]$.Cappoint
-4934 -108 1632 $[B$]$.Cappoint
-4323 -99 1728 $[B$]$.Cappoint
-4919 -1286 1600 $[B$]$.Balcony $c Right
-4480 -2162 1600 $[B$]$.Balcony $c Right
-4480 -3489 1600 $[B$]$.Balcony $c Right
-5492 -3493 1600 $[B$]$.Balcony $c Right
-5204 -2034 1600 $[B$]$.Balcony $c Right
-5463 -1107 1600 $[B$]$.Balcony $c Right
4175 829 192 $[R$]$.Front door
6528 0 1600 $[R$]$.Ramp $c Flag
7649 0 1600 $[R$]$.Ramp $c Flag
6272 1072 1600 $[R$]$.Ramp $c Flag
6272 -1377 1600 $[R$]$.Ramp $c Flag
7754 66 1600 $[R$]$.Resup point
8963 66 1600 $[R$]$.Resup point
9573 66 1600 $[R$]$.Resup point
10521 66 1616 $[R$]$.Flag respawn
10521 1000 1600 $[R$]$.Flag respawn
10521 -645 1600 $[R$]$.Flag respawn
10521 1027 1600 $[R$]$.Back ramp
10521 2247 1600 $[R$]$.Back ramp
10521 3006 1600 $[R$]$.Back ramp
10521 3711 1600 $[R$]$.Back ramp
10879 -968 1600 $[R$]$.Back ramp
10879 -2242 1600 $[R$]$.Back ramp
10879 -3487 1600 $[R$]$.Back ramp
10879 2345 529 $[R$]$.Right ramp
10852 1811 307 $[R$]$.Right ramp
10879 2833 732 $[R$]$.Right ramp
10879 3711 832 $[R$]$.Right ramp
9840 3711 972 $[R$]$.Right ramp
8645 3485 1228 $[R$]$.Right ramp
7328 3427 1510 $[R$]$.Right ramp
6749 3408 1600 $[R$]$.Right ramp
6749 3408 1600 $[R$]$.Ramp above water
6442 2226 1600 $[R$]$.Ramp above water
6284 -1350 1600 $[R$]$.Ramp above water
6478 -2700 1600 $[R$]$.Ramp above water
7059 -3449 1568 $[R$]$.left ramp
7744 -3648 1421 $[R$]$.left ramp
9296 -3621 1089 $[R$]$.left ramp
10695 -3077 832 $[R$]$.left ramp
10787 -1863 360 $[R$]$.left ramp
10812 -1375 192 $[R$]$.ramps floor
10239 -2245 192 $[R$]$.ramps floor
8803 -3315 192 $[R$]$.ramps floor
8367 -1702 192 $[R$]$.ramps floor
9029 10 192 $[R$]$.ramps floor
9189 1756 192 $[R$]$.ramps floor
8158 2888 192 $[R$]$.ramps floor
10235 2722 192 $[R$]$.ramps floor
10482 79 192 $[R$]$.ramps(below flag)
7280 -2839 192 $[R$]$.ramps floor(left)
6330 -3711 192 $[R$]$.ramps floor(left)
5076 -3254 192 $[R$]$.ramps floor(left)
5282 -1735 192 $[R$]$.ramps floor(left)
6268 -3711 192 $[R$]$.ramps floor(left)
6434 -2367 192 $[R$]$.ramps floor(left)
8241 -1698 192 $[R$]$.ramps floor(left)
7846 -603 192 $[R$]$.ramps floor(water)
7165 620 192 $[R$]$.ramps floor(water)
6777 1517 192 $[R$]$.ramps floor(water)
6272 -815 192 $[R$]$.ramps floor(water)
6823 -1883 192 $[R$]$.ramps floor(water)
7993 -1665 192 $[R$]$.ramps floor(water)
8099 -455 192 $[R$]$.ramps floor(water)
6511 1412 192 $[R$]$.ramps floor(right)
6617 2910 192 $[R$]$.ramps floor(right)
8173 3711 192 $[R$]$.ramps floor(right)
8732 1973 192 $[R$]$.ramps floor(right)
7240 1947 192 $[R$]$.ramps floor(right)
5841 3124 192 $[R$]$.ramps floor(right)
5163 2113 192 $[R$]$.ramps floor(right)
6997 -11 192 $[R$]$.Water $c Ramps
6400 -80 -1599 $[R$]$.Water tunnel
4780 73 -1516 $[R$]$.Water tunnel
3263 169 -1599 $[R$]$.Water tunnel
2168 71 -1599 $[R$]$.Water tunnel
1919 -1768 -1599 $[R$]$.Water(dark)
939 -3455 -927 $[R$]$.Water(dark)
-502 -3359 -1527 $[R$]$.Water(dark)
-1412 -2257 -1599 $[R$]$.Water(dark)
-396 -1344 -1599 $[R$]$.Water(dark)
-1919 -1447 -1599 $[R$]$.Water(dark)
1392 -1306 -1402 $[R$]$.Water(dark)
1919 1451 -1599 $c Water $c Light
1919 2776 -1599 $c Water $c Light
640 2812 -1599 $c Water $c Light
-314 1544 -1599 $c Water $c Light
-1919 943 -1599 $c Water $c Light
-1919 2983 -1599 $c Water $c Light
-223 3325 -1069 $c Water $c Light
1379 3327 -1599 $c Water $c Light
-1994 363 -1599 $[B$]$.Water Tunnel
-3260 -304 -1599 $[B$]$.Water Tunnel
-4527 -358 -1599 $[B$]$.Water Tunnel
-6120 281 -1599 $[B$]$.Water Tunnel
5756 -3711 1600 $[R$]$.Balcony $c Left
4830 -3711 1600 $[R$]$.Balcony $c Left
4526 -2419 1600 $[R$]$.Balcony $c Left
5401 -2114 1600 $[R$]$.Balcony $c Left
5160 -1431 1600 $[R$]$.Balcony $c Left
5247 -81 1632 $[R$]$.Balcony $c Cappoint
5759 511 1600 $[R$]$.Balcony $c Cappoint
5636 1083 1600 $[R$]$.Balcony $c Right
5338 2202 1600 $[R$]$.Balcony $c Right
4621 3680 1600 $[R$]$.Balcony $c Right
5294 3393 1600 $[R$]$.Balcony $c Right
5785 2782 1600 $[R$]$.Balcony $c Right
5413 1418 1600 $[R$]$.Balcony $c Right
