mark center 0 0
loc_granularity 8

loc_msg 0 "some place"

loc_point   -80   -78   -32    79    80    58 "water"
loc_point   -79    14     0    80    50    58 "bridge"
loc_point   -79   -50     0    80   -14    58 "bridge"
loc_point    79   -90     0   160    83    58 "@blue yard"
loc_point   159   -72    34   177    72    58 "@blue balcony"
loc_point   177   -32    34   245    32    46 "@blue balcony way"
loc_point   246   -60    34   368    60    46 "@blue ramps"
loc_point   248   -56     8   368    56    32 "@blue ramproom"
loc_point   265   -43    31   351    42    46 "@blue ramproom"
loc_point   160    36     8   248    72    20 "@blue left entrance"
loc_point   160   -71     8   247   -36    20 "@blue right entrance"
loc_point   161   -32     8   247    32    32 "@blue center entrance"
loc_point   248   -16    69   372    16    90 "@blue fr"
loc_point   248  -113    34   288   -60    50 "@blue right resupply"
loc_point   248    60    34   288   114    50 "@blue left resupply"
loc_point   316  -108     8   384   -26    86 "@blue right spiral"
loc_point   316    24     8   385   108    86 "@blue leftt spiral"
loc_point   372   -16    52   508    16    82 "@blue fr slope"
loc_point   371   -32    34   508    32    65 "@blue main fr way"
loc_point   327    -6   -32   340    38   -21 "@blue waterway, end"
loc_point    80    26   -32   330    38   -18 "@blue waterway"
loc_point   328    -6   -32   340     6    13 "@blue waterway, end"

loc_mirror xy blue red
