mark center 140 4
loc_granularity 8

loc_msg 0 "some place"

loc_point    30   -64  -101    93    71    47 "@blue yard"
loc_point    93   -63  -136   187    72    47 "acid"
loc_point    91    19   -92   188    45    44 "bridge"
loc_point    92   -38   -92   187   -10    44 "bridge"
loc_point   126   -14   -92   153    23    47 "bridge"
loc_point   -32    -8   -64    32    64   -44 "@blue right entrance"
loc_point     0    17   -40    32    70    47 "@blue balcony"
loc_point     0   -64    -8    32    14    41 "@blue up-balcony"
loc_point   -96   -64    -1     0    72    47 "@blue roof"
loc_point   -31    -9    -8    24    17    49 "@blue up-balcony"
loc_point   -59    -3    20   -41    11    35 "@blue fr"
loc_point   -87    -7    11   -73    11    27 "@blue fr"
loc_point   -74    -3    14   -62    11    28 "@blue fr"
loc_point   -63    -3    19   -54    11    33 "@blue fr"
loc_point   -87   -19     7   -73    -7    20 "@blue fr"
loc_point   -88   -58   -40    -2   -16    10 "@blue hall"
loc_point   -88   -56     0   -71   -20    15 "@blue fr spiral"
loc_point   -88   -56    -6   -71   -31    23 "@blue fr spiral"
loc_point   -62   -56   -16   -43   -31    24 "@blue fr spiral"
loc_point   -85   -53   -11   -54   -39    24 "@blue fr spiral"
loc_point   -61   -32   -22   -43   -15    10 "@blue fr spiral"
loc_point   -88   -16   -40   -40    64    -1 "@blue fr spiral, begin"
loc_point   -58    -8   -64   -40    64   -32 "@blue td resupply"
loc_point   -88    39   -23   -40    64    24 "@blue fr spiral, begin"
loc_point   -68    27   -24   -40    43    12 "@blue fr spiral, begin"
loc_point   -88   -56   -64   -62    32   -48 "@blue td"
loc_point   -88    31   -64   -64    64   -41 "@blue td spiral"
loc_point   -56   -58   -64    -8   -16   -48 "@blue big resupply"
loc_point   -88   -76   -64    -8   -62   -25 "near @blue big resupply"
loc_point   -71   -56   -19    -8   -32    25 "@blue hall"
loc_point   -45   -54     4    -8   -37    10 "@blue hall"
loc_point   -32   -13   -40    -4    64   -12 "@blue balcony way"
loc_point     0   -54   -64    30    -8   -24 "@blue left entrance"

loc_mirror xy blue red
