22400 14342 3264 œÒÅÄœ hole above flagroom
22403 13508 3264 œÒÅÄœ hole above flagroom
23679 14475 3264 œÒÅÄœ hole above flagroom
23592 13521 3264 œÒÅÄœ hole above flagroom
22400 12281 3264 œÒÅÄœ hole above flagroom
23656 11872 3264 œÒÅÄœ hole above flagroom
22904 10939 3264 œÒÅÄœ hole above flagroom
23663 10368 3264 œÒÅÄœ hole above flagroom
22830 10368 3264 œÒÅÄœ hole above flagroom
22441 10488 3264 œÒÅÄœ tunnel to flagroom hole
20270 10656 3264 œÒÅÄœ tunnel to flagroom hole
17406 10512 3264 œÒÅÄœ tunnel to flagroom hole
16768 12064 704 œÒÅÄœ cap room
13843 10368 2673 œÒÅÄœ tunnel to flagroom hole
11135 9855 1728 œÒÅÄœ respawn right
10727 10517 3264 œÒÅÄœ tunnel to flagroom hole
9089 10392 3264 œÒÅÄœ tunnel to flagroom hole
9016 10824 3493 œÒÅÄœ tunnel to flagroom hole
8974 11628 3264 œÒÅÄœ tunnel to flagroom hole
8796 12412 3264 œÒÅÄœ waterfalls top
7939 11443 3136 œÒÅÄœ waterfalls top
7806 11072 3264 œÒÅÄœ waterfalls top
7336 12373 3264 œÒÅÄœ waterfalls top
5905 12325 3264 œÒÅÄœ waterfalls top
5760 13674 3264 œÒÅÄœ waterfalls top
6112 15259 3264 œÒÅÄœ waterfalls top
7192 16304 3264 œÒÅÄœ waterfalls top
7771 16922 3264 œÒÅÄœ waterfalls top
6225 16511 3264 œÒÅÄœ waterfalls top
6325 17521 3264 œÒÅÄœ upper tunnels to main room
9785 12507 3264 œÒÅÄœ waterfalls top
9836 13360 3264 œÒÅÄœ waterfalls top
9733 12881 1728 œÒÅÄœ catwalk rear
10613 13634 1728 œÒÅÄœ catwalk rear
10583 12869 1728 œÒÅÄœ catwalk rear
10590 12317 1728 œÒÅÄœ catwalk rear
9901 15440 3264 œÒÅÄœ waterfalls top
9810 16208 3264 œÒÅÄœ waterfalls top
8576 16349 3264 œÒÅÄœ waterfalls top
7340 17216 3264 œÒÅÄœ upper tunnels to main room
7813 17776 3136 œÒÅÄœ waterfalls top
8191 18047 3264 œÒÅÄœ waterfalls top
7359 17671 3264 œÒÅÄœ upper tunnels to main room
6061 18489 3264 œÒÅÄœ upper tunnels to main room
6011 20260 2496 œÒÅÄœ upper tunnels to main room
4997 20131 2268 œÒÅÄœ upper tunnels to main room
3276 19913 1493 œÒÅÄœ upper tunnels to main room
3968 18198 440 œÒÅÄœ main room water
4642 18207 351 œÒÅÄœ main room water
2018 22002 1056 œÒÅÄœ upper tunnels to main room
427 22043 741 œÒÅÄœ upper tunnels to main room
-1006 21782 279 œÒÅÄœ upper tunnels to main room
-995 22399 283 œÒÅÄœ upper tunnels to main room
-1395 22382 192 œÒÅÄœ entrance to upper tunnels
-1420 21313 192 œÒÅÄœ entrance to upper tunnels
-2431 22399 192 œÒÅÄœ entrance to upper tunnels
-2431 20889 192 œÒÅÄœ entrance to upper tunnels
-2188 20595 192 œÒÅÄœ entrance to upper tunnels
-1432 20864 192 œÒÅÄœ entrance to upper tunnels
-2011 19890 192 œÒÅÄœ outside
-2880 20223 192 œÒÅÄœ outside
-3528 20223 265 œÒÅÄœ outside
-3961 19620 697 œÒÅÄœ hills
-3458 18615 194 œÒÅÄœ outside
584 18047 192 œÒÅÄœ outside
1408 16255 448 œÒÅÄœ main entrance
2287 16255 448 œÒÅÄœ main entrance
5191 16810 1728 œÒÅÄœ catwalk front
5499 17036 1728 œÒÅÄœ catwalk left
6059 16844 1728 œÒÅÄœ catwalk front
7296 18817 1728 œÒÅÄœ respawn left
7415 18181 1728 œÒÅÄœ catwalk left
7230 17037 1728 œÒÅÄœ catwalk left
8211 16984 1728 œÒÅÄœ catwalk left
9605 17232 1728 œÒÅÄœ catwalk left
9424 16180 1728 œÒÅÄœ catwalk left
9861 16849 1728 œÒÅÄœ catwalk rear
9852 16041 1728 œÒÅÄœ catwalk rear
10594 15471 1728 œÒÅÄœ catwalk rear
11369 16972 778 œÒÅÄœ catwalk ramp left
11372 15852 1562 œÒÅÄœ catwalk ramp left
11777 15341 1728 œÒÅÄœ catwalk rear
12123 14614 1728 œÒÅÄœ ramp to cap room
13496 13484 1728 œÒÅÄœ ramp to cap room
12159 13497 1728 œÒÅÄœ ramp to cap room
10610 16840 1728 œÒÅÄœ catwalk rear
11503 15032 64 œÒÅÄœ main room water
10259 16972 1728 œÒÅÄœ catwalk left
8211 18182 1728 œÒÅÄœ catwalk left
8575 18816 1728 œÒÅÄœ respawn left
5500 16170 1728 œÒÅÄœ catwalk left
5220 15751 1728 œÒÅÄœ catwalk front
9664 17276 337 œÒÅÄœ catwalk ramp left
8405 18302 446 œÒÅÄœ main room water
5193 14398 1728 œÒÅÄœ catwalk front
5165 12972 1728 œÒÅÄœ catwalk front
6339 12447 1728 œÒÅÄœ catwalk right
6362 11778 1728 œÒÅÄœ catwalk right
7659 11512 1728 œÒÅÄœ catwalk right
8295 11524 1728 œÒÅÄœ catwalk right
7877 10323 1728 œÒÅÄœ catwalk right
7552 10353 1728 œÒÅÄœ catwalk right
7296 9855 1728 œÒÅÄœ respawn right
8572 9855 1728 œÒÅÄœ respawn right
9088 9854 1728 œÒÅÄœ respawn right
8882 9187 1728 œÒÅÄœ respawn right
7297 7808 1728 œÒÅÄœ respawn right
9611 7889 1728 œÒÅÄœ respawn right
10896 11039 576 œÒÅÄœ catwalk ramp right
11135 7808 1728 œÒÅÄœ respawn right
7857 10368 448 œÒÅÄœ main room water
6226 10368 448 œÒÅÄœ main room water
3741 13440 448 œÒÅÄœ main entrance
9088 18926 1728 œÒÅÄœ respawn left
8853 19523 1728 œÒÅÄœ respawn left
8337 20079 1728 œÒÅÄœ respawn left
8716 20787 1728 œÒÅÄœ respawn left
11135 18816 1728 œÒÅÄœ respawn left
11083 19680 1728 œÒÅÄœ respawn left
11135 20656 1728 œÒÅÄœ respawn left
7296 20863 1728 œÒÅÄœ respawn left
-3880 16630 617 œÒÅÄœ hills
-6359 18274 1671 œÒÅÄœ hills
-6528 15743 -3391 underground central area
-12464 5516 2752 œBLUEœ hills
-17275 8267 2434 œBLUEœ hills
-12377 802 610 œBLUEœ hills
-12410 443 251 œBLUEœ outside
-12416 -1383 192 œBLUEœ outside
-18486 -4480 448 œBLUEœ main entrance
-19640 -3967 192 œBLUEœ outside
-23054 472 281 œBLUEœ outside
-21119 -3967 192 œBLUEœ outside
-13952 -3880 192 œBLUEœ outside
-15615 -3889 192 œBLUEœ outside
-15488 -4480 448 œBLUEœ main entrance
-19709 -7556 64 œBLUEœ main room water
-13899 -10484 64 œBLUEœ main room water
-13934 -12117 64 œBLUEœ main room water
-15111 -12839 64 œBLUEœ main room water
-15141 -14050 64 œBLUEœ main room water
-18588 -14394 64 œBLUEœ main room water
-19802 -14445 64 œBLUEœ main room water
-20738 -14288 576 œBLUEœ catwalk ramp right
-19418 -14336 1216 œBLUEœ catwalk ramp right
-16531 -14605 77 œBLUEœ main room water
-14052 -12892 446 œBLUEœ catwalk ramp left
-20882 -10337 64 œBLUEœ main room water
-20922 -12243 64 œBLUEœ main room water
-14029 -14044 576 œBLUEœ catwalk ramp left
-12962 -11104 1728 œBLUEœ left respawn
-21888 -14207 1728 œBLUEœ right respawn
-21921 -10991 1728 œBLUEœ right respawn
-21888 -10368 1728 œBLUEœ right respawn
-22401 -11690 1728 œBLUEœ right respawn
-23935 -14207 1728 œBLUEœ right respawn
-12170 -11302 1728 œBLUEœ left respawn
-10880 -11818 1728 œBLUEœ left respawn
-10880 -10372 1728 œBLUEœ left respawn
-12927 -12160 1728 œBLUEœ left respawn
-10880 -14207 1728 œBLUEœ left respawn
-12415 -11857 1728 œBLUEœ left respawn
-12927 -10368 1728 œBLUEœ left respawn
-21000 -7527 72 œBLUEœ main room water
-19287 -6527 448 œBLUEœ main entrance
-19327 -4480 448 œBLUEœ main entrance
-18303 -4186 448 œBLUEœ main entrance
-18665 -1858 -3391 œBLUEœ ladder to underground
-17335 -1166 -3391 œBLUEœ ladder to underground
-16000 -1785 -3391 œBLUEœ ladder to underground
-12927 -11647 1728 œBLUEœ left respawn
-14016 -14701 576 œBLUEœ catwalk ramp left
-21888 -12160 1728 œBLUEœ right respawn
-16512 -15263 1728 œBLUEœ ramp to cap room
-16512 -19256 868 œBLUEœ ramp to cap room
-15136 -20120 704 œBLUEœ cap room
-17459 -19182 904 œBLUEœ ramp to cap room
-19983 -19928 704 œBLUEœ cap room
-16624 -22663 704 œBLUEœ cap room
-16215 -23324 704 œBLUEœ flagroom left
-15488 -23347 704 œBLUEœ flagroom left
-19839 -26034 704 œBLUEœ flagroom right
-19807 -22859 704 œBLUEœ cap room
-17772 -28504 704 œBLUEœ flagroom right
-17099 -28543 704 œBLUEœ flagroom left
-16644 -26844 980 œBLUEœ flagroom left
-17546 -23697 704 œBLUEœ flagroom right
-18345 -22767 704 œBLUEœ cap room
-18778 -19921 704 œBLUEœ cap room
-18431 -15222 1728 œBLUEœ ramp to cap room
-18870 -14482 1600 œBLUEœ catwalk ramp right
-15017 -8695 1728 œBLUEœ catwalk left
-22754 1032 840 œBLUEœ hills
-21554 7053 2482 œBLUEœ hills
-18589 7435 2100 œBLUEœ hills
-20092 17442 953 water hole
-21805 13896 1587 œBLUEœ hills
-21154 13721 1216 water hole
-21751 12674 1598 œBLUEœ hills
-20994 11966 1216 water hole
-19181 12053 1216 water hole
-21070 11291 1661 œBLUEœ hills
-19217 11488 1368 œBLUEœ hills
-12330 3965 1728 œBLUEœ hills
-12145 2508 1412 œBLUEœ hills
-12706 945 753 œBLUEœ hills
-17429 -7553 64 œBLUEœ main room water
-17253 -6925 448 œBLUEœ main entrance
-17532 -3823 376 œBLUEœ outside
-18189 -3777 352 œBLUEœ outside
-18726 -3711 320 œBLUEœ outside
-21227 -2976 192 œBLUEœ outside
-22293 -1474 192 œBLUEœ outside
-22882 -1151 192 œBLUEœ outside
-19882 -10949 1728 œBLUEœ catwalk right
-20832 -11051 1728 œBLUEœ catwalk right
-21888 -11647 1728 œBLUEœ right respawn
-23935 -11846 1728 œBLUEœ right respawn
-23935 -10368 1728 œBLUEœ right respawn
-21888 -10368 1728 œBLUEœ right respawn
-20650 -10280 3264 œBLUEœ upper caves near outside entrance
-20112 -10999 3136 œBLUEœ waterfalls top
-19723 -12323 1728 œBLUEœ catwalk right
-15320 -13265 1728 œBLUEœ catwalk rear
-15020 -12452 1728 œBLUEœ catwalk left
-17320 -8645 1728 œBLUEœ catwalk front
-15910 -8671 1728 œBLUEœ catwalk front
-12927 -14207 1728 œBLUEœ left respawn
-15003 -25149 704 œBLUEœ flagroom left
-19068 -8611 1728 œBLUEœ catwalk front
-17507 -12668 3264 œBLUEœ waterfalls top
-13814 -26482 3264 œBLUEœ upper tunnel to flagroom
-13729 -22564 3264 œBLUEœ upper tunnel to flagroom
-13642 -15033 3264 œBLUEœ upper tunnel to flagroom
-13464 -12963 3264 œBLUEœ upper tunnel to flagroom
-17494 -8983 3264 œBLUEœ waterfalls top
-19748 -8680 1728 œBLUEœ catwalk right
-19507 -9039 3264 œBLUEœ waterfalls top
-21140 -9116 3264 œBLUEœ upper caves near outside entrance
-23260 -9119 2496 œBLUEœ upper caves near outside entrance
-23231 -5216 1056 œBLUEœ upper caves near outside entrance
-24915 -5165 1056 œBLUEœ upper caves near outside entrance
-25127 -2847 531 œBLUEœ upper caves near outside entrance
-25072 -708 192 œBLUEœ entrance to upper caves
-23447 -908 192 œBLUEœ entrance to upper caves
-21752 5921 2720 œBLUEœ hills
-21616 4551 2312 œBLUEœ hills
-22832 3176 1634 œBLUEœ hills
-22881 2354 1361 œBLUEœ hills
-21150 957 765 œBLUEœ hills
-18201 854 663 œBLUEœ hills
-16108 767 -3391 œBLUEœ ladder to underground
-13633 -264 -2381 œBLUEœ waterway
-17685 -10923 -3647 œBLUEœ waterway
-15419 -9951 3264 œBLUEœ waterfalls top
-14718 -11584 3264 œBLUEœ upper tunnel to flagroom
-13796 -11745 3264 œBLUEœ upper tunnel to flagroom
-14292 -11100 3136 œBLUEœ waterfalls top
-13942 -10951 1728 œBLUEœ catwalk left
-15734 -10880 3136 œBLUEœ waterfalls top
-17348 -10411 64 œBLUEœ main room water
-14090 -8605 -3326 œBLUEœ waterway
-14105 -6801 -2487 œBLUEœ waterway
-14227 -5118 -3241 œBLUEœ waterway
-13778 -2127 -3606 œBLUEœ waterway
-14204 -457 -3647 œBLUEœ waterway
-13704 2243 -2047 œBLUEœ underground near waterway
-18682 3456 -3391 underground central area
-18544 5503 -3391 underground central area
-7408 14499 -3391 underground central area
-8091 13280 -3391 underground central area
-17496 156 -3391 œBLUEœ ladder to underground
-17734 809 -3350 œBLUEœ ladder to underground
-17937 2066 -3391 œBLUEœ underground near ladder
-18023 1439 -3071 œBLUEœ underground near ladder
-14204 -457 -2399 œBLUEœ waterway
-14905 -10748 -3318 œBLUEœ waterway
-17334 -11023 -2893 œBLUEœ waterway
-17334 -11023 -2351 œBLUEœ waterway
-17334 -11023 -1648 œBLUEœ waterway
-17334 -11023 -854 œBLUEœ waterway
-15059 -10929 1728 œBLUEœ catwalk left
-15239 -11364 3264 œBLUEœ waterfalls top
-14671 -12332 3264 œBLUEœ upper tunnel to flagroom
-15464 -13183 3264 œBLUEœ waterfalls top
-16812 11605 -3391 underground central area
-13281 14057 -3391 underground central area
-22150 14905 1216 water hole
-17843 18784 1216 water hole
-17053 18519 1437 œÒÅÄœ hills
-15966 18117 1216 water hole
-15890 18618 1565 œÒÅÄœ hills
-15214 17860 1216 water hole
-4198 10826 934 œÒÅÄœ hills
-3935 19017 671 œÒÅÄœ hills
-3994 17826 731 œÒÅÄœ hills
-3449 19339 192 œÒÅÄœ outside
-908 18732 192 œÒÅÄœ outside
-3361 18144 192 œÒÅÄœ outside
961 13440 448 œÒÅÄœ outside
1165 14450 448 œÒÅÄœ main entrance
1408 15590 448 œÒÅÄœ main entrance
1167 13725 448 œÒÅÄœ main entrance
1168 13440 448 œÒÅÄœ main entrance
1408 13274 448 œÒÅÄœ main entrance
2797 12416 448 œÒÅÄœ main entrance
6542 18303 448 œÒÅÄœ main room water
3344 16255 448 œÒÅÄœ main entrance
3968 16042 440 œÒÅÄœ main room water
3786 15231 448 œÒÅÄœ main entrance
3756 13962 448 œÒÅÄœ main entrance
4228 11977 187 œÒÅÄœ main room water
4286 13229 129 œÒÅÄœ main room water
6410 13683 64 œÒÅÄœ main room water
6585 15698 64 œÒÅÄœ main room water
11726 13536 270 œÒÅÄœ main room water
8489 14254 64 œÒÅÄœ main room water
9582 13090 64 œÒÅÄœ main room water
4053 12643 363 œÒÅÄœ main room water
3455 12721 448 œÒÅÄœ main entrance
3455 12416 448 œÒÅÄœ main entrance
603 13036 301 œÒÅÄœ outside
-17348 8161 -3556 underground central area
-16258 5545 -3391 underground central area
-17382 -13226 1728 œBLUEœ catwalk rear
-19260 -11037 3136 œBLUEœ waterfalls top
-19426 -13183 3264 œBLUEœ waterfalls top
-19765 -13181 1728 œBLUEœ catwalk rear
-19866 -13224 1728 œBLUEœ catwalk right
-20673 -13269 576 œBLUEœ catwalk ramp right
-20691 -12927 470 œBLUEœ catwalk ramp right
-17626 -4506 448 œBLUEœ main entrance
-3358 9482 192 œÒÅÄœ outside
4922 10368 448 œÒÅÄœ main room water
9077 10895 64 œÒÅÄœ main room water
9116 12156 64 œÒÅÄœ main room water
9594 11536 288 œÒÅÄœ catwalk ramp right
9579 10632 278 œÒÅÄœ catwalk ramp right
9586 11061 283 œÒÅÄœ catwalk ramp right
11100 12438 64 œÒÅÄœ main room water
9329 15565 64 œÒÅÄœ main room water
11420 16562 64 œÒÅÄœ main room water
11266 17855 576 œÒÅÄœ catwalk ramp left
10695 17584 576 œÒÅÄœ catwalk ramp left
9852 16283 64 œÒÅÄœ main room water
9196 17598 64 œÒÅÄœ main room water
9696 18195 359 œÒÅÄœ catwalk ramp left
9680 17740 348 œÒÅÄœ catwalk ramp left
11281 12182 1027 œÒÅÄœ catwalk ramp right
9431 11599 1728 œÒÅÄœ catwalk right
6045 11724 1728 œÒÅÄœ catwalk front
5141 11742 1728 œÒÅÄœ catwalk front
9792 12067 1728 œÒÅÄœ catwalk rear
11356 12985 1589 œÒÅÄœ catwalk ramp right
12117 15359 1728 œÒÅÄœ ramp to cap room
13832 15359 1728 œÒÅÄœ ramp to cap room
15657 15359 1234 œÒÅÄœ ramp to cap room
15514 13440 1202 œÒÅÄœ ramp to cap room
16149 15359 885 œÒÅÄœ ramp to cap room
16725 13780 704 œÒÅÄœ cap room
16185 13604 867 œÒÅÄœ ramp to cap room
19540 11890 704 œÒÅÄœ cap room
16768 15479 704 œÒÅÄœ cap room
16768 16911 704 œÒÅÄœ cap room
17847 16649 708 œÒÅÄœ cap room
19731 16497 704 œÒÅÄœ cap room
19490 14219 704 œÒÅÄœ cap room
20207 15488 704 œÒÅÄœ flagroom left
20265 16255 704 œÒÅÄœ flagroom left
22376 16767 704 œÒÅÄœ flagroom left
24188 16555 704 œÒÅÄœ flagroom left
25471 14895 704 œÒÅÄœ flagroom left
25458 14712 704 œÒÅÄœ flagroom left
25471 14383 704 œÒÅÄœ flagroom right
23760 15028 992 œÒÅÄœ flagroom left
23798 13730 1000 œÒÅÄœ flagroom right
24771 12700 704 œÒÅÄœ flagroom right
23537 11904 704 œÒÅÄœ flagroom right
21973 12040 704 œÒÅÄœ flagroom right
20895 12416 704 œÒÅÄœ flagroom right
20465 13183 704 œÒÅÄœ flagroom right
20608 14371 704 œÒÅÄœ flagroom left
20608 14235 704 œÒÅÄœ flagroom right
895 10970 192 œÒÅÄœ outside
85 10886 192 œÒÅÄœ outside
-1664 9361 192 œÒÅÄœ outside
-2778 10205 192 œÒÅÄœ outside
-3851 9424 587 œÒÅÄœ hills
-4022 9347 759 œÒÅÄœ hills
-9754 18369 2584 œÒÅÄœ hills
-12579 19023 2264 œÒÅÄœ hills
-14122 17536 1890 œÒÅÄœ hills
-15060 15908 1216 water hole
-3432 11504 192 œÒÅÄœ outside
-3906 13243 643 œÒÅÄœ hills
878 16513 192 œÒÅÄœ outside
912 15231 448 œÒÅÄœ outside
-1993 17346 192 œÒÅÄœ outside
-3425 16542 192 œÒÅÄœ outside
-15588 13525 1216 water hole
-18265 12628 1003 water hole
-17845 12132 1216 water hole
-16213 12297 1216 water hole
-16189 11586 1572 œBLUEœ hills
-15591 8580 2424 œBLUEœ hills
-17521 246 192 œBLUEœ outside
-15321 -14345 1073 œBLUEœ catwalk ramp left
-13728 -19508 3098 œBLUEœ upper tunnel to flagroom
-15513 -24162 704 œBLUEœ flagroom left
-15798 -25972 3264 œBLUEœ hole above flagroom
-14506 -26170 3264 œBLUEœ hole above flagroom
-15048 -26619 704 œBLUEœ flagroom left
-17070 -23680 704 œBLUEœ flagroom left
-17076 -25473 3264 œBLUEœ hole above flagroom
-17451 -26135 3200 œBLUEœ hole above flagroom
-17454 -26751 3264 œBLUEœ hole above flagroom
-18975 -27912 704 œBLUEœ flagroom right
-18259 -26968 947 œBLUEœ flagroom right
-19452 -24850 704 œBLUEœ flagroom right
-19327 -23500 704 œBLUEœ flagroom right
-18560 -23369 704 œBLUEœ flagroom right
-14960 -22911 704 œBLUEœ cap room
-17349 -20138 704 œBLUEœ cap room
-18376 -19210 890 œBLUEœ ramp to cap room
-13727 -16987 2514 œBLUEœ upper tunnel to flagroom
-17436 -15237 1728 œBLUEœ ramp to cap room
-17449 -14636 1728 œBLUEœ catwalk rear
-16002 -14306 1550 œBLUEœ catwalk ramp left
-15488 -6527 448 œBLUEœ main entrance
-17474 -6059 448 œBLUEœ main entrance
-16721 -4534 448 œBLUEœ main entrance
-16512 -4139 448 œBLUEœ main entrance
-16261 -3665 296 œBLUEœ outside
-17190 -632 -63 œBLUEœ ladder to underground
-13959 -2010 192 œBLUEœ outside
-17228 978 786 œBLUEœ hills
-15156 14732 1216 water hole
-4224 15031 960 œÒÅÄœ hills
-3462 15634 198 œÒÅÄœ outside
-3501 13395 237 œÒÅÄœ outside
-2431 14845 -191 œÒÅÄœ ladder to underground
-2439 13836 -63 œÒÅÄœ ladder to underground
-2431 14361 -191 œÒÅÄœ ladder to underground
-2041 13824 -3391 œÒÅÄœ ladder to underground
-14350 13237 1701 œÒÅÄœ hills
-14184 9342 1589 œBLUEœ hills
-14546 7454 2172 œBLUEœ hills
-17461 3428 -3391 underground central area
-17006 3641 -3391 underground central area
-15887 2639 -3135 œBLUEœ underground near ladder
-14157 2896 -3135 œBLUEœ underground near ladder
-14463 2115 -2111 œBLUEœ underground near waterway
-14383 465 -2111 œBLUEœ underground near waterway
-10486 11284 2121 œÒÅÄœ hills
-7443 9636 2450 œÒÅÄœ hills
11756 13620 1728 œÒÅÄœ catwalk rear
9188 12095 1728 œÒÅÄœ catwalk right
7969 12588 1728 œÒÅÄœ catwalk right
4169 10717 246 œÒÅÄœ main room water
2240 12416 448 œÒÅÄœ main entrance
1410 12416 448 œÒÅÄœ main entrance
1163 15231 448 œÒÅÄœ main entrance
937 14309 448 œÒÅÄœ outside
656 16100 228 œÒÅÄœ outside
-1352 15680 -3391 œÒÅÄœ ladder to underground
-3922 15743 -3309 œÒÅÄœ ladder to underground
-10246 14222 -3391 underground central area
-6268 14528 -3391 underground central area
-4068 14184 -3163 œÒÅÄœ ladder to underground
-3967 12928 -3391 œÒÅÄœ ladder to underground
-3389 10323 192 œÒÅÄœ outside
-5225 10624 -2047 œÒÅÄœ underground near waterway
-5195 11389 -2111 œÒÅÄœ underground near waterway
-3388 11058 -2111 œÒÅÄœ underground near waterway
-2403 11087 -3647 œÒÅÄœ waterway
14 10947 -3161 œÒÅÄœ waterway
2833 10839 -3274 œÒÅÄœ waterway
3780 11059 -2372 œÒÅÄœ waterway
6301 11066 -3446 œÒÅÄœ waterway
7962 12088 -3178 œÒÅÄœ waterway
7882 14241 -2783 œÒÅÄœ waterway
7910 14465 -2065 œÒÅÄœ waterway
7910 14465 -937 œÒÅÄœ waterway
7855 13931 -776 œÒÅÄœ waterway


