4148 -7940 -831 (R) top respawn
3860 -9742 -831 (R) top respawn
2455 -9308 -831 (R) top respawn
1967 -8170 -831 (R) top respawn
607 -8373 -831 (R) top respawn
521 -9004 -831 (R) top respawn
3938 -11135 -831 (R) top respawn
2530 -11135 -831 (R) top respawn
768 -10951 -831 (R) top respawn
1192 -11081 -2751 (R) cap area
776 -13128 -703 (R) top level
1138 -14210 -2751 (R) middle level
2396 -14134 -2751 (R) middle level
949 -14582 -4927 (R) outside of bottom respawn
2436 -14688 -4927 (R) outside of bottom respawn
2511 -17147 -4927 (R) bottom respawn
3954 -14866 -4927 (R) outside of bottom respawn
4351 -14153 -2751 (R) middle level
2456 -16511 -703 (R) top level
2389 -17781 -703 (R) outside of flagroom
-1604 -17896 -2751 (R) staircase
-4418 -17669 -4415 (R) staircase
-4516 -15665 -5695 (R) staircase
-3664 -12955 -5951 (R) det spot area
4136 -7888 -5951 (R) bottom pack area
7316 -7496 -5951 (R) bottom pack area
8480 -5707 -5951 (R) side cave entrance
6827 -819 -4799 (R) side cave entrance
2486 3988 -3391 middle of map
-1384 5326 -4799 middle of map
4872 8191 -4799 front of (B) base
2757 24411 -4927 (B) bottom Respawn
4415 19928 -4927 outside (B) bottom respawn
4131 22488 -4927 outside (B) bottom respawn
2846 22657 -4927 outside (B) bottom respawn
1287 22779 -4927 outside (B) bottom respawn
1098 19587 -4927 outside (B) bottom respawn
-3444 9517 -5951 side cave entrance to (B) base
-3295 14588 -5951 side cave entrance to (B) base
-940 15491 -5951 (B) bottom pack area
1792 15821 -5951 (B) bottom pack area
4050 15645 -5951 (B) bottom by first det spot
6736 15118 -5951 (B) bottom by first det spot
8535 15999 -5951 (B) bottom by first det spot
8759 18931 -5951 (B) bottom by first det spot
8799 21327 -5951 (B) bottom by first det spot
9927 23575 -5439 (B) staircase area
9568 25366 -4415 (B) staircase area
6877 25492 -2751 (B) staircase area
6758 22696 -1215 (B) staircase area
9216 22898 -1215 (B) staircase area
9612 25470 -1215 (B) staircase area
8179 25463 -703 (B) staircase area
-686 28509 192 (B) flagroom left 
6819 25510 -703 (B) det spot outside of flagroom
6413 28981 192 (B) flagroom right
2812 30833 192 (B) flagroom back wall
2638 29128 64 (B) flagstand
2782 26814 -703 (B) flagroom
-15 24675 -703 outside of (B) flagroom engineer resupply side
5788 25433 -703 (B) det spot outside of flagroom
5412 24225 -703 outside of (B) flagroom det wall side
2568 25492 -703 outside of (B) flagroom
2720 23497 -703 (B) top level
1037 20680 -703 (B) top level
2645 20642 -703 (B) top level
4352 21994 -703 (B) top level
780 22337 -703 (B) top level
974 22347 -2751 (B) middle level
2590 22405 -2751 (B) middle level
4376 21962 -2751 (B) middle level
1183 19886 -2751 (B) middle level
3018 19762 -2751 (B) middle level
4954 16736 -2751 (B) cap room
4410 19761 -2751 (B) middle level
1298 16196 -2751 (B) cap room
271 16680 -2751 (B) cap room
-1037 15375 -2751 (B) snipe deck
6198 14927 -2751 (B) snipe deck
1962 13669 -2751 (B) snipe deck
-269 13948 -2751 (B) snipe deck
-584 12533 -3397 front of (B) base
5094 12799 -4799 front of (B) base
5405 11406 -3988 front of (B) base
0 12564 -4799 front of (B) base
-255 10903 -4365 front of (B) base
1152 9206 -4799 front of (B) base
-2105 8374 -5823 side cave entrance to (B) base
8599 10455 -6847 (B) water entrance
8509 6163 -6975 (B) water entrance
5398 5867 -6975 (B) water entrance
8213 -696 -5951 (R) side cave entrance
961 -7844 -5951 (R) bottom det spot area
-601 -7342 -5951 (R) bottom det spot area
-160 2030 -6975 (R) water entrance
-3255 1728 -6975 (R) water entrance
-3561 559 -6975 (R) water entrance
-3485 -3820 -6335 (R) water entrance
-3386 -6530 -5951 (R) bottom det spot area
-3073 -8063 -5951 (R) bottom det spot area
-1749 -14900 -1215 (R) staircase
-4521 -15614 -1215 (R) staircase
-4333 -17415 -1215 (R) staircase
-2838 -17863 -703 (R) staircase
5869 -20874 192 (R) flagroom left
2285 -23678 192 (R) flagroom back wall
-1228 -21385 192 (R) flagroom right
2484 -21706 64 (R) flagstand
2436 -19368 -703 (R) flagroom
5224 -16717 -703 (R) outside of flagroom engy resupply side
-1470 -17774 -703 (R) top detspot
-251 -16679 -703 (R) outside of flagroom det wall side
512 -14865 -703 (R) top level
2469 -13367 -703 (R) top level
4113 -13432 -703 (R) top level
4199 -14822 -703 (R) top level
4267 -11843 -2751 (R) middle level
3973 -12425 -4927 (R) outside of bottom respawn
2529 -12042 -4927 (R) outside of bottom respawn
1002 -12320 -4927 (R) outside of bottom respawn
841 -12017 -2751 (R) middle level
2398 -12024 -2751 (R) middle level
2879 -10769 -2623 (R) cap area
3523 -10717 -2751 (R) cap area
3845 -8424 -2751 (R) cap area
4845 -8372 -2751 (R) cap area
6097 -7319 -2751 (R) sniper deck
3192 -5995 -2751 (R) sniper deck
-55 -9433 -2751 (R) cap area
1331 -8202 -2751 (R) cap area
135 -8194 -2751 (R) cap area
-1404 -7777 -2751 (R) sniper deck
-300 -6369 -2751 (R) sniper deck
-728 -4454 -3596 front of (R) base
-237 -5119 -4799 front of (R) base
1305 -5119 -4799 front of (R) base
2543 -5119 -4799 front of (R) base
4811 -6080 -2751 (R) sniper deck
6151 -5311 -3167 front of (R) base
4686 -5119 -4799 front of (R) base
5375 -3325 -4266 front of (R) base
3773 -1259 -4799 front of (R) base
-315 -3304 -4290 front of (R) base
267 -511 -4799 front of (R) base
-556 1610 -4799 middle of map
5932 1968 -4799 middle of map
6275 5535 -4799 middle of map
5524 10393 -4799 front of (B) base
8606 12355 -5951 (B) water entrance
8713 13736 -5951 (B) bottom by first det spot
2006 12799 -4799 front of (B) base
5877 12623 -3352 front of (B) base
4720 13798 -2751 (B) snipe deck
3827 15522 -2751 (B) cap room
1310 18175 -2751 (B) cap room
2734 18312 -2623 (B) cap room
4156 18412 -2751 (B) cap room
4607 20423 -703 (B) top level
1024 18804 -831 (B) top respawn
2585 18815 -831 (B) top respawn
2641 17387 -831 (B) top respawn
4213 18763 -831 (B) top respawn
4005 17493 -831 (B) top respawn
4023 16048 -831 (B) top respawn
2856 15640 -831 (B) top respawn
1124 17381 -831 (B) top respawn
825 16003 -831 (B) top respawn
