mark center 0 0
loc_granularity 8

loc_msg 0 "some place"

loc_point   -85    54     0   -53    86    83 "blue tower"
loc_point    53   -86     0    85   -54    83 "red tower"
loc_point   -85   -86     0   -53   -54    83 "green tower"
loc_point    53    54     0    85    86    83 "yellow tower"
loc_point   -45   -74    28    49   -61    50 "red-green ramp"
loc_point   -75   -48    28   -62    50    49 "green-blue ramp"
loc_point   -49    63    28    47    76    49 "blue-yellow ramp"
loc_point    62   -48    28    75    50    52 "yellow-red ramp"
loc_point   -71   -70     0    71    72    26 "yard"
loc_point   -60   -59    26    61    62    56 "yard"
