-9668 21425 3264 …rd Respawn
-9772 18746 3264 …rd Respawn
-9734 16351 3354 …rd Respawn Corridor
-8604 15152 3392 …rd Respawn Corridor
-7220 15090 3392 …rd Respawn Door
-6783 14875 1984 …rd Upper Main Hall
-6783 12672 1984 …rd Elevator Button
-5112 14816 1984 …rd Elevator (Low)
-6002 18047 1984 …rd Upper Main Hall
-1064 17804 1984 …rd Upper Main Hall
-3535 17555 1984 …rd Upper Main Hall
-3428 19785 2112 …rd Spiral Lobby
-1047 20444 2458 …rd Spiral
-545 21971 2865 …rd Spiral
1183 23373 3272 …rd Spiral middle
2396 21170 3986 …rd Spiral Top
2365 19932 4416 …rd Spiral Top
-8455 20937 -447 …rd Supply Room
-6431 20855 -447 …rd Supply Room
-4520 20819 64 …rd Supply Stairs
-3328 20044 576 …rd Supply Stairs
-3276 18545 960 …rd Supply Entrance
-3364 17248 960 …rd Ladders
-6619 18047 960 …rd Main Hall
-5270 14705 832 …rd Main Hall
-5721 13052 960 …rd Main Hall
-2391 16795 1088 …rd right Ladder
-4128 16805 1216 …rd left Ladder
-3338 14082 1088 …rd Cap Point
-869 18047 960 …rd Main Hall
-900 16525 960 …rd Main Hall
-947 14809 960 …rd Main Hall
-634 13665 1216 …rd Main Hall (stairs)
639 13463 1344 …rd Main Hall (side Entrance)
629 15825 1344 …rd Main Hall (side Entrance)
2188 17023 1344 …rd Side Corridor
4220 15567 1344 …rd Side Corridor
4151 13556 1344 …rd Water Stairs (Top)
3810 11922 960 …rd Water Stairs (Top)
1408 12978 320 …rd Water Stairs
3175 14719 -319 …rd Water Stairs
4136 12372 -831 …rd Water Stairs (bottom)
2933 12020 -831 …rd Water Stairs (bottom)
1814 14101 -831 …rd Water Stairs (shadows)
-369 6499 -831 …rd Lower Entrance (Lobby)
-281 7399 -831 …rd Lower Entrance (Lobby)
-229 9003 -831 …rd Lower Entrance (Corridor)
1549 9552 -831 …rd Lower Entrance (Corridor)
3835 9738 -831 …rd Lower Entrance (Supplies)
-260 4736 -831 …rd Lower Entrance
-3262 11877 832 …rd Main Hall
-1783 11177 832 …rd Main Hall
-896 11141 960 …rd Main Hall (crates)
-3221 8970 960 …rd Main Hall (Entrance)
-3206 10452 960 …rd Main Hall
-5823 11949 960 …rd sniper Door
-5759 9600 960 …rd Main Hall
-3205 7720 960 …rd Main Hall (Entrance)
-3460 6528 960 …rd Main Hall (shadows)
-254 7343 960 …rd Main Entrance
-291 5121 960 …rd Bridge
-359 2795 960 …rd Bridge
-412 987 960 …rd Bridge
-3604 3746 -831 …rd Hub right
-5313 2379 -831 …rd Hub right
2293 4385 -831 …rd Hub left
3730 2976 -831 …rd Hub left
4996 1902 -831 …rd Hub left
5967 789 -575 …rd Hub (water exit)
6213 -855 -4671 water
5274 -495 -2413 water
2 -49 -2571 water
-4945 16 -2564 water
-5458 -72 -4539 water
-1 3265 -2249 water
-526 -3380 -2761 water
-325 -420 -4671 water
36 1898 -3519 …rd Water Tunnel (entrance)
-7368 12065 960 …rd sniper Corridor
-7572 9879 960 …rd sniper Corridor
-7701 6626 960 …rd sniper Corridor
-6769 5806 960 …rd sniper Corridor (shadows)
-4068 5197 960 …rd sniper Bunker
-4694 3617 960 …rd sniper Bunker
-2689 6015 960 …rd sniper Bunker
-208 2623 -5887 …rd Water Tunnel
-293 6119 -5887 …rd Water Tunnel
1595 8498 -3839 …rd Water Hall 
-34 9343 -6454 …rd Water Hall (water)
2453 6228 -3903 …rd Water Hall (shadows)
3146 10312 -3903 …rd Water Hall
-665 10112 -3903 …rd Water Hall (crate)
2873 11711 -3903 …rd Water-Wind Corridor
3108 13948 -3721 …rd Water-Wind Corridor
4566 14875 -3476 …rd Water-Wind Corridor
7082 15091 -3391 …rd Wind Tunnel Entrance
10248 14577 -3391 …rd Wind Tunnel Entrance
10760 12063 -3391 …rd Wind Tunnel
12031 13836 -3391 …rd Wind Tunnel (controls)
-81 -2625 -3386 …bl Water Tunnel (Entrance)
-169 -3385 -5887 …bl Water Tunnel
-355 -5698 -5887 …bl Water Tunnel
-1027 -9134 -6719 …bl Water Hall (water)
-2248 -9241 -3647 …bl Water Hall
-3634 -9279 -3903 …bl Water Hall
-3418 -6880 -3903 …bl Water Hall (shadows)
-3553 -10493 -3903 …bl Water Hall
-1734 -10965 -3903 …bl Water Hall
156 -10624 -3903 …bl Water Hall (crate)
-3293 -12185 -3903 …bl Water-Wind Corridor
-3359 -14300 -3744 …bl Water-Wind Corridor
-5226 -15589 -3458 …bl Water-Wind Corridor
-7497 -15573 -3391 …bl Wind Tunnel Entrance
-10407 -15147 -3391 …bl Wind Tunnel Entrance
-11122 -12416 -3391 …bl Wind Tunnel
-12543 -14185 -3391 …bl Wind Tunnel (controls)
-11226 -13212 -3391 …bl Wind Tunnel
-11225 -13214 2185 …bl Wind Tunnel
-9697 -13194 6256 …bl Wind Tunnel (Top)
-7625 -13171 5824 …bl Hell (Supplies)
-7269 -14869 5824 …bl Hell Supply stairs
-6253 -16555 5312 …bl Hell Supply stairs
-2899 -15634 4928 …bl Hell
21 -15321 5440 …bl Hell Elevator stairs
-2700 -12654 4928 …bl Hell Flag Ramp
-2610 -9586 5216 …bl Rune Sanctuary
-2778 -18739 4658 …bl Hell Entrance
2943 -15095 5824 …bl Hell Elevator Platform
4238 -12359 5953 …bl Hell Elevator Platform
4084 -18156 5938 …bl Hell Elevator Platform
6506 -15256 6080 …bl Elevator Top
5330 -15189 6080 …bl Elevator Top
4287 -15379 6144 …bl Elevator Top
4618 -15354 4985 …bl Elevator middle
10657 12750 -3391 …rd Wind tunnel
10653 12753 -146 …rd Wind tunnel
9392 12696 6256 …rd Wind tunnel (top)
9183 -21756 3264 …bl Respawn
9150 -19272 3264 …bl Respawn
9150 -17220 3331 …bl Respawn Corridor
8149 -15742 3392 …bl Respawn Corridor
6714 -15683 3392 …bl Respawn door
6271 -15415 1984 …bl Upper Main Hall
6271 -13280 1984 …bl Elevator Button
4887 -14993 1984 …bl Elevator (Low)
5940 -16971 1984 …bl Upper Main Hall
5479 -18482 1984 …bl Upper Main Hall
3054 -18252 1984 …bl Upper Main Hall
596 -18028 1984 …bl Upper Main Hall
6271 -13683 960 …bl Main Hall
6147 -15749 960 …bl Main Hall
5707 -18330 960 …bl Main Hall
2862 -14720 1088 …bl Cap Point
2388 19201 4416 …rd Hell Entrance
2292 18136 4684 …rd Hell Entrance Ramp
2037 15324 4928 …rd Hell
2340 12093 4928 …rd Hell Rune Ramp
2279 9062 5216 …rd Rune Sanctuary
5265 15793 5184 …rd Hell Supply Stairs
6577 14788 5696 …rd Hell Supply Stairs
6435 12935 5824 …rd Hell Supplies
-516 14849 5440 …rd Hell Elevator Stairs
-3054 14864 5824 …rd Hell Elevator platform
-4592 17407 5937 …rd Hell Elevator platform
-4578 12274 5936 …rd Hell Elevator platform
-7149 14778 6080 …rd Elevator (Top)
-4898 15096 5869 …rd Elevator (Top)
-253 -1770 960 …bl Bridge
-276 -4348 960 …bl Bridge
-277 -5871 960 …bl Main Entrance
-169 -5260 -831 …bl Hub
-2974 -4520 -831 …bl Hub left
-4570 -3288 -831 …bl Hub left
3088 -4071 -831 …bl Hub right
4611 -2468 -831 …bl Hub right
-255 -6243 -831 …bl Lower Entrance
-270 -7277 -831 …bl Lower Entrance (Lobby)
-165 -9102 -831 …bl Lower Entrance (Corridor)
-1386 -10136 -831 …bl Lower Entrance (Corridor)
-4060 -10348 -831 …bl Lower Entrance (Supplies)
-3719 -12201 -831 …bl Water Stairs (bottom)
-2139 -13812 -831 …bl Water Stairs (shadows)
-4878 -14045 -575 …bl Water Stairs
-2797 -14775 -63 …bl Water Stairs
-3838 -11909 832 …bl Water Stairs (Top)
-4511 -13860 1344 …bl Water Stairs (Top)
-4643 -15924 1344 …bl Side Entrance (Corridor)
-3428 -17079 1344 …bl Side Entrance (Corridor)
-972 -16273 1344 …bl Side Entrance (Gallery)
-949 -14162 1344 …bl Side Entrance
73 -14131 1216 …bl Main Hall (stairs)
128 -15947 960 …bl Main Hall
1144 -14118 960 …bl Main Hall
384 -11709 960 …bl Main Hall (crates)
1609 -11749 832 …bl Main Hall
2980 -11166 960 …bl Main Hall
2839 -17583 960 …bl Ladders
2765 -18674 960 …bl Supply Entrance
2619 -20244 704 …bl Supply Stairs
3835 -21562 64 …bl Supply Stairs
6263 -21344 -447 …bl Supply Room
7860 -21332 -447 …bl Supply Room
2701 -16514 960 …bl Main Hall
2734 -20031 2112 …bl Spiral Lobby
774 -20971 2398 …bl Spiral
-186 -22403 2838 …bl Spiral
-1675 -23790 3267 …bl Spiral (middle)
-2789 -21380 4107 …bl Spiral (top)
-2814 -18948 4598 …bl Hell Entrance Ramp
5513 -12265 960 …bl sniper Door
6955 -12364 960 …bl sniper Corridor
7200 -8184 960 …bl sniper Corridor
6330 -6203 960 …bl sniper Corridor
4684 -6488 960 …bl sniper Corridor (shadows)
2883 -5477 960 …bl sniper Bunker
4869 -3407 960 …bl sniper Bunker
2191 -6527 960 …bl sniper Bunker
3498 -11621 960 …bl Main Hall
5062 -10112 960 …bl Main Hall
179 -9058 2112 …bl Goodies
-6586 -1103 -575 …bl Hub (Water Exit)
-2146 6626 960 …rd Main Hall Entrance (shadows)
2766 -9474 960 …bl Main Hall Entrance
2611 -7869 960 …bl Main Hall Entrance (shadows)
1700 -7124 960 …bl Main Hall Entrance (shadows)
-318 -8028 960 …bl Main Entrance
-264 -6754 960 …bl Main Entrance
