-6701 -5044 -239 respawn de baixo BLUE
-9235 -8329 -767 escada do respawn de baixo BLUE
-13695 -6055 -1535 corredor da flag BLUE
-10033 -4608 -1535 corredor da flag BLUE
-6800 -4937 -1471 flagroom BLUE
-10940 -8606 -1535 corredor da flag BLUE
-10969 -13198 -1535 salao BLUE
-13488 -13356 -1535 salao BLUE
-8710 -12837 -1535 salao BLUE
-14004 -11023 384 andar de cima do salao BLUE
-11254 -10615 384 andar de cima do salao BLUE
-8622 -10312 192 andar de cima do salao BLUE
-6753 -14879 -1535 elevador BLUE
-5760 -14787 1344 elevador BLUE
-6573 -12417 1344 elevador BLUE
-11000 -18286 -1535 corredor do salao BLUE
-8962 -20478 -1535 corredor do salao BLUE
-5395 -21139 -2879 agua BLUE
-4342 -21046 -2554 agua BLUE
-2065 -21021 -2607 agua BLUE
-2393 -22851 -1535 gerador BLUE
-832 -19691 192 elevador da agua BLUE
3475 -20144 256 corredor da agua BLUE
933 -16920 -703 sala de captura BLUE
2999 -14087 -767 sala de captura BLUE
205 -13479 -1023 sala de captura BLUE
-2920 -8880 -1791 sala de captura BLUE
5671 -12721 462 sala de captura BLUE
624 -11164 1344 respawn de cima BLUE
4873 -8609 1344 sniper deck BLUE
1216 -8000 1792 sniper deck BLUE
1218 -6703 384 entrada de cima BLUE
1394 -1106 384 ponte
1250 3493 384 ponte
1330 6625 384 entrada de cima RED
1541 -512 -2879 agua Central 
1544 -4282 -1791 entrada de baixo blue
1133 4525 -1791 entrada de baixo RED
1133 4525 -1791 entrada de baixo RED
4698 9276 -1791 sala de captura RED
1908 12837 -1407 sala de captura RED
2215 16606 -703 sala de captura RED
-1907 15112 -767 sala de captura RED
-192 10948 1472 respawn de cima RED
-3213 9356 1344 sniper deck RED
1003 8128 1792 sniper deck RED
6327 11320 1344 elevador RED
8562 13025 1344 elevador RED
8366 14777 -1535 elevador RED
12515 12301 -1535 salao RED
10032 12181 -1535 salao RED
14339 12640 -1535 salao RED
16379 14328 -1535 salao RED
13708 18652 -1535 corredor RED
12050 21279 -1535 corredor RED
9050 21376 -2879 agua RED
6874 21244 -2428 agua RED
5056 20991 -2816 agua RED
5839 22802 -1519 gerador RED
3276 19494 192 elevador da agua RED
16348 11484 384 andar de cima do salao RED
13856 10723 384 andar de cima do salao RED
10284 10540 192 andar de cima do salao RED
10029 6912 -191 respawn de baixo RED
13306 7888 -1535 corredor da flag RED
15234 7209 -1535 corredor da flag RED
15171 4736 -1535 corredor da flag RED
12299 5503 -1535 corredor da flag RED
8965 5027 -1471 flagroom RED