***************************************************************************
18/11/1999        Mapa desenhado para TEAM FORTRESS
***************************************************************************
Título                  : 2 Canyons - Sniper Wars
Nome do Arquivo         : 2canyon1.bsp
Tamanho                 : 332 Kb
Autor                   : BigoDinhO
Email                   : bigode@petronline.com.br
Estilo                  : sniper war
Mais informações        : sem
Sobre o Team Fortress   : http://www.planetquake.com/teamfortress
***************************************************************************
Sobre o jogo:

Single Player             : nao
Coop                      : nao
Deathmatch                : nao
Team Fortress             : Sim 
Difficulty Settings       : nao
Novos som/música/gráficos : nao
Base                      : Novo nível
Editores usados           : WinQOOLE
Tempo de construção       : poucos mais de 2 horas
Compilação                : QBSP = 10 sec
			    LIGHT = 19 sec
			    VIS = nao
***************************************************************************
Other:
Como jogar:

			Se você tiver concluído a 2º série
			do ginasial, você é capaz de jogar.	
			Apenas atire e mate quantos puder!
***************************************************************************
Legal:                  : (c) 1999 BigoDinhO
                          Todos os direitos reservados.
***************************************************************************
Agradecimentos:         : id, pelo GRANDE Quake
                          à galera do TF, for Team Fortress
***************************************************************************

