3388 -3200 448 tower lift
3311 -4085 448 tower entrance
3398 -3234 2240 tower
3300 -4983 448 ‡ outside
4479 -3212 448 behind tower
3300 -2185 448 ‰ outside
3470 -835 192 ‰ outside
1301 -2629 448 ‰ outside
1245 -3436 2240 near tower
1301 -4539 448 ‡ outside
-25 -5759 192 ‡ outside
-2061 -1731 192 ‰ outside
-2723 -2553 320 ‰ outside
-2723 -4615 320 ‡ outside
-4761 -3388 2240 outside
-5560 -1595 320 ‰ outside
-2018 88 -1855 ‰ water notches
-1160 120 -1835 ‰ water notches
-4 109 -1791 ‰ water under bridge
335 1732 -1855 ‰ water under bridge
1690 1387 -1855 ‰ water
245 341 192 ‰ bridge
-1974 -8575 192 ‡ way at water
-4089 -9221 192 ‡ water lift
-5847 -10029 2752 ‡ left edge block
-2709 -9730 2752 ‡ left edge block
-2597 -9432 2240 ‡ lift entrance
-1826 -8666 2240 ‡ balcony
-986 -9346 2240 ‡ balcony
-895 -9805 2240 ‡ balcony
-3167 -9002 192 ‡ lift entrance
572 -10422 1984 ‡ balcony
445 -9757 192 ‡ entrance
-970 -12827 192 ‡ lobby
-1140 -13725 192 ‡ basement entrance
-1266 -13824 1216 ‡ base above door
114 -12653 2368 ‡ way to balcony
-1418 -15523 -63 ‡ basement
136 -16008 -63 ‡ basement
1482 -15679 -63 ‡ basement
-882 -17690 960 ‡ near flag
-1646 -17807 704 ‡ right stairs
17 -18840 960 ‡ behind flag
-27 -17659 1152 ‡ cp
1919 -19327 960 ‡ left stairs
1687 -17847 704 ‡ left stairs
2687 -19327 2368 ‡ 2nd floor left
2687 -16148 2368 ‡ 2nd floor left
886 -16076 2496 ‡ near refill
2687 -14772 2368 ‡ 2nd floor left
2666 -13225 2368 ‡ 2nd floor entrance
2019 -12160 2368 ‡ way to balcony
437 -11135 3520 ‡ above balcony
245 -7509 192 ‡ bridge
-25 -1409 192 ‰ outside
-3167 1834 192 ‰ lift entrance
-3216 3786 192 ‰ lift entrance
-3216 -10954 192 ‡ lift entrance
-4616 5419 192 ‰ way to lift
-4715 6884 -63 ‰ lift bottom
-3478 6682 2368 ‰ lift
-2804 6748 2368 ‰ lift top
-2687 7576 2368 ‰ 2nd floor left
-2687 8966 2368 ‰ 2nd floor left
-1293 8940 2496 ‰ near refill
101 8943 2496 ‰ refill
-1293 -16108 2496 ‡ near refill
-2687 -16134 2368 ‡ 2nd floor right
-2687 -14744 2368 ‡ 2nd floor right
-2804 -13916 2368 ‡ lift top
-3478 -13850 2368 ‡ lift
-4715 -14052 -63 ‡ lift bottom
-4616 -12587 192 ‡ way to lift
-4599 -11087 -319 ‡ slime
-4599 3919 -319 ‰ slime
-2061 -5437 192 ‡ outside
3470 -6333 192 ‡ outside
-2018 -7256 -1855 ‡ water notches
-5204 -8982 -1501 ‡ water lift bottom
-5204 1814 -1501 ‰ water lift bottom
-1160 -7288 -1835 ‡ water notches
-1974 1407 192 ‰ way at water
1690 -8555 -1855 ‡ water
335 -8900 -1855 ‡ water under bridge
-4089 2053 192 ‰ water lift
101 -16111 2496 ‡ refill
886 8908 2496 ‰ near refill
114 5485 2368 ‰ way to balcony
437 3967 3520 ‰ above balcony
572 3254 1984 ‰ balcony
-895 2637 2240 ‰ balcony
-2709 2562 2752 ‰ left edge block
-2597 2264 2240 ‰ lift entrance
-2955 -9599 1216 ‡ lift entrance
-2955 2431 1216 ‰ lift entrance
445 2589 192 ‰ entrance
2176 -9050 2240 ‡ balcony
2176 1882 2240 ‰ balcony
3200 -9948 2752 ‡ left edge block
3200 2780 2752 ‰ right edge block
520 -8923 192 ‡ in front of entrance
520 1755 192 ‰ in front of entrance
-5847 2861 2752 ‰ left edge block
1407 -9642 2240 ‡ balcony
1407 2474 2240 ‰ balcony
2019 4992 2368 ‰ way to balcony
2666 6057 2368 ‰ 2nd floor entrance
2687 7604 2368 ‰ 2nd floor right
2687 8980 2368 ‰ 2nd floor right
1687 10679 704 ‰ right stairs
2687 12159 2368 ‰ 2nd floor right
-27 10491 1152 ‰ cp
-882 10522 960 ‰ near flag
136 8840 -63 ‰ basement
1482 8511 -63 ‰ basement
-1266 6656 1216 ‰ base above door
-1140 6557 192 ‰ basement entrance
-970 5659 192 ‰ lobby
1205 -12836 192 ‡ lobby
1205 5668 192 ‰ lobby
488 -10938 192 ‡ entrance
488 3770 192 ‰ entrance
255 -13824 192 ‡ basement
255 6656 192 ‰ basement
1919 -13824 192 ‡ basement
1919 6656 192 ‰ basement
-1418 8355 -63 ‰ basement
-1646 10639 704 ‰ left stairs
769 -17683 960 ‡ near flag
769 10515 960 ‰ near flag
17 11672 960 ‰ behind flag
1919 12159 960 ‰ right stairs
-1919 -19327 960 ‡ right stairs
-1919 12159 960 ‰ left stairs
-2600 -19327 2368 ‡ 2nd floor right
-2600 12159 2368 ‰ 2nd floor left
15 -13056 2368 ‡ 2nd floor front
15 5888 2368 ‰ 2nd floor front
548 -9599 1216 ‡ entrance
548 2431 1216 ‰ entrance
-986 2178 2240 ‰ balcony
-1826 1498 2240 ‰ balcony
4059 -7444 -1855 ‡ water
4059 276 -1855 ‰ water
-4 -7277 -1791 ‡ water under bridge
-5560 -5573 320 ‡ outside
