                  TeamFortress v2.8 Quake Map
1999.04.20

======================= Map Information ========================
 Title       : A Tale of Two Kingdoms
 Filename    : kingdoms.zip
 Author      : PlagueLord (Oliver Gerestein)
 Web Page    : www.cyberus.ca/~grochon/quake
 QW Server   : none currently
 Email       : ogerestein@yahoo.com
 Description : Medium-sized TeamFortress v2.8 map

======================= Play Information ======================== 

 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No
 Transparent Water : No

======================= Construction ======================== 

 Base              : QuakeMap v3.2 beta
 Editors used      : same 
 Known Bugs        : none
 Construction Time : approximately 50 hours
 Compile Computer  : P2-400, 64 megs RAM
 Compile Time      : approximately 8 hours

======================= Installation ======================== 

 This archive contains 2 files.

        Put these in fortress\maps
            kingdoms.txt
            kingdoms.bsp
        
======================= Game Play ======================== 

This is a TeamFortress map.

There are 2 teams,
        1. Blue
        2. Red

POINT SYSTEM

You must enter the other team's fort, grab their flag at the top of the
belltower, and return it to your fort. The return spot is located on
a ledge in the main chamber, visible directly in front of you when you
enter the castle. Ten points are scored for each successful flag return.

======================= Misc Information ========================

Copyright @1999 Oliver Gerestein
Thanks to DestruktoBlast TF Clan for their creative input, and 
Ta Mère for the computer used to compile this beast of a map.