

22506 -14686 4032 (R) sniper tower
22924 -14528 2240 (R) top elevator
23103 -12884 4032 (R) sniper tower 
23103 -12884 4032 (R) sniper tower 
21813 -12811 4032 (R) sniper tower 
19130 -12854 4032 (R) sniper tower 
21029 -11694 1472 (R) top right citadel
15677 -12845 4032 (R) sniper tower 
13612 -12841 4032 (R) sniper tower 
11658 -12628 4032 (R) sniper tower 
9678 -12480 4032 (R) sniper tower 
10051 -14689 4032 (R) sniper tower 
10062 -14528 2240 (R) top elevator 
9801 -15191 2240 (R) top elevator 
9536 -16321 2240 (R) ledge over main room
11068 -16771 2240 (R) ledge over main room 
9536 -19674 2240 (R) ledge over main room 
11360 -20103 2240 (R) ledge over main room 
10355 -21476 2240 (R) left passage to flag
11583 -22606 2240 (R) left passage to flag 
11420 -24766 2240 (R) left passage to flag 
11118 -28363 1984 (R) left passage to flag 
13646 -28334 832 (R) left stairs
9536 -20415 704 (R) respawn
11327 -20415 704 (R) respawn 
12811 -20415 704 (R) main room
11327 -16929 704 (R) respawn 
12156 -17059 704 (R) main room 
14884 -15802 768 (R) left elevator
12864 -21789 -1599 (R) basement
15424 -21483 704 (R) ramp room
17215 -21449 704 (R) ramp room 
15184 -21929 -1599 (R) basement 
14912 -24431 704 (R) ramp room 
13360 -25283 -319 (R) left stairs 
14912 -26803 1728 (R) ramp room 
16233 -27071 704 (R) ramp room 
16447 -28512 1728 (R) stairs
17727 -26784 1728 (R) ramp room 
17616 -26103 -881 (R) flag room
17594 -24123 704 (R) ramp room 
17727 -23784 -1599 (R) flag room 
17727 -24583 -1599 (R) flag room 
17373 -28467 1472 (R) Stairs
14968 -28632 1344 (R) left stairs
13332 -27123 576 (R) left stairs 
14912 -26053 -831 (R) flag room 
13471 -23329 -1343 (R) left stairs 
14981 -24367 -1599 (R) flag room 
15016 -25336 -3391 (R) ooze
16306 -27688 -1599 (R) flag room 
17392 -27995 -1599 (R) flag room 
15747 -28917 -1599 (R) flag room 
14912 -28150 -1599 (R) flag room 
16273 -24547 -1599 (R) flag room 
15791 -23760 -1599 (R) flag room 
19263 -24183 -959 (R) stairs
17268 -22042 -1599 (R) basement
18897 -21891 -1599 (R) basement 
19746 -22127 -1599 (R) basement 
19313 -25897 -63 (R) stairs
19350 -27821 832 (R) stairs
21353 -29119 1984 (R) right way to flag
21400 -26342 2240 (R) right way to flag 
21522 -22587 2240 (R) right way to flag 
22234 -21482 2240 (R) right way to flag 
21576 -19753 2240 (R) ledge over main room
23103 -16810 704 (R) respawn
22248 -16463 2240 (R) ledge over main room 
21317 -16032 2240 (R) ledge over main room 
23103 -19504 2240 (R) ledge over main room 
23103 -20415 704 (R) respawn
21434 -20415 704 (R) respawn
20737 -20415 704 (R) main room
22914 -15298 2240 (R) top elevator
21931 -16865 704 (R) respawn
20145 -16231 704 (R) main room
17907 -15980 704 (R) right elevator
10046 -16605 704 (R) respawn
16621 -18615 800 (R) cap\teleport spot
11617 -12479 448 (R) left citidel
11108 -11294 1472 (R) top left citadel
11482 -9355 1472 (R) top left citadel 
9791 -9409 192 (R) left citadel ele
12202 -2758 192 (R) court yard
14328 -2528 192 (R) court yard
7735 -2441 192 (R) way to bridge
5802 -2886 192 (R) bridge
1474 -144 320  bridge
-3633 -2649 192 (B) bridge
-5907 -3478 192 (B) bridge
-7356 -1439 192 (B) tunnel to bridge
-8403 -68 192 (B) tunnel to bridge
-10549 -133 192 (B) tunnel to bridge
-13330 24 192 (B) tunnel to bridge
-11209 4992 192 (B) court yard
-9844 6941 192 (B) court yard
-14224 5194 192 (B) court yard
-16557 8510 192 (B) court yard
-12480 8025 192 (B) court yard
-14128 11413 576 (B) front entrance
-12480 11798 192 (B) court yard
-12687 12864 704 (B) front entrance
-14747 11925 704 (B) front stairs
-17267 10696 576 (B) front stairs
-19288 9113 192 (B) court yard
-20415 11376 192 (B) court yard
-19711 12908 704 (B) front entrance
-17987 11612 704 (B) front entrance
-21583 13555 704 (B) right citadel
-22387 14143 704 (B) right citadel
-22776 15077 2240 (B) top elevators
-20885 16074 704 (B) main room
-19522 14852 704 (B) front entrance
-17929 15753 704 (B) right elevator
-14835 15730 704 (B) left Elevator
-16477 18724 768 (B) cap\teleport spot
-13005 14909 704 (B) front entrance
-12115 16301 704 (B) main room
-11355 16540 2240 (B) ledge over main room
-9664 19954 2240 (B) ledge over main room
-12149 20287 704 (B) main room
-15565 21305 704 (B) ramp room
-17343 21333 704 (B) ramp room
-16322 22499 -1599 (B) basement
-18809 22209 -1599 (B) basement
-17788 24507 704 (B) ramp room
-15040 24846 822 (B) ramp room
-13509 25126 -447 (B) left stairs
-15040 26104 -831 (B) flag room
-15043 26943 1728 (B) ramp room
-16249 26943 704 (B) ramp room
-17553 26877 1728 (B) ramp room
-19249 26013 64 (B) right stairs
-17406 28597 1472 (B) right stairs
-16430 28440 1728 (B) stairs
-15058 28419 1344 (B) left stairs
-13847 28327 832 (B) left stairs
-17406 28597 1472 (B) flag room
-19177 28635 832 (B) right staris
-17848 26275 -834 (B) flag room
-19242 23447 -1215 (B) right stairs
-17407 23400 -1599 (B) flag room
-17855 25152 -3391 (B) ooze
-16400 24906 -1523 (B) flag room
-16350 27565 -1599 (B) flag room
-15040 27967 -1599 (B) flag room
-16313 28989 -1599 (B) flag room
-17855 28223 -1599 (B) flag room
-15321 23978 -1599 (B) flag room
-14029 21916 -1599 (B) basement
-11350 28971 1984 (B) left way to flag
-11632 22650 2240 (B) left way to flag
-9731 21340 2240 (B) left way to flag
-9681 20279 704 (B) respawn
-11569 20287 2240 (B) ledge over main room
-11126 20256 704 (B) respawn
-21450 16504 704 (B) respawn
-22843 16975 704 (B) respawn
-21440 20287 704 (B) respawn
-20927 20287 704 (B) main room
-23231 20287 704 (B) respawn
-9888 17849 704 (B) respawn
-9664 16593 2240 (B) ledge over main room
-11034 16749 704 (B) respawn
-10090 13941 704 (B) left citadel
-9896 10500 192 (B) left citadel elevator
-10944 12518 448 (B) left citadel
-11513 10864 448 (B) left citadel
-12313 6732 448 (B) left citadel
-14422 6753 448 (B) left citadel
-18368 6757 448 (B) right citadel
-18330 6377 1472 (B) top right citadel
-21321 10714 1472 (B) top right citadel
-21130 12410 448 (B) right citadel
-23231 11276 192 (B) right citadel elevator
-21467 10678 448 (B) right citadel
-21108 8882 448 (B) right citadel
-21399 8412 1472 (B) top right citadel
-23014 7986 192 (B) court yard
-21503 7151 448 (B)  right citadel
-21174 6916 1472 (B) top right citadel
-20150 6551 1472 (B) top right citadel
-20327 6837 448 (B) right citadel
-20272 4837 192 (B) court yard
-22874 5348 192 (B) court yard
-22283 2442 192 (B) court yard
-19631 1754 192 (B) court yard
-19331 -34 192 (B) court yard
-17032 174 192 (B) tunnel to bridge
-6845 2202 192 (B) tunnel to bridge
3626 1553 192 (R) bridge
5501 1783 192 (R) bridge
18653 -551 192 (R) court yard
16714 -1673 192 (R) court yard
15178 -340 192 (R) way to bridge
22265 -4474 192 (R) court yard
17063 -4557 192 (R) court yard
18554 -4229 192 (R) court yard
18509 -6716 448 (R) right citadel
20223 -5220 192 (R) court yard
15014 -5527 192 (R) court yard
-4202 -332 192 (B) bridge
-5686 3295 192 (B) bridge
-16064 7337 192 (B) court yard
-14631 6511 1472 (B) top left citadel
-14404 8567 192 (B) court yard
-12128 6333 1472 (B) top left citadel
-11273 7135 448 (B) left citadel
-11511 7963 1472 (B) top left citadel
-11314 8997 448 (B) left citadel
-11650 10018 1472 (B) top left citadel
-11306 12085 1472 (B) top left citadel
-9664 12352 4032  (B) sniper tower
-21799 12095 1472 (B) top right citadel
-23226 14400 2240 (B) top elevators
-23231 12352 4032 (B) sniper tower
-22763 13511 4032 (B) sniper tower
-21382 14348 4032 (B) sniper tower
-20333 12949 4032 (B) sniper tower
-19892 13852 4032 (B) sniper tower
-17718 12915 4032 (B) sniper tower
-17909 14954 4032 (B) sniper tower
-14758 12786 4032 (B) sniper tower
-15544 14379 4032 (B) sniper towner
-12395 12521 4032 (B) sniper tower
-13055 14933 4032 (B) sniper tower
-9682 14400 2240 (B) top ele
-9587 14976 2304 (B) top ele
-10687 15139 4032 (B) sniper toawer
-3789 3640 192 (B) bridge
-4824 1202 192 (B) bridge
-2987 1748 192 (B) bridge
-2437 -90 320 bridge
-564 -36 320 bridge
3353 3286 192 (R) bridge
4806 3257 192 (R) bridge 
3866 -163 192 (R) bridge 
5321 -561 192 (R) bridge 
7490 1300 192 (R) tunnel to bridge 
7793 -497 192 (R) tunnel to bridge 
9030 8 192 (R) tunnel to bridge 
11513 -223 192 (R) tunnel to bridge 
13398 -290 192 (R) tunnel to bridge 
10736 -4672 192 (R) court yard
9747 -6788 192 (R) left citadel elevator
21460 -11730 1472 (R) top right citadel
21310 -6599 1472 (R) top right citadel 
21703 -7960 1472 (R) top right citadel 
21418 -9776 1472 (R) top right citadel 
22607 -10408 192 (R) right citadel elevator
23082 -10044 192 (R) right citadel elevator 
22984 -8172 192 (R) right citadel elevator 
22693 -7499 192 (R) right citadel elevator 
22548 -6747 192 (R) right citadel elevator 
21823 -7949 448 (R) right citadel 
20974 -10407 448 (R) right citadel 
21167 -9631 1472 (R) top right citadel 
20916 -6832 448 (R) right citadel 
20723 -6877 1472 (R) top right citadel 
19033 -6349 1472 (R) top right citadel 
18196 -6584 1472 (R) top right citadel 
14483 -6429 1472 (R) top left citadel 
14060 -6960 448 (R) left citadel 
12925 -6762 1472 (R) top left citadel 
12747 -5605 192 (R) court yard
12459 -6635 448 (R) left citadel 
11731 -7134 1472 (R) top left citadel 
11360 -6969 448 (R) left citadel 
11137 -9173 448 (R) left citadel 
11094 -11221 448 (R) left citadel
