08-18-97
==============================================================================
Title:          War Rooms
File:           warrooms.bsp
Author:         The-Rooster (Jake)
Email Address:  jinman@qis.net
Icq:            349657
URL:            http://www.qis.net/~jinman/index.html
Previous works: None for TF
Description:    My first Team Fortress map.  There is one Super
		PowerUp in each base, usable only but that team's
		members. There is one Special PowerUp in each 
		fort, and there's a flag in each base that a 
		player from the opposite team must touch to score
		10 Frags. It can only be touched once every 30
		seconds. 

How to install: put the backpack.mdl and tpad.mdl in your 
		fortress\progs
                put the warrooms.bsp in your fortress\maps
==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             Just borrowed two
New Sounds:             No
New Graphics:           No
New Music:              No


==============================================================================
Construction

Base:           New level from scrach
Editor:         Worldcraft Shareware
Know Bugs:      Dunno. Let me know! This is the first release of
		this level.
Build Time:     About 2 Weeks

==============================================================================
Misc

Thanks to the makers of tpad.mdl and backpack.mdl that I use in
this level.
Please DO NOT reproduce this level with any changes made to it.
The grappling hook is OFF.
There are only two teams, RED and BLUE.
Go to your opponents' base and touch their flag to get 10 Frags.
Fraglimit is 150, Timelimit is 45 (i think).
Enjoy!

The-Rooster 
Jake
jinman@qis.net