**** This map designed for the TeamFortress v2.5 quakeC mod ****
10/8/97
================================================================
Title                   : GLZactor 1.0
Filename                : GLZactor.zip
Author                  : anonymous (I think this map sucks so I wont give you my name)
Email Address           : N/A
Description             : TeamFortress v2.5 Quake Map
================================================================

* Play Information *

This map does not work properly without the TeamFortress v2.5 QuakeC
patch, which can be downloaded from http://www.telefragged.com/teamfortress
or from ftp.cdrom.com

Single Player           : No
Cooperative             : No
Deathmatch              : Yes
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft, EntEd, Water 1.02 
Known Bugs              : none
Build Time              : 3 days

* Other Inf. *
This is a non-flag/kill the other team -map with two
different bases.

How to use this map:
Copy the GLZactor.bsp file into your quake/tf25/maps
directory. Then run quake.
In the console, type "map GLZactor" (without the quotes)



               ²²²²²        ±±     ²²²²²    ±±°   ±±²²    ±±±°
              ²²° ²²²°    ±±±±   ²²²° ²²°  ±±°  ±±°²²° ±±±°  ±±°
             ²²°    ²²°   ±° ±°  ²²°   ²²° ±±° ±±° ²²°±±° 
             ²²°     ²²° ±±° ±° ²²°     ²²±±° ±±° ²²°±±°
            ²²°     ²²° ±±°  ±±°²²°    ²²°±±°±±°  ²²°±±°
            ²²°  ²²²°  ±±°   ±±°²²°   ²²° ±±±°    ²²°  ±±±±°
           ²²²²²²°    ±±±±±±±±±°²²°²²²°  ±±±±    ²²°      ±±°
           ²²°  ²²°  ±±°    °±±°²²²°     ±±°±±   ²²°        ±±±°
          ²²°    ²²²±°       ±±°²²°²²°  ±±° ±±°  ²²°          ±±°
          ²²°     ²²°         ±±²²° ²²° ±±° ±±° ²²°          ±±°
         ²²°    ²²²°          ±±²°  ²²°±±°   ±±°²²° ±±°    ±±±°
         ²²²²²²²²°            ±±°     ²²±°    ±±²²°   ±±±±±±°
