                  TeamFortress v2.6 Quake Map
11/7/97

======================= Map Information ========================
 Title       : 2park2
 Filename    : 2park2.zip
 Author      : Ray O'Neill aka NotoriousR.A.Y.
 ICQ         : 1961765 or in #punk (intercable) on irc.dal.net
 Description : Small map, straightforward teamfortress capture the flag

======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 
 Single Player     : No
 Cooperative       : No
 Deathmatch        : No
 TeamFortress      : Yes
 New Sounds        : No
 New Graphics      : No
 New Models        : No
 New Music         : No


======================= Construction ======================== 

 Base              : new base from scrathsome old map of mine
 Editors used      : Registered Worldcraft 1.5, EntEd
 Known Bugs        : none
 Construction Time : map-wise not long at all...entities took forever to figure out
 Compile Computer  : not even worth mentioning
 Qbsp              : like you care
 

======================= Installation ======================== 

 This archive contains 2 files.

        ========Basic ========
	    2park2.txt
	    2park2.bsp
	Put these in fortress\maps
	
======================= Game Play ======================== 

This is a TeamFortress map.

There are no restrictions on classes. Otherwise, just get the enemy's flag and return it to the top or your base.


======================= Misc Information ======================== 

Thanks go out to TeamFortress Software for making tf(www.teamfortress.com) 
id Software (www.idsoftware.com) for Quake, whoever made EntEd 2.0 
Ben Morris for making Worldcraft, the best quake level editor out there.
John and Eric			ILD FOREVER	


======================= Legal Crap ===============================
You can distribute this map as long as this .txt file is included with it. 
If you want to make a map using this as a base, let me know and i'll get the .map or.rmf to you
(although i wouldn't know why you'd want to)

Ray O'Neill
