Jun-2-1999    [Realm of Despair] Quake 1 Team Fortress/MegaTF Map
==============================================================================

Title:          Realm of Despair v1.0
File:           realmd1.bsp
Author:         Inphidel[NOVA]
Email Address:  inphidel@digivill.net
Maps URL:       http://www.novamarines.org/ncl - (Nova Creation Labs)
Clan URL:       http://www.novamarines.org
Personal URL:   http://www.digivill.net/~inphidel

Previous works:
                Cryptic Forts (cryptic1)
                The Ditch (ditch1,ditch2)
                The Darkages (darkage1)

Description:

	Two Fortresses sitting side by side connected in a U-shape, There
is a way over to the opposite castle Overground, and underwater. There is
a few secrets. the only one that is of great value is to get Quad. but it
does not last long enough to get to the other castle.

How to Play:

	This map is much like standard CTF only theres a twist to it. The 
flags are now magical items that you must return to your god statue which is 
inside the main hall of your castle. You also must protect this statue from
the enemy. Its fragile and old, if it gets detpacked then your god is not
pleased with your team and will subtract 5 frags from everyone on your team.
			

How to install (Copy the following files to these file folders.):

        realmdb2.bsp - quake/fortress/maps/
        realmbd2.txt - quake/fortress/maps/

        rlmtree1.mdl - quake/fortress/progs/
        rlmstat1.mdl - quake/fortress/progs/
        rlmstat2.mdl - quake/fortress/progs/
        rlmflag1.mdl - quake/fortress/progs/
        rlmflag2.mdl - quake/fortress/progs/
	
        rlmcap1.wav  - quake/fortress/sound/items/
        rlmcap2.wav  - quake/fortress/sound/items/
        rlmtflag.wav - quake/fortress/sound/items/
        rlmbpack.wav - quake/fortress/sound/items/


==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             Yes
New Sounds:             Yes
New Graphics:           Yes
New Music:              No
Mega TF Entities:       Yes

==============================================================================
Construction

Base:           New level from scrach
Editor:         Qoole
Know Bugs:      None
Build Time:     11 Days
Treebsp:        211 Seconds   
Light:          650 Seconds
Rvis:           1186 Seconds


==============================================================================

