*** this map is designed for the TeamFortress 2.9 quakeC patch ***
	   http://www.planetfortress.com/teamfortress 

Somewhen in '99
================================================================
Title                   : EinLauf2000
Filename                : 1lauf2.bsp
Author                  : Jakub Rypar [GotT. BamB1/ >L<GreeNMachinE]
Email Address           : jr@weh.rwth-aachen.de
Description             : A small (one-room) CTF-map. Good for some high-fragging action.
Where to get it         : You already have it dork!! If you want another copy, look here: http://www.weh.rwth-aachen.de/~jr/1lauf2.zip or a ftp.cdrom.com-mirror
================================================================
* Play Information *

Single Player           : Sure (very interesting)
Cooperative             : Nope (sorry)
Deathmatch		: sucks ...
TeamFortress            : Yes, best suited for up to 10 players
Difficulty Settings     : Nope
New Sounds              : Yep (R.I.P. Stanley)
New Graphics            : Hmmm (thanks to anyone I ripped some textures from)
New Music               : Nope
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft, EntEd
Known Bugs              : None (but I keep dying in the lava ;])                      
Build Time              : not too long

=================================================================
Details: Remember the mindless fun you had deathmatching on an overcrowded E1M7 ?!?
	 Even if not, now you can relive it with TF.
	 This map endorses Respawn-Camping !! ;-]
	 ENJOY!

=================================================================
Installation: Put all the sounds in fortress\sound and all the rest in fortress\maps.

=================================================================
Thanx:  TFS for TF
        Ben Morris for Worldcraft
	Al Bahr for EntEd
	Bernhard v. Meding (GotT. ExcalibuR) for Vising
	
===========================
Copyright and Legal Notices
===========================

You may do whatever the fuck you want with this. If you make millions with it and don't pay me 
... too bad!

(c) '99 JR
and remember: "All Snipers Suck!!"