1120 -24504 -719 Blue Flagroom
 902 -21082 -1276 Blue Flagroom
 902 -21082 2052 Blue Flagroom
2770 -20964 -757 Blue Flagroom
2702 -19593 -914 Blue Flagroom
2702 -19593 1619 Blue Flagroom
2813 -20797 1619 Blue Flagroom
7003 -19776  727 Blue Flagroom
6220 -20004 -3103 Blue Flagroom
6795 -24924 -2883 Blue Flagroom
7204 -25693  169 Blue Flagroom
1021 -23809 -3009 Blue Flagroom
1019 -21144 -3461 Blue Flagroom
2596 -21044 -3382 Blue Flagroom
2760 -19784 -3373 Blue Flagroom
1035 -20597 -839 Blue Flagroom Elevator Top
 899 -19557 -845 Blue Flagroom Elevator Top
2077 -19563 -820 Blue Flagroom Elevator Top
2142 -20520 -907 Blue Flagroom Elevator Top
2142 -20520 1859 Blue Flagroom Elevator Top
 694 -20594 1882 Blue Flagroom Elevator Top
 773 -19410 1710 Blue Flagroom Elevator Top
2319 -19555 1569 Blue Flagroom Elevator Top
 401 -21010 -1114 Blue Flagroom Balcony
-5241 -21390 -1258 Blue Flagroom Balcony
-4866 -22998 -1043 Blue Flagroom Balcony
-2160 -23907 -989 Blue Flagroom Balcony
 395 -23995 -857 Blue Flagroom Balcony
 408 -23789 1377 Blue Flagroom Balcony
 337 -21005 1802 Blue Flagroom Balcony
-5422 -21335 1538 Blue Flagroom Balcony
-5512 -23229 1044 Blue Flagroom Balcony
-1073 -19506 -840 Blue Flagroom Balcony
 154 -19501 -840 Blue Flagroom Balcony
4465 -19590 -3346 Blue Flagroom
3149 -19603 -3012 Blue Flagroom
2894 -18981 -3475 Blue Flagroom Cellar
4426 -18937 -3508 Blue Flagroom Cellar
4362 -18935 -2307 Blue Flagroom Cellar
2889 -18911 -1821 Blue Flagroom Cellar
 722 -19057 -2036 Blue Flagroom Cellar
 718 -18890 -2986 Blue Flagroom Cellar
 594 -16436 -2966 Blue Flagroom Cellar
 594 -16436 -1748 Blue Flagroom Cellar
1169 -15301 -1829 Blue Flagroom Cellar
1302 -15467 -3041 Blue Flagroom Cellar
4231 -15284 -2593 Blue Flagroom Cellar
4231 -15284 -1742 Blue Flagroom Cellar
4274 -16511 -1735 Blue Flagroom Cellar
4313 -18158 -2333 Blue Flagroom Cellar
-111 -16368 -1758 Blue Flagroom Portal
-1435 -16383 -1770 Blue Flagroom Portal
-1086 -19428 -1771 Blue Flagroom Portal
 125 -19008 -1849 Blue Flagroom Portal
  72 -17742 -1858 Blue Flagroom Portal
 107 -19364 -2921 Blue Flagroom Portal
 169 -17716 -2905 Blue Flagroom Portal
 120 -16382 -3042 Blue Flagroom Portal
-1412 -16371 -2929 Blue Flagroom Portal
-1290 -23628 -3132 Blue Flagroom Portal
-1290 -23628 -2080 Blue Flagroom Portal
  57 -23791 -2083 Blue Flagroom Portal
  58 -22053 -2087 Blue Flagroom Portal
  87 -20432 -2177 Blue Flagroom Portal
 479 -20937 -3065 Blue Flagroom Portal
 379 -22471 -3064 Blue Flagroom Portal
-129 -23684 -3018 Blue Flagroom Portal
-1327 -23759 -3177 Blue Flagroom Portal
 751 -21414 -1740 Blue Flagroom
 839 -22459 -2673 Blue Flagroom
 174 -23108 -2838 Blue Flagroom
 467 -17660 -1737 Blue Flagroom Cellar
 471 -17755 -3077 Blue Flagroom Cellar
3751 -19075 -3195 Blue Flagroom Cellar
 934 -18859  382 Blue Main Room
5873 -18888  368 Blue Main Room
5486 -19292 -239 Blue Main Room Window
3500 -19301 -392 Blue Main Room Window
5771 -18942  426 Blue Main Room
5834 -16543  385 Blue Main Room
6252 -16467  479 Blue Main Room
6301 -14782  436 Blue Main Room
4869 -14728  324 Blue Main Room
4799 -15642  375 Blue Main Room
1760 -15367  370 Blue Main Room
3428 -15686  338 Blue Main Room
 843 -15261  262 Blue Main Room
 912 -16258  366 Blue Main Room
 916 -18279  325 Blue Main Room
 910 -18959 -991 Blue Main Room
2626 -18895 -1227 Blue Main Room
3275 -18905 -1416 Blue Main Room
3606 -19038 -1567 Blue Main Room
4768 -18917 -2021 Blue Main Room
5973 -18960 -1939 Blue Main Room
4819 -17970 -1928 Blue Main Room
4819 -17970 -1928 Blue Main Room
4860 -16747 -2308 Blue Main Room
4434 -16924 -2264 Blue Flagroom Cellar
4879 -15327 -2255 Blue Flagroom Cellar
4766 -16268 -2176 Blue Flagroom Cellar
4926 -17000 -2030 Blue Flagroom Cellar
5727 -16728 -2228 Blue Flagroom Cellar
6056 -15305 -2216 Blue Flagroom Cellar
3624 -18566 -2187 Blue Flagroom Cellar
3813 -16773 -1780 Blue Flagroom Cellar
3185 -15482 -1780 Blue Flagroom Cellar
1879 -15670 -1829 Blue Flagroom Cellar
2580 -16333 -1752 Blue Flagroom Cellar
2659 -17231 -1908 Blue Flagroom Cellar
3656 -17550 -1849 Blue Flagroom Cellar
2477 -17584 -1817 Blue Flagroom Cellar
2089 -18806 -1787 Blue Flagroom Cellar
1076 -18736 -1691 Blue Flagroom Cellar
1114 -17657 -1725 Blue Flagroom Cellar
 430 -16596 -1766 Blue Flagroom Cellar
 876 -18782 -954 Blue Main Room
 914 -17505 -1268 Blue Main Room
 703 -16412 -1261 Blue Main Room
 964 -15344 -1258 Blue Main Room
1700 -15381 -1291 Blue Main Room
1687 -16679 -1252 Blue Main Room
2101 -17843 -1239 Blue Main Room
2812 -18087 -1330 Blue Main Room
3698 -17740 -1219 Blue Main Room
3195 -16920 -1208 Blue Main Room
2918 -15772 -1284 Blue Main Room
3850 -15800 -1118 Blue Main Room
4204 -16688 -1183 Blue Main Room
3661 -17631 -1193 Blue Main Room
4743 -14858 -858 Blue Main Room
6323 -14815 -914 Blue Main Room
6318 -16216 -825 Blue Main Room
5127 -19757 -528 Blue Flagroom
3361 -19785  -76 Blue Flagroom
3087 -15222   60 Blue Main Hall
3933 -15130  -63 Blue Main Hall
3930 -14017 -117 Blue Main Hall
3956 -12603 -122 Blue Main Hall
3972 -11735 -126 Blue Main Hall
3988 -10881 -129 Blue Main Hall
4002 -10338  -48 Blue Main Hall
3981 -9536   52 Blue Main Hall
3560 -9456   43 Blue Main Hall
2743 -9425    7 Blue Main Hall
1814 -9391  -32 Blue Main Hall
1509 -9581  -20 Blue Main Hall
1532 -10246  -26 Blue Main Hall
1533 -10828  -42 Blue Main Hall
1948 -10849  -23 Blue Main Hall
2290 -10873  -21 Blue Main Hall
2426 -11278  -13 Blue Main Hall
2435 -11637  -11 Blue Main Hall
2554 -12111   14 Blue Main Hall
2536 -12713   18 Blue Main Hall
2538 -13296   -3 Blue Main Hall
2540 -13849  -16 Blue Main Hall
2541 -14238  -24 Blue Main Hall
2543 -14934  -38 Blue Main Hall
2666 -15215 -852 Blue Main Hall
3025 -15254 -931 Blue Main Hall
3737 -15257 -1069 Blue Main Hall
3166 -15308 -498 Blue Main Hall
4016 -14948 -666 Blue Main Hall
3995 -14358 -712 Blue Main Hall
4011 -13949 -714 Blue Main Hall
4045 -13431 -698 Blue Main Hall
4070 -12783 -695 Blue Main Hall
4082 -12026 -701 Blue Main Hall
4084 -11550 -706 Blue Main Hall
4073 -10812 -713 Blue Main Hall
4044 -10086 -731 Blue Main Hall
4020 -9555 -742 Blue Main Hall
3360 -9406 -812 Blue Main Hall
2708 -9384 -865 Blue Main Hall
2027 -9372 -908 Blue Main Hall
1782 -9369 -923 Blue Main Hall
1549 -9376 -939 Blue Main Hall
1552 -9971 -976 Blue Main Hall
1555 -10715 -1020 Blue Main Hall
2122 -10941 -1005 Blue Main Hall
2441 -10998 -1001 Blue Main Hall
2441 -11395 -1058 Blue Main Hall
2448 -11993 -1022 Blue Main Hall
2473 -12862 -1044 Blue Main Hall
2485 -13641 -1061 Blue Main Hall
2476 -14308 -1049 Blue Main Hall
2509 -15110 -1069 Blue Main Hall
3142 -15211 -1321 Blue Main Hall
4022 -14580 -1496 Blue Main Hall
4055 -13844 -1719 Blue Main Hall
4055 -13034 -1979 Blue Main Hall
4065 -12291 -2044 Blue Main Hall
4072 -11608 -2047 Blue Main Hall
4082 -10769 -2048 Blue Main Hall
4083 -10114 -2060 Blue Main Hall
4077 -9331 -2084 Blue Main Hall
3617 -9340 -2077 Blue Main Hall
2839 -9334 -2087 Blue Main Hall
2203 -9329 -2090 Blue Main Hall
1721 -9310 -2121 Blue Main Hall
1558 -9302 -2134 Blue Main Hall
1457 -9789 -2143 Blue Main Hall
1458 -10289 -2130 Blue Main Hall
1465 -10814 -2109 Blue Main Hall
1471 -11169 -2095 Blue Main Hall
1852 -11159 -2077 Blue Main Hall
2475 -11136 -2073 Blue Main Hall
2361 -11491 -2088 Blue Main Hall
2390 -11811 -2074 Blue Main Hall
2471 -12376 -2042 Blue Main Hall
2471 -12632 -1988 Blue Main Hall
2457 -13188 -1708 Blue Main Hall
2533 -13828 -1691 Blue Main Hall
2514 -14349 -1524 Blue Main Hall
2498 -14819 -1420 Blue Main Hall
2505 -15203 -1381 Blue Main Hall
 811 -9461  -71 Blue Main Entrance
 826 -10421 -129 Blue Main Entrance
 813 -11081 -132 Blue Main Entrance
 194 -10897 -113 Blue Main Entrance
-387 -10917  -91 Blue Main Entrance
-833 -10897  -93 Blue Main Entrance
-1489 -10906  -53 Blue Main Entrance
-1648 -10570  -11 Blue Main Entrance
-1647 -9845  -19 Blue Main Entrance
-1635 -9447  -18 Blue Main Entrance
-1275 -9402  -76 Blue Main Entrance
-639 -9398  -67 Blue Main Entrance
 -77 -9388  -36 Blue Main Entrance
 523 -9380  -34 Blue Main Entrance
 795 -10876 -899 Blue Main Entrance
 130 -10924 -890 Blue Main Entrance
-701 -11027 -806 Blue Main Entrance
-1647 -10972 -683 Blue Main Entrance
-1679 -10451 -672 Blue Main Entrance
-1642 -9588 -677 Blue Main Entrance
-1082 -9313 -712 Blue Main Entrance
-272 -9341 -778 Blue Main Entrance
 549 -9352 -799 Blue Main Entrance
 801 -9955 -837 Blue Main Entrance
 798 -10604 -915 Blue Main Entrance
 734 -10840 -2149 Blue Main Entrance
 -46 -10897 -2251 Blue Main Entrance
-504 -10923 -2267 Blue Main Entrance
-1171 -10917 -2267 Blue Main Entrance
-1588 -10909 -2264 Blue Main Entrance
-1789 -10231 -2259 Blue Main Entrance
-1780 -9632 -2279 Blue Main Entrance
-1267 -9463 -2315 Blue Main Entrance
-624 -9417 -2319 Blue Main Entrance
 241 -9388 -2247 Blue Main Entrance
 738 -9382 -2190 Blue Main Entrance
 889 -9949 -2114 Blue Main Entrance
 874 -10724 -2010 Blue Main Entrance
-313 -8947 -2169 Blue Main Entrance
-243 -8190 -1971 Blue Main Entrance
-270 -7530 -1879 Blue Main Entrance
-907 -7383 -1901 Blue Main Entrance
-1399 -7374 -1933 Blue Main Entrance
-1442 -8030 -2030 Blue Main Entrance
-1491 -8940 -2070 Blue Main Entrance
-1186 -9056 -1413 Blue Main Entrance
-530 -8513 -1338 Blue Main Entrance
  85 -8405 -1690 Blue Main Entrance
  78 -7993 -1649 Blue Main Entrance
  75 -7685 -1641 Blue Main Entrance
-780 -7347 -1752 Blue Main Entrance
-1562 -7582 -1553 Blue Main Entrance
-947 -7153 -1521 Blue Main Entrance
-1256 -7589 -957 Blue Main Entrance
-1788 -7665 -1043 Blue Main Entrance
-1616 -8020 -959 Blue Main Entrance
-1690 -8483 -493 Blue Main Entrance
-988 -8587 -474 Blue Main Entrance
-165 -8620 -605 Blue Main Entrance
-674 -8053 -1731 Blue Main Entrance
-1815 -7782 -1684 Blue Main Entrance
-1857 -8491 -1815 Blue Main Entrance
1832 -11664 -512 Blue Captue Point
1951 -11332 -610 Blue Captue Point
1548 -11819 -479 Blue Captue Point
1907 -14908  183 Blue Upper Corridor
1780 -15322  183 Blue Upper Corridor
1726 -14600  141 Blue Upper Corridor
1748 -13931  112 Blue Upper Corridor
1772 -13438  120 Blue Upper Corridor
1754 -12764  219 Blue Upper Corridor
1774 -11762  334 Blue Upper Corridor
1394 -11737  316 Blue Upper Corridor
 956 -11748  291 Blue Upper Corridor
 172 -11702  242 Blue Upper Corridor
-488 -11668  211 Blue Upper Corridor
-1060 -11641  191 Blue Upper Corridor
-1758 -11605  168 Blue Upper Corridor
-2458 -11569  144 Blue Upper Corridor
-2439 -11141  127 Blue Upper Corridor
-2412 -10601  109 Blue Upper Corridor
-2917 -10431  145 Blue Upper Corridor
-3378 -10407  197 Blue Upper Corridor
-3485 -11016  161 Blue Upper Corridor
-3472 -11600  117 Blue Upper Corridor
-3473 -12373   96 Blue Upper Corridor
-3478 -12846   95 Blue Upper Corridor
-2742 -12922  140 Blue Upper Corridor
-1947 -12875  201 Blue Upper Corridor
-1304 -12857  162 Blue Upper Corridor
-630 -12819  106 Blue Upper Corridor
  83 -12776   42 Blue Upper Corridor
 592 -12793   78 Blue Upper Corridor
 599 -13123  108 Blue Upper Corridor
 538 -13603  106 Blue Upper Corridor
  94 -13455  131 Blue Upper Corridor
-465 -13322  137 Blue Upper Corridor
-1126 -13281  122 Blue Upper Corridor
-1034 -13708  107 Blue Upper Corridor
-795 -14252  191 Blue Upper Corridor
-623 -14634  275 Blue Upper Corridor
-134 -14859  300 Blue Upper Corridor
 364 -14855  340 Blue Upper Corridor
1049 -14944  228 Blue Upper Corridor
1405 -15022  180 Blue Upper Corridor
1830 -14804 -691 Blue Upper Corridor
1813 -13964 -788 Blue Upper Corridor
1814 -13605 -804 Blue Upper Corridor
1815 -13123 -824 Blue Upper Corridor
1817 -12536 -848 Blue Upper Corridor
1607 -12164 -884 Blue Upper Corridor
1231 -11733 -791 Blue Upper Corridor
 701 -11636 -788 Blue Upper Corridor
  49 -11604 -761 Blue Upper Corridor
-625 -11575 -713 Blue Upper Corridor
-1431 -11548 -687 Blue Upper Corridor
-2004 -11530 -683 Blue Upper Corridor
-2319 -11202 -720 Blue Upper Corridor
-2303 -10601 -764 Blue Upper Corridor
-2511 -10098 -780 Blue Upper Corridor
-3101 -10094 -796 Blue Upper Corridor
-3519 -10091 -806 Blue Upper Corridor
-3556 -10722 -814 Blue Upper Corridor
-3514 -11325 -789 Blue Upper Corridor
-3509 -11750 -808 Blue Upper Corridor
-3504 -12431 -821 Blue Upper Corridor
-3185 -12760 -826 Blue Upper Corridor
-2564 -12799 -775 Blue Upper Corridor
-1776 -12796 -778 Blue Upper Corridor
-1155 -12775 -814 Blue Upper Corridor
-377 -12753 -842 Blue Upper Corridor
 243 -12742 -853 Blue Upper Corridor
 597 -13060 -905 Blue Upper Corridor
 484 -13519 -846 Blue Upper Corridor
 -85 -13516 -785 Blue Upper Corridor
-778 -13346 -794 Blue Upper Corridor
-884 -13725 -826 Blue Upper Corridor
-683 -14312 -837 Blue Upper Corridor
-474 -14945 -848 Blue Upper Corridor
  45 -15037 -829 Blue Upper Corridor
 570 -15002 -818 Blue Upper Corridor
1408 -14938 -873 Blue Upper Corridor
 528 -15712 -1279 Blue Main Room
  71 -15584 -1319 Blue Main Room
-751 -15579 -1339 Blue Main Room
-1257 -15697 -1327 Blue Main Room
-1741 -15951 -1354 Blue Main Room
-2118 -16373 -1354 Blue Main Room
-2169 -16974 -1351 Blue Main Room
-2170 -17643 -1326 Blue Main Room
-2180 -18378 -1281 Blue Main Room
-2140 -18890 -1299 Blue Main Room
-1820 -18943 -1203 Blue Main Room
-1405 -18927 -1039 Blue Main Room
-989 -18921 -937 Blue Main Room
-614 -18953 -870 Blue Main Room
  35 -18926 -814 Blue Main Room
 179 -18608 -825 Blue Main Room
 138 -17902 -880 Blue Main Room
-303 -17512 -841 Blue Main Room
-876 -18256 -780 Blue Main Room
-1378 -18033 -1141 Blue Main Room
-1514 -17601 -1272 Blue Main Room
-1478 -17176 -1273 Blue Main Room
-829 -17184 -1339 Blue Main Room
-243 -17235 -1349 Blue Main Room
 199 -17024 -1324 Blue Main Room
 261 -16516 -1375 Blue Main Room
 -63 -15976 -1262 Blue Main Room
-634 -16211 -1311 Blue Main Room
-1361 -16598 -1385 Blue Main Room
-1817 -16860 -1388 Blue Main Room
-1958 -16446 -1396 Blue Main Room
-1840 -18020 -1272 Blue Main Room
-2148 -18816  168 Blue Main Room
-2151 -18285  256 Blue Main Room
-2131 -17557  229 Blue Main Room
-2232 -16965  247 Blue Main Room
-2438 -16219  223 Blue Main Room
-2118 -15867  257 Blue Main Room
-1428 -15775  255 Blue Main Room
-740 -15697  151 Blue Main Room
-196 -15678  109 Blue Main Room
  88 -15882  166 Blue Main Room
  90 -16264  164 Blue Main Room
  26 -17324  203 Blue Main Room
-317 -17440  250 Blue Main Room
-883 -17221  249 Blue Main Room
-1515 -17541  263 Blue Main Room
-1544 -17729  264 Blue Main Room
-1432 -18494  275 Blue Main Room
-502 -18893 -426 Blue Main Room
  33 -18794 -422 Blue Main Room
 102 -18432 -408 Blue Main Room
 113 -17886 -423 Blue Main Room
-2034 -15585 -1033 Blue Main Room Stairs
-2349 -15791 -1041 Blue Main Room Stairs
-3003 -14870 -730 Blue Main Room Stairs
-2492 -14441 -744 Blue Main Room Stairs
-2203 -14231 -761 Blue Main Room Stairs
-1611 -13898 -807 Blue Main Room Stairs
-1338 -13893 -795 Blue Main Room Stairs
-1672 -13463 -785 Blue Main Room Stairs
-2304 -13507 -823 Blue Main Room Stairs
-2732 -13932 -900 Blue Main Room Stairs
-2891 -14486 -973 Blue Main Room Stairs
-2891 -15214 -1087 Blue Main Room Stairs
-2957 -15472  387 Blue Main Room Stairs
-2367 -15387  341 Blue Main Room Stairs
-2295 -15051  314 Blue Main Room Stairs
-2215 -14506  255 Blue Main Room Stairs
-1812 -14063  219 Blue Main Room Stairs
-1317 -13891  184 Blue Main Room Stairs
-1332 -13505  245 Blue Main Room Stairs
-1733 -13198   -4 Blue Main Room Stairs
-2049 -13354  110 Blue Main Room Stairs
-2542 -13680  218 Blue Main Room Stairs
-2840 -13939  228 Blue Main Room Stairs
-2990 -14651  223 Blue Main Room Stairs
-2693 -15518  188 Blue Main Room Stairs
-2515 -15645 -779 Blue Main Room Stairs
-2517 -17270 -1303 Blue Water Stairs
-2724 -16653 -1387 Blue Water Stairs
-3113 -16074 -1502 Blue Water Stairs
-3753 -16191 -1593 Blue Water Stairs
-4412 -16205 -1789 Blue Water Stairs
-4618 -15689 -1916 Blue Water Stairs
-4579 -15098 -2067 Blue Water Stairs
-4190 -14603 -2234 Blue Water Stairs
-3554 -14468 -2366 Blue Water Stairs
-3537 -13895 -2323 Blue Water Stairs
-3978 -14116 -2772 Blue Water Stairs
-4899 -14163 -2137 Blue Water Stairs
-5540 -15562 -1872 Blue Water Stairs
-5447 -15988 -1824 Blue Water Stairs
-4937 -16589 -1682 Blue Water Stairs
-4357 -16966 -1593 Blue Water Stairs
-3536 -17236 -1462 Blue Water Stairs
-3003 -17260 -1364 Blue Water Stairs
-2501 -17054  154 Blue Water Stairs
-2701 -16683  122 Blue Water Stairs
-3113 -16252   43 Blue Water Stairs
-3270 -17310  -51 Blue Water Stairs
-3896 -17135 -277 Blue Water Stairs
-4516 -16963 -518 Blue Water Stairs
-5040 -16608 -682 Blue Water Stairs
-5313 -15971 -813 Blue Water Stairs
-5391 -15091 -1006 Blue Water Stairs
-5276 -14570 -1080 Blue Water Stairs
-4566 -13780 -1098 Blue Water Stairs
-3734 -13558 -1329 Blue Water Stairs
-3632 -14142 -1421 Blue Water Stairs
-3571 -14540 -1428 Blue Water Stairs
-4250 -14639 -1446 Blue Water Stairs
-4519 -14977 -1278 Blue Water Stairs
-4639 -15399 -1052 Blue Water Stairs
-4532 -15938 -778 Blue Water Stairs
-4138 -16263 -490 Blue Water Stairs
-3746 -16224 -236 Blue Water Stairs
-3479 -16084  -38 Blue Water Stairs
-3168 -15861  163 Blue Water Stairs
-3196 -15996 -1019 Blue Water Stairs
-2817 -16803 -847 Blue Water Stairs
-3947 -16747 -1169 Blue Water Stairs
-4054 -16739 -1200 Blue Water Stairs
-4476 -16290 -1328 Blue Water Stairs
-4770 -15621 -1436 Blue Water Stairs
-4787 -15054 -1494 Blue Water Stairs
-4362 -14097 -1627 Blue Water Stairs
-3011 -14343 -2672 Blue Water Room
-3094 -13779 -2684 Blue Water Room
-2841 -13410 -2743 Blue Water Room
-2891 -12770 -2734 Blue Water Room
-2870 -12098 -2689 Blue Water Room
-2825 -11632 -2649 Blue Water Room
-2258 -11609 -2685 Blue Water Room
-1664 -11612 -2724 Blue Water Room
-1142 -11617 -2746 Blue Water Room
-358 -11596 -2734 Blue Water Room
 387 -11570 -2715 Blue Water Room
 851 -11571 -2720 Blue Water Room
1752 -11573 -2724 Blue Water Room
1799 -12026 -2755 Blue Water Room
1810 -12597 -2742 Blue Water Room
1819 -13144 -2713 Blue Water Room
1840 -13683 -2679 Blue Water Room
1435 -13900 -2679 Blue Water Room
 615 -13854 -2661 Blue Water Room
-166 -13871 -2648 Blue Water Room
-1359 -13967 -2710 Blue Water Room
-2116 -14163 -2717 Blue Water Room
-2516 -14294 -2720 Blue Water Room
-3224 -14424 -2747 Blue Water Room
-2536 -14289 -1367 Blue Water Room
-1920 -14094 -1381 Blue Water Room
-1416 -14005 -1394 Blue Water Room
-939 -13999 -1399 Blue Water Room
-295 -13992 -1389 Blue Water Room
 361 -13974 -1381 Blue Water Room
1191 -13951 -1370 Blue Water Room
1972 -13856 -1387 Blue Water Room
1822 -13467 -1398 Blue Water Room
1807 -12947 -1404 Blue Water Room
1771 -12272 -1407 Blue Water Room
1788 -11570 -1395 Blue Water Room
1391 -11567 -1414 Blue Water Room
 936 -11567 -1418 Blue Water Room
-123 -11559 -1423 Blue Water Room
-797 -11553 -1436 Blue Water Room
-1704 -11560 -1454 Blue Water Room
-2216 -11564 -1464 Blue Water Room
-2702 -11845 -1466 Blue Water Room
-2727 -12164 -1459 Blue Water Room
-2781 -13126 -1443 Blue Water Room
-3006 -13567 -1440 Blue Water Room
-3050 -13735 -1440 Blue Water Room
-2796 -14287 -2210 Blue Water Room
-2532 -14203 -2233 Blue Water Room
-2106 -14075 -2263 Blue Water Room
-1395 -13978 -2279 Blue Water Room
-377 -13991 -2266 Blue Water Room
 438 -13955 -2235 Blue Water Room
1274 -13932 -2202 Blue Water Room
1773 -13619 -2188 Blue Water Room
1687 -12466 -2216 Blue Water Room
1701 -11781 -2230 Blue Water Room
1170 -11533 -2189 Blue Water Room
 -62 -11601 -2126 Blue Water Room
-1121 -11599 -2124 Blue Water Room
-1874 -11588 -2125 Blue Water Room
-2617 -11789 -2134 Blue Water Room
-2709 -12473 -2147 Blue Water Room
-2879 -13472 -2159 Blue Water Room
-3165 -13596 -2194 Blue Water Room
-3137 -12133 -1827 Blue Water pipe
-3415 -12146 -1844 Blue Water pipe
-4005 -12158 -1810 Blue Water pipe
-4529 -12155 -1821 Blue Water pipe
-5292 -12139 -1856 Blue Water pipe
-5956 -12110 -1882 Blue Water pipe
-6198 -11552 -1898 Blue Water pipe
-6308 -10799 -1941 Blue Water pipe
-6412 -9323 -1985 Blue Water pipe
-6421 -8702 -1969 Blue Water pipe
-6429 -7503 -1926 Blue Water pipe
-6420 -6703 -1895 Blue Water pipe
-6365 -5726 -1881 Blue Water pipe
-5895 -5776 -1908 Blue Water pipe
-5158 -5860 -1968 Blue Water pipe
-4524 -5865 -2040 Blue Water pipe
-2919 -9890  350 Blue Sniperdeck
-2379 -9884  439 Blue Sniperdeck
-3345 -9926  521 Blue Sniperdeck
-3470 -9884 -553 Blue Sniperdeck
-2968 -9917 -705 Blue Sniperdeck
-2220 -9902 -773 Blue Sniperdeck
-2232 -9397 -684 Blue Sniperdeck
-2269 -8716 -700 Blue Sniperdeck
-2285 -8015 -735 Blue Sniperdeck
-2296 -7254 -772 Blue Sniperdeck
-2720 -7071 -811 Blue Sniperdeck
-3369 -7103 -883 Blue Sniperdeck
-3400 -7551 -890 Blue Sniperdeck
-3480 -8259 -941 Blue Sniperdeck
-3593 -8581  310 Blue Sniperdeck
-3126 -8502  252 Blue Sniperdeck
-2665 -8439  189 Blue Sniperdeck
-2455 -8203  260 Blue Sniperdeck
-2397 -7446  376 Blue Sniperdeck
-2379 -7051  424 Blue Sniperdeck
-3751 -7067  899 Blue Sniperdeck
 585 -8776 -810 Blue Sniperdeck
 601 -7924 -822 Blue Sniperdeck
 602 -6999 -908 Blue Sniperdeck
1185 -6991 -862 Blue Sniperdeck
1695 -7593 -841 Blue Sniperdeck
1746 -8523 -891 Blue Sniperdeck
1212 -8594 -884 Blue Sniperdeck
1140 -7832 -920 Blue Sniperdeck
2599 -7069 -979 Blue Sniperdeck
2205 -7654 -979 Blue Sniperdeck
3280 -7651 -792 Blue Sniperdeck
3407 -6886 -832 Blue Sniperdeck
3516 -6205 -988 Blue Sniperdeck
3904 -5850 -934 Blue Sniperdeck
3908 -5549 -975 Blue Sniperdeck
4276 -5536 -961 Blue Sniperdeck
4722 -5544 -965 Blue Sniperdeck
5650 -5554 -838 Blue Sniperdeck
6176 -5558 -832 Blue Sniperdeck
6077 -8101 -828 Blue Sniperdeck
6107 -8861 -921 Blue Sniperdeck
5381 -8861 -930 Blue Sniperdeck
4820 -8821 -942 Blue Sniperdeck
4377 -8628 -926 Blue Sniperdeck
3644 -8769 -1018 Blue Sniperdeck
3618 -8202 -962 Blue Sniperdeck
3556 -7728 -953 Blue Sniperdeck
 472 -8674 -267 Blue Sniperdeck
1042 -8672 -268 Blue Sniperdeck
1812 -8669 -258 Blue Sniperdeck
1788 -7907 -308 Blue Sniperdeck
2126 -7674 -322 Blue Sniperdeck
3103 -7577 -317 Blue Sniperdeck
3573 -7671 -332 Blue Sniperdeck
3654 -8665 -392 Blue Sniperdeck
4359 -8682 -388 Blue Sniperdeck
5098 -8689 -381 Blue Sniperdeck
5951 -8677 -381 Blue Sniperdeck
6133 -8300 -373 Blue Sniperdeck
6129 -7654 -358 Blue Sniperdeck
6125 -6900 -340 Blue Sniperdeck
6120 -5900 -317 Blue Sniperdeck
5664 -5559 -289 Blue Sniperdeck
4814 -5566 -277 Blue Sniperdeck
4109 -5660 -303 Blue Sniperdeck
3003 -6560 -453 Blue Sniperdeck
2587 -6798 -513 Blue Sniperdeck
1991 -6934 -559 Blue Sniperdeck
1436 -6967 -559 Blue Sniperdeck
 721 -7034 -546 Blue Sniperdeck
 579 -7454 -479 Blue Sniperdeck
 543 -7982 -442 Blue Sniperdeck
4752 -9362 -763 Blue Sniperdeck
4741 -10221 -862 Blue Sniperdeck
4369 -10090 -888 Blue Sniperdeck
4673 -10669 -853 Blue Sniperdeck
4724 -11067 -838 Blue Sniperdeck
5251 -11067 -859 Blue Sniperdeck
5867 -11083 -924 Blue Sniperdeck
6009 -10724 -905 Blue Sniperdeck
6011 -10145 -838 Blue Sniperdeck
6009 -9596 -772 Blue Sniperdeck
6005 -8905 -689 Blue Sniperdeck
5592 -8663 -512 Blue Sniperdeck
5305 -8857 -268 Blue Sniperdeck
4773 -8959  186 Blue Sniperdeck
4756 -9528  232 Blue Sniperdeck
4745 -10125  266 Blue Sniperdeck
4732 -10825  277 Blue Sniperdeck
5100 -11356  250 Blue Sniperdeck
5439 -11328  225 Blue Sniperdeck
6049 -11275  179 Blue Sniperdeck
6053 -10954  159 Blue Sniperdeck
6068 -10252  129 Blue Sniperdeck
6084 -9582  111 Blue Sniperdeck
4850 -9034 -461 Blue Sniperdeck
4745 -9822 -365 Blue Sniperdeck
4697 -10325 -417 Blue Sniperdeck
4690 -10703 -457 Blue Sniperdeck
4986 -11144 -463 Blue Sniperdeck
5829 -11187 -454 Blue Sniperdeck
6025 -10891 -438 Blue Sniperdeck
6040 -10120 -428 Blue Sniperdeck
6040 -9656 -397 Blue Sniperdeck
5726 -9047 -360 Blue Sniperdeck
5217 -8984 -384 Blue Sniperdeck
7019 -13872  338 Blue Inner Respawn
6569 -13876  306 Blue Inner Respawn
6020 -13880  270 Blue Inner Respawn
5476 -13885  234 Blue Inner Respawn
4937 -13889  198 Blue Inner Respawn
4637 -13479  222 Blue Inner Respawn
4698 -13040  248 Blue Inner Respawn
4706 -12511  235 Blue Inner Respawn
4699 -11729  171 Blue Inner Respawn
5191 -11603  169 Blue Inner Respawn
5773 -11627  176 Blue Inner Respawn
6301 -11624  171 Blue Inner Respawn
6701 -11622  167 Blue Inner Respawn
7056 -11984  213 Blue Inner Respawn
7051 -12636  246 Blue Inner Respawn
6961 -13926 -838 Blue Inner Respawn
6548 -13924 -876 Blue Inner Respawn
6092 -13922 -905 Blue Inner Respawn
5728 -13920 -926 Blue Inner Respawn
4975 -13915 -969 Blue Inner Respawn
4616 -13685 -923 Blue Inner Respawn
4640 -13215 -818 Blue Inner Respawn
4660 -12535 -725 Blue Inner Respawn
4680 -11797 -654 Blue Inner Respawn
4984 -11379 -633 Blue Inner Respawn
5653 -11573 -699 Blue Inner Respawn
6407 -11717 -780 Blue Inner Respawn
7144 -11730 -877 Blue Inner Respawn
7058 -12239 -919 Blue Inner Respawn
7023 -12646 -878 Blue Inner Respawn
6998 -13193 -767 Blue Inner Respawn
6972 -13795 -671 Blue Inner Respawn
5918 -14011 -435 Blue Inner Respawn
5432 -14029 -415 Blue Inner Respawn
4640 -13985 -379 Blue Inner Respawn
4623 -13356 -380 Blue Inner Respawn
4651 -12787 -367 Blue Inner Respawn
4671 -12134 -363 Blue Inner Respawn
4689 -11549 -388 Blue Inner Respawn
4950 -11483 -397 Blue Inner Respawn
5652 -11609 -404 Blue Inner Respawn
6174 -11659 -417 Blue Inner Respawn
7037 -11647 -423 Blue Inner Respawn
7109 -12194 -425 Blue Inner Respawn
7073 -12732 -430 Blue Inner Respawn
7028 -13522 -437 Blue Inner Respawn
6735 -13831 -451 Blue Inner Respawn
5824 -13886 -482 Blue Inner Respawn
8029 -13862 -990 Blue Inner Respawn
8901 -14078 -850 Blue Inner Respawn
9151 -14558 -936 Blue Inner Respawn
9582 -14528 -958 Blue Inner Respawn
10144 -13954 -874 Blue Inner Respawn
10485 -13884 -847 Blue Inner Respawn
11270 -13927 -809 Blue Inner Respawn
11539 -13633 -809 Blue Inner Respawn
11610 -12609 -757 Blue Inner Respawn
11610 -11868 -773 Blue Inner Respawn
11262 -11639 -815 Blue Inner Respawn
10294 -11653 -794 Blue Inner Respawn
9958 -11352 -821 Blue Inner Respawn
9630 -11075 -791 Blue Inner Respawn
9147 -11068 -801 Blue Inner Respawn
8672 -11634 -871 Blue Inner Respawn
8043 -11650 -905 Blue Inner Respawn
7866 -12039 -887 Blue Inner Respawn
7847 -12626 -848 Blue Inner Respawn
7828 -13318 -815 Blue Inner Respawn
7849 -13973  314 Blue Inner Respawn
8151 -13920  291 Blue Inner Respawn
8931 -14149  251 Blue Inner Respawn
9273 -14463  211 Blue Inner Respawn
9822 -14400  184 Blue Inner Respawn
10430 -13870  200 Blue Inner Respawn
10981 -13874  239 Blue Inner Respawn
11592 -13591  228 Blue Inner Respawn
11682 -12387  149 Blue Inner Respawn
11614 -11782  157 Blue Inner Respawn
11182 -11730  177 Blue Inner Respawn
10171 -11579  229 Blue Inner Respawn
10055 -11252  256 Blue Inner Respawn
9513 -10969  228 Blue Inner Respawn
9234 -11049  189 Blue Inner Respawn
8802 -11156  157 Blue Inner Respawn
8805 -11715  195 Blue Inner Respawn
7987 -11689  262 Blue Inner Respawn
7983 -12335  393 Blue Inner Respawn
7960 -12651  377 Blue Inner Respawn
7890 -13554  327 Blue Inner Respawn
-5527 -7151 -1612 Blue Yard
-5463 -7895 -1627 Blue Yard
-5425 -8342 -1636 Blue Yard
-4743 -8450 -1669 Blue Yard
-4119 -8434 -1707 Blue Yard
-3474 -8594 -1768 Blue Yard
-3025 -8762 -1810 Blue Yard
-2586 -8719 -1844 Blue Yard
-2489 -8159 -1805 Blue Yard
-2476 -7555 -1759 Blue Yard
-2722 -7172 -1748 Blue Yard
-3392 -7035 -1780 Blue Yard
-4233 -6937 -1811 Blue Yard
-4110 -6757 -1752 Blue Yard
-4108 -6001 -1694 Blue Yard
-4150 -5098 -1638 Blue Yard
-4599 -4561 -1022 Blue Yard
-5014 -4800 -943 Blue Yard
-5986 -5790 -514 Blue Yard
-5942 -6414 -514 Blue Yard
-5935 -7128 -517 Blue Yard
-5972 -8119 -526 Blue Yard
-5382 -4886 -960 Blue Yard
-4767 -4207 -1022 Blue Yard
-4936 -3376 -1035 Blue Yard
-4209 -3308 -1138 Blue Yard
-5210 -2945 -927 Blue Yard
-4261 -2992 -992 Blue Yard
-3651 -3005 -1089 Blue Yard
-2686 -3006 -1367 Blue Yard
-1710 -3011 -1581 Blue Yard
-943 -3025 -1600 Blue Yard
 230 -3049 -1586 Blue Yard
 978 -3064 -1577 Blue Yard
1725 -3079 -1567 Blue Yard
2378 -3091 -1559 Blue Yard
3159 -3107 -1550 Blue Yard
3516 -3642 -1527 Blue Yard
3518 -4397 -1548 Blue Yard
3529 -5237 -1689 Blue Yard
3572 -6069 -1742 Blue Yard
3562 -6753 -1731 Blue Yard
3225 -7199 -1774 Blue Yard
2844 -7686 -1830 Blue Yard
2257 -7580 -1848 Blue Yard
1789 -7669 -1869 Blue Yard
1689 -8279 -1848 Blue Yard
1686 -8647 -1839 Blue Yard
1165 -8675 -1886 Blue Yard
 707 -8447 -1920 Blue Yard
 673 -8042 -1885 Blue Yard
 702 -7078 -1779 Blue Yard
 115 -6523 -1762 Blue Yard
-853 -6402 -1763 Blue Yard
-2471 -6402 -1645 Blue Yard
-2505 -5435 -1724 Blue Yard
-2124 -4401 -1744 Blue Yard
-1680 -4005 -1760 Blue Yard
-1401 -3862 -1779 Blue Yard
-489 -4617 -1552 Blue Yard
  39 -5129 -1162 Blue Yard
1273 -5878 -734 Blue Yard
 986 -5403 -654 Blue Yard
 711 -4787 -717 Blue Yard
 636 -4078 -1125 Blue Yard
 978 -3581 -1544 Blue Yard
1409 -3714 -1495 Blue Yard
2244 -4235 -1412 Blue Yard
-5611 -8249 -422 Blue Yard
-4605 -8234 -558 Blue Yard
-4227 -7597 -655 Blue Yard
-4018 -6770 -706 Blue Yard
-3432 -6519 -722 Blue Yard
-2376 -6548 -702 Blue Yard
-1542 -6575 -657 Blue Yard
-691 -6583 -621 Blue Yard
 250 -6591 -597 Blue Yard
1179 -6573 -585 Blue Yard
2112 -6513 -559 Blue Yard
2771 -6262 -538 Blue Yard
3285 -5638 -538 Blue Yard
3473 -4772 -550 Blue Yard
3456 -3933 -539 Blue Yard
3451 -3115 -615 Blue Yard
3192 -2921 -737 Blue Yard
2111 -3030 -933 Blue Yard
1129 -3068 -1059 Blue Yard
 682 -3084 -1111 Blue Yard
-114 -3107 -1165 Blue Yard
-1049 -3093 -880 Blue Yard
-2006 -3078 -693 Blue Yard
-2840 -3065 -532 Blue Yard
-3818 -3050 -344 Blue Yard
-5516 -3340 1217 Blue Yard
-5644 -3609 1291 Blue Yard
-5943 -4409 1403 Blue Yard
-6216 -5411 1253 Blue Yard
-6391 -6320 1324 Blue Yard
-6532 -7113 1387 Blue Yard
-6614 -7768 1437 Blue Yard
-6312 -8195 1442 Blue Yard
-5528 -8199 1438 Blue Yard
-4551 -8208 1516 Blue Yard
-4277 -7468 1485 Blue Yard
-3600 -6778 1251 Blue Yard
-3211 -6462 1082 Blue Yard
-1807 -6573 1466 Blue Yard
-915 -6622 1533 Blue Yard
-634 -8145 2461 Blue Yard
 169 -6939 1885 Blue Yard
1024 -6826 1703 Blue Yard
1891 -6654 1507 Blue Yard
2686 -6299 1140 Blue Yard
3198 -5833 1024 Blue Yard
3408 -5321 1330 Blue Yard
4577 -4726 2344 Blue Yard
3835 -4584 2003 Blue Yard
3669 -4086 1753 Blue Yard
3625 -3162 1612 Blue Yard
4183 -2415 1325 Blue Yard
-1748 -2642 -1453 Bridge
-1627 -1796 -1346 Bridge
-1630 -1024 -1266 Bridge
-1646 -444 -1207 Bridge
-1672  523 -1198 Bridge
-1631 1401 -1597 Bridge
-1276 1410 -1651 Bridge
-717 1399 -1687 Bridge
-305 1389 -1701 Bridge
 -91 1038 -1566 Bridge
 -59  383 -1518 Bridge
 -36 -314 -1479 Bridge
 -13 -943 -1445 Bridge
 -14 -1476 -1491 Bridge
 -26 -2211 -1599 Bridge
 -32 -2869 -1669 Bridge
-370 -2704 -1673 Bridge
-929 -2476 -1606 Bridge
-893 -1547 -1504 Bridge
-864 -1086 -1477 Bridge
-833 -541 -1447 Bridge
-787  276 -1402 Bridge
-767 1017 -1379 Bridge
-818 1574 1094 Bridge
-859  276  907 Bridge
-928 -1460  717 Bridge
-966 -2195  210 Bridge
-984 -2882 -577 Bridge
-4017 -4070 -1083 Blue Yard
-4163 -2718 -976 Blue Yard
-4262 -934 -1144 Blue Yard
-4266 -632 -1144 Blue Yard
-4831 -603 -1246 Blue Yard
-5545 -876 -1366 Blue Yard
-5465 -1495 -1226 Blue Yard
-5243 -2464 -987 Blue Yard
-5034 -3150 -873 Blue Yard
-5455 -3578 1189 Blue Yard
-6508 -3644 1249 Blue Yard
-6603 -3091 1285 Blue Yard
-6621 -2566 1346 Blue Yard
-6622 -2151 1385 Blue Yard
-6555 -1357 1384 Blue Yard
-6481 -623 1384 Blue Yard
-4723 -700  777 Blue Yard
-4167 -742  612 Blue Yard
2126 -884 -126 Blue Yard
2928 -889  182 Blue Yard
3360 -892  348 Blue Yard
3945 -915  660 Blue Yard
4400 -973 1084 Blue Yard
4961 -975 1355 Blue Yard
5051 -1930 1989 Blue Yard
4114 -543 -435 Blue Yard
3394 -493 -1395 Blue Yard
2725 -553 -1475 Blue Yard
2489 -926 -1498 Blue Yard
2403 -1536 -1520 Blue Yard
2360 -2193 -1548 Blue Yard
2362 -2949 -1575 Blue Yard
2876 -2867 -1599 Blue Yard
3564 -2330 -1568 Blue Yard
3743 -1171 -1433 Blue Yard
3751 -594 -1384 Blue Yard
1996 -2484 -2245 Yard Water
2107 -1454 -2204 Yard Water
1988 -686 -2300 Yard Water
1941  -95 -2288 Yard Water
1851  626 -2286 Yard Water
1554  738 -2337 Yard Water
 882  879 -2412 Yard Water
 432 1027 -2452 Yard Water
 367  513 -2529 Yard Water
 363 -106 -2587 Yard Water
-285 -121 -2620 Yard Water
-955  -49 -2618 Yard Water
-1500   -6 -2606 Yard Water
-2189  369 -2486 Yard Water
-2257  773 -2388 Yard Water
-2608  932 -2352 Yard Water
-3133  893 -2383 Yard Water
-3677  860 -2419 Yard Water
-3794  212 -2441 Yard Water
-3812 -306 -2459 Yard Water
-3791 -736 -2473 Yard Water
-3718 -1446 -2497 Yard Water
-3672 -1888 -2512 Yard Water
-3638 -2226 -2523 Yard Water
-3216 -2355 -2547 Yard Water
-2607 -2374 -2524 Yard Water
-2265 -2261 -2514 Yard Water
-1998 -1561 -2677 Yard Water
-1563 -1486 -2607 Yard Water
-1061 -1502 -2547 Yard Water
-494 -1484 -2530 Yard Water
 147 -1480 -2543 Yard Water
 645 -1942 -2505 Yard Water
 542 -2520 -2519 Yard Water
 861 -2574 -2537 Yard Water
1276 -2548 -2543 Yard Water
1886 -2387 -2497 Yard Water
2209 -1703 -3242 Yard Water
1740 -1854 -3270 Yard Water
1340 -1838 -3256 Yard Water
 812 -1812 -3218 Yard Water
 141 -1805 -3174 Yard Water
-429 -1819 -3176 Yard Water
-1274 -1858 -3204 Yard Water
-2032 -1913 -3229 Yard Water
-2646 -1959 -3250 Yard Water
-3264 -1946 -3232 Yard Water
-3664 -1645 -3215 Yard Water
-3804 -1006 -3213 Yard Water
-3899 -305 -3203 Yard Water
-3892  434 -3210 Yard Water
-3416  533 -3218 Yard Water
-2729  455 -3194 Yard Water
-1818  346 -3157 Yard Water
-1114  282 -3139 Yard Water
-188  310 -3154 Yard Water
 647  435 -3194 Yard Water
1186  460 -3177 Yard Water
1899  436 -3164 Yard Water
1929   54 -3157 Yard Water
1986 -624 -3124 Yard Water
2067 -1260 -3170 Yard Water
1438 -1518 -3086 Yard Water
1037 -1344 -3066 Yard Water
  73 -814 -2456 Yard Water
-583 -769 -2392 Yard Water
-1080 -730 -2450 Yard Water
-1643 -683 -2485 Yard Water
-2289 -644 -2427 Yard Water
-3210 -607 -2330 Yard Water
 484 -842 -2455 Yard Water
 944 -827 -2435 Yard Water
1469 -822 -2407 Yard Water
1373 -789 -544 Yard Water
1330    6 -871 Yard Water
1281  560 -1062 Yard Water
1067  -43 -1250 Yard Water
1007 -763 -1307 Yard Water
1112 -1753 -1331 Yard Water
-2872 -2091 -1182 Yard Water
-2885 -1570 -1261 Yard Water
-2911 -868 -1364 Yard Water
-2985  338 -1533 Yard Water
-3779 -11680 -549 Blue Outer Respawn
-3770 -12156 -662 Blue Outer Respawn
-3764 -12789 -703 Blue Outer Respawn
-4423 -12738 -716 Blue Outer Respawn
-5034 -12754 -695 Blue Outer Respawn
-5989 -12786 -661 Blue Outer Respawn
-6505 -12780 -657 Blue Outer Respawn
-6545 -12478 -653 Blue Outer Respawn
-6558 -11948 -640 Blue Outer Respawn
-6186 -11569 -634 Blue Outer Respawn
-5601 -11553 -636 Blue Outer Respawn
-4801 -11563 -644 Blue Outer Respawn
-4082 -11585 -647 Blue Outer Respawn
-3683 -11597  401 Blue Outer Respawn
-4502 -11578  524 Blue Outer Respawn
-5307 -11585  435 Blue Outer Respawn
-5845 -11581  362 Blue Outer Respawn
-6581 -11570  350 Blue Outer Respawn
-6596 -11918  345 Blue Outer Respawn
-6593 -12363  354 Blue Outer Respawn
-6579 -12842  386 Blue Outer Respawn
-6014 -12839  325 Blue Outer Respawn
-5481 -12840  278 Blue Outer Respawn
-4600 -12846  218 Blue Outer Respawn
-3972 -12470  110 Blue Outer Respawn
-3945 -11901 -246 Blue Outer Respawn
-4621 -11569 -242 Blue Outer Respawn
-5093 -11506 -249 Blue Outer Respawn
-5879 -11457 -252 Blue Outer Respawn
-6583 -11477 -255 Blue Outer Respawn
-6581 -12418 -200 Blue Outer Respawn
-6330 -12826 -209 Blue Outer Respawn
-5748 -12808 -232 Blue Outer Respawn
-5221 -12790 -246 Blue Outer Respawn
-4542 -12815 -258 Blue Outer Respawn
-4086 -10807 -566 Blue Outer Respawn
-4158 -10340 -625 Blue Outer Respawn
-4160 -9905 -627 Blue Outer Respawn
-4131 -9272 -606 Blue Outer Respawn
-4157 -9263  330 Blue Outer Respawn
-4259 -9863   -3 Blue Outer Respawn
-4247 -10324   28 Blue Outer Respawn
-4230 -10618   55 Blue Outer Respawn
-4131 -10082 -120 Blue Outer Respawn
-4170 -9590 -142 Blue Outer Respawn
-4343 -9130 -923 Blue Outer Respawn
-4892 -9178 -779 Blue Outer Respawn
-5704 -9203 -690 Blue Outer Respawn
-6227 -9196 -730 Blue Outer Respawn
-6644 -9174 -710 Blue Outer Respawn
-7174 -9153 -656 Blue Outer Respawn
-7897 -9194 -655 Blue Outer Respawn
-8347 -9649 -663 Blue Outer Respawn
-8730 -9621 -684 Blue Outer Respawn
-9358 -9562 -702 Blue Outer Respawn
-9870 -9420 -685 Blue Outer Respawn
-9923 -9899 -733 Blue Outer Respawn
-9972 -10313 -722 Blue Outer Respawn
-9974 -10822 -702 Blue Outer Respawn
-9539 -10757 -693 Blue Outer Respawn
-9272 -10783 -695 Blue Outer Respawn
-9316 -11414 -707 Blue Outer Respawn
-9356 -11896 -709 Blue Outer Respawn
-9355 -12473 -724 Blue Outer Respawn
-9074 -12773 -743 Blue Outer Respawn
-8130 -12883 -765 Blue Outer Respawn
-7652 -12910 -789 Blue Outer Respawn
-7217 -12933 -814 Blue Outer Respawn
-7149 -12629 -797 Blue Outer Respawn
-7128 -12059 -753 Blue Outer Respawn
-7091 -10865 -657 Blue Outer Respawn
-6759 -10727 -652 Blue Outer Respawn
-6243 -10815 -649 Blue Outer Respawn
-5770 -10881 -642 Blue Outer Respawn
-5213 -10943 -632 Blue Outer Respawn
-4451 -10796 -714 Blue Outer Respawn
-4451 -10796 -263 Blue Outer Respawn
-4324 -10274 -278 Blue Outer Respawn
-4227 -9751 -317 Blue Outer Respawn
-4219 -9319 -359 Blue Outer Respawn
-4642 -9208 -349 Blue Outer Respawn
-5244 -9169 -329 Blue Outer Respawn
-6096 -9152 -333 Blue Outer Respawn
-6715 -9147 -347 Blue Outer Respawn
-7379 -9142 -365 Blue Outer Respawn
-8096 -9443 -383 Blue Outer Respawn
-8526 -9428 -330 Blue Outer Respawn
-9112 -9407 -250 Blue Outer Respawn
-9768 -9419 -179 Blue Outer Respawn
-9984 -9832 -205 Blue Outer Respawn
-10023 -10465 -180 Blue Outer Respawn
-8990 -10812 -197 Blue Outer Respawn
-9139 -11397 -154 Blue Outer Respawn
-9344 -12648  -94 Blue Outer Respawn
-8930 -12880  -97 Blue Outer Respawn
-8230 -12894 -132 Blue Outer Respawn
-7511 -12856 -170 Blue Outer Respawn
-7106 -12596 -170 Blue Outer Respawn
-7090 -12071 -192 Blue Outer Respawn
-7062 -11367 -224 Blue Outer Respawn
-6834 -10807 -171 Blue Outer Respawn
-5836 -10855 -140 Blue Outer Respawn
-5115 -10900 -117 Blue Outer Respawn
-4160 -10839  342 Blue Outer Respawn
-4177 -10437  311 Blue Outer Respawn
-4213 -9639  275 Blue Outer Respawn
-4610 -9318  303 Blue Outer Respawn
-5124 -9240  356 Blue Outer Respawn
-6135 -9271  241 Blue Outer Respawn
-6613 -9262  201 Blue Outer Respawn
-7949 -9298  229 Blue Outer Respawn
-8288 -9391  231 Blue Outer Respawn
-9220 -9385  211 Blue Outer Respawn
-10005 -9459  221 Blue Outer Respawn
-10005 -9859  242 Blue Outer Respawn
-9978 -10409  238 Blue Outer Respawn
-9689 -10727  223 Blue Outer Respawn
-9281 -11069  221 Blue Outer Respawn
-9304 -11644  219 Blue Outer Respawn
-9335 -12434  216 Blue Outer Respawn
-9352 -12861  214 Blue Outer Respawn
-8205 -12856  250 Blue Outer Respawn
-7650 -12863  267 Blue Outer Respawn
-7237 -12880  289 Blue Outer Respawn
-7091 -12578  299 Blue Outer Respawn
-7037 -11884  299 Blue Outer Respawn
-7032 -11205  271 Blue Outer Respawn
-6972 -10803  273 Blue Outer Respawn
-6005 -10871  345 Blue Outer Respawn
-5312 -10890  295 Blue Outer Respawn
-4575 -10928  225 Blue Outer Respawn
-4791 -8435  221 Blue Yard
-3863 -8602  175 Blue Yard
-4915 -8566  155 Blue Yard
-5664 -8518  260 Blue Yard
-6293 -8596  268 Blue Yard
-6644 -8807  279 Blue Yard
-6474 -8789 -950 Blue Yard
-5358 -8732 -979 Blue Yard
-4592 -8700 -957 Blue Yard
-4357 -8696 -1822 Blue Yard
-4991 -8627 -1756 Blue Yard
3941 -165 -1324 Red Yard
3362 -240 -1420 Red Yard
2770 -259 -1509 Red Yard
2284 -259 -1581 Red Yard
2221  134 -1567 Red Yard
2205  696 -1479 Red Yard
2207 1144 -1380 Red Yard
2200 1709 -1276 Red Yard
2659 1910 -1258 Red Yard
3222 1937 -1272 Red Yard
3508 1674 -1343 Red Yard
3700 1191 -1437 Red Yard
3820  612 -1426 Red Yard
3881   74 -1376 Red Yard
3921 -460 -1384 Red Yard
4347 -571 -176 Red Yard
4473 -605  184 Red Yard
4597 -638  535 Red Yard
4922 -694 1305 Red Yard
5157 -322 1642 Red Yard
5236  148 1734 Red Yard
5304  830 1813 Red Yard
5308 1309 1806 Red Yard
5307 1650 1796 Red Yard
5304 2079 1781 Red Yard
5301 2561 1762 Red Yard
5325 3378 1727 Red Yard
5372 4269 1688 Red Yard
5425 5247 1643 Red Yard
5453 5979 1581 Red Yard
5452 6318 1533 Red Yard
5345 6808 1482 Red Yard
4847 6909 1241 Red Yard
4367 6913 1240 Red Yard
3436 6920 1236 Red Yard
2549 6926 1232 Red Yard
2002 6786 1109 Red Yard
2036 6602  991 Red Yard
2098 6245  785 Red Yard
2157 5789  593 Red Yard
1906 5323  505 Red Yard
1426 5320  628 Red Yard
 392 5287  840 Red Yard
-321 5240  878 Red Yard
-1342 5175  926 Red Yard
-1832 5167  871 Red Yard
-2362 5200  628 Red Yard
-2806 5229  496 Red Yard
-3784 5225  293 Red Yard
-4410 4960  357 Red Yard
-4870 4460  678 Red Yard
-4985 3940  763 Red Yard
-4974 3691  777 Red Yard
-4958 2604  828 Red Yard
-4979 2128  845 Red Yard
-6064 2294 2351 Red Yard
-6018 1304 2075 Red Yard
-6093 1005 1990 Red Yard
-6154  640 1901 Red Yard
-6156  253 1827 Red Yard
-6159 -345 1712 Red Yard
-6163 -896 1607 Red Yard
-5856 -873 1167 Red Yard
-5710 -861  763 Red Yard
-5628 -855  408 Red Yard
-5364 -833 -730 Red Yard
-5229 -824 -1260 Red Yard
-5138 -818 -1586 Red Yard
-4670 -729 -1593 Red Yard
-4351 -668 -1592 Red Yard
-4283 -269 -1616 Red Yard
-4186  517 -1674 Red Yard
-4035 1298 -1755 Red Yard
-3693 1685 -1869 Red Yard
-3338 1697 -1905 Red Yard
-2744 1719 -1926 Red Yard
-1941 1750 -1949 Red Yard
-1162 1779 -1962 Red Yard
-213 1803 -1921 Red Yard
 348 1817 -1898 Red Yard
 987 1786 -1952 Red Yard
1480 1760 -1994 Red Yard
2127 1673 -1450 Red Yard
2157 1328 -1419 Red Yard
2212  700 -1366 Red Yard
2291  -58 -1404 Red Yard
2623 -451 -1458 Red Yard
3741 3411 -1050 Red Yard
4005 3665 -999 Red Yard
4476 4160 -878 Red Yard
4557 4483 -842 Red Yard
4587 5002 -807 Red Yard
4600 5689 -850 Red Yard
4622 6308 -892 Red Yard
4937 7327 -941 Red Yard
4164 7305 -997 Red Yard
3749 7281 -1025 Red Yard
3314 7256 -1055 Red Yard
2891 7234 -1073 Red Yard
2327 7192 -1075 Red Yard
2342 6649 -1090 Red Yard
2362 6327 -1099 Red Yard
3879 7151 -2016 Red Yard
3864 6931 -2001 Red Yard
3833 6362 -1970 Red Yard
3833 5757 -2005 Red Yard
3691 5504 -2053 Red Yard
2596 5335 -2137 Red Yard
2136 5053 -1985 Red Yard
2031 4195 -1941 Red Yard
1973 3547 -1965 Red Yard
1864 2775 -2017 Red Yard
1866 5419 -1846 Red Yard
1895 5825 -1861 Red Yard
1943 6666 -1884 Red Yard
1771 7275 -1898 Red Yard
1095 7286 -1981 Red Yard
1053 7114 -1953 Red Yard
1095 6291 -1954 Red Yard
1939 6041 -1970 Red Yard
 578 5058 -1763 Red Yard
 256 5078 -1742 Red Yard
-584 5116 -1715 Red Yard
-1225 5121 -1756 Red Yard
-2002 5177 -1802 Red Yard
-2284 5555 -1825 Red Yard
-2141 6129 -1850 Red Yard
-2176 6798 -1838 Red Yard
-2223 7291 -1828 Red Yard
-2905 7242 -1836 Red Yard
-3107 7021 -1855 Red Yard
-3234 6540 -1884 Red Yard
-3491 6035 -1869 Red Yard
-4212 6102 -1877 Red Yard
-4753 5937 -1888 Red Yard
-5156 5273 -1898 Red Yard
-5321 4950 -1892 Red Yard
-5344 4445 -1880 Red Yard
-5164 3970 -1842 Red Yard
-5142 3625 -1832 Red Yard
-5105 3019 -1815 Red Yard
-5067 2341 -1796 Red Yard
-4626 1952 -1766 Red Yard
-4186 2085 -1710 Red Yard
-3358 2587 -1540 Red Yard
-2628 3066 -1178 Red Yard
-2150 3750 -701 Red Yard
-2752 4524 -331 Red Yard
-2553 4504 -361 Red Yard
-1548 4141 -486 Red Yard
-680 3816 -419 Red Yard
 272 3623 -234 Red Yard
1220 3688   12 Red Yard
5113 7348 -446 Red Yard
4609 7353 -496 Red Yard
4172 7324 -501 Red Yard
3812 7296 -492 Red Yard
3431 7268 -477 Red Yard
2887 7251 -471 Red Yard
2490 7218 -518 Red Yard
4692 7021 -735 Red Yard
4692 6808 -714 Red Yard
4689 5671 -628 Red Yard
4656 4806 -707 Red Yard
4545 4462 -767 Red Yard
3732 4446 -823 Red Yard
-5152  497 -249 Red Yard
-4885  476 -389 Red Yard
-4542  398 -877 Red Yard
-4255  373 -1142 Red Yard
-4466  821 -1143 Red Yard
-4895  710 -775 Red Yard
-4994  634  304 Red Yard
-5033  436  817 Red Yard
-4299 1899  687 Red Yard
2270  651   42 Red Yard
2632  641   52 Red Yard
3231  632  191 Red Yard
3994  624  400 Red Yard
3819 1001  312 Red Yard
3363 1681   66 Red Yard
3109 -271 -124 Red Yard
2735 -344 -205 Red Yard
3076 4462 -1819 Red Water Pipe
3568 4436 -1824 Red Water Pipe
4067 4422 -1824 Red Water Pipe
4775 4519 -1849 Red Water Pipe
4874 5133 -1839 Red Water Pipe
4865 5976 -1870 Red Water Pipe
4872 6952 -1908 Red Water Pipe
4873 7668 -1871 Red Water Pipe
4873 8514 -1835 Red Water Pipe
4877 9394 -1823 Red Water Pipe
4875 10096 -1822 Red Water Pipe
4604 10681 -1844 Red Water Pipe
3979 10752 -1823 Red Water Pipe
2911 10726 -1825 Red Water Pipe
2072 10759 -1914 Red Water Pipe
1429 10785 -1983 Red Water Pipe
2328 5516 -672 Red Sniperdeck
1657 5499 -664 Red Sniperdeck
1037 5503 -673 Red Sniperdeck
 882 5928 -673 Red Sniperdeck
 847 6608 -688 Red Sniperdeck
 820 7316 -711 Red Sniperdeck
 790 7976 -714 Red Sniperdeck
 751 8635 -711 Red Sniperdeck
1098 8616 -736 Red Sniperdeck
1625 8622 -778 Red Sniperdeck
1962 8639 -812 Red Sniperdeck
1970 8202 -812 Red Sniperdeck
1965 7762 -811 Red Sniperdeck
1977 7342 -823 Red Sniperdeck
2011 6945 -841 Red Sniperdeck
2070 6347 -868 Red Sniperdeck
2129 5655 -896 Red Sniperdeck
 751 5470 1150 Red Sniperdeck
 766 5922 1126 Red Sniperdeck
 785 6487 1097 Red Sniperdeck
 810 6910 1051 Red Sniperdeck
1152 6972  953 Red Sniperdeck
1620 6982  832 Red Sniperdeck
2276 7037  598 Red Sniperdeck
2288 6219  247 Red Sniperdeck
1873 5617   36 Red Sniperdeck
1442 5648  245 Red Sniperdeck
1069 5627  395 Red Sniperdeck
1979 7559  180 Red Sniperdeck
1989 7940  180 Red Sniperdeck
1965 8612  183 Red Sniperdeck
1692 8753  170 Red Sniperdeck
1354 8751  153 Red Sniperdeck
 836 8755  142 Red Sniperdeck
 781 8330  164 Red Sniperdeck
 748 8002  178 Red Sniperdeck
 709 8215 -168 Red Sniperdeck
 652 8655 -251 Red Sniperdeck
1021 8815 -273 Red Sniperdeck
1641 8753 -312 Red Sniperdeck
1984 8724 -366 Red Sniperdeck
1959 8250 -372 Red Sniperdeck
1930 7636 -397 Red Sniperdeck
1917 7140 -438 Red Sniperdeck
1899 6548 -524 Red Sniperdeck
 686 6687 -445 Red Sniperdeck
 728 6950 -453 Red Sniperdeck
 815 8159 -473 Red Sniperdeck
2401 6279 -466 Red Yard
2420 5615 -504 Red Yard
2370 5037 -584 Red Yard
1867 5119 -548 Red Yard
1378 5183 -510 Red Yard
 797 5149 -483 Red Yard
 233 5157 -407 Red Yard
-509 5176 -289 Red Yard
-1219 5172 -242 Red Yard
-1884 5167 -201 Red Yard
-2587 5135 -165 Red Yard
-3352 5048 -141 Red Yard
-3964 4885 -192 Red Yard
-4687 4451 -471 Red Yard
-4573 3950 -676 Red Yard
-5114 2714 -801 Red Yard
-2021 5464 -820 Red Sniperdeck
-2014 6486 -885 Red Sniperdeck
-2009 7113 -917 Red Sniperdeck
-2025 7413 -926 Red Sniperdeck
-2395 7403 -880 Red Sniperdeck
-2788 7424 -874 Red Sniperdeck
-3153 7450 -877 Red Sniperdeck
-3372 7105 -890 Red Sniperdeck
-3383 6645 -923 Red Sniperdeck
-3375 6211 -945 Red Sniperdeck
-3693 6113 -935 Red Sniperdeck
-3969 6163 -926 Red Sniperdeck
-4299 6183 -913 Red Sniperdeck
-4788 6210 -895 Red Sniperdeck
-5332 6493 -873 Red Sniperdeck
-5217 7267 -880 Red Sniperdeck
-5498 7274 -912 Red Sniperdeck
-6078 7313 -952 Red Sniperdeck
-6077 7483 -957 Red Sniperdeck
-6111 7818 -945 Red Sniperdeck
-6161 8616 -954 Red Sniperdeck
-6135 9177 -983 Red Sniperdeck
-6138 9454 -982 Red Sniperdeck
-6161 9841 -968 Red Sniperdeck
-6874 9817 -972 Red Sniperdeck
-7620 9821 -987 Red Sniperdeck
-7635 9642 -981 Red Sniperdeck
-7640 9122 -959 Red Sniperdeck
-7641 8453 -927 Red Sniperdeck
-7641 7662 -898 Red Sniperdeck
-7637 6942 -896 Red Sniperdeck
-7633 6252 -897 Red Sniperdeck
-7628 5508 -898 Red Sniperdeck
-7622 4718 -899 Red Sniperdeck
-7618 4046 -899 Red Sniperdeck
-7327 4051 -902 Red Sniperdeck
-6843 4060 -906 Red Sniperdeck
-6193 4071 -913 Red Sniperdeck
-5573 4102 -916 Red Sniperdeck
-5342 4568 -913 Red Sniperdeck
-4947 4903 -855 Red Sniperdeck
-4381 5336 -834 Red Sniperdeck
-3683 5533 -866 Red Sniperdeck
-2936 5541 -804 Red Sniperdeck
-2282 5571 -812 Red Sniperdeck
-2052 5581 -844 Red Sniperdeck
-2020 6465 -881 Red Sniperdeck
-2032 6910 -884 Red Sniperdeck
-2129 7508 -389 Red Sniperdeck
-2505 7491 -391 Red Sniperdeck
-2901 7501 -424 Red Sniperdeck
-3377 7456 -487 Red Sniperdeck
-3384 7238 -482 Red Sniperdeck
-3390 6551 -471 Red Sniperdeck
-3518 6107 -444 Red Sniperdeck
-4123 6191 -327 Red Sniperdeck
-4741 6217 -270 Red Sniperdeck
-5134 6607 -283 Red Sniperdeck
-5146 6763 -283 Red Sniperdeck
-5076 7439 -355 Red Sniperdeck
-5309 7499 -389 Red Sniperdeck
-5687 7466 -388 Red Sniperdeck
-6093 7481 -383 Red Sniperdeck
-6043 8476 -376 Red Sniperdeck
-6054 9250 -448 Red Sniperdeck
-6321 9651 -443 Red Sniperdeck
-6606 9672 -432 Red Sniperdeck
-7315 9721 -405 Red Sniperdeck
-7674 9351 -388 Red Sniperdeck
-7673 8143 -405 Red Sniperdeck
-7694 7206 -415 Red Sniperdeck
-7677 6367 -390 Red Sniperdeck
-7665 5475 -362 Red Sniperdeck
-7658 4753 -340 Red Sniperdeck
-7567 4079 -348 Red Sniperdeck
-7115 4071 -348 Red Sniperdeck
-6678 4064 -338 Red Sniperdeck
-5964 4056 -305 Red Sniperdeck
-5374 4320 -168 Red Sniperdeck
-4640 5016 -134 Red Sniperdeck
-4141 5341 -152 Red Sniperdeck
-3330 5489 -142 Red Sniperdeck
-2542 5550 -159 Red Sniperdeck
-1960 5836 -212 Red Sniperdeck
-1917 6423 -175 Red Sniperdeck
-1842 7242 -176 Red Sniperdeck
-1836 7227 1024 Red Sniperdeck
-2237 7198 1037 Red Sniperdeck
-2785 7162 1057 Red Sniperdeck
-3177 6924 1072 Red Sniperdeck
-3411 6109 1037 Red Sniperdeck
-3632 6128 1008 Red Sniperdeck
-4222 6170  979 Red Sniperdeck
-4836 6218  967 Red Sniperdeck
-5174 6502 1119 Red Sniperdeck
-5029 6891 1368 Red Sniperdeck
-4189 7190 2149 Red Sniperdeck
-5362 7381 1512 Red Sniperdeck
-5860 7387 1402 Red Sniperdeck
-6545 7407 1335 Red Sniperdeck
-7507 7351 1287 Red Sniperdeck
-7583 6879 1260 Red Sniperdeck
-7606 6113 1258 Red Sniperdeck
-7588 5120 1277 Red Sniperdeck
-7474 4102 1255 Red Sniperdeck
-7013 4065 1257 Red Sniperdeck
-6259 4067 1222 Red Sniperdeck
-5673 4057 1184 Red Sniperdeck
-5067 4358  871 Red Sniperdeck
-4840 4682  763 Red Sniperdeck
-4427 5150  639 Red Sniperdeck
-3763 5495  548 Red Sniperdeck
-2961 5535  504 Red Sniperdeck
-2293 5589  477 Red Sniperdeck
-6481 3172 2409 Red Sniperdeck
-7729 7519  368 Red Sniperdeck
-7218 7573  379 Red Sniperdeck
-6570 7632  349 Red Sniperdeck
-6121 7956  306 Red Sniperdeck
-6177 8554  414 Red Sniperdeck
-6241 9180  415 Red Sniperdeck
-6616 9789  320 Red Sniperdeck
-7164 9803  353 Red Sniperdeck
-7539 9671  379 Red Sniperdeck
-7598 8716  381 Red Sniperdeck
-7570 7988  327 Red Sniperdeck
-7444 7415  310 Red Sniperdeck
-6726 7286  382 Red Sniperdeck
 208 5601 -1888 Red Main Entrance
 234 6002 -1858 Red Main Entrance
 270 6544 -1816 Red Main Entrance
 309 7128 -1769 Red Main Entrance
-227 7303 -1821 Red Main Entrance
-761 7322 -1829 Red Main Entrance
-1741 7055 -1799 Red Main Entrance
-1719 6784 -1794 Red Main Entrance
-1649 6188 -1773 Red Main Entrance
-1351 5737 -1770 Red Main Entrance
-924 5739 -1797 Red Main Entrance
-329 6063 -2006 Red Main Entrance
-780 6706 -2267 Red Main Entrance
-1057 7419 -2345 Red Main Entrance
-938 7639 -2305 Red Main Entrance
-373 7697 -2062 Red Main Entrance
 -54 7299 -2023 Red Main Entrance
 122 8091 -2337 Red Main Entrance
 172 8349 -2301 Red Main Entrance
 271 8931 -2230 Red Main Entrance
 278 9527 -2245 Red Main Entrance
 -17 9540 -2205 Red Main Entrance
-349 9552 -2162 Red Main Entrance
-774 9554 -2134 Red Main Entrance
-1512 9538 -2178 Red Main Entrance
-2029 9533 -2090 Red Main Entrance
-2783 9470 -2028 Red Main Entrance
-2737 9121 -2026 Red Main Entrance
-2682 8586 -2023 Red Main Entrance
-2718 8241 -2018 Red Main Entrance
-2658 7946 -2003 Red Main Entrance
-2160 7927 -2043 Red Main Entrance
-1817 7911 -2108 Red Main Entrance
-1251 7878 -2273 Red Main Entrance
-1635 6811 -938 Red Main Entrance
-1650 6613 -916 Red Main Entrance
-1619 5822 -862 Red Main Entrance
-1284 5782 -886 Red Main Entrance
-931 5742 -906 Red Main Entrance
-332 5768 -899 Red Main Entrance
 425 5868 -933 Red Main Entrance
 431 6081 -953 Red Main Entrance
 424 6718 -966 Red Main Entrance
 391 7075 -928 Red Main Entrance
 115 7229 -921 Red Main Entrance
-415 7223 -905 Red Main Entrance
-1197 7162 -881 Red Main Entrance
 237 6036   94 Red Main Entrance
-101 6102   49 Red Main Entrance
-667 6206  -11 Red Main Entrance
-1379 6481   27 Red Main Entrance
-1371 7087  193 Red Main Entrance
-994 7353  182 Red Main Entrance
-336 7298  105 Red Main Entrance
 272 8071 -1038 Red Main Entrance
 270 8411 -1145 Red Main Entrance
 280 9121 -1050 Red Main Entrance
 286 9546 -962 Red Main Entrance
-167 9528 -988 Red Main Entrance
-709 9506 -1013 Red Main Entrance
-1318 9481 -1043 Red Main Entrance
-1933 9457 -1074 Red Main Entrance
-2491 9100 -1068 Red Main Entrance
-2535 8861 -1039 Red Main Entrance
-2526 8123 -990 Red Main Entrance
-2398 7924 -998 Red Main Entrance
-1887 7892 -1008 Red Main Entrance
-1284 7865 -1019 Red Main Entrance
-760 7842 -1028 Red Main Entrance
  41 7806 -1042 Red Main Entrance
 228 8398 -1842 Red Main Entrance
-629 9528 -1925 Red Main Entrance
-734 9528 -1895 Red Main Entrance
-1484 9530 -1686 Red Main Entrance
-2240 9531 -1476 Red Main Entrance
-2439 7919  180 Red Main Entrance
-2131 7929  204 Red Main Entrance
-1848 7919  212 Red Main Entrance
-1308 7862  199 Red Main Entrance
-497 7855  242 Red Main Entrance
 233 7844  263 Red Main Entrance
 222 8021  268 Red Main Entrance
 199 8649  294 Red Main Entrance
 199 9158  317 Red Main Entrance
-175 9436  228 Red Main Entrance
-883 9451  134 Red Main Entrance
-1462 9462   76 Red Main Entrance
-2033 9490  112 Red Main Entrance
-2389 9001  137 Red Main Entrance
-2326 8484  118 Red Main Entrance
-3065 9629 -1888 Red Main Hall
-3586 9637 -1994 Red Main Hall
-3861 10015 -1951 Red Main Hall
-3823 10516 -1898 Red Main Hall
-3832 10909 -1870 Red Main Hall
-3922 11756 -1791 Red Main Hall
-3955 12247 -1696 Red Main Hall
-3987 12712 -1592 Red Main Hall
-4037 13496 -1332 Red Main Hall
-4220 13734 -1225 Red Main Hall
-4896 13746 -1240 Red Main Hall
-5586 13668 -1243 Red Main Hall
-5615 13392 -1273 Red Main Hall
-5586 12983 -1348 Red Main Hall
-5579 12251 -1567 Red Main Hall
-5599 11797 -1733 Red Main Hall
-5619 11182 -1863 Red Main Hall
-5621 10518 -1875 Red Main Hall
-5624 9665 -1883 Red Main Hall
-5626 8894 -1891 Red Main Hall
-5628 8018 -1899 Red Main Hall
-5625 7803 -1913 Red Main Hall
-5447 7810 -1923 Red Main Hall
-4864 7840 -1953 Red Main Hall
-3798 7886 -1969 Red Main Hall
-3155 7885 -1947 Red Main Hall
-3134 8137 -1937 Red Main Hall
-3092 8645 -1917 Red Main Hall
-3051 9147 -1898 Red Main Hall
-3045 9216 -1895 Red Main Hall
-2810 8450 -1924 Red Main Hall
-2980 8023 -1017 Red Main Hall
-2988 8372 -1056 Red Main Hall
-2998 8804 -1106 Red Main Hall
-3005 9286 -1143 Red Main Hall
-3375 9697 -1073 Red Main Hall
-3870 9694 -1041 Red Main Hall
-3885 9950 -1018 Red Main Hall
-3913 10795 -945 Red Main Hall
-3936 11401 -900 Red Main Hall
-3963 12242 -874 Red Main Hall
-3986 12973 -851 Red Main Hall
-4012 13802 -827 Red Main Hall
-4443 13794 -828 Red Main Hall
-4761 13790 -829 Red Main Hall
-5301 13789 -839 Red Main Hall
-5586 13492 -838 Red Main Hall
-5632 12618 -861 Red Main Hall
-5581 11853 -906 Red Main Hall
-5572 10784 -959 Red Main Hall
-5612 10039 -948 Red Main Hall
-5650 9103 -932 Red Main Hall
-5634 8150 -902 Red Main Hall
-5124 7890 -859 Red Main Hall
-4609 7906 -839 Red Main Hall
-3856 7892 -869 Red Main Hall
-3136 7879 -900 Red Main Hall
-3003 8134 -903 Red Main Hall
-2906 8799 -902 Red Main Hall
-3061 7895   98 Red Main Hall
-3047 8037  110 Red Main Hall
-3009 8478  118 Red Main Hall
-2977 9048   54 Red Main Hall
-2991 9526    9 Red Main Hall
-3341 9626  -51 Red Main Hall
-3768 9697  -85 Red Main Hall
-4077 10222  -99 Red Main Hall
-3987 10906  -53 Red Main Hall
-4012 11673   21 Red Main Hall
-4005 12351   56 Red Main Hall
-4000 13228   43 Red Main Hall
-4017 13842   75 Red Main Hall
-4238 13849   79 Red Main Hall
-4812 13869   87 Red Main Hall
-5486 13893   97 Red Main Hall
-5518 13065  118 Red Main Hall
-5526 12410  118 Red Main Hall
-5540 11404   74 Red Main Hall
-5561 10749   36 Red Main Hall
-5544 9468   85 Red Main Hall
-5501 9005   86 Red Main Hall
-5423 8057   65 Red Main Hall
-4689 7911  103 Red Main Hall
-3974 7931   64 Red Main Hall
-3244 7913   69 Red Main Hall
 921 8818  466 Red Upper Corridor
1293 8820  445 Red Upper Corridor
1826 8815  435 Red Upper Corridor
1826 9067  450 Red Upper Corridor
1870 9563  457 Red Upper Corridor
1914 9994  444 Red Upper Corridor
2197 10256  430 Red Upper Corridor
2201 10472  431 Red Upper Corridor
2207 11007  441 Red Upper Corridor
1964 11293  444 Red Upper Corridor
1376 11363  431 Red Upper Corridor
 539 11110  380 Red Upper Corridor
 530 10542  390 Red Upper Corridor
 825 9716  408 Red Upper Corridor
 776 8753  436 Red Upper Corridor
 911 8750 -154 Red Upper Corridor
1527 8746 -114 Red Upper Corridor
2112 8747  -68 Red Upper Corridor
1788 9387  -34 Red Upper Corridor
2000 10105  -75 Red Upper Corridor
2120 10453 -129 Red Upper Corridor
2142 10873 -166 Red Upper Corridor
1800 11323 -246 Red Upper Corridor
1226 11424 -308 Red Upper Corridor
 781 10692 -363 Red Upper Corridor
 694 9918 -372 Red Upper Corridor
 678 9364 -302 Red Upper Corridor
 714 8659 -821 Red Upper Corridor
 927 8658 -803 Red Upper Corridor
1586 8653 -752 Red Upper Corridor
1926 8651 -724 Red Upper Corridor
1915 9508 -730 Red Upper Corridor
1969 10312 -795 Red Upper Corridor
2075 10871 -833 Red Upper Corridor
2133 11471 -849 Red Upper Corridor
1602 11498 -824 Red Upper Corridor
1082 11484 -782 Red Upper Corridor
 574 11402 -733 Red Upper Corridor
 519 10465 -749 Red Upper Corridor
 795 9957 -758 Red Upper Corridor
 734 8905 -777 Red Upper Corridor
 869 11279  382 Red Upper Corridor
 407 11328  408 Red Upper Corridor
-264 11391  418 Red Upper Corridor
-1191 11400  362 Red Upper Corridor
-2172 11277  413 Red Upper Corridor
-2278 11380  427 Red Upper Corridor
-1922 12082  437 Red Upper Corridor
-1482 12017  383 Red Upper Corridor
-1020 11942  329 Red Upper Corridor
-243 11823  265 Red Upper Corridor
-208 12216  336 Red Upper Corridor
-691 12409  366 Red Upper Corridor
-875 12772  374 Red Upper Corridor
-938 13712  337 Red Upper Corridor
-1142 13724  350 Red Upper Corridor
-1555 13733  381 Red Upper Corridor
-1847 13302  379 Red Upper Corridor
-2360 13372  365 Red Upper Corridor
-2626 13463  368 Red Upper Corridor
-3174 13300  306 Red Upper Corridor
-3274 12837  385 Red Upper Corridor
-3360 11800  418 Red Upper Corridor
-3343 11039  413 Red Upper Corridor
-3341 10595  457 Red Upper Corridor
-3307 10278  468 Red Upper Corridor
-2874 10200  461 Red Upper Corridor
-2221 10171  451 Red Upper Corridor
-1578 10161  440 Red Upper Corridor
-719 10173  425 Red Upper Corridor
 -31 10183  413 Red Upper Corridor
1793 11360 -345 Red Upper Corridor
1306 11387 -354 Red Upper Corridor
 378 11433 -367 Red Upper Corridor
-280 11443 -368 Red Upper Corridor
-1119 11394 -363 Red Upper Corridor
-1833 11366 -361 Red Upper Corridor
-2339 11619 -406 Red Upper Corridor
-1943 11953 -414 Red Upper Corridor
-1227 11921 -417 Red Upper Corridor
-233 11951 -413 Red Upper Corridor
-154 12337 -465 Red Upper Corridor
-583 12685 -504 Red Upper Corridor
-883 13289 -493 Red Upper Corridor
-1035 13537 -486 Red Upper Corridor
-1550 13419 -437 Red Upper Corridor
-2144 13479 -394 Red Upper Corridor
-2887 13595 -434 Red Upper Corridor
-3431 13267 -487 Red Upper Corridor
-3456 12355 -504 Red Upper Corridor
-3456 11986 -483 Red Upper Corridor
-3455 11067 -455 Red Upper Corridor
-3022 10727 -449 Red Upper Corridor
-2652 10225 -450 Red Upper Corridor
-2469 10012 -476 Red Upper Corridor
-1713 9968 -506 Red Upper Corridor
-1015 9994 -485 Red Upper Corridor
-178 10003 -459 Red Upper Corridor
 694 10127 -462 Red Upper Corridor
1185 10197 -503 Red Upper Corridor
2517 11433 -848 Red Upper Corridor
1727 11366 -821 Red Upper Corridor
1004 11366 -832 Red Upper Corridor
 481 11371 -849 Red Upper Corridor
-114 11377 -868 Red Upper Corridor
-661 11383 -887 Red Upper Corridor
-1301 11390 -909 Red Upper Corridor
-1963 11471 -801 Red Upper Corridor
-2070 11913 -830 Red Upper Corridor
-1347 11874 -809 Red Upper Corridor
 -85 11810 -849 Red Upper Corridor
 -65 12158 -802 Red Upper Corridor
-404 12571 -755 Red Upper Corridor
-816 13089 -796 Red Upper Corridor
-1004 13734 -855 Red Upper Corridor
-1368 13618 -834 Red Upper Corridor
-1782 13497 -810 Red Upper Corridor
-2193 13499 -773 Red Upper Corridor
-2663 13415 -738 Red Upper Corridor
-3402 13386 -821 Red Upper Corridor
-3565 12811 -825 Red Upper Corridor
-3494 12433 -793 Red Upper Corridor
-3363 11463 -746 Red Upper Corridor
-3322 10849 -744 Red Upper Corridor
-2948 10523 -738 Red Upper Corridor
-2552 10123 -803 Red Upper Corridor
-1516 10057 -778 Red Upper Corridor
-1159 10064 -773 Red Upper Corridor
-595 10072 -761 Red Upper Corridor
 -46 10080 -748 Red Upper Corridor
 424 10087 -738 Red Upper Corridor
1010 10096 -724 Red Upper Corridor
1682 10239 -717 Red Upper Corridor
1301 8816 -405 Red Upper Corridor
-3879 14091 -1342 Red Main Room
-3571 14035 -1339 Red Main Room
-3240 13974 -1334 Red Main Room
-2852 13791 -1344 Red Main Room
-2308 13821 -1354 Red Main Room
-1563 14016 -1243 Red Main Room
-1256 14039 -1232 Red Main Room
-537 14115 -1232 Red Main Room
  33 14302 -1268 Red Main Room
 338 14690 -1227 Red Main Room
 552 15343 -1224 Red Main Room
 544 16386 -1363 Red Main Room
 579 16936 -1360 Red Main Room
 517 17329 -1249 Red Main Room
 185 17426 -1125 Red Main Room
-331 17521 -979 Red Main Room
-647 17801 -959 Red Main Room
-999 17990 -945 Red Main Room
-1766 17785 -893 Red Main Room
-1773 17778 -586 Red Main Room
-844 17708 -586 Red Main Room
-1641 17458 -506 Red Main Room
-1707 17097 -472 Red Main Room
-1739 16760 -470 Red Main Room
-1396 16454 -424 Red Main Room
-950 16264 -392 Red Main Room
-776 16446 -364 Red Main Room
-352 17484 -412 Red Main Room
  92 17418 -474 Red Main Room
-182 16845 -661 Red Main Room
-1050 15825 -1275 Red Main Room
-594 16912 -963 Red Main Room
 139 16108 -1209 Red Main Room
-292 15595 -1320 Red Main Room
-744 15639 -1295 Red Main Room
-2250 15495 -1172 Red Main Room
-2401 15999 -1196 Red Main Room
-2440 16484 -1218 Red Main Room
-2475 17451 -892 Red Main Room
-2711 17504 -953 Red Main Room
-3429 17488 -1030 Red Main Room
-4190 17409 -1142 Red Main Room
-4424 16807 -1223 Red Main Room
-4629 16451 -1230 Red Main Room
-5335 16423 -1234 Red Main Room
-5637 15950 -1210 Red Main Room
-5645 15502 -1210 Red Main Room
-5654 14823 -1257 Red Main Room
-5671 14236 -1298 Red Main Room
-5148 13870 -1247 Red Main Room
-4681 14027 -1205 Red Main Room
-3819 14116 -1200 Red Main Room
-3365 14129 -1207 Red Main Room
-2664 14196 -1258 Red Main Room
-2367 14850 -1413 Red Main Room
-2267 15299 -1429 Red Main Room
-2451 15874 -1297 Red Main Room
-2891 16220 -1320 Red Main Room
-3658 16218 -1230 Red Main Room
-4529 16156 -1212 Red Main Room
-5314 15881 -1239 Red Main Room
-5814 15233 -1310 Red Main Room
-5596 14800 -1289 Red Main Room
-5098 14413 -1252 Red Main Room
-4549 15473 -1254 Red Main Room
-3868 15872 -1318 Red Main Room
-2951 14852 -1339 Red Main Room
-2433 14581 -1061 Red Main Room
-2003 15414 -1116 Red Main Room
-4874 17552 -1395 Red Main Room
-5164 17568 -1473 Red Main Room
-5720 17605 -1500 Red Main Room
-6600 17583 -1498 Red Main Room
-6848 17570 -1503 Red Main Room
-7544 17555 -1522 Red Main Room
-7551 17335 -1546 Red Main Room
-7552 16686 -1635 Red Main Room
-7535 16102 -1765 Red Main Room
-6954 16079 -1810 Red Main Room
-6472 16041 -1811 Red Main Room
-6479 15969 -1607 Red Main Room
-5957 16840 -1682 Red Main Room
-5410 16731 -1567 Red Main Room
-4676 16661 -1284 Red Main Room
-4912 16806 -1455 Red Main Room
-5663 17206 -1818 Red Main Room
-5946 17202 -1885 Red Main Room
-6674 17273 -1906 Red Main Room
-7547 16539 -1967 Red Main Room
-7019 16350 -1973 Red Main Room
-2288 17557 -517 Red Main Room
-2994 17473 -512 Red Main Room
-3808 17504 -573 Red Main Room
-4725 17513 -540 Red Main Room
-5450 17499 -513 Red Main Room
-6157 17506 -497 Red Main Room
-6834 17518 -483 Red Main Room
-7545 17455 -483 Red Main Room
-7682 16553 -641 Red Main Room
-7574 15776 -868 Red Main Room
-7493 15018 -903 Red Main Room
-7581 14242 -912 Red Main Room
-7687 13663 -872 Red Main Room
-7300 13252 -892 Red Main Room
-6727 13291 -846 Red Main Room
-6207 13519 -816 Red Main Room
-6148 14189 -878 Red Main Room
-6062 14915 -898 Red Main Room
-6145 15836 -905 Red Main Room
-5521 16187 -785 Red Main Room
-4217 16244 -709 Red Main Room
-3286 16250 -646 Red Main Room
-2232 16963 -570 Red Main Room
-2318 16068 -649 Red Main Room
-2426 15666 -669 Red Main Room
-2430 14904 -672 Red Main Room
-2434 14127 -675 Red Main Room
-2436 13805 -677 Red Main Room
-2969 13876 -618 Red Main Room
-3945 14033 -594 Red Main Room
-4791 14107 -597 Red Main Room
-5451 14167 -590 Red Main Room
-6299 13875 -572 Red Main Room
-6314 13464 -581 Red Main Room
-6549 13050 -533 Red Main Room
-7503 13207 -422 Red Main Room
-7856 13266 -381 Red Main Room
-7855 13990 -383 Red Main Room
-7822 14763 -386 Red Main Room
-3038 13731 -506 Red Main Room
-2686 13759 -504 Red Main Room
-2062 13806 -501 Red Main Room
-1398 13879 -471 Red Main Room
-764 13993 -469 Red Main Room
-187 14281 -561 Red Main Room
 361 14669 -576 Red Main Room
1088 15251 -585 Red Main Room
 816 15892 -568 Red Main Room
 724 16582 -600 Red Main Room
 658 17262 -549 Red Main Room
 438 17367 -578 Red Main Room
-322 17520 -671 Red Main Room
-5739 14213  418 Red Main Room
-6272 13733  379 Red Main Room
-6285 13470  384 Red Main Room
-6043 13355  222 Red Main Room
-6735 13230  368 Red Main Room
-6945 13266  376 Red Main Room
-7534 13320  357 Red Main Room
-7833 13614  339 Red Main Room
-7879 14324  286 Red Main Room
-7577 15026  375 Red Main Room
-7357 15145  409 Red Main Room
-7399 15947  401 Red Main Room
-7386 16683  409 Red Main Room
-7340 17278  412 Red Main Room
-6768 17300  415 Red Main Room
-5828 17312  408 Red Main Room
-5165 17319  400 Red Main Room
-4524 17327  392 Red Main Room
-3750 17337  383 Red Main Room
-3290 17347  377 Red Main Room
-2659 17366  370 Red Main Room
-2478 17273  365 Red Main Room
-2459 16330  323 Red Main Room
-2445 15447  286 Red Main Room
-2445 14564  276 Red Main Room
-2534 14110  287 Red Main Room
-3115 14129  359 Red Main Room
-4609 14189  244 Red Main Room
-5312 14246  162 Red Main Room
-5062 14228 -155 Red Main Room
-4165 14155 -365 Red Main Room
-2386 14000  288 Red Main Room
-1785 13994  281 Red Main Room
-1386 13996  273 Red Main Room
-761 14001  260 Red Main Room
 -69 14334  216 Red Main Room
 411 14657  214 Red Main Room
 973 15103  222 Red Main Room
 721 15722  288 Red Main Room
 675 16325  287 Red Main Room
 616 17064  329 Red Main Room
 605 17145  334 Red Main Room
-282 17405  345 Red Main Room
 181 16736  273 Red Main Room
 424 15648  164 Red Main Room
-1026 15458  150 Red Main Room
-1338 15831   84 Red Main Room
-2499 15638  175 Red Main Room
-2382 16225  214 Red Main Room
-5924 10293  302 Red Inner Respawn
-6833 10291  231 Red Inner Respawn
-6964 10291  222 Red Inner Respawn
-7141 10292  211 Red Inner Respawn
-7546 10295  187 Red Inner Respawn
-8212 10280  251 Red Inner Respawn
-8678 10664  319 Red Inner Respawn
-8558 11559  331 Red Inner Respawn
-8523 11985  343 Red Inner Respawn
-8128 12599  373 Red Inner Respawn
-7583 12556  350 Red Inner Respawn
-6946 12517  313 Red Inner Respawn
-6270 12480  279 Red Inner Respawn
-5777 12445  269 Red Inner Respawn
-6199 12190  312 Red Inner Respawn
-6358 11810  370 Red Inner Respawn
-6313 11140  364 Red Inner Respawn
-6473 10237 -802 Red Inner Respawn
-6943 10242 -855 Red Inner Respawn
-7591 10251 -887 Red Inner Respawn
-8351 10266 -899 Red Inner Respawn
-8530 10385 -922 Red Inner Respawn
-8531 10912 -885 Red Inner Respawn
-8505 11528 -850 Red Inner Respawn
-8374 12427 -815 Red Inner Respawn
-7686 12335 -816 Red Inner Respawn
-7122 12319 -792 Red Inner Respawn
-6148 12237 -801 Red Inner Respawn
-6300 12223 -801 Red Inner Respawn
-6204 11176 -720 Red Inner Respawn
-6178 10490 -720 Red Inner Respawn
-6390 9968 -829 Red Inner Respawn
-7068 10162 -784 Red Inner Respawn
-7848 10234 -460 Red Inner Respawn
-7382 10195 -367 Red Inner Respawn
-6428 10130 -261 Red Inner Respawn
-6229 10158 -277 Red Inner Respawn
-6232 10521 -329 Red Inner Respawn
-6233 11293 -394 Red Inner Respawn
-6232 12263 -444 Red Inner Respawn
-6384 12741 -473 Red Inner Respawn
-7448 12590 -323 Red Inner Respawn
-8118 12510 -297 Red Inner Respawn
-9486 12197 -826 Red Inner Respawn
-9907 12359 -888 Red Inner Respawn
-10265 12714 -876 Red Inner Respawn
-10458 13178 -870 Red Inner Respawn
-11263 13151 -821 Red Inner Respawn
-11720 12531 -847 Red Inner Respawn
-11889 12431 -836 Red Inner Respawn
-12581 12447 -763 Red Inner Respawn
-12927 12295 -733 Red Inner Respawn
-13086 11231 -672 Red Inner Respawn
-13139 10511 -638 Red Inner Respawn
-12784 10361 -678 Red Inner Respawn
-12010 10289 -776 Red Inner Respawn
-11765 9830 -745 Red Inner Respawn
-11371 9475 -783 Red Inner Respawn
-11075 9484 -802 Red Inner Respawn
-10442 9575 -840 Red Inner Respawn
-10479 9762 -840 Red Inner Respawn
-10017 10167 -860 Red Inner Respawn
-9970 10145 -853 Red Inner Respawn
-9388 10307 -756 Red Inner Respawn
-9371 11254 -675 Red Inner Respawn
-9841 11990 -617 Red Inner Respawn
-9506 12405  223 Red Inner Respawn
-10031 12446  267 Red Inner Respawn
-10539 13101  323 Red Inner Respawn
-10976 13046  323 Red Inner Respawn
-11688 12584  268 Red Inner Respawn
-12076 12549  257 Red Inner Respawn
-12469 12517  246 Red Inner Respawn
-12994 12389  235 Red Inner Respawn
-13179 11427  251 Red Inner Respawn
-13184 10448  154 Red Inner Respawn
-13154 10103  165 Red Inner Respawn
-12258 10142  204 Red Inner Respawn
-11568 10168  234 Red Inner Respawn
-11656 9687  191 Red Inner Respawn
-10892 9644  212 Red Inner Respawn
-10191 10362  221 Red Inner Respawn
-9477 10201  224 Red Inner Respawn
-9410 11152  228 Red Inner Respawn
-10224 11467  228 Red Inner Respawn
-9209 12405 -232 Red Inner Respawn
-9254 11969 -297 Red Inner Respawn
-9283 11113 -373 Red Inner Respawn
-9521 10279 -364 Red Inner Respawn
-10137 9523 -399 Red Inner Respawn
-10217 9537 -406 Red Inner Respawn
-11034 9696 -458 Red Inner Respawn
-11745 10332 -492 Red Inner Respawn
-12266 10273 -474 Red Inner Respawn
-12897 10439 -470 Red Inner Respawn
-13009 11442 -463 Red Inner Respawn
-12750 12159 -499 Red Inner Respawn
-11854 12431 -544 Red Inner Respawn
-11451 12847 -559 Red Inner Respawn
-10838 12808 -529 Red Inner Respawn
-10055 12305 -535 Red Inner Respawn
2373 10154 -748 Red Outer Respawn
2382 10208 -743 Red Outer Respawn
2428 10457 -719 Red Outer Respawn
2559 11182 -651 Red Outer Respawn
2923 11353 -671 Red Outer Respawn
3741 11310 -717 Red Outer Respawn
4604 11286 -727 Red Outer Respawn
5129 11261 -725 Red Outer Respawn
5051 10721 -638 Red Outer Respawn
4861 9871 -518 Red Outer Respawn
4011 9961 -648 Red Outer Respawn
3224 10095 -684 Red Outer Respawn
2555 10200  -21 Red Outer Respawn
2598 10527  -38 Red Outer Respawn
2555 11308 -111 Red Outer Respawn
3430 11419 -163 Red Outer Respawn
4042 11445 -171 Red Outer Respawn
4861 11316 -253 Red Outer Respawn
5060 10913 -297 Red Outer Respawn
4996 10340 -269 Red Outer Respawn
4583 10077 -308 Red Outer Respawn
3808 10060 -318 Red Outer Respawn
3247 10099 -329 Red Outer Respawn
2383 10152  374 Red Outer Respawn
2383 10152  374 Red Outer Respawn
2372 10511  376 Red Outer Respawn
2355 10752  379 Red Outer Respawn
2349 11401  376 Red Outer Respawn
3297 11291  425 Red Outer Respawn
3951 11263  397 Red Outer Respawn
4687 11355  362 Red Outer Respawn
4998 11355  355 Red Outer Respawn
4985 10071  308 Red Outer Respawn
4163 10101  335 Red Outer Respawn
2630 9473 -613 Red Outer Respawn
2671 8609 -748 Red Outer Respawn
2660 8311 -783 Red Outer Respawn
2633 7749 -835 Red Outer Respawn
3354 7723 -780 Red Outer Respawn
4024 7724 -809 Red Outer Respawn
4489 7724 -822 Red Outer Respawn
5070 7723 -834 Red Outer Respawn
5600 7721 -844 Red Outer Respawn
6322 7719 -858 Red Outer Respawn
6903 8198 -868 Red Outer Respawn
7602 8057 -877 Red Outer Respawn
8412 8695 -906 Red Outer Respawn
8449 9059 -847 Red Outer Respawn
7684 9146 -845 Red Outer Respawn
7752 9625 -750 Red Outer Respawn
7796 10235 -657 Red Outer Respawn
7704 11438 -717 Red Outer Respawn
7580 11465 -739 Red Outer Respawn
6857 11400 -758 Red Outer Respawn
6068 11413 -726 Red Outer Respawn
5570 11431 -722 Red Outer Respawn
5607 10850 -747 Red Outer Respawn
5566 10122 -763 Red Outer Respawn
5515 9376 -778 Red Outer Respawn
4355 9451 -815 Red Outer Respawn
3531 9417 -718 Red Outer Respawn
2690 9468 -246 Red Outer Respawn
2564 8234 -255 Red Outer Respawn
2575 7679 -279 Red Outer Respawn
3437 7928 -320 Red Outer Respawn
4452 7804 -365 Red Outer Respawn
4861 7772 -383 Red Outer Respawn
5709 7735 -398 Red Outer Respawn
6482 8026 -399 Red Outer Respawn
7174 7985 -413 Red Outer Respawn
7763 7990 -411 Red Outer Respawn
8354 8032 -398 Red Outer Respawn
8395 8840 -298 Red Outer Respawn
8165 9394 -277 Red Outer Respawn
7933 9375 -276 Red Outer Respawn
7864 10108 -255 Red Outer Respawn
7804 10759 -237 Red Outer Respawn
7634 11400 -242 Red Outer Respawn
6898 11371 -179 Red Outer Respawn
5842 11390 -128 Red Outer Respawn
5460 11402 -142 Red Outer Respawn
5425 10769  -56 Red Outer Respawn
5476 10251  -85 Red Outer Respawn
5436 9484 -141 Red Outer Respawn
4618 9496 -278 Red Outer Respawn
3817 9559 -216 Red Outer Respawn
2765 9506  209 Red Outer Respawn
2613 8800  333 Red Outer Respawn
2608 8272  301 Red Outer Respawn
3338 7897  273 Red Outer Respawn
3534 7895  283 Red Outer Respawn
4320 7851  212 Red Outer Respawn
5023 7843  102 Red Outer Respawn
5725 7840   43 Red Outer Respawn
6551 8219   77 Red Outer Respawn
7415 8175  143 Red Outer Respawn
8177 8066  202 Red Outer Respawn
8480 7934  206 Red Outer Respawn
8401 8710  297 Red Outer Respawn
8448 9099  316 Red Outer Respawn
7838 9488  288 Red Outer Respawn
7831 9637  289 Red Outer Respawn
7852 10369  312 Red Outer Respawn
7827 11530  318 Red Outer Respawn
7237 11497  366 Red Outer Respawn
6506 11477  369 Red Outer Respawn
5683 11367  358 Red Outer Respawn
5569 10653  389 Red Outer Respawn
5550 9982  350 Red Outer Respawn
5507 9268  287 Red Outer Respawn
3841 9212  337 Red Outer Respawn
3172 9326  329 Red Outer Respawn
2788 8679  420 Red Outer Respawn
-3198 10243 -494 Red Captue Point
-3471 9984  -70 Red Captue Point
-3471 9984  401 Red Captue Point
-3060 10398 -822 Red Captue Point
-3235 10058 -822 Red Captue Point
-3463 10119 -2564 Red Water Room
-3257 10115 -2588 Red Water Room
-2802 10104 -2638 Red Water Room
-1849 10057 -2692 Red Water Room
-1331 10016 -2682 Red Water Room
-911 9994 -2654 Red Water Room
-212 9967 -2614 Red Water Room
 646 9990 -2617 Red Water Room
1339 10068 -2625 Red Water Room
1260 10426 -2614 Red Water Room
1241 10933 -2593 Red Water Room
1276 11569 -2578 Red Water Room
1624 12138 -2592 Red Water Room
1748 12395 -2625 Red Water Room
1624 12996 -2658 Red Water Room
1190 12919 -2663 Red Water Room
 483 12718 -2633 Red Water Room
 179 12507 -2644 Red Water Room
  83 12467 -2645 Red Water Room
-406 12480 -2604 Red Water Room
-1477 12468 -2562 Red Water Room
-2241 12471 -2611 Red Water Room
-3071 12475 -2671 Red Water Room
-3512 12302 -2711 Red Water Room
-3390 11259 -2728 Red Water Room
-3396 10489 -2734 Red Water Room
-3361 10138 -2746 Red Water Room
-3068 10153 -2103 Red Water Room
-2174 10168 -2130 Red Water Room
-1753 10167 -2099 Red Water Room
-1203 10166 -2059 Red Water Room
-474 10136 -2066 Red Water Room
 422 10100 -2082 Red Water Room
1112 10111 -2109 Red Water Room
1139 10755 -2135 Red Water Room
1220 11331 -2141 Red Water Room
1337 12016 -2141 Red Water Room
1931 12026 -2189 Red Water Room
1461 12940 -2129 Red Water Room
1018 12916 -2147 Red Water Room
 245 12582 -2179 Red Water Room
-109 12547 -2197 Red Water Room
-494 12543 -2225 Red Water Room
-970 12550 -2247 Red Water Room
-1560 12542 -2228 Red Water Room
-2172 12534 -2208 Red Water Room
-2846 12524 -2187 Red Water Room
-3600 12302 -2119 Red Water Room
-3362 12150 -2132 Red Water Room
-3346 11747 -2161 Red Water Room
-3409 10068 -1307 Red Water Room
-3269 10084 -1326 Red Water Room
-3011 10108 -1352 Red Water Room
-2873 10117 -1360 Red Water Room
-2035 10134 -1360 Red Water Room
-1238 10141 -1360 Red Water Room
-315 10141 -1381 Red Water Room
 463 10137 -1399 Red Water Room
1292 10321 -1396 Red Water Room
1380 11160 -1353 Red Water Room
1403 11857 -1391 Red Water Room
1527 11988 -1387 Red Water Room
2084 12291 -1417 Red Water Room
1959 13043 -1367 Red Water Room
1461 12981 -1362 Red Water Room
 754 12797 -1334 Red Water Room
 391 12645 -1342 Red Water Room
-296 12370 -1364 Red Water Room
-1034 12354 -1319 Red Water Room
-1491 12397 -1337 Red Water Room
-2220 12427 -1338 Red Water Room
-2841 12462 -1340 Red Water Room
-3618 12472 -1355 Red Water Room
-3503 11654 -1345 Red Water Room
-3438 11157 -1346 Red Water Room
-2920 10690 -1279 Red Water Room
-2581 10636 -1318 Red Water Room
-1800 10515 -1399 Red Water Room
-1069 10430 -1433 Red Water Room
-373 10380 -1440 Red Water Room
 273 10362 -1428 Red Water Room
1092 10477 -1373 Red Water Room
 966 11038 -1349 Red Water Room
 668 11171 -1329 Red Water Room
-270 11321 -1290 Red Water Room
-959 11412 -1317 Red Water Room
-1608 11473 -1334 Red Water Room
-2259 11516 -1347 Red Water Room
-3247 12027 -1365 Red Water Room
-2769 12048 -1396 Red Water Room
-1861 12080 -1452 Red Water Room
-1165 12090 -1481 Red Water Room
-562 12081 -1480 Red Water Room
 133 12085 -1461 Red Water Room
 778 12197 -1423 Red Water Room
1631 12470 -1396 Red Water Room
3084 12303 -2057 Red Water Stairs
3563 12767 -2074 Red Water Stairs
3713 13026 -2059 Red Water Stairs
3862 13409 -2033 Red Water Stairs
3898 13774 -2001 Red Water Stairs
3874 14591 -1953 Red Water Stairs
3620 15240 -1824 Red Water Stairs
3038 15529 -1685 Red Water Stairs
2312 15707 -1567 Red Water Stairs
1516 15787 -1419 Red Water Stairs
 934 15831 -1309 Red Water Stairs
 899 15242 -1272 Red Water Stairs
1017 14984 -1284 Red Water Stairs
1440 14422 -1308 Red Water Stairs
1697 14139 -1336 Red Water Stairs
2104 14646 -1454 Red Water Stairs
2778 14640 -1566 Red Water Stairs
3191 14400 -1715 Red Water Stairs
3108 13647 -1812 Red Water Stairs
2811 13340 -1947 Red Water Stairs
1994 12955 -2172 Red Water Stairs
2010 12734 -2199 Red Water Stairs
2103 12300 -2242 Red Water Stairs
2316 12144 -1633 Red Water Stairs
2393 12141 -1621 Red Water Stairs
3227 12170 -1498 Red Water Stairs
3704 12742 -1516 Red Water Stairs
4018 13347 -1459 Red Water Stairs
4079 13924 -1378 Red Water Stairs
3922 14811 -1255 Red Water Stairs
3447 15206 -1144 Red Water Stairs
2961 15506 -1016 Red Water Stairs
2195 15724 -837 Red Water Stairs
1604 15804 -716 Red Water Stairs
1007 15844 -634 Red Water Stairs
1055 15242 -600 Red Water Stairs
1399 14868 -666 Red Water Stairs
1683 14593 -702 Red Water Stairs
2305 14723 -793 Red Water Stairs
3153 14829 -905 Red Water Stairs
3112 14122 -1038 Red Water Stairs
2893 13296 -1348 Red Water Stairs
2381 13013 -1463 Red Water Stairs
2023 12947 -1309 Red Water Stairs
2798 12168 -1048 Red Water Stairs
3427 12471 -1006 Red Water Stairs
3988 13088 -959 Red Water Stairs
3999 13762 -870 Red Water Stairs
3928 14532 -719 Red Water Stairs
3573 15278 -501 Red Water Stairs
2949 15567 -318 Red Water Stairs
2297 15791 -125 Red Water Stairs
1980 15863   92 Red Water Stairs
1656 15863  175 Red Water Stairs
1028 15878  294 Red Water Stairs
 783 15899  330 Red Water Stairs
 884 15690  345 Red Water Stairs
1387 15018  269 Red Water Stairs
1996 14627    2 Red Water Stairs
2342 14720 -290 Red Water Stairs
2994 14733 -550 Red Water Stairs
2998 14681 -571 Red Water Stairs
3048 14015 -895 Red Water Stairs
2873 13302 -1103 Red Water Stairs
2873 13302 -1103 Red Water Stairs
2114 12967 -1390 Red Water Stairs
-7838 18207 -3382 Red Flagroom
-7759 18203 -3383 Red Flagroom
-7283 18199 -3382 Red Flagroom
-6442 18226 -3379 Red Flagroom
-5648 18156 -3382 Red Flagroom
-4853 18171 -3407 Red Flagroom
-4256 18293 -3450 Red Flagroom
-4028 18776 -3526 Red Flagroom
-3741 18773 -3533 Red Flagroom
-3012 18835 -3544 Red Flagroom
-2692 19149 -3534 Red Flagroom
-2556 19687 -3510 Red Flagroom
-2489 20054 -3491 Red Flagroom
-2470 20538 -3452 Red Flagroom
-2372 20944 -3245 Red Flagroom
-2181 21546 -2986 Red Flagroom
-1811 22381 -2897 Red Flagroom
-1991 22393 -2912 Red Flagroom
-2473 22425 -2967 Red Flagroom
-3332 22407 -3215 Red Flagroom
-4070 22115 -3333 Red Flagroom
-4578 21864 -3383 Red Flagroom
-5131 21812 -3388 Red Flagroom
-5426 22383 -3191 Red Flagroom
-5014 22737 -2180 Red Flagroom
-5684 23273 -2913 Red Flagroom
-5735 23522 -3017 Red Flagroom
-5970 23931 -3093 Red Flagroom
-6865 24105 -3092 Red Flagroom
-7521 24135 -3022 Red Flagroom
-7983 23930 -2961 Red Flagroom
-8352 23004 -2893 Red Flagroom
-8336 21937 -2947 Red Flagroom
-8205 20974 -3087 Red Flagroom
-8113 19912 -3317 Red Flagroom
-8011 18994 -3468 Red Flagroom
-7960 18598 -3518 Red Flagroom
-7671 18221 -2798 Red Flagroom
-7197 18176 -2873 Red Flagroom
-6365 18115 -2852 Red Flagroom
-5806 18075 -2835 Red Flagroom
-5027 18083 -2756 Red Flagroom
-4180 18341 -2706 Red Flagroom
-4206 18756 -2743 Red Flagroom
-3810 18825 -2774 Red Flagroom
-2575 18859 -2830 Red Flagroom
-2447 19496 -2883 Red Flagroom
-2411 19757 -2900 Red Flagroom
-2357 20410 -2919 Red Flagroom
-2261 21010 -2839 Red Flagroom
-2196 22215 -1122 Red Flagroom
-2359 22507 -1124 Red Flagroom
-2806 22798 -1243 Red Flagroom
-3306 22815 -1409 Red Flagroom
-4200 22862 -1405 Red Flagroom
-4558 23497 -492 Red Flagroom
-3564 23079 -547 Red Flagroom
-4129 22628 -700 Red Flagroom
-4695 22988 -812 Red Flagroom
-5133 23432 -761 Red Flagroom
-5379 23732 -716 Red Flagroom
-5465 23841 -702 Red Flagroom
-5710 24146 -1144 Red Flagroom
-6429 24380 -1539 Red Flagroom
-7135 24351 -1711 Red Flagroom
-7754 24021 -1787 Red Flagroom
-8174 23480 -1815 Red Flagroom
-8420 22835 -1832 Red Flagroom
-8471 22076 -1853 Red Flagroom
-8385 21370 -1890 Red Flagroom
-8252 20634 -1938 Red Flagroom
-8121 19846 -1987 Red Flagroom
-8009 19149 -2029 Red Flagroom
-7808 18455 -2073 Red Flagroom
-7233 17897 -2086 Red Flagroom
-6395 17811 -2050 Red Flagroom
-5949 18433 -1877 Red Flagroom
-5647 18387 -1856 Red Flagroom
-4676 18405 -1832 Red Flagroom
-4197 18875 -1812 Red Flagroom
-3777 18831 -1785 Red Flagroom
-2902 18985 -1749 Red Flagroom
-2329 19524 -1360 Red Flagroom
-2306 19833 -1366 Red Flagroom
-2322 20145 -1383 Red Flagroom
-2405 20934 -1450 Red Flagroom
-2447 21700 -1496 Red Flagroom
-2487 22391 -1523 Red Flagroom
-7265 18164 -507 Red Flagroom
-7155 18169 -511 Red Flagroom
-6826 18187 -523 Red Flagroom
-6172 18220 -546 Red Flagroom
-5509 18197 -530 Red Flagroom
-4320 18188 -513 Red Flagroom
-4352 18694 -513 Red Flagroom
-4356 19106 -513 Red Flagroom
-4353 19475 -513 Red Flagroom
-4108 19536 -592 Red Flagroom
-3999 19534 -626 Red Flagroom
-3525 19508 -645 Red Flagroom
-2621 19498 -667 Red Flagroom
-2609 19498  778 Red Flagroom
-2715 19510  750 Red Flagroom
-3398 19586  555 Red Flagroom
-4422 19538  434 Red Flagroom
-4378 18833  519 Red Flagroom
-4354 18453  623 Red Flagroom
-4525 18424  632 Red Flagroom
-5179 18319  681 Red Flagroom
-5720 18281  666 Red Flagroom
-6337 18274  627 Red Flagroom
-7132 18282  573 Red Flagroom
-7888 18318  517 Red Flagroom
-8743 18779  400 Red Flagroom
-9055 19411  371 Red Flagroom
-9177 20166  380 Red Flagroom
-9169 20962  414 Red Flagroom
-9127 21637  447 Red Flagroom
-9075 22345  484 Red Flagroom
-8967 23137  521 Red Flagroom
-8525 23908  477 Red Flagroom
-7714 24253  398 Red Flagroom
-6938 24261  406 Red Flagroom
-6105 24053  443 Red Flagroom
-5364 23746  478 Red Flagroom
-4441 23528  507 Red Flagroom
-3511 23406  512 Red Flagroom
-2543 23001  388 Red Flagroom
-2122 22196  154 Red Flagroom
-2149 21380   36 Red Flagroom
-2322 20508  202 Red Flagroom
-2481 19512  831 Red Flagroom
-1690 19432 -930 Red Flagroom Balcony
-1678 19350 -912 Red Flagroom Balcony
-1655 19106 -853 Red Flagroom Balcony
-1457 18327 -806 Red Flagroom Balcony
-948 18284 -823 Red Flagroom Balcony
-537 18398 -788 Red Flagroom Balcony
-387 19207 -906 Red Flagroom Balcony
-387 19553 -956 Red Flagroom Balcony
 344 19583 -875 Red Flagroom Balcony
 811 20150 -901 Red Flagroom Balcony
1167 20132 -1032 Red Flagroom Balcony
1949 20069 -1168 Red Flagroom Balcony
2556 20011 -1254 Red Flagroom Balcony
3130 19959 -1328 Red Flagroom Balcony
3971 20020 -1337 Red Flagroom Balcony
3889 20677 -1203 Red Flagroom Balcony
3431 20528 -1418 Red Flagroom Balcony
3253 20419 -1519 Red Flagroom Balcony
2867 20308 -1634 Red Flagroom Balcony
2950 20678 -1662 Red Flagroom Balcony
3377 21124 -1445 Red Flagroom Balcony
3291 21258 -1335 Red Flagroom Balcony
2572 21482 -1189 Red Flagroom Balcony
1798 21498 -1102 Red Flagroom Balcony
1129 21495 -1039 Red Flagroom Balcony
 489 21675 -976 Red Flagroom Balcony
 548 22371 -884 Red Flagroom Balcony
-229 22543 -872 Red Flagroom Balcony
-1009 22620 -900 Red Flagroom Balcony
-1534 22480 -887 Red Flagroom Balcony
-1566 22115 -901 Red Flagroom Balcony
-1276 20602 -973 Red Flagroom Balcony
-1485 19890 -1030 Red Flagroom Balcony
-1552 19813 -1103 Red Flagroom Balcony
-844 20543 -1299 Red Flagroom Balcony
-606 21383 -1255 Red Flagroom Balcony
-261 21736 -1238 Red Flagroom Balcony
 514 21236 -1191 Red Flagroom Balcony
1108 21085 -694 Red Flagroom Balcony
-1962 19537  414 Red Flagroom Balcony
-1566 19549  352 Red Flagroom Balcony
-586 19585  324 Red Flagroom Balcony
 287 19673  346 Red Flagroom Balcony
 368 19921  349 Red Flagroom Balcony
1546 19906  398 Red Flagroom Balcony
2354 19923  412 Red Flagroom Balcony
2980 19977  412 Red Flagroom Balcony
3563 20119  402 Red Flagroom Balcony
3507 20821  393 Red Flagroom Balcony
3473 21412  383 Red Flagroom Balcony
3005 21471  293 Red Flagroom Balcony
2385 21534  191 Red Flagroom Balcony
1668 21591   84 Red Flagroom Balcony
 886 21762  -23 Red Flagroom Balcony
 500 22345  -46 Red Flagroom Balcony
-134 22414 -116 Red Flagroom Balcony
-807 22486 -189 Red Flagroom Balcony
-1464 22557 -261 Red Flagroom Balcony
-1508 22172 -193 Red Flagroom Balcony
-1598 21383  -54 Red Flagroom Balcony
-1663 20802   47 Red Flagroom Balcony
-1733 20182  157 Red Flagroom Balcony
-1336 19768  236 Red Flagroom Balcony
-1121 18731 -387 Red Flagroom Balcony
-907 18445 -1053 Red Flagroom Balcony
-3624 18601 -807 Red Flagroom Elevator Top
-3629 18923 -807 Red Flagroom Elevator Top
-3630 18975 -807 Red Flagroom Elevator Top
-3633 19127 -807 Red Flagroom Elevator Top
-3339 19106 -812 Red Flagroom Elevator Top
-3110 19098 -821 Red Flagroom Elevator Top
-2820 19108 -839 Red Flagroom Elevator Top
-2467 19041 -858 Red Flagroom Elevator Top
-2325 18888 -856 Red Flagroom Elevator Top
-2205 18515 -838 Red Flagroom Elevator Top
-2228 18324 -847 Red Flagroom Elevator Top
-2341 17809 -871 Red Flagroom Elevator Top
-2460 17756 -862 Red Flagroom Elevator Top
-3145 17832 -780 Red Flagroom Elevator Top
-3449 17849 -785 Red Flagroom Elevator Top
-3449 17849 -785 Red Flagroom Elevator Top
-3938 18289 -848 Red Flagroom Elevator Top
-3835 18732 -924 Red Flagroom Elevator Top
-3812 19154   69 Red Flagroom Elevator Top
-3706 19171   53 Red Flagroom Elevator Top
-3261 19137   15 Red Flagroom Elevator Top
-2605 19115    4 Red Flagroom Elevator Top
-2177 19011  -74 Red Flagroom Elevator Top
-2228 18630  -97 Red Flagroom Elevator Top
-2586 17957 -187 Red Flagroom Elevator Top
-2641 17961 -185 Red Flagroom Elevator Top
-3290 18002 -156 Red Flagroom Elevator Top
-3924 18134 -289 Red Flagroom Elevator Top
-4044 18938 -386 Red Flagroom Elevator Top
-3891 18121  954 Red Flagroom Elevator Top
-3776 18133  981 Red Flagroom Elevator Top
-3035 18158 1117 Red Flagroom Elevator Top
-2390 18327 1239 Red Flagroom Elevator Top
-3071 19279 1020 Red Flagroom Elevator Top
-6008 17727 -3305 Red Flagroom Cellar
-5866 17709 -3293 Red Flagroom Cellar
-5522 17668 -3265 Red Flagroom Cellar
-4703 17605 -3197 Red Flagroom Cellar
-4285 17558 -3164 Red Flagroom Cellar
-3612 17387 -3075 Red Flagroom Cellar
-2953 17426 -2981 Red Flagroom Cellar
-1932 17503 -2831 Red Flagroom Cellar
-1946 17369 -2808 Red Flagroom Cellar
-2009 16704 -2672 Red Flagroom Cellar
-2000 16427 -2660 Red Flagroom Cellar
-1981 15978 -2648 Red Flagroom Cellar
-1942 15538 -2666 Red Flagroom Cellar
-1949 14866 -2726 Red Flagroom Cellar
-1978 14870 -2727 Red Flagroom Cellar
-2672 14834 -2826 Red Flagroom Cellar
-2800 13991 -2993 Red Flagroom Cellar
-3211 13712 -2942 Red Flagroom Cellar
-4266 13833 -2732 Red Flagroom Cellar
-5238 13889 -2588 Red Flagroom Cellar
-5923 13867 -2357 Red Flagroom Cellar
-6503 13868 -2264 Red Flagroom Cellar
-7336 13991 -2327 Red Flagroom Cellar
-7353 15208 -2236 Red Flagroom Cellar
-7355 15964 -2126 Red Flagroom Cellar
-6704 15923 -2139 Red Flagroom Cellar
-5974 15878 -2154 Red Flagroom Cellar
-6168 15306 -2235 Red Flagroom Cellar
-6069 14482 -2467 Red Flagroom Cellar
-5378 15016 -2659 Red Flagroom Cellar
-5484 15684 -2615 Red Flagroom Cellar
-5640 16813 -2293 Red Flagroom Cellar
-6031 17263 -2332 Red Flagroom Cellar
-6022 17352 -2323 Red Flagroom Cellar
-5317 17589 -2168 Red Flagroom Cellar
-5012 17477 -2125 Red Flagroom Cellar
-5037 17716 -2848 Red Flagroom Cellar
-5869 17394 -2996 Red Flagroom Cellar
-5945 17234 -3010 Red Flagroom Cellar
-5560 16885 -3060 Red Flagroom Cellar
-5513 16472 -3083 Red Flagroom Cellar
-5847 15706 -2987 Red Flagroom Cellar
-6094 15443 -3008 Red Flagroom Cellar
-5859 14737 -2703 Red Flagroom Cellar
-5303 14773 -2762 Red Flagroom Cellar
-4599 14837 -2881 Red Flagroom Cellar
-3739 15321 -2784 Red Flagroom Cellar
-2652 15686 -2854 Red Flagroom Cellar
-2367 15737 -2870 Red Flagroom Cellar
-1938 16132 -2853 Red Flagroom Cellar
-1996 16359 -2855 Red Flagroom Cellar
-1813 16233 -2517 Red Flagroom Cellar
-1864 15839 -2486 Red Flagroom Cellar
-2103 16963 -2131 Red Flagroom Cellar
-2247 17120 -2147 Red Flagroom Cellar
-2573 17350 -2194 Red Flagroom Cellar
-3426 17480 -2263 Red Flagroom Cellar
-4292 17385 -2313 Red Flagroom Cellar
-4549 16994 -1779 Red Flagroom Cellar
-5545 16051 -1770 Red Flagroom Cellar
-5575 15792 -1728 Red Flagroom Cellar
-5638 15164 -1670 Red Flagroom Cellar
-5690 14511 -1714 Red Flagroom Cellar
-5440 14083 -1688 Red Flagroom Cellar
-4626 13931 -1743 Red Flagroom Cellar
-3984 13931 -1712 Red Flagroom Cellar
-3262 13938 -1700 Red Flagroom Cellar
-3105 14095 -1722 Red Flagroom Cellar
-2925 14343 -1747 Red Flagroom Cellar
-2472 15005 -1767 Red Flagroom Cellar
-1799 15279 -1687 Red Flagroom Cellar
-1977 15966 -1627 Red Flagroom Cellar
-2005 17089 -1732 Red Flagroom Cellar
-2242 17516 -1820 Red Flagroom Cellar
-2970 17518 -1885 Red Flagroom Cellar
-3718 17481 -1824 Red Flagroom Cellar
-4404 17213 -1744 Red Flagroom Cellar
-3978 16617 -1652 Red Flagroom Cellar
-3496 16188 -1672 Red Flagroom Cellar
-2815 15542 -1709 Red Flagroom Cellar
-2637 15145 -1730 Red Flagroom Cellar
-2689 13915 -1697 Red Flagroom Cellar
-2796 13924 -1700 Red Flagroom Cellar
-3427 14044 -1691 Red Flagroom Cellar
-4136 14416 -1795 Red Flagroom Cellar
-4447 15215 -1811 Red Flagroom Cellar
-4536 15881 -1770 Red Flagroom Cellar
-5356 16230 -1734 Red Flagroom Cellar
-5485 15095 -1906 Red Flagroom Cellar
-6700 14926 -964 Red Flagroom Cellar
-6683 15324 -1405 Red Flagroom Cellar
-1379 15074 -1852 Red Flagroom Portal
-924 15033 -1852 Red Flagroom Portal
-242 14976 -1852 Red Flagroom Portal
-105 14983 -2178 Red Flagroom Portal
-194 15000 -2443 Red Flagroom Portal
-437 14977 -2645 Red Flagroom Portal
-589 14956 -2708 Red Flagroom Portal
-718 14961 -2716 Red Flagroom Portal
-1403 15059 -2751 Red Flagroom Portal
-1474 15897 -2708 Red Flagroom Portal
-1459 16593 -2737 Red Flagroom Portal
-1456 16754 -2745 Red Flagroom Portal
-1546 17311 -2809 Red Flagroom Portal
-1645 18049 -2884 Red Flagroom Portal
-1629 18619 -2949 Red Flagroom Portal
-1612 19309 -3028 Red Flagroom Portal
-1734 20192 -3090 Red Flagroom Portal
-1747 20542 -3059 Red Flagroom Portal
-1716 21237 -2996 Red Flagroom Portal
-1273 21902 -3023 Red Flagroom Portal
-684 22383 -3053 Red Flagroom Portal
-231 22337 -3080 Red Flagroom Portal
-294 21652 -3014 Red Flagroom Portal
-368 20833 -2939 Red Flagroom Portal
-369 20040 -2930 Red Flagroom Portal
-326 19260 -2953 Red Flagroom Portal
-277 18452 -2952 Red Flagroom Portal
-289 17302 -2748 Red Flagroom Portal
-341 16495 -2674 Red Flagroom Portal
-333 15886 -2686 Red Flagroom Portal
-302 15156 -2723 Red Flagroom Portal
-130 15016 -2275 Red Flagroom Portal
-178 15190 -2264 Red Flagroom Portal
-320 15874 -2212 Red Flagroom Portal
-375 16790 -2140 Red Flagroom Portal
-255 17490 -2129 Red Flagroom Portal
-304 18093 -2234 Red Flagroom Portal
-327 18837 -2332 Red Flagroom Portal
-284 19541 -2362 Red Flagroom Portal
-264 20244 -2357 Red Flagroom Portal
-258 20990 -2361 Red Flagroom Portal
-254 21557 -2377 Red Flagroom Portal
-271 22329 -2429 Red Flagroom Portal
-841 22304 -2500 Red Flagroom Portal
-1152 21967 -2551 Red Flagroom Portal
-1409 21082 -2518 Red Flagroom Portal
-1724 20098 -2487 Red Flagroom Portal
-1636 19306 -2437 Red Flagroom Portal
-1542 18213 -2477 Red Flagroom Portal
-1520 17452 -2505 Red Flagroom Portal
-1570 16674 -2474 Red Flagroom Portal
-1584 15847 -2437 Red Flagroom Portal
-1823 14978 -1733 Red Flagroom Portal
-1340 14969 -1728 Red Flagroom Portal
-617 14971 -1719 Red Flagroom Portal
-415 15077 -1722 Red Flagroom Portal
-349 15416 -1733 Red Flagroom Portal
-400 16223 -1714 Red Flagroom Portal
-399 17189 -1773 Red Flagroom Portal
-387 17646 -1814 Red Flagroom Portal
-1508 17648 -1801 Red Flagroom Portal
-1584 17267 -1829 Red Flagroom Portal
-1621 16747 -1860 Red Flagroom Portal
-1632 15815 -1891 Red Flagroom Portal
-1622 15117 -1907 Red Flagroom Portal
-1421 16172 -2337 Red Flagroom Portal
-1367 17047 -2489 Red Flagroom Portal
-1367 17167 -2508 Red Flagroom Portal
-1543 18230 -2326 Red Flagroom Portal
-1585 18638 -2198 Red Flagroom Portal
-1695 19663 -1996 Red Flagroom Portal
-1740 20411 -1976 Red Flagroom Portal
-1739 20464 -1976 Red Flagroom Portal
-1716 21180 -1950 Red Flagroom Portal
-1561 21778 -2033 Red Flagroom Portal
-1560 21778 -2033 Red Flagroom Portal
-893 21802 -1943 Red Flagroom Portal
-400 21684 -1933 Red Flagroom Portal
-553 21020 -1919 Red Flagroom Portal
-905 20241 -1927 Red Flagroom Portal
-1062 19341 -1951 Red Flagroom Portal
-7212 17834 -162 Red Main Room Window
-6547 17866 -244 Red Main Room Window
-5806 17872 -241 Red Main Room Window
-5153 17873 -200 Red Main Room Window
-4815 17874 -179 Red Main Room Window
-4451 17874 -156 Red Main Room Window
 -19 11904  270 Red Main Room Stairs
 123 11913  258 Red Main Room Stairs
 628 12020  207 Red Main Room Stairs
 856 12157  172 Red Main Room Stairs
1364 12857  157 Red Main Room Stairs
1461 13673  247 Red Main Room Stairs
1109 14131  237 Red Main Room Stairs
 784 14153  215 Red Main Room Stairs
 782 13847  310 Red Main Room Stairs
 798 13480  333 Red Main Room Stairs
 732 12901  312 Red Main Room Stairs
 582 12789  281 Red Main Room Stairs
 -23 12450  251 Red Main Room Stairs
-333 12582 -305 Red Main Room Stairs
-317 12360 -358 Red Main Room Stairs
-120 11826 -386 Red Main Room Stairs
 256 11825 -401 Red Main Room Stairs
 556 11997 -411 Red Main Room Stairs
1184 12443 -468 Red Main Room Stairs
1412 12911 -494 Red Main Room Stairs
1260 13941 -564 Red Main Room Stairs
 997 14476 -623 Red Main Room Stairs
 946 14500 -630 Red Main Room Stairs
 767 13873 -728 Red Main Room Stairs
 750 13082 -571 Red Main Room Stairs
 725 12836 -512 Red Main Room Stairs
 695 12693 -480 Red Main Room Stairs
-190 12575 -562 Red Main Room Stairs
-192 12576 -562 Red Main Room Stairs
-194 12508 -698 Red Main Room Stairs
-182 12302 -762 Red Main Room Stairs
 -98 11811 -860 Red Main Room Stairs
 437 11850 -851 Red Main Room Stairs
 950 12155 -881 Red Main Room Stairs
1365 12761 -951 Red Main Room Stairs
1466 13162 -1021 Red Main Room Stairs
1454 13676 -1114 Red Main Room Stairs
1293 13994 -1152 Red Main Room Stairs
 864 14414 -1198 Red Main Room Stairs
 795 14829 -1204 Red Main Room Stairs
 339 14200 -1174 Red Main Room Stairs
 623 13920 -1009 Red Main Room Stairs
 789 13553 -892 Red Main Room Stairs
 796 13102 -832 Red Main Room Stairs
 378 12678 -816 Red Main Room Stairs
   1 12154 -812 Red Main Room Stairs
 115 -21209 -1300 Blue Flagroom Balcony
-1068 -21361 -1355 Blue Flagroom Balcony
-1978 -21437 -1456 Blue Flagroom Balcony
-2024 -22311 -1404 Blue Flagroom Balcony
-1478 -23206 -1488 Blue Flagroom Balcony
-577 -22087 -1400 Blue Flagroom Balcony
-990 -22523 -1400 Blue Flagroom Balcony
-1956 -21166 -1342 Blue Flagroom Balcony
-140 -22309 -1400 Blue Flagroom Balcony
