01/10/00		borfduel1r9.TXT      
================================================================
TITLE: 		"Borfduel1" (revision 9)

===============================================================

Filename(s)     : borfduel1r9.zip  containing...
		
borfduel1r9  TXT	--- This file
borfduel1r9  BSP        268,288  01-10-00  7:36a

Description     : Borfduel1
	          
Author          : Wick - homopire@hotmail.com
Web Page:	    : http://www.geocities.com/shftlube 
Email		    : homopire@hotmail.com			
		    
Thanks To:	     * clan [borf] for their support!!!!~!!!
                     * Ben Morris for Worldcraft 
	             * The TeamFortress Gang for making a gayt mod
                     * Id Software, for quake
                     * Several newsgroup and email gurus for the helpful answers
	             * Realistik for absolutely nothing
		  
================================================================
* Play information *

TF Level

Sounds		:none
Graphics	:none
Music		:none
Base		:from scratch
Tools used	:Worldcraft 1.6
Build Time	:More time than we expected -- but what else is new?

Known Bugs/nonbugs	: None to our knowledge.

Distribution  :This level may be electronically distributed only if this txt 
        file is included. Also this map is to be distributed at no charge. 
        If you paid for this level you were seriously ripped off. 

Map file	:If you have a project that may benefit from this map, let us 
        know. Maybe something can be worked out. Otherwise please refrain from
        theft -- it's unpleasant to deal with.

================================================================

Running this level	: This map is designed to be used in conjunction with the 
			standard quake/tf qwprogs.dat file. You only need put the 
			uncompressed bsp file into a \quake\fortress\maps directory.

			Use your favorite pkunzip or winzip to uncompress this file.
			Put bsp file into \quake\fortress\maps

================================================================

(eof)