June 97
================================================================
Title                   : Road to Heaven&Hell
Filename                : roadtohh.bsp
Author                  : Håvard Moen
Email Address           : oddvarmo@newmedia.no
Description             : 3 team Team Fortress map where team 1 must reach hell, team 2 must 
			  reach heaven and team 3 must stall them both for 35 minutes.

               Check out V.N.F.D at:
                 http://home.newmedia.no/oddvarmo/

================================================================

* Play info *

Single Player           : No
Coop                    : No
Deathmatch              : No
Team Fortress		: Yes!!!!!!!!! (Best with 6 players or more)
Difficulty Settings     : No
New sound/music/graphics: Yes (some textures from Doom2)
Base                    : New level from scratch
Tools used              : Quest 1.1 and Tfented 1.0
Build Time              : Some time
Bugs:                   : None so far
Legal:                  : (c) 1997 Håvard Moen.  All rights reserved.
                          This BSP may be distributed on any type of media, as long as this txt 
			  file is included and are unmodifyed. Please drop me a line if you plan 
			  to sell this map.

