3781 5877 -919 œrœ water entry to base
3967 5714 -1087 œrœ outside water
3529 6245 -1087 œrœ water entry to base
3222 6107 -1087 œrœ water entry to base
3067 6274 -1088 œrœ water entry to base
2625 6189 -924 œrœ water entry to base
2517 6102 -1087 œrœ water entry to base
2876 6595 -1084 œrœ water entry to base
2772 6210 -209 œrœ water entry to base
3444 6374 -142 œrœ water entry to base
3146 6479 -63 œrœ water entry to base
2777 6517 284 œrœ outside water
3967 6618 -553 œrœ water entry to base
3967 6668 -1087 œrœ water entry to base
3233 6928 -769 œrœ water entry to base
3181 5669 -1087 œrœ outside water
2784 7016 -992 œrœ water entry to base
3519 7531 -931 œrœ water entry to base
3660 7892 192 œrœ entrance
3967 7167 192 œrœ entrance
3631 6694 34 œrœ outside water
3474 8839 -850 œrœ water entry to base
2752 9105 -936 œrœ water entry to base
3263 9738 -640 œrœ water entry to base
3250 10228 -640 œrœ water entry to base
3488 10363 -868 œrœ water entry to base
2753 10492 -960 œrœ water entry to base
3121 11193 -717 œrœ water entry to base
3126 11443 -959 œrœ water entry to base
2752 11345 -959 œrœ water entry to base
3892 11538 -288 œrœ water entry to base
3903 11661 -243 œrœ water entry to base
3782 12600 -82 œrœ water entry to base
3837 13114 -128 œrœ water entry to base
3849 13322 -384 œrœ water entry to base
4217 12402 192 œrœ outer yard
3000 13392 -519 œrœ water entry to base
2759 13956 -635 œrœ water entry to base
2895 14207 -1027 œrœ water entry to base
2993 13312 -259 œrœ water entry to base
2368 13184 -268 œrœ water entry to base
4224 11736 192 œrœ outer yard
2952 11007 192 œrœ entrance
2515 11748 -82 œrœ water entry to base
1998 11835 192 œrœ outer yard
2102 12279 192 œrœ outer yard
2047 12361 -640 œrœ inner yard water
2204 13235 192 œrœ outer yard
2368 14012 -1215 œrœ water entry to base
3035 14656 -490 œrœ flag water tunnel (start)
1760 12799 -922 œrœ inner yard water
1823 12309 -786 œrœ inner yard water
1819 12308 -640 œrœ inner yard water
1386 12267 -661 œrœ inner yard water
822 12576 -673 œrœ inner yard water
392 12466 -640 œrœ inner yard water
-389 12523 -640 œrœ inner yard water
-480 12547 -643 œrœ inner yard water
-1318 12514 -640 œrœ inner yard water
-1511 12559 -655 œrœ inner yard water
-1790 12288 -640 œrœ inner yard water
1692 11939 192 œrœ outer yard
3805 13696 320 œrœ outer yard
4268 13228 341 œrœ outer yard
4377 11520 192 œrœ outer yard
5823 13492 192 œrœ outer yard
5947 14719 192 œrœ outer yard
5816 15581 192 œrœ outer yard
5600 16266 192 œrœ outer yard
6062 14430 192 œrœ outer yard
6469 14500 192 œrœ outer yard
6658 13912 192 œrœ outer yard
6232 13824 192 œrœ outer yard
5823 12133 192 œrœ outer yard
5419 11465 192 œrœ outer yard
3747 10405 192 œrœ entrance
3105 13696 654 œrœ outer yard
3079 14719 320 œrœ outer yard
2104 14015 210 œrœ outer yard
1880 13363 192 œrœ outer yard
2475 14719 320 œrœ outer yard
3817 14668 320 œrœ outer yard
4369 14822 192 œrœ outer yard
4137 15584 192 œrœ outer yard
4321 15967 192 œrœ outer yard
5036 16214 192 œrœ outer yard
5823 16316 192 œrœ outer yard
5823 16644 -63 œrœ flag water tunnel (start)
4632 16512 -318 œrœ flag water tunnel (start)
3805 16336 -306 œrœ flag water tunnel (start)
3414 15307 -374 œrœ flag water tunnel (start)
3847 16675 -537 œrœ flag water tunnel (start)
4822 16716 -565 œrœ flag water tunnel (start)
4833 17183 -862 œrœ flag water tunnel (start)
4418 17531 -178 œrœ flag water tunnel (start)
4216 18393 -450 œrœ flag water tunnel (start)
4277 18505 -241 œrœ flag water tunnel (start)
3292 17966 -812 œrœ flag water tunnel (start)
3113 17717 -63 œrœ flag water tunnel (start)
2702 17216 -254 œrœ flag water tunnel (start)
2690 17151 -582 œrœ flag water tunnel (start)
2615 17861 -1157 œrœ flag water tunnel (start)
2994 18054 -698 œrœ flag water tunnel (start)
2407 15091 -817 œrœ flag water tunnel (start)
1586 14652 192 œrœ outer yard
4851 17776 -610 œrœ flag water tunnel (start)
3849 18687 -331 œrœ flag water tunnel (start)
3502 18687 192 œrœ outer yard
2303 18303 -934 œrœ flag water tunnel (start)
2072 17732 -1156 œrœ flag water tunnel (start)
1377 18043 -1103 œrœ flag water tunnel (mid)
1268 18303 -911 œrœ flag water tunnel (start)
724 18039 -885 œrœ flag water tunnel (mid)
944 17602 -1026 œrœ flag water tunnel (start)
498 17536 -908 œrœ flag water tunnel (mid)
2406 17653 192 œrœ outer yard
2496 18687 192 œrœ outer yard
2054 18137 374 œrœ outer yard
313 18255 -1008 œrœ flag water tunnel (mid)
-347 18109 -701 œrœ flag water tunnel (mid)
-852 18269 -994 œrœ flag water tunnel (mid)
-1383 17768 -664 œrœ flag water tunnel (mid)
-1829 18170 -1093 œrœ flag water tunnel (mid)
-524 17536 -945 œrœ flag water tunnel (mid)
-2587 18279 -881 œrœ flag water tunnel (end)
-2727 17854 -1215 œrœ flag water tunnel (mid)
-3154 17683 -1106 œrœ flag water tunnel (end)
-3371 17654 -1078 œrœ flag water tunnel (end)
-3500 17737 -1161 œrœ flag water tunnel (end)
-4271 17539 -962 œrœ flag water tunnel (end)
-4592 17663 -1086 œrœ flag water tunnel (end)
-3607 18240 -1023 œrœ flag water tunnel (end)
-4346 18284 -979 œrœ flag water tunnel (end)
-5282 18007 -1180 œrœ flag water tunnel (end)
-5433 18098 -1029 œrœ flag water tunnel (end)
-5454 18595 -1009 œrœ flag water tunnel (end)
-3597 17151 -111 œrœ inner yard water
-2441 16793 -147 œrœ inner yard water
-2436 16644 -231 œrœ inner yard water
-3903 16083 -498 œrœ inner yard water
-3897 15264 -405 œrœ inner yard water
-3773 14656 320 œrœ inner yard
-2379 14042 -340 œrœ inner yard water
-2757 13292 -455 œrœ inner yard water
-2365 12256 -831 œrœ inner yard water
-2425 11487 -526 œrœ inner yard water
-2206 13561 192 œrœ outer yard
-3732 15551 320 œrœ inner yard
-3858 12648 -375 œrœ inner yard water
-2989 11456 -367 œrœ inner yard water
-2821 10899 192 œrœ entrance
-3790 11549 -182 œrœ inner yard water
-4223 11638 192 œrœ inner yard
-4223 12849 192 œrœ inner yard
-4167 13284 192 œrœ inner yard
-3878 14036 -380 œrœ inner yard water
-4626 14144 192 œrœ inner yard
-4429 15991 192 œrœ inner yard
-4204 17664 192 œrœ flagroom door
-3304 17899 192 œrœ flagroom door
-2549 15936 -346 œrœ inner yard water
-1859 16706 192 œrœ outer yard
-1422 17151 192 œrœ outer yard
-2286 18757 192 œrœ right way to flagroom
-2731 17677 1728 œrœ flagroom roof
-2034 17871 1728 œrœ flagroom roof
-1920 18627 1728 œrœ flagroom roof
-3566 19111 1388 œrœ flagroom roof
-4608 12927 640 œrœ library
-6091 14185 192 œrœ inner yard
-6680 13312 320 œrœ inner yard
-6511 12832 384 œrœ library
-7295 12671 384 œrœ library
-7551 12926 960 œrœ library
-6375 11264 731 œrœ library
-6328 10980 384 œrœ library
-2613 9984 2368 œrœ library roof
-1583 9471 1856 œrœ balcony
-237 9471 1920 œrœ balcony
1320 9471 1856 œrœ balcony
2580 10041 2368 œrœ respawn roof
4086 9471 1856 œrœ balcony
4527 9984 2368 œrœ respawn roof
7878 14242 192 œrœ stairs to balcony
8261 14459 192 œrœ stairs to balcony
8347 14374 192 œrœ stairs to balcony
8896 14440 192 œrœ stairs to balcony
8306 13568 192 œrœ stairs to balcony
7996 12778 587 œrœ stairs to balcony
8639 12112 975 œrœ stairs to balcony
9151 11862 1058 œrœ stairs to balcony
7882 11873 1039 œrœ stairs to balcony
8823 11306 1382 œrœ stairs to balcony
9151 10879 1566 œrœ stairs to balcony
8330 10301 1792 œrœ stairs to balcony
8323 9879 1856 œrœ balcony
7905 10467 1742 œrœ stairs to balcony
8350 9777 1856 œrœ balcony
8999 9832 1856 œrœ balcony
9151 10236 1856 œrœ stairs to balcony
9151 13092 469 œrœ stairs to balcony
8743 15391 207 œrœ respawn
9131 9534 1856 œrœ balcony
9151 8935 1856 œrœ balcony
9151 8821 1856 œrœ balcony
8877 8192 1856 œrœ balcony
8394 8192 1856 œrœ balcony
8067 8192 1856 œrœ balcony
7308 8192 1856 œrœ balcony
6644 8415 1856 œrœ balcony
5878 8192 1856 œrœ balcony
5878 9452 1856 œrœ balcony
7818 9426 1856 œrœ balcony
6733 9984 2368 œrœ respawn roof
2385 9471 1856 œrœ balcony
2593 7748 1856 œrœ balcony
1750 6089 1897 œrœ balcony
1483 6489 2242 œrœ balcony
1019 5884 2628 œrœ balcony
-65 6507 1856 œrœ balcony
-758 8311 1856 œrœ balcony
-680 7754 1856 œrœ balcony
-448 6964 3199 œrœ balcony
-448 5931 3199 œrœ balcony
-1133 6443 2514 œrœ balcony
-1176 6774 2544 œrœ balcony
-767 6260 1920 œrœ balcony
-1725 5837 1923 œrœ balcony
-901 6967 2746 œrœ balcony
902 7782 1856 œrœ balcony
769 7565 2879 œrœ balcony
750 8755 2020 œrœ balcony
-3111 9082 1856 œrœ balcony
-3135 9471 1856 œrœ balcony
-3637 9984 2368 œrœ library roof
2176 10465 2368 œrœ respawn roof
4649 8216 1856 œrœ balcony
3967 7862 1856 œrœ balcony
-2007 7854 1856 œrœ balcony
-2902 7276 1920 œrœ balcony
-3116 6360 1856 œrœ balcony
-3843 7165 1856 œrœ balcony
-3967 5549 1856 œrœ balcony
-3008 4917 1856 œrœ balcony
-2944 4001 1856 œrœ balcony
-3967 3574 1856 œrœ balcony
-3133 2944 2167 œrœ balcony
-3918 2944 2195 œrœ balcony
-4435 8384 1824 œrœ above library
-4013 8606 1856 œrœ balcony
-4311 9012 1824 œrœ above library
-4086 9151 1856 œrœ balcony
-5541 8384 1792 œrœ above library
-6518 9497 1856 œrœ above library
-6527 9728 1600 œrœ library
-7171 9672 1792 œrœ above library
-7551 9713 1792 œrœ above library
-7551 8814 1792 œrœ above library
-7551 8796 1792 œrœ above library
-7551 8445 1792 œrœ above library
-6632 8384 1792 œrœ above library
-4864 9423 1856 œrœ above library
-5495 9547 1856 œrœ above library
-6015 9728 1216 œrœ library
-6693 10538 1856 œrœ above library
-6893 10514 1856 œrœ above library
-6947 10761 1856 œrœ above library
-7428 10411 1792 œrœ above library
-8071 10356 1792 œrœ outside high resup
-8290 9984 1792 œrœ outside high resup
-6300 9984 384 œrœ library
-7377 11264 732 œrœ library
-7108 11264 384 œrœ library
-7529 11490 384 œrœ library
-7551 12348 960 œrœ library
-7295 12373 384 œrœ library
-5503 9728 384 œrœ library
-5110 10623 384 œrœ library
-4966 10918 960 œrœ library
-4616 10596 384 œrœ library
-4608 9760 384 œrœ library
-3967 10033 192 œrœ entrance
-8042 10969 192 œrœ inner yard
-7984 12966 192 œrœ inner yard
-5047 12927 640 œrœ library
-4103 12897 2071 œrœ library roof
-4353 12674 2305 œrœ library roof
-4727 13093 2680 œrœ library roof
-4306 12121 2258 œrœ library roof
-4259 11610 2211 œrœ library roof
-3271 11210 2138 œrœ library roof
-2498 11189 2149 œrœ library roof
-5617 13256 2880 œrœ library roof
-6361 13268 2880 œrœ library roof
-6422 13251 2880 œrœ library roof
-7750 12341 2410 œrœ library roof
-7927 12814 2185 œrœ library roof
-8607 12027 1920 œrœ outside high resup
-7812 10719 2880 œrœ library roof
-7871 10212 2880 œrœ library roof
-7557 9984 2880 œrœ library roof
-6659 9984 2880 œrœ library roof
-5450 9984 2880 œrœ library roof
-4785 9984 2737 œrœ library roof
-5030 13312 192 œrœ inner yard
-9258 9984 1792 œrœ outside high resup
-9375 9984 1792 œrœ outside high resup
-10239 10530 1792 œrœ outside high resup
-10225 12510 1792 œrœ outside high resup
-8583 13833 1920 œrœ outside high resup
-8872 14132 1792 œrœ outside high resup
-9936 14108 1792 œrœ outside high resup
-9700 15334 1792 œrœ outside high resup
-10044 15570 1792 œrœ outside high resup
-10239 15565 1792 œrœ outside high resup
-10388 16176 1792 œrœ high path to flagroom
-9891 16242 1792 œrœ outside high resup
-8257 10883 1920 œrœ outside high resup
-8428 14914 1920 œrœ outside high resup
-8040 15546 1920 œrœ outside high resup
-8025 16285 1920 œrœ outside high resup
-8474 17021 1920 œrœ outside high resup
-8306 17664 1792 œrœ high path to flagroom
-9198 17151 1792 œrœ outside high resup
-9584 17715 1792 œrœ high path to flagroom
-10366 17098 1792 œrœ high path to flagroom
-10634 17726 1792 œrœ high path to flagroom
-11024 16128 1792 œrœ high path to flagroom
-12004 16128 1792 œrœ high path to flagroom
-11951 17783 1792 œrœ high path to flagroom
-11962 18321 1792 œrœ high path to flagroom
-10742 18540 1792 œrœ high path to flagroom
-9932 18160 1792 œrœ high path to flagroom
-9137 18089 1792 œrœ high path to flagroom
-8921 18494 1792 œrœ high path to flagroom
-8360 18459 1792 œrœ high path to flagroom
-7881 18200 1728 œrœ flagroom roof
-7858 17789 1728 œrœ flagroom roof
-7722 17786 1728 œrœ flagroom roof
-7338 17664 1728 œrœ flagroom roof
-7758 18480 1704 œrœ flagroom roof
-7423 18669 1609 œrœ flagroom roof
-7349 18687 1600 œrœ flagroom roof
-6207 19054 1417 œrœ flagroom roof
-6233 17664 1728 œrœ flagroom roof
-4731 19056 1416 œrœ flagroom roof
-3169 20019 1487 œrœ flagroom roof
-3251 20901 1446 œrœ flagroom roof
-2269 21036 1481 œrœ flagroom roof
-1949 20609 1695 œrœ flagroom roof
-1920 19441 1728 œrœ flagroom roof
-3562 17664 1728 œrœ flagroom roof
-4422 17664 1728 œrœ flagroom roof
-5382 17664 1728 œrœ flagroom roof
-8199 18176 192 œrœ secret passage to flag
-7311 18456 192 œrœ flagroom door
-8793 18209 192 œrœ secret passage to flag
-7987 19082 192 œrœ flagroom ammo resup
-9045 19598 1856 œrœ flagroom ammo resup
-8991 19712 1600 œrœ flagroom ammo resup
-8013 19995 192 œrœ flagroom ammo resup
-7824 20275 192 œrœ flagroom ammo resup
-5440 19200 192 œrœ flagroom
-5407 19200 192 œrœ flagroom
-6043 19968 192 œrœ flagroom
-5059 19584 -56 œrœ flagroom water
-5755 20406 -113 œrœ flagroom water
-5759 20105 -831 œrœ flagroom water
-5314 20528 -831 œrœ flagroom water
-5710 21077 -831 œrœ flagroom water
-5661 21341 -831 œrœ flagroom water
-5693 22004 -831 œrœ flagroom water
-5571 21988 -831 œrœ flagroom water
-4568 22306 -831 œrœ flagroom water
-4541 23040 -245 œrœ flagroom water
-5730 22837 -831 œrœ flagroom water
-5404 23324 -688 œrœ flagroom water
-5189 23679 -65 œrœ flagroom water
-5759 23679 -317 œrœ flagroom water
-5759 23645 -692 œrœ flagroom water
-4834 19596 -784 œrœ flagroom water
-4834 21227 -163 œrœ flagroom water
-4562 20784 -82 œrœ flagroom water
-3787 21266 192 œrœ flagroom
-4057 19761 192 œrœ flagroom
-4563 19584 -65 œrœ flagroom water
-4753 19200 192 œrœ flagroom
-6059 23456 192 œrœ flagroom
-5787 23092 297 œrœ flagroom water
-5770 22798 489 œrœ flagroom bridge
-4546 23679 -62 œrœ flagroom water
-4150 23537 192 œrœ flagroom
-4183 22385 242 œrœ flagroom bridge
-6464 23040 192 œrœ flagroom
-5805 21971 320 œrœ flagroom bridge
-7067 23679 192 œrœ flagroom
-7498 23018 192 œrœ flagroom
-8104 23107 312 œrœ flag spawn
-8150 21234 192 œrœ flagroom
-8023 20607 192 œrœ flagroom ammo resup
-8924 20392 192 œrœ flagroom ammo resup
-9212 19899 192 œrœ flagroom ammo resup
-9210 20253 1792 œrœ flagroom ammo resup
-9215 19168 192 œrœ flagroom ammo resup
-9983 18661 192 œrœ secret passage to flag
-7323 19232 192 œrœ flagroom
-8980 21210 192 œrœ flagroom
-9983 20454 192 œrœ secret passage to flag
-8321 20556 1856 œrœ flagroom ammo resup
-7816 19786 1856 œrœ flagroom ammo resup
-7931 19681 2195 œrœ flagroom ammo resup
-9070 21695 192 œrœ flagroom
-9023 22321 256 œrœ flag spawn
-9086 22903 320 œrœ flag spawn
-8679 23438 320 œrœ flag spawn
-9099 23679 320 œrœ flag spawn
-9215 23245 320 œrœ flag spawn
-8435 22487 256 œrœ flag spawn
-7699 23679 256 œrœ flag spawn
-7944 22387 192 œrœ flagroom
-6661 22137 192 œrœ flagroom
-6196 21632 195 œrœ flagroom bridge
-6370 20986 192 œrœ flagroom
-4025 19244 192 œrœ flagroom
-4219 18687 192 œrœ flagroom door
-5125 18687 192 œrœ flagroom door
-5746 18484 192 œrœ flagroom door
-5814 18476 192 œrœ flagroom door
-6591 19213 192 œrœ flagroom
-9570 21561 192 œrœ secret passage to flag
-7587 21238 192 œrœ flagroom
-7238 20475 192 œrœ flagroom
-6683 18488 192 œrœ flagroom door
-3466 20205 192 œrœ flagroom
-3456 21429 192 œrœ flagroom
-4174 21632 239 œrœ flagroom bridge
-3774 22459 192 œrœ flagroom
-4929 22859 512 œrœ flagroom bridge
-4916 22655 320 œrœ flagroom bridge
-2945 23679 192 œrœ flagroom
-1920 22947 192 œrœ flagroom
-2393 21621 192 œrœ flagroom
-2470 20825 192 œrœ right way to flagroom
-2815 20934 192 œrœ right way to flagroom
-2943 19721 192 œrœ right way to flagroom
-3456 19200 192 œrœ flagroom
-3667 18687 192 œrœ flagroom door
-3239 18687 192 œrœ flagroom door
-2943 18943 192 œrœ right way to flagroom
-1920 19829 192 œrœ right way to flagroom
-1920 20308 192 œrœ right way to flagroom
-1920 20870 192 œrœ right way to flagroom
-2943 20799 192 œrœ right way to flagroom
-1920 18756 192 œrœ right way to flagroom
-1407 18832 206 œrœ outer yard
-1390 19934 766 œrœ outer yard
-4892 21606 512 œrœ flagroom bridge
-5737 22655 320 œrœ flagroom bridge
-5916 21526 446 œrœ flagroom bridge
-551 18020 192 œrœ outer yard
2034 16203 192 œrœ outer yard
-1611 15417 192 œrœ outer yard
-9649 18193 192 œrœ secret passage to flag
-9965 21281 192 œrœ secret passage to flag
-5516 17616 192 œrœ flagroom door
-5880 17183 192 œrœ flagroom door
-4956 16799 192 œrœ flagroom door
-4823 16880 192 œrœ flagroom door
-5837 16507 192 œrœ flagroom door
-6528 16445 192 œrœ inner yard
-5726 15570 192 œrœ inner yard
-5849 14725 192 œrœ inner yard
-8163 14239 192 œrœ inner yard
-9599 13359 192 œrœ inner yard
-9599 15625 192 œrœ inner yard
-4691 14856 192 œrœ inner yard
-6718 17151 192 œrœ inner yard
-8803 17151 192 œrœ inner yard
-9599 11020 192 œrœ inner yard
-8685 9984 192 œrœ inner yard
-2851 14528 320 œrœ inner yard
-2295 14555 274 œrœ inner yard
-2397 15461 308 œrœ inner yard
3183 19167 512 œrœ respawn
1517 19007 512 œrœ respawn
475 17790 455 œrœ outer yard
-832 19420 580 œrœ outer yard
-251 19586 512 œrœ respawn
-383 19969 512 œrœ respawn
-1531 12101 192 œrœ outer yard
-2198 11544 192 œrœ outer yard
-593 12980 192 œrœ outer yard
841 13175 192 œrœ outer yard
643 11468 192 œrœ entrance
2612 11355 2066 œrœ respawn roof
2805 10018 2368 œrœ respawn roof
4472 11299 2094 œrœ respawn roof
5927 11567 2085 œrœ respawn roof
7359 11706 2368 œrœ respawn roof
6038 13418 2096 œrœ respawn roof
6010 14818 2077 œrœ respawn roof
6003 15963 2069 œrœ respawn roof
5961 16718 2046 œrœ respawn roof
5112 17990 2056 œrœ respawn roof
4278 18610 2009 œrœ respawn roof
4853 19015 2282 œrœ respawn roof
3170 19069 2174 œrœ respawn roof
2906 18949 2114 œrœ respawn roof
1780 18452 2461 œrœ respawn roof
1158 18998 2876 œrœ respawn roof
3025 19939 2368 œrœ respawn roof
3320 19967 2368 œrœ respawn roof
4819 19856 2368 œrœ respawn roof
5147 19945 2368 œrœ respawn roof
6322 19722 2368 œrœ respawn roof
6902 19734 2368 œrœ respawn roof
7359 18304 2368 œrœ respawn roof
7359 16043 2368 œrœ respawn roof
7359 13937 2368 œrœ respawn roof
7872 15860 224 œrœ respawn
7359 19886 2368 œrœ respawn roof
6016 20534 2304 œrœ respawn
1056 19967 2943 œrœ respawn roof
1056 19940 2943 œrœ respawn roof
-112 18697 2558 œrœ respawn roof
-975 19187 1909 œrœ respawn roof
6496 20672 2304 œrœ respawn
7039 20724 2304 œrœ respawn
6515 20831 2304 œrœ respawn
7039 21332 1920 œrœ respawn
6966 21668 1920 œrœ respawn
6016 21421 2277 œrœ respawn
7393 20492 512 œrœ respawn
6427 20595 512 œrœ respawn
6530 21525 512 œrœ respawn
6833 22461 512 œrœ respawn
6740 23323 512 œrœ respawn
5375 23423 512 œrœ respawn
3122 23423 512 œrœ respawn
2213 20296 512 œrœ respawn
2089 20722 512 œrœ respawn
664 20949 512 œrœ respawn
-353 21095 512 œrœ respawn
-383 20960 512 œrœ respawn
-177 22095 512 œrœ respawn
-301 22725 512 œrœ respawn
526 22847 512 œrœ respawn
1480 23423 512 œrœ respawn
8095 21695 441 œrœ respawn
9048 20525 397 œrœ respawn
8046 19419 356 œrœ respawn
9087 18340 316 œrœ respawn
7872 17955 302 œrœ respawn
9087 16693 255 œrœ respawn
5648 19455 512 œrœ respawn
4744 19072 512 œrœ respawn
306 18935 512 œrœ respawn
35 11480 192 œrœ entrance
-392 11387 192 œrœ entrance
-1163 10801 192 œrœ entrance
853 7688 192 œrœ entrance
-2040 7167 192 œrœ entrance
-2403 6707 70 œrœ outside water
-2838 6408 -1087 œrœ outside water
3967 5897 -98 œrœ outside water
2770 4762 -993 œrœ outside water
-1711 3536 192 œrœ outside
-2334 3288 192 œrœ outside
6909 667 561 œrœ outside
8056 702 704 œbœ outside
7228 -460 509 œbœ outside
6592 -1384 264 œbœ outside
7583 -1940 376 œbœ outside
10523 -1720 704 œbœ outside
5782 -3541 192 œbœ outside
10937 -3045 580 œbœ outside
4715 -14106 -364 œbœ water entry to base
4572 -13945 -1001 œbœ water entry to base
5104 -13318 -959 œbœ water entry to base
5656 -12215 -999 œbœ water entry to base
5646 -9737 -1008 œbœ water entry to base
5504 -13511 -959 œbœ water entry to base
4894 -15337 -1215 œbœ water entry to base
6071 -15863 -1215 œbœ water entry to base
2628 -14003 192 œbœ outer yard
4107 -14358 192 œbœ outer yard
4032 -15420 192 œbœ outer yard
4998 -15654 320 œbœ outer yard
5095 -16509 320 œbœ outer yard
5361 -15562 320 œbœ outer yard
3743 -16551 192 œbœ outer yard
3175 -16947 192 œbœ outer yard
2653 -17554 192 œbœ outer yard
2956 -17921 192 œbœ outer yard
2831 -18338 -1215 œbœ flag water tunnel (start)
3551 -18733 -1108 œbœ flag water tunnel (start)
4239 -19598 -964 œbœ flag water tunnel (start)
4932 -19850 -1097 œbœ flag water tunnel (start)
5018 -19841 -1089 œbœ flag water tunnel (start)
4392 -20476 -1215 œbœ flag water tunnel (start)
4140 -19541 -1215 œbœ flag water tunnel (start)
3999 -18301 -1215 œbœ flag water tunnel (start)
5446 -18764 -1215 œbœ flag water tunnel (start)
6064 -19508 -1100 œbœ flag water tunnel (start)
5265 -17688 -1215 œbœ flag water tunnel (start)
5520 -17544 -1215 œbœ flag water tunnel (start)
5228 -17285 -1215 œbœ flag water tunnel (start)
5821 -19805 -1215 œbœ flag water tunnel (start)
6862 -19789 -1215 œbœ flag water tunnel (start)
6988 -19365 -996 œbœ flag water tunnel (mid)
8146 -19389 -1021 œbœ flag water tunnel (start)
7864 -20038 -1017 œbœ flag water tunnel (mid)
8770 -20046 -1009 œbœ flag water tunnel (mid)
9830 -20054 -1000 œbœ flag water tunnel (mid)
10103 -19441 -1072 œbœ flag water tunnel (mid)
10182 -19385 -1016 œbœ flag water tunnel (mid)
10573 -19857 -1198 œbœ flag water tunnel (mid)
11034 -19328 -959 œbœ flag water tunnel (mid)
11203 -19609 -1215 œbœ flag water tunnel (end)
11399 -19589 -1215 œbœ flag water tunnel (mid)
12958 -19367 -999 œbœ flag water tunnel (end)
13218 -19615 -1138 œbœ flag water tunnel (end)
13892 -19882 -1018 œbœ flag water tunnel (end)
13859 -20606 -836 œbœ flag water tunnel (end)
13877 -20762 -831 œbœ flag water tunnel (end)
13634 -21239 -831 œbœ flagroom water (under bridge)
13411 -21372 -668 œbœ flagroom water (under bridge)
12928 -21659 -199 œbœ flagroom water (under bridge)
13257 -22268 -421 œbœ flagroom water (under bridge)
13581 -22558 -732 œbœ flagroom water (under bridge)
14207 -22437 -831 œbœ flagroom water (under bridge)
13865 -23520 -688 œbœ flagroom water (under bridge)
14059 -24447 320 œbœ flagroom bridge
13750 -24879 -216 œbœ flagroom water (under bridge)
13546 -25346 -831 œbœ flagroom water (under bridge)
13433 -25471 -306 œbœ flagroom water (under bridge)
14207 -24803 -831 œbœ flagroom water (under bridge)
14207 -23529 -831 œbœ flagroom water (under bridge)
12505 -21474 192 œbœ flagroom
14207 -21376 -831 œbœ flagroom water (under bridge)
14167 -23424 320 œbœ flagroom bridge
14456 -23039 192 œbœ flagroom
12851 -24434 315 œbœ flagroom bridge
14840 -24873 192 œbœ flagroom
11904 -22565 192 œbœ flagroom
16063 -23094 192 œbœ flagroom
16256 -22392 192 œbœ flagroom ammo resup
16333 -21826 192 œbœ flagroom ammo resup
16257 -22387 1856 œbœ flagroom ammo resup
17044 -22395 1843 œbœ flagroom ammo resup
16271 -21933 1856 œbœ flagroom ammo resup
16312 -21383 1856 œbœ flagroom ammo resup
17259 -21575 1373 œbœ flagroom ammo resup
17283 -21372 1833 œbœ flagroom ammo resup
17663 -21830 1166 œbœ flagroom ammo resup
17462 -22399 192 œbœ flagroom ammo resup
16724 -23206 192 œbœ flagroom
17942 -23346 192 œbœ secret passage to flag
17213 -20779 1792 œbœ high path to flagroom
16140 -20320 192 œbœ flagroom door
15061 -20042 192 œbœ flagroom door
13884 -20992 192 œbœ flagroom
14478 -20208 192 œbœ flagroom door
16050 -19541 192 œbœ flagroom door
15694 -18582 192 œbœ flagroom door
12204 -20992 192 œbœ flagroom
11177 -22525 192 œbœ right way to flagroom
11074 -21463 192 œbœ right way to flagroom
11207 -20097 192 œbœ right way to flagroom
10674 -22899 192 œbœ right way to flagroom
11904 -21508 192 œbœ flagroom
11571 -20292 192 œbœ flagroom door
11661 -19882 192 œbœ flagroom door
12481 -19457 192 œbœ flagroom door
13375 -18539 192 œbœ flagroom door
13676 -17364 192 œbœ flagroom door
13939 -17543 192 œbœ flagroom door
14599 -18000 192 œbœ flagroom door
14720 -17544 192 œbœ flagroom door
13756 -19136 192 œbœ flagroom door
12657 -20479 192 œbœ flagroom door
13669 -20992 192 œbœ flagroom
13910 -20479 192 œbœ flagroom door
16649 -19933 192 œbœ secret passage to flag
17236 -19840 192 œbœ secret passage to flag
17288 -20095 192 œbœ secret passage to flag
17693 -20095 192 œbœ secret passage to flag
18431 -19980 192 œbœ secret passage to flag
18176 -20811 192 œbœ secret passage to flag
18403 -21833 192 œbœ secret passage to flag
18431 -22927 192 œbœ secret passage to flag
17648 -24297 256 œbœ flag respawn
15596 -21454 192 œbœ flagroom
15252 -21194 192 œbœ flagroom
13053 -23424 320 œbœ flagroom bridge
12644 -23424 246 œbœ flagroom bridge
11913 -24629 192 œbœ flagroom
12462 -22824 192 œbœ flagroom
12148 -23034 192 œbœ flagroom
11487 -23487 192 œbœ flagroom
12248 -25449 192 œbœ flagroom
10615 -25319 192 œbœ flagroom
10445 -23755 192 œbœ flagroom
11970 -20672 1616 œbœ flagroom roof
11505 -21627 1543 œbœ flagroom roof
14482 -21109 192 œbœ flagroom
14574 -21259 192 œbœ flagroom
14879 -23147 192 œbœ flagroom
15827 -23982 192 œbœ flagroom
14926 -24979 192 œbœ flagroom
16799 -24131 256 œbœ flag respawn
14477 -22024 192 œbœ flagroom
14439 -21268 1190 œbœ flagroom roof
16628 -25467 320 œbœ flag respawn
17149 -25264 320 œbœ flag respawn
17327 -25471 320 œbœ flag respawn
17612 -25471 320 œbœ flag respawn
16280 -24880 256 œbœ flag respawn
15789 -20108 1728 œbœ flagroom roof
14079 -20782 1461 œbœ flagroom roof
13561 -20981 1382 œbœ flagroom roof
14073 -19456 1728 œbœ flagroom roof
14924 -19456 1728 œbœ flagroom roof
15503 -19840 1728 œbœ flagroom roof
13059 -19456 1728 œbœ flagroom roof
12222 -19456 1728 œbœ flagroom roof
11379 -19456 1728 œbœ flagroom roof
10368 -20088 1728 œbœ flagroom roof
10368 -22493 1649 œbœ flagroom roof
10468 -22820 1485 œbœ flagroom roof
11267 -22601 1595 œbœ flagroom roof
11405 -22483 1649 œbœ flagroom roof
11211 -23370 1261 œbœ flagroom roof
15319 -20692 1536 œbœ flagroom roof
15858 -19456 1728 œbœ flagroom roof
16668 -19828 1792 œbœ high path to flagroom
16758 -20351 1792 œbœ high path to flagroom
16896 -20379 1792 œbœ high path to flagroom
17695 -20269 1792 œbœ high path to flagroom
18770 -19584 1792 œbœ high path to flagroom
19237 -20351 1792 œbœ high path to flagroom
19082 -18991 1792 œbœ high path to flagroom
19558 -19088 1792 œbœ high path to flagroom
19604 -17920 1792 œbœ high path to flagroom
19071 -17975 1792 œbœ high path to flagroom
20479 -19355 1792 œbœ high path to flagroom
17885 -19456 1792 œbœ high path to flagroom
17667 -18854 1792 œbœ outside high resup
18101 -18640 1792 œbœ outside high resup
18607 -17634 1792 œbœ outside high resup
18611 -16264 1792 œbœ outside high resup
19462 -15865 1792 œbœ high resup
19235 -15347 1792 œbœ high resup
19572 -14844 1792 œbœ high resup
19357 -13934 1792 œbœ high resup
19778 -15871 1792 œbœ high resup
20607 -15871 1792 œbœ high resup
20607 -15039 1792 œbœ high resup
20607 -13824 1792 œbœ high resup
18421 -14151 1792 œbœ outside high resup
17302 -11782 1792 œbœ outside high resup
16582 -11986 1792 œbœ outside high resup
16521 -12633 1920 œbœ outside high resup
18678 -12553 1792 œbœ outside high resup
17193 -14657 1792 œbœ outside high resup
16701 -18165 1792 œbœ outside high resup
16417 -14178 2155 œbœ library roof
15883 -12161 1792 œbœ above library
16318 -12157 2880 œbœ library roof
15868 -12069 2880 œbœ library roof
16141 -12795 2880 œbœ library roof
15103 -13143 2880 œbœ library roof
15428 -14685 2880 œbœ library roof
14554 -14131 2880 œbœ library roof
13979 -14743 2880 œbœ library roof
13132 -13749 2654 œbœ library roof
12250 -11776 2368 œbœ library roof
11847 -12861 2209 œbœ library roof
11669 -11263 1856 œbœ balcony
10656 -12168 2368 œbœ library roof
10654 -11776 2368 œbœ library roof
11536 -12670 2305 œbœ library roof
12976 -13986 2571 œbœ library roof
13865 -14812 2880 œbœ library roof
15276 -15088 2880 œbœ library roof
14656 -11776 2880 œbœ library roof
14598 -11343 1856 œbœ above library
13531 -11776 2936 œbœ library roof
13366 -11308 1856 œbœ above library
13497 -14881 2880 œbœ library roof
16149 -13808 2439 œbœ library roof
15331 -11487 1856 œbœ above library
14975 -11520 1600 œbœ library
14463 -11520 1216 œbœ library
14923 -11776 384 œbœ library
13962 -12478 384 œbœ library
14671 -12938 933 œbœ library
14975 -12615 384 œbœ library
15419 -13056 384 œbœ library
15743 -13773 384 œbœ library
15198 -10465 1792 œbœ above library
14917 -10176 1792 œbœ above library
15999 -10600 1792 œbœ above library
13428 -10176 1792 œbœ above library
13363 -10658 1792 œbœ above library
13218 -10622 1792 œbœ above library
15523 -12465 1856 œbœ above library
12416 -10313 1856 œbœ balcony
10553 -9472 1856 œbœ balcony
10093 -8557 2071 œbœ balcony
8896 -8878 3199 œbœ balcony
8907 -8152 3189 œbœ balcony
8104 -9472 1856 œbœ balcony
8501 -7974 1856 œbœ balcony
7319 -8193 2519 œbœ balcony
7478 -8691 2746 œbœ balcony
7933 -7518 3134 œbœ balcony
6832 -7708 2032 œbœ balcony
6728 -9472 1856 œbœ balcony
8213 -11263 1920 œbœ balcony
3491 -9984 1856 œbœ balcony
2002 -9984 1856 œbœ balcony
12415 -8735 1856 œbœ balcony
12415 -7186 1856 œbœ balcony
11460 -5904 1856 œbœ balcony
12415 -5527 1856 œbœ balcony
11866 -4780 1901 œbœ balcony
6015 -9447 1920 œbœ balcony
5112 -9472 1856 œbœ balcony
4635 -9472 1856 œbœ balcony
735 -9984 1856 œbœ balcony
-638 -9984 1856 œbœ balcony
-703 -11073 1856 œbœ balcony
-386 -11471 1856 œbœ stairs to balcony
-129 -11525 1856 œbœ balcony
-331 -11889 1856 œbœ stairs to balcony
-701 -12072 1836 œbœ stairs to balcony
-703 -12806 1468 œbœ stairs to balcony
-703 -13964 889 œbœ stairs to balcony
-703 -15353 192 œbœ stairs to balcony
499 -15490 192 œbœ stairs to balcony
28 -17386 215 œbœ respawn
575 -18290 248 œbœ respawn
-639 -18856 269 œbœ respawn
575 -20244 321 œbœ respawn
-639 -21208 356 œbœ respawn
3235 -20864 512 œbœ respawn
2844 -21280 512 œbœ respawn
3179 -22332 512 œbœ respawn
2426 -22590 512 œbœ respawn
2242 -24523 512 œbœ respawn
2044 -24789 512 œbœ respawn
5098 -22656 512 œbœ respawn
6758 -22558 512 œbœ respawn
8831 -22274 512 œbœ respawn
8831 -22924 512 œbœ respawn
8831 -23769 512 œbœ respawn
8737 -24414 512 œbœ respawn
8829 -24714 512 œbœ respawn
6523 -25049 512 œbœ respawn
4337 -24972 512 œbœ respawn
1964 -25152 512 œbœ respawn
-138 -23448 439 œbœ respawn
7737 -20712 512 œbœ respawn
8162 -19338 -970 œbœ flag water tunnel (mid)
11436 -7530 1856 œbœ balcony
9929 -11263 1856 œbœ balcony
10701 -12877 2201 œbœ library roof
10119 -16753 192 œbœ outer yard
9228 -19355 -987 œbœ flag water tunnel (mid)
7600 -19354 -986 œbœ flag water tunnel (start)
5724 -20417 192 œbœ outer yard
5921 -15955 320 œbœ outer yard
6331 -13997 192 œbœ outer yard
6569 -14957 192 œbœ outer yard
7825 -14595 192 œbœ outer yard
8765 -14540 192 œbœ outer yard
9229 -15003 192 œbœ outer yard
6634 -16896 192 œbœ outer yard
8181 -16580 192 œbœ outer yard
6462 -18338 192 œbœ outer yard
5966 -19610 192 œbœ outer yard
7001 -19749 -1193 œbœ flag water tunnel (mid)
7983 -19706 -781 œbœ flag water tunnel (mid)
8850 -19234 192 œbœ outer yard
9449 -19082 192 œbœ outer yard
9602 -19859 192 œbœ outer yard
10368 -21944 192 œbœ right way to flagroom
7464 -19406 400 œbœ outer yard
5887 -20984 512 œbœ respawn
5394 -20479 192 œbœ outer yard
4379 -20864 512 œbœ respawn
575 -21621 372 œbœ respawn
1227 -22272 512 œbœ respawn
1538 -23613 1920 respawn roof
2408 -23342 1920 respawn roof
1902 -22998 2133 respawn roof
1732 -22775 2304 œbœ resup roof
1739 -22640 2304 respawn roof
2431 -22466 2304 respawn roof
9779 -21159 493 œbœ outer yard
8619 -20736 512 œbœ respawn
2985 -21709 2368 respawn roof
1902 -22376 2304 respawn roof
1650 -21593 2368 respawn roof
1549 -21127 2368 respawn roof
4697 -20628 2058 respawn roof
4091 -20594 2102 respawn roof
3312 -20341 2246 respawn roof
2671 -19926 2255 respawn roof
1711 -16048 2368 respawn roof
575 -11742 1856 œbœ stairs to balcony
1157 -12948 2368 respawn roof
1589 -11263 1856 œbœ balcony
3272 -11263 1856 œbœ balcony
5082 -11263 1856 œbœ balcony
4885 -11776 2368 respawn roof
6606 -11263 1856 œbœ balcony
6253 -12298 2368 respawn roof
3357 -11776 2368 respawn roof
1948 -11776 2368 respawn roof
2430 -12742 2304 respawn roof
2152 -13867 2223 respawn roof
1523 -14466 2368 respawn roof
2513 -15671 2067 respawn roof
2275 -16060 2156 respawn roof
1300 -16631 2368 respawn roof
1131 -17428 2368 respawn roof
2333 -17518 2122 respawn roof
1551 -18618 2368 respawn roof
1817 -19165 2366 respawn roof
2175 -18787 2191 respawn roof
2695 -19888 2240 respawn roof
2825 -19292 2056 respawn roof
4599 -13265 2046 respawn roof
5239 -12702 2322 respawn roof
6165 -12623 2328 respawn roof
5971 -20512 2000 respawn roof
7059 -20303 2722 respawn roof
8159 -21418 2741 respawn roof
8862 -20999 2333 respawn roof
9292 -20779 2088 respawn roof
10368 -21210 1728 œbœ flagroom roof
10368 -20600 192 œbœ right way to flagroom
10091 -14578 192 œbœ outer yard
10385 -15630 192 œbœ outer yard
10304 -18130 192 œbœ outer yard
10692 -19456 192 œbœ right way to flagroom
13056 -12936 960 œbœ library
14374 -14522 582 œbœ library
17169 -16238 1792 œbœ outside high resup
16689 -17558 1792 œbœ outside high resup
17436 -17223 192 œbœ inner yard
17728 -15593 192 œbœ inner yard
17442 -12694 1792 œbœ outside high resup
17242 -13199 1792 œbœ outside high resup
17770 -14033 1792 œbœ outside high resup
18047 -13653 192 œbœ inner yard
18047 -12277 192 œbœ inner yard
16912 -11815 192 œbœ inner yard
16464 -12760 192 œbœ inner yard
15999 -13078 384 œbœ library
15999 -14719 960 œbœ library
16715 -14237 192 œbœ inner yard
15743 -14463 384 œbœ library
16254 -15263 192 œbœ inner yard
15518 -15594 192 œbœ inner yard
14500 -16108 192 œbœ inner yard
13571 -15516 192 œbœ inner yard
11629 -17320 320 œbœ inner yard
11121 -16866 320 œbœ inner yard
11332 -16355 320 œbœ inner yard
11720 -16320 320 œbœ inner yard
12491 -16983 252 œbœ inner yard
12382 -16595 288 œbœ inner yard
12836 -15931 192 œbœ inner yard
12802 -15790 192 œbœ inner yard
12863 -15104 192 œbœ inner yard
13383 -14719 640 œbœ library
13056 -14414 640 œbœ library
12671 -13833 192 œbœ inner yard
10910 -13439 -831 œbœ inner yard water
10687 -14610 192 œbœ outer yard
12207 -19496 -1128 œbœ flag water tunnel (end)
12055 -19328 -916 œbœ flag water tunnel (end)
11640 -19349 -981 œbœ flag water tunnel (mid)
11692 -18913 -831 œbœ inner yard water
12351 -15355 -831 œbœ inner yard water
12351 -14456 -831 œbœ inner yard water
11580 -14246 -831 œbœ inner yard water
11498 -15470 -831 œbœ inner yard water
12351 -16363 -831 œbœ inner yard water
12351 -17461 -831 œbœ inner yard water
12351 -18330 -831 œbœ inner yard water
11599 -18020 -439 œbœ inner yard water
10833 -18271 -831 œbœ inner yard water
10829 -17517 -831 œbœ inner yard water
11544 -17024 -663 œbœ inner yard water
10874 -16570 -831 œbœ inner yard water
11013 -15618 -831 œbœ inner yard water
11139 -14753 -831 œbœ inner yard water
6530 -13824 -935 œbœ inner yard water
6670 -14535 -1015 œbœ inner yard water
7086 -14477 -1073 œbœ inner yard water
7310 -13852 -988 œbœ inner yard water
8090 -13883 -1018 œbœ inner yard water
8206 -14011 -1075 œbœ inner yard water
9195 -14544 -894 œbœ inner yard water
10123 -14318 -961 œbœ inner yard water
9983 -14071 -1002 œbœ inner yard water
9139 -13965 -1101 œbœ inner yard water
10606 -13381 192 œbœ outer yard
6629 -13606 192 œbœ outer yard
3876 -13248 192 œbœ outer yard
5136 -12723 -688 œbœ water entry to base
4833 -12641 192 œbœ entrance
4995 -10547 -1027 œbœ water entry to base
5001 -11623 -957 œbœ water entry to base
4480 -11105 192 œbœ entrance
4638 -9826 192 œbœ entrance
9237 -9472 1856 œbœ balcony
11484 -8937 1856 œbœ balcony
13175 -11542 384 œbœ library
12394 -10964 192 œbœ entrance
11743 -13277 -831 œbœ inner yard water
13056 -12140 384 œbœ library
11897 -12425 192 œbœ entrance
11047 -12494 192 œbœ entrance
8842 -12859 192 œbœ entrance
9130 -12887 192 œbœ entrance
7708 -12923 192 œbœ entrance
6626 -12788 192 œbœ entrance
5652 -10904 -1003 œbœ water entry to base
5975 -11437 192 œbœ entrance
7069 -10753 192 œbœ entrance
7623 -11599 192 œbœ entrance
8588 -10789 192 œbœ entrance
9254 -11587 192 œbœ entrance
11672 -9566 192 œbœ entrance
11414 -10099 192 œbœ entrance
10539 -10690 192 œbœ entrance
10234 -9856 192 œbœ entrance
9778 -9518 192 œbœ entrance
7825 -9486 192 œbœ entrance
8029 -8769 192 œbœ entrance
9505 -8083 192 œbœ entrance
9416 -8264 192 œbœ entrance
7306 -8123 192 œbœ entrance
7466 -7129 256 œbœ entrance bridge
7488 -7495 256 œbœ entrance bridge
7488 -7441 256 œbœ entrance bridge
8247 -7948 192 œbœ entrance
7515 -6713 1275 œbœ entrance bridge
9367 -6916 1423 œbœ entrance bridge
9251 -6336 256 œbœ entrance bridge
9480 -5785 600 œbœ entrance bridge
7519 -5843 642 œbœ entrance bridge
10467 -4443 280 œbœ outside
10879 -5314 192 œbœ outside
10855 -5616 192 œbœ outside
10270 -5435 192 œbœ outside
9266 -5507 256 œbœ entrance bridge
9568 -4791 192 œbœ outside
8441 -4678 192 œbœ outside
7230 -4941 192 œbœ outside
10162 -2839 546 œbœ outside
9416 -2850 508 œbœ outside
8788 -2826 414 œbœ outside
8217 -3239 275 œbœ outside
7136 -2776 193 œbœ outside
6177 -505 268 œbœ outside
5870 -168 236 œrœ outside
5927 -1473 192 œbœ outside
4218 -1112 192 œrœ outside
-816 3022 192 œrœ outside
2972 1146 192 œrœ outside
5764 -2462 192 œbœ outside
5619 -2469 192 œbœ outside
5521 -4722 192 œbœ outside
6282 -5449 192 œbœ outside
6408 -9472 192 œbœ entrance
5650 -9472 192 œbœ entrance
4928 -9482 -947 œbœ water entry to base
5335 -8718 -1181 œbœ water entry to base
4581 -7588 -1047 œbœ outside water
5105 -7552 -1087 œbœ outside water
5893 -7236 -1087 œbœ outside water
6899 -7047 -1087 œbœ outside water
7596 -7203 -732 œbœ outside water
8587 -7236 256 œbœ entrance bridge
8794 -7201 -652 œbœ outside water
9402 -7210 256 œbœ entrance bridge
9430 -7166 -256 œbœ outside water
10600 -7201 -129 œbœ outside water
11035 -8511 -1073 œbœ outside water
11922 -8468 -1087 œbœ outside water
12414 -7636 -1087 œbœ outside water
12321 -6431 -1087 œbœ outside water
11917 -5992 -1087 œbœ outside water
10779 -6089 -1087 œbœ outside water
9785 -6127 -945 œbœ outside water
8993 -6133 -718 œbœ outside water
8128 -5466 256 œbœ entrance bridge
7968 -6127 -435 œbœ outside water
7483 -6341 256 œbœ entrance bridge
7073 -6116 -365 œbœ outside water
5844 -5161 192 œbœ outside
4540 -5896 -106 œbœ outside water
4111 -4475 -1305 œbœ outside water
4480 -4970 -836 œbœ outside water
6281 -6090 -338 œbœ outside water
5981 -6086 -1087 œbœ outside water
4965 -5388 -1149 outside water
5247 -5067 -1260 œbœ outside water
5247 -4979 -1290 outside water
5018 -4183 -1565 œbœ outside water
5247 -3959 -1642 outside water
5191 -1991 -1727 outside water
5138 -876 -1727 outside water
5105 50 -1727 outside water
9318 217 -1727 outside water
11846 -4002 -1449 outside water
8765 1919 -1345 outside water
7213 960 -1727 outside water
6411 1192 -1727 outside water
6162 1919 -1503 outside water
4138 -4117 -1588 œbœ outside water
3552 -4064 -1606 œbœ outside water
3633 -4145 -857 outside water
333 -2375 704 œrœ outside
-1467 -3711 -1219 outside water
-2977 -3705 -997 outside water
-3798 -3559 -685 outside water
-3967 -2410 -398 outside water
-3967 -1282 -815 outside water
-3967 183 -1632 outside water
-3967 985 -1727 outside water
-3791 2044 -1684 outside water
-2752 1760 -1727 outside water
-2296 -722 -1727 outside water
-1555 -1324 -1727 outside water
3547 -3593 -1153 outside water
1960 -3028 -1097 outside water
1311 -2479 614 œrœ outside
-6 -2840 -1727 outside water
-883 -1996 -1727 outside water
-578 -3711 -785 outside water
-1471 -905 704 œrœ outside
-2758 700 -1727 outside water
-2929 1765 -354 outside water
-2495 1282 575 œrœ outside
-3115 247 -77 outside water
-2401 296 704 œrœ outside
-2131 -1474 -124 outside water
-1685 -1198 -45 outside water
-488 -1837 704 œrœ outside
-652 -2396 -362 outside water
434 -2924 -129 outside water
1125 -2752 -210 outside water
1956 -2086 426 œrœ outside
2080 -2815 -142 outside water
5223 -2881 -1727 outside water
5290 -3810 321 outside water
5519 -3497 192 œbœ outside
5247 -2951 -191 outside water
3282 -261 -1525 outside water
3426 1326 -1446 outside water
2475 5375 -1087 œrœ outside water
-2104 3863 192 œrœ outside
-3723 5088 -181 œrœ outside water
2549 3902 192 œrœ outside
3200 3755 -153 œrœ outside water
3967 5310 -382 œrœ outside water
2979 5264 -107 œrœ outside water
2401 5307 -185 œrœ outside water
-1389 4909 -1087 œrœ outside water
-2265 4343 -1087 œrœ outside water
-3070 5257 -467 œrœ outside water
-3799 6559 -1087 œrœ outside water
-3945 5786 -1087 œrœ outside water
-3789 4864 -956 œrœ outside water
-3731 4575 -730 œrœ outside water
-1855 4527 -283 œrœ outside water
-3511 2541 -1110 œrœ outside water
-3839 3071 -297 œrœ outside water
-3511 3711 -256 œrœ outside water
-3466 3977 -256 œrœ outside water
-3309 4579 -177 œrœ outside water
-3229 5337 -1087 œrœ outside water
-2958 4683 -286 œrœ outside water
-3292 4025 -751 œrœ outside water
-3696 2768 -491 œrœ outside water
-3178 2816 -256 œrœ outside water
-3081 2691 -755 œrœ outside water
-1794 4224 -281 œrœ outside water
-1216 4224 -54 œrœ outside water
-489 4918 -1087 œrœ outside water
383 4250 -738 œrœ outside water
1021 4282 -730 œrœ outside water
2040 4563 -250 œrœ outside water
3200 4408 -651 œrœ outside water
3967 4746 -103 œrœ outside water
3965 4213 -47 œrœ outside water
3903 4005 -973 œrœ outside water
3463 -1440 -1573 outside water
3521 -2456 -1334 outside water
3652 -2752 -213 outside water
5623 -2649 192 œbœ outside
8269 1024 -1727 outside water
10391 1919 -1595 outside water
11879 1750 -1593 outside water
12415 199 -1727 outside water
12415 -1106 -1727 outside water
12415 -2084 -1727 outside water
11400 -1986 -1727 outside water
12415 -3218 -1727 outside water
11452 -3175 -1520 outside water
11378 -3673 -1209 outside water
10590 -2129 704 œbœ outside
10748 -1212 -1727 outside water
9892 -356 -1727 outside water
9522 -757 704 œbœ outside
8693 197 704 œbœ outside
7420 1919 -1227 outside water
6528 747 480 œbœ outside
6331 609 425 œbœ outside
4667 960 -271 outside water
2998 2275 192 œrœ outside
3200 3211 -915 outside water
11712 -3505 -550 outside water
11362 -3203 -331 outside water
11648 -2494 -428 outside water
11200 -1963 -33 outside water
10716 -1180 -231 outside water
9922 -385 -161 outside water
9686 -149 -145 outside water
9026 509 -133 outside water
8583 1434 -451 outside water
7668 1528 -123 outside water
7344 960 -87 outside water
6294 960 -199 outside water
4944 1922 -1491 outside water
4803 2619 -325 outside water
4091 3205 -62 outside water
3200 2858 -317 outside water
3200 3823 -701 œrœ outside water
2990 3116 192 œrœ outside
2190 4231 -79 œrœ outside water
1430 4259 -72 œrœ outside water
1553 3726 192 œrœ outside
873 3127 192 œrœ outside
140 3819 256 œrœ entrance bridge
-557 3823 256 œrœ entrance bridge
737 5565 256 œrœ entrance bridge
-863 4088 256 œrœ entrance bridge
-950 4132 701 œrœ entrance bridge
-917 5084 1393 œrœ entrance bridge
-508 4942 -256 œrœ outside water
793 3825 256 œrœ entrance bridge
1097 4231 773 œrœ entrance bridge
1008 5139 1433 œrœ entrance bridge
1815 5631 192 œrœ entrance
1564 5235 -99 œrœ outside water
1216 5343 -56 œrœ outside water
820 4793 256 œrœ entrance bridge
-279 5590 256 œrœ entrance bridge
-905 4849 256 œrœ entrance bridge
-2890 5312 -856 œrœ outside water
-2149 4838 -207 œrœ outside water
-1532 5487 29 œrœ outside water
-2032 5967 192 œrœ entrance
-3967 6419 -387 œrœ outside water
-1237 7026 192 œrœ entrance
-91 6877 192 œrœ entrance
1920 6602 192 œrœ entrance
1215 6656 192 œrœ entrance
986 6851 192 œrœ entrance
-3497 7167 192 œrœ entrance
-3643 8271 192 œrœ entrance
-2601 8573 192 œrœ entrance
-1196 8977 192 œrœ entrance
2481 7167 192 œrœ entrance
1937 7825 192 œrœ entrance
1277 8845 192 œrœ entrance
663 10769 192 œrœ entrance
1338 10997 192 œrœ entrance
2200 10669 192 œrœ entrance
2345 10375 192 œrœ entrance
3898 9796 192 œrœ entrance
