
**** This map designed for the TeamFortress v2.5 or above quakeC mod **** 
2/24/99 
======================= Map Information ======================== 
 Title : the water socket
 Filename : ws1.zip
 Author : eV.Daredevil
 Email : rel@san.rr.com
 Description : TeamFortress v2.5 or above Quake Map


======================= Play Information ======================== 

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com.
 Single Player : No
 Cooperative : No
 Deathmatch : No
 TeamFortress : Yes
 Difficulty Settings : No
 New Sounds : No
 New Graphics : No
 New Models : No
 New Music : No
 Demos Replaced : None
 Level 4 vised : Yes


======================= Construction ======================== 
 
 Editor(s) and Utilities used : WorldCraft, EntEd
 Known Bugs : None
 Construction Time : 1 day
 Build Time : 2 minutes. 
 Build Computer : P200-MMX, 64 megs RAM 


======================= Installation ======================== 

 This archive contains 2 files.


         -ws1.txt
		You are reading it now.

         -ws1.bsp
		The map file. Place it with you other TeamFortress maps.


======================= Game Play & Credits ======================== 

please visit http://home.san.rr.com/rel/ws for details.