**** This map designed for the Team Fortress v2.8 quakeC mod ****
20/7/98
================================================================
Title                   : WoodFort
Filename                : woodfort.bsp
Author                  : Lurch Addams
Email Address           : bob.mallett@dial.pipex.com
Description             : Team Fortress Quake Map

================================================================
* Play Information *

Single Player           : No unless you are a sad person
Cooperative             : No
Deathmatch              : No
Team Fortress           : Yes
Difficulty Settings     : Dependant on other players
New Sounds              : No

================================================================

* Construction *

Base                    : From scratsh
Editor(s) used          : WorldCraft v1.6
Known Bugs              : none
Build Time              : About 2 days around 15 hours
Light          		(-Extra) 
Vis                     (-level 4) 
Level vised for GL : 	Yes

Have Fun!

================================================================

*Game play*

Grab the flag in the Enemy Ramparts and
bring it back to your Capture Point in the Above Yor Entrance.

Oh yer avoid the enemy if you have the flag :)


================================================================

This is my Second map

================================================================
Thanks go out to TFS for making TeamFortress, id software for Quake.
================================================================

Special thanks to .......Everyone who has given me advise on mapmaking
================================================================

(c)copyright 1998 by Bob Mallett

NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.