*** This map designed for the TeamFortress v2.9 quakeC mod ***

File created 29/01/2002

=======================Map Information==========================

Title:			Normandy Beach
Filename:		Normandy.zip
Author:			Bladez
Email:			Bladezboy@start.com.au
ICQ:			31411276
Description:		TeamFortress v2.9 Quake Map


=======================Play Information=========================

This map does not work properly without the TeamFortress QuakeC
patch, which can be downloaded from
http://www.planetquake.com/teamfortress or from ftp.cdrom.com

Single Player:			No
Cooperative:			No
Deathmatch:			No
TeamFortress:			Yes... Best for 4 - 12 players
Difficulty Settings:	 	No
New Sounds:			Yes
New Graphics:			No
New Models:			No
New Music:			No
Demos Replaced:			None
Level vised for GL:		No


========================Construction============================

Base:			Fresh start from an old idea.
Editors/Utilities:	Worldcraft, rVIS
Known Bugs:		For the allies the first shot won't fire but this is unfixable.
Construction Time:	couple of weeks
Build Time:		9 seconds
Build Computer:		Pentium 3 800, 32Mb ram
Vis Level 4:		180 seconds (Thank god for rVIS)
Light:			16 seconds


========================Installation============================

This archive contains 2 files.

	normandy.bsp
	normandy.txt


==========================Gameplay==============================

I hoped to change the TF clan offence and defence strategies with this map. 

The flag is guarded by a cage, which will only open when all 4 buttons have been pushed, so defence will have to be spread... or not. Once all the buttons are pushed the cage takes a couple of seconds to open so that defenders or reinforcements can return and kill the opposing threat. But once the cage is opened it cannot be shut and once the flag has moved it wont repair.

You get 5 points for every button so even if there isn't a cap the buttons should tell the winner. And 80 frags for the capture of the enemy flag which will equal 100.



=========================Legal Stuff============================

(c)copyright 1999 by Joel 'Bladez' Warren
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT
MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY
PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE
TRANSFERED TO OTHERS ONLY IF THE ABOVE MENTIONED TWO (2) FILES
ARE INCLUDED IN THE ZIP. YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP
PROJECT YOU MUST ASK.

email:	Bladezboy@start.com.au

================================================================






***       In memory of the old, glorious Team Fortress       ***







================================================================
