
==== This map designed for the TeamFortress mod ==== 

-------------------- Installation --------------------

-Unzip ba01.bsp to either:
	\quake\id1\maps
	\qw\maps\
	\fortress\maps

All of these work fine.

--------------------- Game Play --------------------- 

Very simple, spawn and kill.

-------------------- Special Thanks to -------------------

CF, Dred-IC-, Eronan-IC-, Sinister-IC-, MindBomb, Phrogman, 
[BrB]Chipper, 

-------------------- Map Information --------------------

 Title : Battle Arena 01 (1 of 8)
 Filename : ba01.zip
 Author : Joe "Platinum"
 Email : joeb@grin.net or joe@gametab.com
 Web: http://www.grin.net/~joeb
 Description : TeamFortress Map
 Extra: This map is the first of a series of eight Battle Arena
  maps, if this one does well, 7 more will follow shortly.

-------------------- Play Information -------------------- 

 Single Player : No
 Cooperative : Teams
 Deathmatch : Yes
 TeamFortress : Yes
 New Sounds : NO
 New Graphics : NO
 New Models : NO
 New Music : Sure, pop a cd in the rom drive.
 Demos Replaced : None
 Level vised : Level 4 VIS
 GL Support: Yes

-------------------- Construction -------------------- 

 Base : None
 Editor(s) and Utilities used : WorldCraft, EntEd, lv21
 
 Known Bugs : none

 Construction Time : Don't know
 Computer : P133, 48 megs ram, Voodoo2 12 meg

-------------------- Copyright -------------------- 

(c)copyright 1998 by Joseph Bertolami

NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITIES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE TRANSFERED TO
OTHERS ONLY IF THE ABOVE MENTIONED FILE IS INCLUDED IN THE ZIP. 
YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.

If you are unsure on any of the above, feel free to email me.